<?xml version="1.0" encoding="utf-8" ?>
<languages>
	<language name="Svenska" id="SV">
		<ImageStoreConversionFormats>
			<ConversionFormatName conversionFormatId="0">Originalformat</ConversionFormatName>
		</ImageStoreConversionFormats>
	</language>
</languages>
