﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
	<language name="Norsk" id="NO">
		<ImageStoreEPi>
			<ImageCssPlugin>
				<RemoveFormatting>Fjern formatering</RemoveFormatting>
			</ImageCssPlugin>
			<AjaxImageService>
				<MissigCategories>
					En av filene mangler kategorier
				</MissigCategories>
				<MissingMetadata>En av filene mangler påkrevd metadata $METADATA$</MissingMetadata>
			</AjaxImageService>
			<Plugin>
				<Header1>Klientinstallasjon</Header1>
				<DownloadLink>Høyreklikk her og velg å åpne for å installere</DownloadLink>
				<DownloadDescription>For at ImageVault skal kunne fungere skikkelig, må klientprogramvaren installeres på klientdatamaskinen. Høyreklikk på koblingen under, og velg å åpne i nedlastingsdialogen.</DownloadDescription>
				<Header2>ImageVault</Header2>
				<AddRemoveLink>Åpne ImageVault</AddRemoveLink>
				<Header3>Administrasjon</Header3>
				<AlbumsLink>Album-administrasjon</AlbumsLink>
				<SecurityLink>Angi brukerrettigheter for album</SecurityLink>
				<CategoriesLink>Kategori-administrasjon</CategoriesLink>
				<MetaDataLink>Metadata-administrasjon</MetaDataLink>
				<NoAccess>Du har ikke tilgang til ImageVault. Kontakt din administrator.</NoAccess>
				<ConversionFormatLink>Konverteringsformat-administrasjon</ConversionFormatLink>
				<SystemConfigurationLink>Systemkonfigurasjon</SystemConfigurationLink>
				<AdministratorManualLink>Administrator-veiledning</AdministratorManualLink>
			</Plugin>
			<EditorPlugin>
				<ButtonToolTip>Sett inn / rediger bilde med ImageVault</ButtonToolTip>
				<CanNotEditObjectSelectionMessage>De valgte elementene kan ikke redigeres samtidig</CanNotEditObjectSelectionMessage>
				<LinkButtonToolTip>Sett inn / rediger koblinger med ImageVault</LinkButtonToolTip>
			</EditorPlugin>
			<SystemConfiguration>
				<ValidationErrorMessages>
					<ValueIsNotVaild>Verdien {0} er ikke gyldig for type {1}.</ValueIsNotVaild>
					<UInteger>positivt tall</UInteger>
				</ValidationErrorMessages>
				<TabSettings>Innstillinger</TabSettings>
				<TabLicense>Lisens</TabLicense>
				<LabelSelectNewLicenseFile>Velg ny lisensfil</LabelSelectNewLicenseFile>
				<LabelLicenseInformation>Lisensinformasjon</LabelLicenseInformation>
				<LabelLicenseRestricitions>Restriksjoner</LabelLicenseRestricitions>
				<LabelReplaceLicenseInformation>Vil du erstatte den eksisterende lisensen med lisensen over?</LabelReplaceLicenseInformation>
				<ButtonUploadLicenseFile>Last opp</ButtonUploadLicenseFile>
				<ButtonSaveSettings>Lagre innstillingene</ButtonSaveSettings>
				<ButtonReplaceLicenseYes>Erstatt lisensen</ButtonReplaceLicenseYes>
				<ButtonReplaceLicenseNo>Avbryt</ButtonReplaceLicenseNo>
				<MessageSettingsHaveBeenSaved>Innstillingene er lagret</MessageSettingsHaveBeenSaved>
				<MessageLicenseHaveBeenReplaced>Lisensen er erstattet</MessageLicenseHaveBeenReplaced>
				<ErrorLicenseFileNotValid>Den angitte lisensfilen er ikke gyldig</ErrorLicenseFileNotValid>
				<ErrorLicenseFileWithoutValidImageVaultLicense>Den angitte lisensfilen inneholder ikke en gyldig lisens for ImageVault</ErrorLicenseFileWithoutValidImageVaultLicense>
				<ErrorLicenseNotValid>Den angitte lisensen er ikke gyldig.</ErrorLicenseNotValid>
				<ErrorReplacingLicenseFile>Det oppstod en feil ved bytte av lisensfil.</ErrorReplacingLicenseFile>
				<ComplexMedia>
					<ComplexMediaDefinitions>Sammensatt medie</ComplexMediaDefinitions>
					<ButtonCreateNewComplexMediaDefinition>Opprett ny definisjon</ButtonCreateNewComplexMediaDefinition>
					<ButtonSaveComplexMediaDefinition>Lagre</ButtonSaveComplexMediaDefinition>
					<MediaNameText>Navn</MediaNameText>
					<MediaDefinitionText>Definisjon</MediaDefinitionText>
					<TextKeywords>Nøkkelord</TextKeywords>
					<KeywordURLExplanation>Erstattes med URL-adressen til den valgte filen</KeywordURLExplanation>
					<KeywordWIDTHExplanation>Erstattes med bredden som er angitt under egenskaper</KeywordWIDTHExplanation>
					<KeywordHEIGHTExplanation>Erstattes med høyden som er angitt under egenskaper</KeywordHEIGHTExplanation>
					<KeywordLOOPExplanation>Erstattes med loop som er angitt under egenskaper</KeywordLOOPExplanation>
				</ComplexMedia>
				<ConfigurationValues>
					<Groups>
						<AccountSettings>Brukerkontoer</AccountSettings>
						<ActiveXSettings>ActiveX-kontroll</ActiveXSettings>
						<AdvancedSettings>Avansert</AdvancedSettings>
						<DimensionSettings>Størrelser på bilder</DimensionSettings>
						<FormatSettings>Konvertering av bilder</FormatSettings>
						<MirroringSettings>Speiling</MirroringSettings>
						<Other>Annet...</Other>
						<SecuritySettings>Sikkerhet</SecuritySettings>
						<ShoppingSettings>Grensesnitt for handling</ShoppingSettings>
						<ThumbnailSettings>Miniatyrbilder</ThumbnailSettings>
						<UserInterfaceSettings>Brukergrensesnitt</UserInterfaceSettings>
						<CategorySettings>Kategori</CategorySettings>
					</Groups>
					<Settings>
						<AllowOldActiveXUploadComponentToggle>
							<Name>Tillat bruker å bruke ActiveX-opplasting</Name>
							<Description>Brukeren kan veksle mellom opplasting via skjema eller ActiveX</Description>
						</AllowOldActiveXUploadComponentToggle>
						<AllowOverrideMaxImageSize>
							<Name>Brukeren kan overstyre maksimumsstørrelsen</Name>
							<Description>Brukeren kan legge til et bilde som er større en maksimumsstørrelsen</Description>
						</AllowOverrideMaxImageSize>
						<EmailFromAdress>
							<Name>E-post fra adresse</Name>
							<Description>Adressen som brukes av systemet ved sending av e-post</Description>
						</EmailFromAdress>
						<FinishedOrdersRemoveAfterDays>
							<Name>Dager fullførte bestillinger beholdes</Name>
							<Description>Antall dager en fullført bestilling beholdes i systemet</Description>
						</FinishedOrdersRemoveAfterDays>
						<MaxDowloadSize>
							<Name>Maksimal størrelse på nedlasting</Name>
							<Description>Maksimal størrelse i byte på et bilde som skal lastes ned</Description>
						</MaxDowloadSize>
						<TempTimeout>
							<Name>Midlertidig tidsavbrudd</Name>
							<Description>
							</Description>
						</TempTimeout>
						<UseOldActiveXUploadComponent>
							<Name>Bruk ActiveX-opplastingskomponent</Name>
							<Description>Laster opp filer via en ActiveX-kontroll (flere filer kan lastes opp samtidig)</Description>
						</UseOldActiveXUploadComponent>
						<BigThumbnailWidth>
							<Name>Bredde, stort miniatyrbilde</Name>
							<Description>Bredde (i piksler), stort miniatyrbilde</Description>
						</BigThumbnailWidth>
						<SmallThumbnailWidth>
							<Name>Bredde, lite miniatyrbilde</Name>
							<Description>Bredde (i piksler), lite miniatyrbilde</Description>
						</SmallThumbnailWidth>
						<MaxImageHeight>
							<Name>Maksimal høyde på bilde</Name>
							<Description>Bildets maksimale høyde når det legges til på en webside</Description>
						</MaxImageHeight>
						<MaxImageWidth>
							<Name>Maksimal bredde på bilde</Name>
							<Description>Bildets maksimale bredde når det legges til på en webside</Description>
						</MaxImageWidth>
						<NumberOfImagesOnPage>
							<Name>Antall filer per side</Name>
							<Description>Antall filer som vises per side ved søk eller opplisting av innhold i album</Description>
						</NumberOfImagesOnPage>
						<EnableGlobalOriginalFormatDownload>
							<Name>Originalformatet er alltid tilgjengelig</Name>
							<Description>Originalformatet legges alltid til konverteringsformatene, selv om ingen andre konverteringsformat er tilgjengelige i albumet</Description>
						</EnableGlobalOriginalFormatDownload>
						<PreserveIPTC>
							<Name>Behold IPTC-data når du konverterer bilder</Name>
							<Description>IPTC-data i originalbildet vil kopieres til det nye bildet</Description>
						</PreserveIPTC>
						<EnableEPiImageSelector>
							<Name>Aktiver redigeringsfunksjon for koblinger til EPi</Name>
							<Description>Brukere kan veksle mellom ImageVault og redigeringsfunksjon for koblinger til EPiServer når de legger til bilder på websider.</Description>
						</EnableEPiImageSelector>
						<EnableOriginalChange>
							<Name>Endring av original</Name>
							<Description>Brukere kan endre originalfiler i ImageVault. Når du redigerer en original, vil alle filer på alle sider (inkludert alle versjoner av disse sidene), endres</Description>
						</EnableOriginalChange>
						<ImportFolder>
							<Name>Automatisk import-mappe</Name>
							<Description>Alle bildene som er plassert i denne mappen, legges til automatisk i ImageVault</Description>
						</ImportFolder>
						<EnableShoppingOrderCD>
							<Name>Produkt-CD</Name>
							<Description>Når brukerne handler, bestiller de zip-filen på en CD</Description>
						</EnableShoppingOrderCD>
						<BigThumbnailHeight>
							<Name>Høyde, stort miniatyrbilde</Name>
							<Description>Høyde (i piksler), stort miniatyrbilde</Description>
						</BigThumbnailHeight>
						<IconThumbnailHeight>
							<Name>Høyde, ikon for miniatyrbilde</Name>
							<Description>Høyde (i piksler), ikon for miniatyrbilde</Description>
						</IconThumbnailHeight>
						<IconThumbnailWidth>
							o							<Name>Bredde, ikon for miniatyrbilde</Name><Description>Bredde (i piksler), ikon for miniatyrbilde</Description>
						</IconThumbnailWidth>
						<SmallThumbnailHeight>
							<Name>Høyde, lite miniatyrbilde</Name>
							<Description>Høyde (i piksler), lite miniatyrbilde</Description>
						</SmallThumbnailHeight>
						<LinkIconHeight>
							<Name>Høyde, ikon for kobling</Name>
							<Description>Høyden på ikonet som vises ved siden av koblinger som er lagt til fra ImageVault</Description>
						</LinkIconHeight>
						<LinkIconWidth>
							<Name>Bredde, ikon for kobling</Name>
							<Description>Bredden på ikonet som vises ved siden av koblinger som er lagt til fra ImageVault</Description>
						</LinkIconWidth>
						<EnableICCProfiles>
							<Name>Aktiver ICC-profiler</Name>
							<Description>ICC-profiler kan brukes med konverteringsformater. ICC-profiler lagres som filer i en profilmappe.&lt;BR&gt;ICC-profiler støttes kun av JPEG-formatet. Alle konverteringer av en ICC-profil vil derfor konvertere bildet til JPEG.&lt;BR&gt;Konverteringen vil også bruke CMYK-farger på det konverterte bildet.</Description>
						</EnableICCProfiles>
						<DefaultImageCompressionQuality>
							<Name>Standard bildekomprimeringskvalitet</Name>
							<Description>Kvaliteten, i prosent, som bildet skal komprimeres i konverteringsprosessen</Description>
						</DefaultImageCompressionQuality>
						<EnableAlbumSizeRestriction>
							<Name>Aktiver størrelsesbegrensninger for albumet</Name>
							<Description>Den totale størrelsen på filer i et album kan begrenses.&lt;BR&gt;Den begrensede størrelsen i et underordnet album kan ikke overskride størrelsen på et overordnet album.</Description>
						</EnableAlbumSizeRestriction>
						<DaysToKeepImagesInUpload>
							<Name>Dager å beholde filene i opplastingsalbumet</Name>
							<Description>Filer i opplastingsalbumet slettes automatisk etter dette antallet dager.&lt;BR&gt;Hvis verdien er 0, vil filene aldri fjernes.</Description>
						</DaysToKeepImagesInUpload>
						<LogErrorInEventLog>
							<Name>Loggfør feilmeldinger i hendelseslogg</Name>
							<Description>Feilmeldinger skrives til systemets hendelseslogg.</Description>
						</LogErrorInEventLog>
						<EnableMyPicturesAlbum>
							<Name>Vis personlig album</Name>
							<Description>Et album i albumtreet som inneholder bilder som er lagt til av den nåværende brukeren.</Description>
						</EnableMyPicturesAlbum>
						<NumberOfCategoryCollumnsInAdvancedSearch>
							<Name>Antall kategorikolonner</Name>
							<Description>Antall kolonner som inneholder kategorier, på siden for avansert søk.</Description>
						</NumberOfCategoryCollumnsInAdvancedSearch>
						<NoneConvertableFileTypes>
							<Name>Ingen bildefiltyper</Name>
							<Description>En kommadelt liste over filtype-forlengelser som ikke skal konverteres på noen måte&lt;BR&gt;For eksempel &lt;strong&gt;swf,pdf&lt;/strong&gt;&lt;BR&gt;Forlengelsene skiller ikke mellom små og store bokstaver</Description>
						</NoneConvertableFileTypes>
						<UserAccountReplacementID>
							<Name>Erstatning av brukerkonto</Name>
							<Description>Hvis en brukerkonto som det refereres til i ImageVault, fjernes fra EPiServer, vil denne kontoen bli eier av alle objekter som eies av brukeren som ble fjernet.&lt;BR&gt;Dette gjelder hovedsakelig filer og bestillinger.</Description>
						</UserAccountReplacementID>
						<EnableFileViewPermissionCheck>
							<Name>Aktiver globale visningstillatelser</Name>
							<Description>Når disse er aktivert, vil det være nødvendig med visningstillatelse for å kunne se filer fra ImageVault</Description>
						</EnableFileViewPermissionCheck>
						<MirroringPhysicalPath>
							<Name>Fysisk bane</Name>
							<Description>Fysisk bane til dit filer er kopiert ved speiling, f.eks. &lt;b&gt;X:\Sites\EPiServer\Upload\MirroredIVFiles&lt;/b&gt;</Description>
						</MirroringPhysicalPath>
						<MirroringVirtualPath>
							<Name>Virtuell bane</Name>
							<Description>Virtuell bane for speilede filer, f.eks. &lt;b&gt;/Upload/MirroredIVFiles/&lt;/b&gt;</Description>
						</MirroringVirtualPath>
						<DisableMandatoryCategories>
							<Name>Deaktiver avkrysning for kategorier</Name>
							<Description>Kategorier som er krysset av, er ikke obligatoriske.</Description>
						</DisableMandatoryCategories>
						<UseProxy>
							<Name>Bruk proxy</Name>
							<Description>Hvis opplastingskomponenten skal brukes og det finnes en brannmur mellom redigeringsprogrammet og serveren, må denne avkrysningsruten merkes av. Hvis ikke, skal ruten være tom.</Description>
						</UseProxy>
						<EnableOriginalFormatPerAlbum>
							<Name>Originalformat per album</Name>
							<Description>Originalformatet vil være tilgjengelig på lik linje med andre konverteringsformater, og må defineres for hvert album. Denne innstillingen overstyres av innstillingen Originalformatet er alltid tilgjengelig, som må angis som usann for at denne innstillingen skal trå i kraft.</Description>
						</EnableOriginalFormatPerAlbum>
						<UseOriginalFilenameAsContentDisposition>
							<Name>Bruk det orginale filnavnet</Name>
							<Description>Angir om filens originale navn skal brukes når filen lastes ned, eller om det skal brukes standard metadata.</Description>
						</UseOriginalFilenameAsContentDisposition>
						<FileListExportPath>
							<Name>Planlagt bane til filliste</Name>
							<Description>En fullstendig bane til stedet hvor listen skal lagres, f.eks. &lt;strong&gt;X:\temp\&lt;\strong&gt;.</Description>
						</FileListExportPath>
						<FileListIncludeExtensions>
							<Name>Planlagt filetternavn for filliste</Name>
							<Description>En kommaatskilt liste med filetternavn som skal tas med i listen, f.eks. &lt;strong&gt;doc, pdf&lt;/strong&gt;. Hvis det ikke angis noe filetternavn, vises alle filene i listen.</Description>
						</FileListIncludeExtensions>
						<EnableRss>
							<Name>Vis RSS</Name>
							<Description>Vis en RSS med siste nytt om ImageVault.</Description>
						</EnableRss>
						<DisableDragAndDrop>
							<Name>Deaktiver dra og slipp-funksjonen</Name>
							<Description>Ved å deaktivere dra og slipp-funksjonen kan du oppnå bedre ytelse.</Description>
						</DisableDragAndDrop>
						<AllowForcedDeletion>
							<Name>Tillat tvungen sletting.</Name>
							<Description>Dette vil gjøre det mulig for administratorer å slette filer som er i bruk.</Description>
						</AllowForcedDeletion>
						<AddIdToContentDisposition>
							<Name>Include id in filename</Name>
							<Description>Include the file id in the filename when downloading a file.</Description>
						</AddIdToContentDisposition>
						<DisableSubAlbumRightsCheck>
							<Name>Disable child album access control</Name>
							<Description>Users can access child albums without needing access rights to the parent album. This can be performance consuming in big album structures so it’s possible to turn it off.</Description>
						</DisableSubAlbumRightsCheck>
					</Settings>
				</ConfigurationValues>
			</SystemConfiguration>
			<Favorites>
				<AddToFavorites>Legg til i mine favoritter</AddToFavorites>
				<RemoveFromFavorites>Fjern fra mine favoritter</RemoveFromFavorites>
				<MyFavorites>Mine favoritter</MyFavorites>
			</Favorites>
			<AlbumsAdmin>
				<AddButton>Legg til album</AddButton>
				<AlbumCol>Album</AlbumCol>
				<AlbumTitle>Album:</AlbumTitle>
				<ArchiveAlbum>Arkiverte filer</ArchiveAlbum>
				<AlbumCreated>Album opprettet</AlbumCreated>
				<AlbumDeleted>Album slettet</AlbumDeleted>
				<AlbumLockAlt>Du har ikke tilgang til å vise dette albumet</AlbumLockAlt>
				<ArchiveAlbumDescription>Hvis en bruker gis tilgang til dette albumet, vil han/hun kunne administrere arkivet.</ArchiveAlbumDescription>
				<CancelButton>Avbryt</CancelButton>
				<ConfirmDeleteMessage>Er du sikker på at du vil fjerne albumet?</ConfirmDeleteMessage>
				<ConversionFormatHeading>Velg konverteringsformater for dette albumet</ConversionFormatHeading>
				<CreatedCol>Opprettet</CreatedCol>
				<CutButton>Klipp ut album</CutButton>
				<DeleteButton>Slett</DeleteButton>
				<DescriptionCol>Beskrivelse</DescriptionCol>
				<DescriptionTitle>Beskrivelse:</DescriptionTitle>
				<EditAlbumHeading>Rediger album</EditAlbumHeading>
				<ErrorDeleting>Albumet kan ikke slettes. Det inneholder sannsynligvis filer som er i bruk.</ErrorDeleting>
				<ErrorValidatingAlbumName>Du må skrive inn et navn på albumet.</ErrorValidatingAlbumName>
				<Heading>Album-administrasjon</Heading>
				<InvalidNumberOfNotificationDays>Du må skrive inn et gyldig tall</InvalidNumberOfNotificationDays>
				<MetaDataDescriptionHeading>Beskrivelse</MetaDataDescriptionHeading>
				<MetaDataHeading>Velg metadata for dette albumet</MetaDataHeading>
				<MetaDataNameHeading>Navn</MetaDataNameHeading>
				<MetaDataRequiredInAlbumHeading>Obligatorisk i album</MetaDataRequiredInAlbumHeading>
				<NewAlbumButton>Nytt album</NewAlbumButton>
				<NewAlbumHeading>Nytt album</NewAlbumHeading>
				<NotifyDaysBeforeArchiveMessage>Gi beskjed til administrator&lt;br&gt;antall dager før denne datoen (tomt = ingen beskjed)</NotifyDaysBeforeArchiveMessage>
				<PasteButton>Lim inn album</PasteButton>
				<PathTitle>Bane:</PathTitle>
				<RefreshButton>Oppdater</RefreshButton>
				<ShoppingAlbum>Bestillinger</ShoppingAlbum>
				<ShoppingAlbumDescription>Hvis en bruker gis tilgang til dette albumet, vil han/hun kunne bestille filer.</ShoppingAlbumDescription>
				<SizeRestriction>Størrelse (i megabyte)</SizeRestriction>
				<SizeRestrictionBiggerThanParentError>Filbegrensning som er større enn begrensningen til det overordnede albumet</SizeRestrictionBiggerThanParentError>
				<SizeRestrictionHeading>Velg maksimal størrelse på filer i albumet (0 = ingen begrensninger)</SizeRestrictionHeading>
				<UpdateButton>Oppdater</UpdateButton>
				<UploadAlbum>Opplastede filer</UploadAlbum>
				<UploadAlbumDescription>Hvis en bruker får tilgang til dette albumet, kan han/hun laste opp filer</UploadAlbumDescription>
				<UseAsAltTextHeading>Bruk som alternativ tekst</UseAsAltTextHeading>
				<AlbumNavButton>Album</AlbumNavButton>
				<MegabyteShort>MB</MegabyteShort>
				<ConfirmFileSubfolderDelete>Albumet inneholder filer og/eller underalbumer som også vil bli slettet. Er du sikker på at du vil fortsette?</ConfirmFileSubfolderDelete>
				<ConfirmForcedDeletePart1>ADVARSEL! Filene du er i ferd med å slette er i bruk på følgende sider:</ConfirmForcedDeletePart1>
				<ConfirmForcedDeletePart2>Er du sikker på at du vil fortsette?</ConfirmForcedDeletePart2>
				<Recursive>Rekursiv</Recursive>
				<ToSubAlbumVarning>Det er ikke mulig å flytte et album til albumets egne underalbum.</ToSubAlbumVarning>
			</AlbumsAdmin>
			<CategoriesAdmin>
				<AddButton>Legg til kategori</AddButton>
				<CancelButton>Avbryt</CancelButton>
				<CategoryCol>Kategori</CategoryCol>
				<CategoryTitle>Kategori:</CategoryTitle>
				<CategoryUsedByFilesHeading>Kategorien brukes av</CategoryUsedByFilesHeading>
				<ConfirmDeleteMessage>Er du sikker på at du vil fjerne kategorien?</ConfirmDeleteMessage>
				<DeleteButton>Slett</DeleteButton>
				<EditCategoryHeading>Rediger kategori</EditCategoryHeading>
				<ErrorDeleting>Kategorien brukes av én eller flere filer.</ErrorDeleting>
				<ErrorValidatingCategoryName>Du må skrive inn et navn på kategorien.</ErrorValidatingCategoryName>
				<ErrorNameConflict>Det finnes allerede en kategori med dette navnet.</ErrorNameConflict>
				<Heading>Kategori-administrasjon</Heading>
				<NewCategoryButton>Ny kategori</NewCategoryButton>
				<NewCategoryHeading>Ny kategori</NewCategoryHeading>
				<UpdateButton>Oppdater</UpdateButton>
				<ChangeAll>Endre alle</ChangeAll>
				<MultipleValues>Flere verdier...</MultipleValues>
				<Regret>Angre</Regret>
				<CategoryNavButton>Kategorier</CategoryNavButton>
			</CategoriesAdmin>
			<ConversionFormatsAdmin>
				<AddButton>Legg til konverteringsformat</AddButton>
        <OkButton>Ok</OkButton>
				<CancelButton>Avbryt</CancelButton>
				<CompressionQualityCol>Kvalitet (%)</CompressionQualityCol>
				<CompressionQualityDescription>Kvalitet $VALUE$ (%)</CompressionQualityDescription>
				<CompressionQualityTitle>Kvalitet (%)</CompressionQualityTitle>
				<ConfirmDeleteMessage>Er du sikker på at du vil fjerne konverteringsformatet?</ConfirmDeleteMessage>
				<DeleteButton>Slett</DeleteButton>
				<DPICol>Oppløsning (DPI)</DPICol>
				<DPITitle>Oppløsning (DPI):</DPITitle>
				<EditConversionFormatHeading>Rediger konverteringsformatet</EditConversionFormatHeading>
				<ErrorDeleting>Du kan ikke slette konverteringsformat som er i bruk.</ErrorDeleting>
				<ErrorValidatingDPI>Du må angi en gyldig oppløsning.</ErrorValidatingDPI>
				<ErrorValidatingFormat>Du må angi et gyldig format.</ErrorValidatingFormat>
				<ErrorValidatingHeight>Du må angi en gyldig høyde.</ErrorValidatingHeight>
				<ErrorValidatingName>Du må skrive inn et navn på konverteringsformatet.</ErrorValidatingName>
				<ErrorValidatingWidth>Du må angi en gyldig bredde.</ErrorValidatingWidth>
				<ErrorValidatingQuality>Du må angi en gyldig kvalitet.</ErrorValidatingQuality>
				<ErrorDuplicateName>Navnet finnes allerede</ErrorDuplicateName>
				<ErrorNoConversionSelected>Du må angi et gyldig konverteringsformat.</ErrorNoConversionSelected>
				<FormatCol>Format</FormatCol>
				<FormatTitle>Format</FormatTitle>
				<Heading>Konverteringsformat-administrasjon</Heading>
				<HeightCol>Høyde (piksler)</HeightCol>
				<HeightTitle>Høyde (piksler):</HeightTitle>
				<KeepAspectRatioCol>Begrens proporsjonene</KeepAspectRatioCol>
				<KeepAspectRatioTitle>Begrens proporsjonene:</KeepAspectRatioTitle>
				<NameCol>Navn</NameCol>
				<NameTitle>Navn:</NameTitle>
				<NewButton>Nytt konverteringsformat</NewButton>
				<NewConversionFormatHeading>Nytt konverteringsformat</NewConversionFormatHeading>
				<UpdateButton>Oppdater</UpdateButton>
        <EditButton>Rediger</EditButton>
				<WidthCol>Bredde (piksler)</WidthCol>
				<WidthTitle>Bredde (piksler):</WidthTitle>
				<ConversionFormatsNavButton>Konverteringsformat</ConversionFormatsNavButton>
        <EditEffects>
          <Title>Rediger effekter</Title>
          <AvailableFilters>Tilgjengelige effekter</AvailableFilters>
          <SelectedFilters>Valgte effekter</SelectedFilters>
          <AddButton>Legg til</AddButton>
          <RemoveButton>Fjern</RemoveButton>
          <MoveUpButton>Opp</MoveUpButton>
          <MoveDownButton>Ned</MoveDownButton>
        </EditEffects>
			</ConversionFormatsAdmin>
			<MetaDataAdmin>
				<AddButton>Legg til metadata</AddButton>
				<CancelButton>Avbryt</CancelButton>
				<ConfirmDeleteMessage>Er du sikker på at du vil fjerne metadata?</ConfirmDeleteMessage>
				<DataTypeTitle>DataType:</DataTypeTitle>
				<DefaultCol>Standardverdi</DefaultCol>
				<DefaultIptcValueCol>Matchende IPTC-nøkkel</DefaultIptcValueCol>
				<DefaultShowDescription>Indikerer at denne verdien vil bli synlig ved opplisting av filer, osv. &lt;br&gt;Bare én metadata i systemet kan ha angitt dette flagget.</DefaultShowDescription>
				<DefaultShowTitle>Standard metadata:</DefaultShowTitle>
				<DeleteButton>Slett</DeleteButton>
				<DeleteButtonDisabledTooltip>Denne metadataen brukes av én eller flere filer.</DeleteButtonDisabledTooltip>
				<DescriptionCol>Beskrivelse</DescriptionCol>
				<DescriptionTitle>Beskrivelse:</DescriptionTitle>
				<EditHeading>Rediger metadata</EditHeading>
				<ErrorDeleting>Denne metadataen brukes av én eller flere filer.</ErrorDeleting>
				<ErrorSaving>Kan ikke lagre metadata.</ErrorSaving>
				<ErrorValidating>Du må skrive inn et navn på metadataen.</ErrorValidating>
				<ErrorDuplicateName>Navnet finnes allerede</ErrorDuplicateName>
				<Heading>Metadata-administrasjon</Heading>
				<MetaDataCol>Metadata</MetaDataCol>
				<MetaDataTitle>Metadata:</MetaDataTitle>
				<MetaDataUsedByFilesHeading>Metadata brukes av</MetaDataUsedByFilesHeading>
				<MustBeEnteredCol>Obligatorisk</MustBeEnteredCol>
				<MustBeEnteredTitle>Obligatorisk:</MustBeEnteredTitle>
				<NewButton>Nye metadata</NewButton>
				<NewHeading>Nye metadata</NewHeading>
				<No>Antall</No>
				<TypeArchivedAfter>Arkivert etter dato</TypeArchivedAfter>
				<TypeArchivedBefore>Arkivert før dato</TypeArchivedBefore>
				<TypeCol>Datatype</TypeCol>
				<TypeCreatedDate>Dato lagt til</TypeCreatedDate>
				<TypeDate>Dato</TypeDate>
				<TypeText>Tekst</TypeText>
				<TypeLongText>Lang tekst</TypeLongText>
				<UpdateButton>Oppdater</UpdateButton>
				<UseAsSystemAltTextCol>Bruk som alternativ tekst for systemet</UseAsSystemAltTextCol>
				<UseAsSystemAltTextDescription>Indikerer at denne verdien vil brukes som alternativ tekst for systemet.&lt;br&gt;Dette flagget kan overstyres for enkeltalbum.&lt;br&gt;Bare metadata i systemet kan anvende dette flagget.</UseAsSystemAltTextDescription>
				<Yes>Ja</Yes>
				<MetaDataNavButton>Metadata</MetaDataNavButton>
			</MetaDataAdmin>
			<SecurityAdmin>
				<Heading>Angi brukerrettigheter for album</Heading>
				<AlbumCol>Album</AlbumCol>
				<DescriptionCol>Beskrivelse</DescriptionCol>
				<CreatedCol>Opprettet</CreatedCol>
				<SubHeading>Brukerrettigheter for album</SubHeading>
				<AddGroupButton>Legg til gruppe</AddGroupButton>
				<AddUserButton>Legg til bruker</AddUserButton>
				<AddUserOrGroupButton>Legg til bruker/gruppe</AddUserOrGroupButton>
				<GroupUserCol>Gruppe/brukere</GroupUserCol>
				<SecurityCol>Sikkerhet</SecurityCol>
				<SettingsCol>Innstillinger</SettingsCol>
				<SecurityReadCol>Bruk</SecurityReadCol>
				<SecurityCreateCol>Flytt</SecurityCreateCol>
				<SecurityChangeCol>Endre</SecurityChangeCol>
				<SecurityEraseCol>Slett</SecurityEraseCol>
				<SecurityViewCol>Vis</SecurityViewCol>
				<SecurityAdministerCol>Administrer</SecurityAdministerCol>
				<SettingsWideBand>Bredbånd</SettingsWideBand>
				<SaveButton>Lagre</SaveButton>
				<SaveRecursiveButton>Rekursiv</SaveRecursiveButton>
				<AddRecursiveButton>Legg til rekursiv</AddRecursiveButton>
				<RemoveRecursiveButton>Fjern rekursiv</RemoveRecursiveButton>
				<CancelButton>Avbryt</CancelButton>
				<NoSettings>Det er ingen innstillinger for dette albumet.</NoSettings>
				<ArchiveReadRight>Les</ArchiveReadRight>
				<ArchiveChangeRight>endre</ArchiveChangeRight>
				<UploadImagesRight>Last opp</UploadImagesRight>
				<UploadImagesAdmin>Admin</UploadImagesAdmin>
				<ShoppingImagesRight>Bestilling</ShoppingImagesRight>
				<ShoppingImagesAdmin>Admin</ShoppingImagesAdmin>
				<ClearRightsButton>Skjul</ClearRightsButton>
				<DialogSelectUsersOrGroups>
					<UserType>Type</UserType>
					<UserTypeAll>Alle</UserTypeAll>
					<UserTypeUser>Bruker</UserTypeUser>
					<UserTypeGroup>Gruppe</UserTypeGroup>
					<Username>Brukernavn</Username>
					<Firstname>Fornavn</Firstname>
					<EmailAddress>E-postadresse</EmailAddress>
					<Lastname>Etternavn</Lastname>
					<NumberOfHitsPerPage>Antall treff per side</NumberOfHitsPerPage>
					<Company>Firma</Company>
					<Select>Velg</Select>
					<Name>Navn</Name>
					<ButtonSelect>Legg til</ButtonSelect>
					<NoHits>Fant ingen brukere/grupper</NoHits>
					<MessageNoUsersSelectedToAdd>Du må velge minst én bruker/gruppe</MessageNoUsersSelectedToAdd>
					<ButtonSearch>Søk</ButtonSearch>
				</DialogSelectUsersOrGroups>
			</SecurityAdmin>
			<EditPageTypeField>
				<AutoFormat>Autoformat:</AutoFormat>
				<ImageFormat>Bildeformat:</ImageFormat>
				<ImageWidth>Bredde:</ImageWidth>
				<ValidateErrorName>Du må skrive inn et navn på egenskapen.</ValidateErrorName>
				<ValidateErrorImageWidth>Du må angi bredden på bildet.</ValidateErrorImageWidth>
			</EditPageTypeField>
			<EditImageStore>
				<ImageList>
					<InsertFileButton>Sett inn</InsertFileButton>
					<DownloadFileButton>Last ned</DownloadFileButton>
				</ImageList>
				<MainPage>
					<HelpTab>Hjelp</HelpTab>
					<ImagesTab>Bilder</ImagesTab>
					<AdminTab>Administrasjon</AdminTab>
					<SettingsTab>Innstillinger</SettingsTab>
					<SimpleViewTab>Enkel visning</SimpleViewTab>
					<ExptendedViewTab>Utvidet visning</ExptendedViewTab>
					<ShowAllCategories>Vis alle kategorier</ShowAllCategories>
					<ShowImagePerPage>Vis $i$ bilder/side</ShowImagePerPage>
					<GoToPage>Gå til side</GoToPage>
					<UploadBox>Last opp</UploadBox>
					<MainText>ImageVault effektiviserer vanlige oppgaver som lagring og publisering av filer i EPiServer ... Lorem Ipsum er rett og slett prøvetekst innen trykkeribransjen. Lorem Ipsum har vært bransjens standardtekst helt siden 1500-tallet, da en ukjent trykker tok en spalte med skrift og satt den sammen for å lage en bok med skriftprøver.</MainText>
					<Upload>
						<Header>Last opp fil</Header>
						<Strong>Instruksjoner</Strong>
						<Text>Følg vår enkle steg for steg-veiledning for å se hvor enkelt det er å laste opp en fil</Text>
						<Link>Last opp bilde</Link>
					</Upload>
					<Download>
						<Header>Last ned fil</Header>
						<Text>Velg hvilket format du vil bruke til å laste ned bildet, eller bruk redigeringsverktøyet til å konvertere det.</Text>
						<Link>Hjelp til å laste ned et bilde</Link>
					</Download>
					<Insert>
						<Header>Sett inn bilde</Header>
						<Text>Velg hvilket format du vil bruke til å sette inn bildet, eller bruk redigeringsverktøyet til å konvertere det.</Text>
						<Link>Hjelp til å sette inn et bilde</Link>
						<AltHeader>Skriv inn en alternativ tekst for bildet.</AltHeader>
						<AltHelp>Den alternative teksten vises når brukeren ikke kan se bildet eller har deaktivert bilder i nettleseren.</AltHelp>
						<MissingAltText>Skriv inn alternativ tekst her.</MissingAltText>
					</Insert>
					<ConversionFormatSelection>
						<EditorText>Rediger bildet ved hjelp av redigeringsverktøyet</EditorText>
            <CropZoom>Beskjær/endre størrelse</CropZoom>
						<Name>Navn:</Name>
						<Width>Bredde:</Width>
						<Height>Høyde:</Height>
						<DPI>Oppløsning</DPI>
						<Format>Format</Format>
						<CompressionQuality>Kvalitet</CompressionQuality>
						<KeepAspectRatio>Begrens proporsjonene</KeepAspectRatio>
						<ImageSizeWarning>Dette bildet vil konverteres til å være $MAX_WIDTH$x$MAX_HEIGHT$ piksler bredt.</ImageSizeWarning>
					</ConversionFormatSelection>
					<Help>
						<Header>Hjelp og veiledninger</Header>
						<Link>Hjelp-dokumenter</Link>
					</Help>
				</MainPage>
				<Wizard>
					<FileToUpload>Velg fil(er) som skal lastes opp</FileToUpload>
					<AddMetadata>Angi metadata:</AddMetadata>
					<MissingMetadata>Én eller flere filer mangler obligatorisk informasjon.</MissingMetadata>
					<ChooseCategory>Velg kategori</ChooseCategory>
					<OpenInEditor>Åpne i redigeringsverktøy</OpenInEditor>
					<InsertOnPage>Sett inn på side</InsertOnPage>
					<UploadAnotherFile>Last opp en ny fil</UploadAnotherFile>
					<NoImagesUploaded>Ingen bilder ble lastet opp</NoImagesUploaded>
					<EnterValue>Du må skrive inn en verdi for metadataen.</EnterValue>
					<CloseButton>Lukk</CloseButton>
					<SelectButton>Velg</SelectButton>
					<ImagesWillNotBeSavedToImagevault>Opplastede filer lagres ikke til ImageVault.</ImagesWillNotBeSavedToImagevault>
					<PropertiesAreNowSaved>Informasjonen ble lagret</PropertiesAreNowSaved>
					<AjaxServiceError>Feil</AjaxServiceError>
					<UploadAndSaveHelp>Velg fil(ene) i ImageVault med tanke på fremtidig bruk, eller lagre og sett inn.</UploadAndSaveHelp>
					<UploadToEditor>Åpne bildet i et redigeringsverktøy, og sett det inn på en side.</UploadToEditor>
					<UploadToEditorHelp>Velg dette alternativet hvis du vil sette inn bildet på siden uten å lagre det i ImageVault.</UploadToEditorHelp>
					<UploadToEditorNoInsert>Åpne bildet i et redigeringsverktøy, og last ned.</UploadToEditorNoInsert>
					<UploadToEditorNontImageMsg>Ikke-bildefiler kan ikke åpnes i redigeringsverktøyet</UploadToEditorNontImageMsg>
					<UploadToEditorHelpNoInsert>Velg dette alternativet hvis du vil redigere et bilde uten å lagre det i ImageVault.</UploadToEditorHelpNoInsert>
					<FileToUploadActiveX>Last opp filer enten via skjemaene nedenfor eller ved å dra og slippe dem i området til høyre.</FileToUploadActiveX>
					<SelectAlbum>Velg albumet du vil lagre filen(e) i:</SelectAlbum>
					<HeadingUpload>Last opp filen</HeadingUpload>
					<HeadingAlbumSelection>Album</HeadingAlbumSelection>
					<HeadingMetadata>Metadata</HeadingMetadata>
					<HeadingCategory>Kategori</HeadingCategory>
					<HeadingSaved>Fortsett</HeadingSaved>
					<SizeRestrictionError>Filen(e) er for stor(e) for albumet som er valgt.</SizeRestrictionError>
					<ClosePreviewMsg>Klikk på bildet for å lukke forhåndsvisningen!</ClosePreviewMsg>
				</Wizard>
				<Heading>Meridium ImageVault</Heading>
				<Menu>
					<AddImageHeading>Legg til fil</AddImageHeading>
					<AddImageText>Last opp filene ved å slippe dem her...</AddImageText>
					<MessageSoapNotInstalled>Du har ikke SOAP installert.\nKlikk Ja for å installere det nå.\nDu må ha administratorrettigheter på datamaskinen for å gjøre dette</MessageSoapNotInstalled>
					<WebServiceConnectionFailedMessage>Tilkobling til webtjenesten mislyktes.\nKontroller nettverksforbindelsen</WebServiceConnectionFailedMessage>
					<SearchHeading>Søk</SearchHeading>
					<AdvancedSearch>Avansert søk</AdvancedSearch>
					<SearchButton>Søk</SearchButton>
					<SearchText>Søk i fil...</SearchText>
					<AccessDenied>Du har ikke tilgang til noen album.</AccessDenied>
					<NoAlbums>Finner ingen album med filer.</NoAlbums>
					<UploadAlbum>Opplastede filer</UploadAlbum>
					<ArchiveAlbum>Arkiverte filer</ArchiveAlbum>
					<ShoppingAlbum>Bestillinger</ShoppingAlbum>
					<PersonalAlbum>Mine filer</PersonalAlbum>
					<FavoritesAlbum>Favoritter</FavoritesAlbum>
					<UseFormUpload>Bruk skjemaopplasting</UseFormUpload>
					<UseActiveXUpload>Bruk ActiveX-opplasting</UseActiveXUpload>
					<ShoppingAlbumStatus>
						<Ongoing>Ikke ferdig</Ongoing>
						<Processing>Under arbeid</Processing>
						<Delivering>Under levering</Delivering>
						<Finished>Levert</Finished>
					</ShoppingAlbumStatus>
					<FileUplod>
						<UploadButton>Last opp</UploadButton>
						<SaveToImageVaultCheckbox>Lagre til ImageVault</SaveToImageVaultCheckbox>
					</FileUplod>
				</Menu>
				<Toolbar>
					<AddAnchor>Legg til kobling</AddAnchor>
					<AddImage>Legg til fil</AddImage>
					<AddToOrder>Legg til bestilling</AddToOrder>
					<Back>Tilbake</Back>
					<ChangeOriginal>Endre original</ChangeOriginal>
					<ClearImage>Fjern fil</ClearImage>
					<ConvertAndAddImages>Konverter og legg til filer</ConvertAndAddImages>
					<CutFile>Klipp ut filer</CutFile>
					<DeleteImage>Slett fil</DeleteImage>
					<DisableContextMenu>Deaktiver meny</DisableContextMenu>
					<DownloadImage>Last ned fil</DownloadImage>
					<EditImage>Rediger bilde</EditImage>
					<EditProperties>Rediger egenskaper</EditProperties>
					<ImageOnlyInsert>Sett inn bilder</ImageOnlyInsert>
					<OrderDelete>Bestilling slettet</OrderDelete>
					<OrderDownload>Last ned bestilling</OrderDownload>
					<OrderItemDelete>Fjern fil fra bestilling</OrderItemDelete>
					<OrderItemDownload>Last ned fil</OrderItemDownload>
					<OrderResume>Fortsett bestillingen</OrderResume>
					<OrderView>Vis bestilling</OrderView>
					<PasteFile>Lim inn filer</PasteFile>
					<SaveChanges>Lagre endringer</SaveChanges>
					<ShowHelp>Hjelp</ShowHelp>
					<ShowUsage>Vis bruk</ShowUsage>
					<ViewDetailedThumbnails>Detaljerte miniatyrbilder</ViewDetailedThumbnails>
					<ViewDetails>Detaljer</ViewDetails>
					<ViewImage>Vis fil</ViewImage>
					<ViewThumbnails>Miniatyrbilder</ViewThumbnails>
					<InsertThumbnailedImages>Sett inn miniatyrbilder</InsertThumbnailedImages>
					<SelectAll>Velg alle</SelectAll>
				</Toolbar>
				<ShowImage>
					<NoHits>Ingen treff...</NoHits>
					<AddedBy>Lagt til av </AddedBy>
					<AddToBasketButton>Legg til bestilling</AddToBasketButton>
					<BackButton>Tilbake</BackButton>
					<CancelChangeOriginalButton>Avbryt</CancelChangeOriginalButton>
					<CategoriesHeading>Kategorier</CategoriesHeading>
					<ChangeOriginalButton>Endre original</ChangeOriginalButton>
					<ChangeOriginalImageHeading>Endre originalfil</ChangeOriginalImageHeading>
					<ConfirmOriginalImageChange>Er du sikker på at du vil erstatte koblingene til de brukte filene til originalbildet med det nye originalbildet? Alle redigeringsverktøy som bruker den gamle originalen, vil få beskjed om dette.</ConfirmOriginalImageChange>
					<CreateCopyButton>Opprett kopi</CreateCopyButton>
					<DeleteButton>Slett</DeleteButton>
					<DownloadButton>Last ned fil</DownloadButton>
					<EditButton>Endre</EditButton>
					<Heading>Bilde</Heading>
					<ImageAlbum>Album:</ImageAlbum>
					<ImageAlbumID>Album-ID</ImageAlbumID>
					<ImageCategories>Kategorier</ImageCategories>
					<ImageDescription>Beskrivelse</ImageDescription>
					<ImageDetailHeading>Filinformasjon</ImageDetailHeading>
					<ImagePreviewHeading>Forhåndsvisning</ImagePreviewHeading>
					<ImageFilename>Filnavn:</ImageFilename>
					<ImageFormatHeading>Filformat</ImageFormatHeading>
					<ImageID>ID</ImageID>
					<ImageIptcData>IPTC-data</ImageIptcData>
					<ImageIsUsed>Denne filen brukes i EPiServer</ImageIsUsed>
					<ImageListHeadingAlbum>Album</ImageListHeadingAlbum>
					<ImageListHeadingDateAdded>Dato lagt til</ImageListHeadingDateAdded>
					<ImageListHeadingFormat>Format</ImageListHeadingFormat>
					<ImageListHeadingHeight>Høyde</ImageListHeadingHeight>
					<ImageListHeadingPath>Bane</ImageListHeadingPath>
					<ImageListHeadingTitle>Tittel</ImageListHeadingTitle>
					<ImageListHeadingUser>Bruker</ImageListHeadingUser>
					<ImageListHeadingWidth>Bredde</ImageListHeadingWidth>
					<ImageNotFoundError>Filen finnes ikke i databasen.</ImageNotFoundError>
					<ImageNotUsed>Filen er ikke i bruk</ImageNotUsed>
					<ImageTitle>Tittel</ImageTitle>
					<MetadataHeading>Metadata</MetadataHeading>
					<NewOriginalImageHeading>Ny originalfil</NewOriginalImageHeading>
					<NoCategories>Ingen</NoCategories>
					<NoImagesFound>Fant ikke fil(er)</NoImagesFound>
					<NoSearchHits>Fant ikke fil(er) i søk</NoSearchHits>
					<OkChangeOriginalButton>OK</OkChangeOriginalButton>
					<OriginalChangedMailBodyEnd>/ImageVault</OriginalChangedMailBodyEnd>
					<OriginalChangedMailBodyHead>En fil som er i bruk på minst én av dine sider, har ikke fått originalen endret. &lt;br&gt;Listen under inneholder koblinger til de publiserte sidene som bruker disse filene.</OriginalChangedMailBodyHead>
					<OriginalChangedMailSubject>Melding fra ImageVault: Original endret</OriginalChangedMailSubject>
					<OriginalImageHeading>Originalfil</OriginalImageHeading>
					<ShowUsageButton>Vis bruk</ShowUsageButton>
					<TitleColumnFilename>Navn</TitleColumnFilename>
					<CloseButton>Lukk</CloseButton>
					<ImageDetailLink>Vis filinformasjon</ImageDetailLink>
					<ImageLink>Vis bilde</ImageLink>
					<CurrentImageHeading>Gjeldende fil</CurrentImageHeading>
				</ShowImage>
				<EditImage>
					<AccessDenied>Du har ikke tilgang til noen album.</AccessDenied>
					<CancelButton>Avbryt</CancelButton>
					<ConfirmDeleteSelectedFilesQuestion>Er du sikker på at du vil slette de $SELECTEDFILECOUNT$ filene?</ConfirmDeleteSelectedFilesQuestion>
					<DeleteButton>Slett</DeleteButton>
					<DeleteImageError>Kan ikke slette filen fordi den er i bruk.</DeleteImageError>
					<DeleteQuestion>Er du sikker på at du vil slette denne filen?</DeleteQuestion>
					<ErrorNotMoveAlbumSizeRestriction>Fil med ID $imageid$, som ligger i &lt;B&gt;$sourcedir$&lt;/B&gt;, kan ikke flyttes på grunn av begrensningene for samlet filstørrelse i målalbumet (&lt;B&gt;$targetalbum$&lt;/B&gt;) eller et av dets overordnede.</ErrorNotMoveAlbumSizeRestriction>
					<ErrorNotMoveRightsInSourceAlbum>Fil med ID $imageid$, som ligger i &lt;B&gt;$sourcedir$&lt;/B&gt;, kan ikke fjernes (Du har ikke flytterettigheter i det aktuelle albumet)</ErrorNotMoveRightsInSourceAlbum>
					<ErrorNotMoveRightsInTargetAlbum>Fil med ID $imageid$, som ligger i &lt;B&gt;$sourcedir$&lt;/B&gt;, kan ikke fjernes (Du har ikke flytterettigheter i &lt;B&gt;$targetalbum$&lt;/B&gt;)</ErrorNotMoveRightsInTargetAlbum>
					<Heading>Bilde</Heading>
					<ImageAlbum>Album:</ImageAlbum>
					<ImageCategories>Kategorier:</ImageCategories>
					<ImageDetailHeading>Filinformasjon</ImageDetailHeading>
					<ImageFilename>Filnavn:</ImageFilename>
					<ImageFormatError>Kan ikke hente filinformasjon.</ImageFormatError>
					<ImageFormatHeading>Filformat</ImageFormatHeading>
					<ImageNotFound>Fant ikke det valgte bildet.&lt;br&gt;Det kan ha blitt slettet.</ImageNotFound>
					<MessagePropertiesAreSaved>Filinformasjonen ble lagret</MessagePropertiesAreSaved>
					<MessageSaveToCompletePasteOperation>Lagre for å fullføre innlimingsprosessen</MessageSaveToCompletePasteOperation>
					<NoActiveOrderPleaseCreateOneMessage>Du har ingen aktive bestillinger.\nVil du opprette en?</NoActiveOrderPleaseCreateOneMessage>
					<ObjectCanNotBeAddedToPageMessage>Denne typen dokument kan ikke lenger legges til siden</ObjectCanNotBeAddedToPageMessage>
					<ObjectIsNotEditable>Denne typen objekt kan ikke redigeres</ObjectIsNotEditable>
					<ObjectNotConvertableMessage>Denne typen objekt kan ikke konverteres</ObjectNotConvertableMessage>
					<SaveButton>Lagre</SaveButton>
					<UpdateButton>Oppdater</UpdateButton>
					<UploadAlbum>Opplastede filer</UploadAlbum>
					<ValidationErrorCategories>Du må oppgi minst én kategori.</ValidationErrorCategories>
					<ValidationErrorMetaData>Obligatorisk metadata må angis.</ValidationErrorMetaData>
					<BrowseForNewAlbumTooltip>Bla etter nytt album</BrowseForNewAlbumTooltip>
				</EditImage>
				<Search>
					<NoHits>Søket ditt genererte ingen treff.</NoHits>
					<ImageSearch>Bildesøk</ImageSearch>
				</Search>
				<LatestImages>Nyeste bilder</LatestImages>
				<AdvancedSearch>
					<DateFormat>ÅÅÅÅ-MM-DD</DateFormat>
					<DateFormatError>{0} er ikke korrekt datoformat. Datoen skrives i rekkefølgen år-måned-dag, f.eks. 2007-05-28.</DateFormatError>
					<AddedBy>Lagt til av </AddedBy>
					<AddedByUserData>Brukernavn</AddedByUserData>
					<AddedByUserDataEachWord>Match hvert ord</AddedByUserDataEachWord>
					<AddedByUserDataExactMatch>Match ordkombinasjonen</AddedByUserDataExactMatch>
					<Album>Album:</Album>
					<ArchivedOptionArchived>Søk i arkiverte filer</ArchivedOptionArchived>
					<ArchivedOptionBoth>Søk i begge</ArchivedOptionBoth>
					<ArchivedOptionNotArchived>Søk i ikke-arkiverte filer</ArchivedOptionNotArchived>
					<ArchiveOptions>Arkivalternativer:</ArchiveOptions>
					<Categories>Kategorier:</Categories>
					<CategorySearchMode>Filen må være i</CategorySearchMode>
					<CategorySearchModeAND>Filen må være i alle valgte kategorier</CategorySearchModeAND>
					<CategorySearchModeOR>Filen må være i minst én valgt kategori</CategorySearchModeOR>
					<DateFieldAfter>Etter</DateFieldAfter>
					<DateFieldBefore>Før</DateFieldBefore>
					<Heading>Avansert søk</Heading>
					<Iptc>Iptc:</Iptc>
					<IptcMatchAll>Match alle angitte IPTC-data</IptcMatchAll>
					<IptcMatchAny>Match minst én av de angitte IPTC-dataene</IptcMatchAny>
					<MetaData>Metadata:</MetaData>
					<SearchButton>Søk</SearchButton>
					<SearchField>Søkefelt:</SearchField>
				</AdvancedSearch>
				<Shopping>
					<OrderList>
						<AddOrder>Ny bestilling</AddOrder>
						<AdminOrders>Håndter bestillinger</AdminOrders>
						<CDSent>CD sendt</CDSent>
						<ConfirmDeleteMessage>Er du sikker på at du vil slette de valgte bestillingene?</ConfirmDeleteMessage>
						<CreateDateHeadLine>Bestilling opprettet</CreateDateHeadLine>
						<DeleteOrder>Bestilling slettet</DeleteOrder>
						<DeliveryAdressHeadLine>Levert på CD</DeliveryAdressHeadLine>
						<FinishOrder>Merk som levert</FinishOrder>
						<IdHeadLine>ID</IdHeadLine>
						<MessageActiveOrderWillNotBeRemoved>Aktive bestillinger kan ikke fjernes</MessageActiveOrderWillNotBeRemoved>
						<MessageCanOnlyResumeOrderIfOwner>Du kan bare gjenoppta egne bestillinger</MessageCanOnlyResumeOrderIfOwner>
						<MessageNoRemovableOrdersWasSelected>Ingen bestillinger som kan fjernes, ble valgt</MessageNoRemovableOrdersWasSelected>
						<MessageOrderCanNotBeResumed>Denne bestillingen kan ikke gjenopptas</MessageOrderCanNotBeResumed>
						<MessageOrderNotReadyForDownload>Den valgte bestillingen er ikke klar for nedlasting</MessageOrderNotReadyForDownload>
						<MessageProcessingOrderWillNotBeRemoved>Bestillinger under behandling kan ikke fjernes</MessageProcessingOrderWillNotBeRemoved>
						<MyOrders>Mine bestillinger</MyOrders>
						<NumOfFilesHeadLine>Antall filer</NumOfFilesHeadLine>
						<ResumeOrder>Fortsett bestillingen</ResumeOrder>
						<ShowOrder>Vis rekkefølge</ShowOrder>
						<StatusHeadLine>Status</StatusHeadLine>
						<ZipFileHeadLine>Zip-fil</ZipFileHeadLine>
						<OrderStatus>
							<Ongoing>Under arbeid</Ongoing>
							<Processing>Behandler</Processing>
							<Delivering>Under levering</Delivering>
							<Finished>Ferdig</Finished>
						</OrderStatus>
						<ZipStatus>
							<Ongoing>Zip-filen er ikke klar</Ongoing>
							<Finished>Zip-fil</Finished>
						</ZipStatus>
					</OrderList>
					<ShowOrder>
						<Order>Bestilling</Order>
						<Title>Tittel</Title>
						<FormatName>FormatName</FormatName>
						<Format>Format</Format>
						<Width>Bredde</Width>
						<Height>Høyde</Height>
						<Filesize>Filstørrelse</Filesize>
						<Depth>Dybde</Depth>
						<Resolution>Oppløsning</Resolution>
						<OrginalFormatName>Original</OrginalFormatName>
						<ModifiedFormatName>Endret</ModifiedFormatName>
						<OrderID>Bestillings-ID</OrderID>
						<User>Bruker</User>
						<ZippedSize>Zippet størrelse</ZippedSize>
						<UnzippedSize>Uzippet størrelse</UnzippedSize>
						<NumberOfFiles>Antall filer</NumberOfFiles>
						<Created>Opprettet</Created>
						<NextProcessBatch>Neste prosessamling</NextProcessBatch>
						<DeliveryAddress>Leveringsadresse</DeliveryAddress>
						<FilesCanNotBeRemovedFromOrder>Kan ikke fjerne filer fra denne bestillingen</FilesCanNotBeRemovedFromOrder>
						<FilesCanNotBeDownloadedFromOrder>Kan ikke laste ned filer fra denne bestillingen</FilesCanNotBeDownloadedFromOrder>
					</ShowOrder>
					<ShoppingCart>
						<HeadLine>Handlevogn</HeadLine>
						<EmptyCart>Ingen aktive bestillinger</EmptyCart>
						<Order>Bestilling</Order>
						<EmptyOrder>Ingen elementer er lagt til</EmptyOrder>
						<NumOfFilesHeadLine>Antall filer</NumOfFilesHeadLine>
						<RemoveLink>Fjern</RemoveLink>
						<ShowLink>Vis handlevogn</ShowLink>
						<RegisterLink>Fullfør</RegisterLink>
						<CloseLink>Lukk</CloseLink>
					</ShoppingCart>
					<FinishOrder>
						<HeadLine>Fullfør bestilling</HeadLine>
						<Order>Bestilling</Order>
						<Id>ID</Id>
						<CreateDate>Bestilling fullført</CreateDate>
						<NumOfFiles>Antall filer</NumOfFiles>
						<SendCD>Lever filene på CD</SendCD>
						<DeliveryAdress>Adresse</DeliveryAdress>
						<OkMessage>Bestillingen ble opprettet</OkMessage>
						<BackButton>Tilbake</BackButton>
						<ShowButton>Vis rekkefølge</ShowButton>
						<SendButton>Send bestillingen</SendButton>
						<ValidationErrorFileCount>Du kan ikke fullføre en bestilling uten noen elementer.</ValidationErrorFileCount>
						<ValidationErrorAdress>Du må oppgi en adresse hvor filene skal sendes.</ValidationErrorAdress>
					</FinishOrder>
					<Scheduler>
						<MailSubject>Ny bestilling</MailSubject>
						<MailBodyHeadline>Nye CD-bestillinger er tilgjengelige.</MailBodyHeadline>
					</Scheduler>
				</Shopping>
				<Download>
					<DownloadLimitHit>Administrator tillater ikke nedlasting av store filer.</DownloadLimitHit>
				</Download>
				<ShowUsage>
					<Heading>Vis bruk</Heading>
					<UsedOriginal>Sider som bruker denne filen</UsedOriginal>
					<UsedNotOriginal>Brukte filer, ikke originaler</UsedNotOriginal>
					<NotUsedOriginal>Ikke brukte filer, originaler</NotUsedOriginal>
					<ButtonBack>Tilbake</ButtonBack>
				</ShowUsage>
				<ChangeOriginal>
					<Heading>Endre original</Heading>
					<ButtonUploadFile>Last opp ny fil</ButtonUploadFile>
					<SelectNewFile>Velg ny fil</SelectNewFile>
					<PerformChange>Utfør endringer</PerformChange>
					<ButtonUploadFile>Last opp fil</ButtonUploadFile>
					<TextNewDocument>Nytt dokument...</TextNewDocument>
					<WarningText>Hvis du endrer en original, vil dette virke umiddelbart inn på alle sidene som bruker denne filen eller konverteringer av filen.&lt;br&gt;Endringene vil skje i alle versjoner av siden der filen brukes.&lt;br&gt;Hvis en redigert versjon av filen er i bruk, vil den redigerte filen IKKE erstattes!&lt;br&gt;Hvis du redigerer en redigert fil på nytt, vil tilbakestilling til original gjøre at filen tilbakestilles til den nye originalen!</WarningText>
					<MessageFormatError>Feil!&lt;br&gt;Bilder kan bare byttes ut med andre bilder, og ikke-bilder kan bare byttes ut med andre ikke-bilder!</MessageFormatError>
					<HistoryList>
						<ButtonDelete>Slett</ButtonDelete>
						<ButtonDeleteConfirmMessage>Er du sikker på at du vil slette denne filen?\nHandlingen kan ikke angres!</ButtonDeleteConfirmMessage>
						<ButtonPublish>Publiser</ButtonPublish>
						<ButtonPublishConfirmMessage>Er du sikker på at du vil publisere denne filen?\nAlle sider som bruker denne filen, vil berøres!</ButtonPublishConfirmMessage>
						<ColorSpace>Fargespekter</ColorSpace>
						<ContainsColorProfile>Inneholder fargeprofil</ContainsColorProfile>
						<DateChanged>Dato endret</DateChanged>
						<Depth>Dybde</Depth>
						<Drawable>Tegnbar</Drawable>
						<Extension>Forlengelse</Extension>
						<FileSize>Filstørrelse</FileSize>
						<Format>Format</Format>
						<Height>Høyde</Height>
						<Resolution>Oppløsning (PPT)</Resolution>
						<Width>Bredde</Width>
						<ImageSize>Størrelse</ImageSize>
					</HistoryList>
					<SwitchToHistoryView>Historie</SwitchToHistoryView>
					<SwitchToChangeView>Endre original</SwitchToChangeView>
					<ActiveXWarningText>Bare én av filene vil brukes selv om du laster opp flere.&lt;br/&lt;Du finner de andre filene i opplastingsalbumet.</ActiveXWarningText>
					<UseSimpleUploadText>Bruk enkel opplasting</UseSimpleUploadText>
					<UseUploadComponentText>Bruk opplastingskomponent</UseUploadComponentText>
					<ButtonCancel>Avbryt</ButtonCancel>
					<ButtonApply>Bruk</ButtonApply>
					<ApplyError>Du må laste opp en fil før du kan fortsette.</ApplyError>
				</ChangeOriginal>
				<SearchResult>Søkeresultat</SearchResult>
				<PreSelectedImages>Forhåndsvalgte bilder</PreSelectedImages>
			</EditImageStore>
			<Edit>
				<Working>Jobber...</Working>
				<InfoText>Klikk på filen for å vise originalfilen.</InfoText>
				<ConvertText>Konverter:</ConvertText>
				<ConvertAuto>Automatisk</ConvertAuto>
				<ConvertManual>Manuelt</ConvertManual>
				<FormatText>Format</FormatText>
				<WidthText>Bredde:</WidthText>
				<HeightText>Høyde:</HeightText>
				<GetButton>Hent nytt bilde</GetButton>
				<DisableButton>Fjern bilde</DisableButton>
				<ImageDesc>Alternativ tekst:</ImageDesc>
				<InvalidFormatMessage>Ugyldig format.\nBare bilder kan brukes i denne egenskapen.</InvalidFormatMessage>
				<Errors>
					<NoImageId>Bilde-ID mangler</NoImageId>
				</Errors>
				<ImageList>
					<NumOfColumns>Antall kolonner</NumOfColumns>
					<NumOfColumnsCaption>Antall bilder som vises på én rad i listen.</NumOfColumnsCaption>
					<ThumbNailCaption>Velg typen miniatyrbilde som skal vises i listen.</ThumbNailCaption>
					<ThumbNail>Vis miniatyrbilde i listen</ThumbNail>
					<ThumbNailSmallCaption>120 piksler bredt</ThumbNailSmallCaption>
					<ThumbNailSmall>Lite</ThumbNailSmall>
					<ThumbNailLargeCaption>400 piksler bredt</ThumbNailLargeCaption>
					<ThumbNailLarge>Stort</ThumbNailLarge>
					<ThumbNailNoneCaption>Ikke vis miniatyrbilde</ThumbNailNoneCaption>
					<ThumbNailNone>Ingen</ThumbNailNone>
					<MetaDataAvailable>Tilgjengelige metadata</MetaDataAvailable>
					<MetaDataAvailableCaption>Tilgjengelig metadata som kan vises i listen.</MetaDataAvailableCaption>
					<MetaDataSelected>Valgte metadata</MetaDataSelected>
					<MetaDataSelectedCaption>Metadata som vises i listen.</MetaDataSelectedCaption>
					<MetaDataAdd>Legg til valgte metadata.</MetaDataAdd>
					<MetaDataRemove>Fjern valgte metadata.</MetaDataRemove>
					<ImagesSelected>Valgte bilder</ImagesSelected>
					<ImagesSelectedCaption>Bilder som vises i listen.</ImagesSelectedCaption>
					<ImageAdd>Legg til bilde</ImageAdd>
					<ImageAddCaption>Legg til bildet i listen.</ImageAddCaption>
					<ImageRemove>Fjern bilde</ImageRemove>
					<ImageRemoveCaption>Fjern valgte bilder fra listen.</ImageRemoveCaption>
				</ImageList>
				<FileList>
					<FileAdd>Legg til fil</FileAdd>
					<FileAddCaption>Legg til filen i listen.</FileAddCaption>
					<FileRemove>Fjern fil</FileRemove>
					<FileRemoveCaption>Fjern valgte filer fra listen.</FileRemoveCaption>
					<NoAccess>Du har ikke tilgang til å vise filen.</NoAccess>
					<PreviewFile>Velg en fil fra listen over valgte filer.</PreviewFile>
				</FileList>
				<PropertyImageVaultComplexMedia>
					<FileCaption>Fil</FileCaption>
					<HeightCaption>Høyde</HeightCaption>
					<LoopCaption>Loop</LoopCaption>
					<WidthCaption>Bredde</WidthCaption>
				</PropertyImageVaultComplexMedia>
				<SpecialEffects>
          <Effects>Effekter</Effects>
					<Brightness>Lysstyrke</Brightness>
					<Levels>Autonivåer</Levels>
					<Radius>Radius</Radius>
					<Amount>Mengde</Amount>
					<Threshold>Terskel</Threshold>
					<UnsharpMask>Uskarp maske</UnsharpMask>
					<GaussianBlur>Gaussiansk sløring</GaussianBlur>
					<Contrast>Kontrast</Contrast>
				</SpecialEffects>
				<Clear>Tøm</Clear>
			</Edit>
			<Application>
				<NoOriginal>Originalfilen er slettet,</NoOriginal>
				<NoAccess>Ingen adgang.</NoAccess>
				<Heading>Sett inn fil</Heading>
				<Menu>
					<SearchHeading>Søk</SearchHeading>
					<AdvancedSearch>Avansert søk</AdvancedSearch>
					<SearchButton>Søk</SearchButton>
					<AccessDenied>Du har ikke tilgang til noen album.</AccessDenied>
					<NoAlbums>Finner ingen album med bilder.</NoAlbums>
				</Menu>
				<ShowImage>
					<Heading>Fil</Heading>
					<ImageDetails>Filinformasjon</ImageDetails>
					<ImageCategories>Kategorier:</ImageCategories>
					<ImageAlbum>Album:</ImageAlbum>
					<ImageFilename>Filnavn:</ImageFilename>
					<ImageFormatDetails>Filformat</ImageFormatDetails>
					<InsertButton>Legg til fil</InsertButton>
					<BackButton>Tilbake</BackButton>
					<EditLink>Rediger</EditLink>
					<ShowLink>Vis</ShowLink>
					<AddLink>Legg til</AddLink>
					<DownloadLink>Last ned</DownloadLink>
					<SelectLink>Velg</SelectLink>
					<AltTextWindowHeading>Legg til alternativ tekst</AltTextWindowHeading>
					<AltText>Alternativ tekst</AltText>
					<SaveButton>Lagre</SaveButton>
					<CancelButton>Avbryt</CancelButton>
					<SelectButton>Velg</SelectButton>
					<NumberOfObjectsPerPage>Elementer per side</NumberOfObjectsPerPage>
					<TotalNumberOfObjects>Samlet antall elementer</TotalNumberOfObjects>
					<GoToPreviousPage>Forrige</GoToPreviousPage>
					<GoToNextPage>Neste</GoToNextPage>
					<GoToPage>Gå til side</GoToPage>
					<GoToPageButton>OK</GoToPageButton>
					<PageXOfY>Side $CURRENTPAGE$ av $TOTALNUMBEROFPAGES$</PageXOfY>
					<NoMutualConversionFormatsFound>Ingen konverteringsformater matcher de valgte bildene</NoMutualConversionFormatsFound>
					<SelectConversionFormatForSelectedImages>Velg konverteringsformat for de valgte bildene</SelectConversionFormatForSelectedImages>
					<QuestionNoConversionFormatSelectedForImagesButDocumentsSelected>Vil du fremdeles legge til dokumentene?</QuestionNoConversionFormatSelectedForImagesButDocumentsSelected>
				</ShowImage>
				<Search>
					<NoHits>Søket ditt genererte ingen treff.</NoHits>
				</Search>
        <CropZoomImage>
          <Title>Beskjær og endre størrelse</Title>
          <ButtonOK>OK</ButtonOK>
          <ButtonCancel>Avbryt</ButtonCancel>
          <ButtonPreview>Forhåndsvise</ButtonPreview>
        </CropZoomImage>
				<ImageEditor>
					<ButtonAddWithCurrentSize>Legg til med aktuell størrelse</ButtonAddWithCurrentSize>
					<ButtonCancel>Avbryt</ButtonCancel>
					<ButtonConvertImage>Konverter bilde</ButtonConvertImage>
					<ButtonCreateImagemaps>Opprett bildekart</ButtonCreateImagemaps>
					<ButtonCropImage>Beskjær bilde</ButtonCropImage>
					<ButtonDisplayImageInformation>Vis bildeinformasjon</ButtonDisplayImageInformation>
					<ButtonFlipImage>Vend bilde</ButtonFlipImage>
					<ButtonFreeRotateImage>Roter bilde</ButtonFreeRotateImage>
					<ButtonGrayScaleImage>Gråtone</ButtonGrayScaleImage>
					<ButtonMirrorImage>Speilvend bilde</ButtonMirrorImage>
					<ButtonResizeToAllowedSizeAndAdd>Endre størrelse og legg til</ButtonResizeToAllowedSizeAndAdd>
					<ButtonRevertToOriginal>Gå tilbake til original</ButtonRevertToOriginal>
					<ButtonRotateImageLeft>Roter bildet mot venstre</ButtonRotateImageLeft>
					<ButtonRotateImageRight>Roter bildet mot høyre</ButtonRotateImageRight>
					<CompressionQualityHigh>Høy</CompressionQualityHigh>
					<CompressionQualityLow>Lav</CompressionQualityLow>
					<CompressionQualityMaximum>Maksimum</CompressionQualityMaximum>
					<CompressionQualityMedium>Middels</CompressionQualityMedium>
					<CompressionQualityMinimum>Minimum</CompressionQualityMinimum>
					<CropRatio>Beskjæringsforhold</CropRatio>
					<HeadingCompressionQuality>Kvalitet</HeadingCompressionQuality>
					<ImageFormatColorDepth>Fargedybde</ImageFormatColorDepth>
					<ImageFormatFilesize>Filstørrelse</ImageFormatFilesize>
					<ImageFormatFormat>Format</ImageFormatFormat>
					<ImageFormatHeight>Høyde</ImageFormatHeight>
					<ImageFormatNoFormatsAvailable>Ingen tilgjengelige formater</ImageFormatNoFormatsAvailable>
					<ImageFormatResolution>Oppløsning</ImageFormatResolution>
					<ImageFormatWidth>Bredde</ImageFormatWidth>
					<MessageConnecting>Kobler til</MessageConnecting>
					<MessageCreatingImageCopy>Oppretter kopi av bildet</MessageCreatingImageCopy>
					<MessageImageMapsWillBeRemovedIfResizing>Advarsel!&lt;br&gt;Bildekartene fjernes hvis du velger å endre størrelsen på bildet!</MessageImageMapsWillBeRemovedIfResizing>
					<MessageImageToLarge>Ifølge systeminnstillingene er bildet for stort til å legges til på en webside ( $ImageWidth$ x $ImageHeight$ ).\nMaksimale mål for et bilde er $MaxImageWidth$ x $MaxImageHeight$.\nVil du legge til bildet likevel?</MessageImageToLarge>
					<MessageImageToLargeNotAllowed>Ifølge systeminnstillingene er bildet for stort til å legges til på en webside ( $ImageWidth$ x $ImageHeight$ ).\nMaksimale mål for et bilde er $MaxImageWidth$ x $MaxImageHeight$.</MessageImageToLargeNotAllowed>
					<MessageImageToLargeChange>Bildet er for stort til å settes inn på siden. Velg "Change size" (endre størrelse) over for å regulere størrelsen.</MessageImageToLargeChange>
					<MessageInvalidNumberOfRotateDegreesEntered>Ugyldig tall angitt</MessageInvalidNumberOfRotateDegreesEntered>
					<MessageLoadingImage>Laster bilde</MessageLoadingImage>
					<MessageMultipleImageToLarge>Ifølge systeminnstillingene er minst ett av de valgte bildene for stort til å legges til på en webside.\nMaksimale mål for et bilde er $MaxImageWidth$ x $MaxImageHeight$.\nVil du legge til bildene likevel?</MessageMultipleImageToLarge>
					<MessageMultipleImageToLargeNotAllowed>Ifølge systeminnstillingene er minst ett av de valgte bildene for stort til å legges til på en webside.\nMaksimale mål for et bilde er $MaxImageWidth$ x $MaxImageHeight$.</MessageMultipleImageToLargeNotAllowed>
					<MessageScalingImageToFitEditor>Skalerer bildet slik at det passer i redigeringsprogrammet</MessageScalingImageToFitEditor>
					<MessageUnableToFindImage>Finner ikke bilde</MessageUnableToFindImage>
					<TextNumberOfChangesThatCanBeUnDone>endringer kan angres</TextNumberOfChangesThatCanBeUnDone>
					<TextScale>Skaler</TextScale>
					<TextUndo>Angre</TextUndo>
					<UndoInformationMessageChangeSize>Endre størrelse</UndoInformationMessageChangeSize>
					<UndoInformationMessageChangeQuality>Endre kvaliteten til</UndoInformationMessageChangeQuality>
					<UndoInformationMessageConvert>Konverter</UndoInformationMessageConvert>
					<UndoInformationMessageCrop>Beskjær</UndoInformationMessageCrop>
					<UndoInformationMessageFlip>Vend</UndoInformationMessageFlip>
					<UndoInformationMessageMirror>Speilvend</UndoInformationMessageMirror>
					<UndoInformationMessageRotate>Roter</UndoInformationMessageRotate>
					<UndoInformationMessageImageMap>Bildekart</UndoInformationMessageImageMap>
					<UndoMessageEmpty>Ingenting å endre</UndoMessageEmpty>
					<UnlimitedDimensionValue>&lt;i&gt;ubegrenset&lt;/i&gt;</UnlimitedDimensionValue>
					<WarningMessageImageToLarge>Ifølge systeminnstillingene er bildet for stort til å legges til på en webside ( $ImageWidth$ x $ImageHeight$ ).\nMaksimale mål for et bilde er $MaxImageWidth$ x $MaxImageHeight$.</WarningMessageImageToLarge>
					<StandardTab>Standard</StandardTab>
					<SpecialTab>Filter</SpecialTab>
					<Selection>Utvalg</Selection>
					<Insert>Sett inn</Insert>
					<PixelsUnit>piksler</PixelsUnit>
					<CropingInfoText>Velg et område i bildet.</CropingInfoText>
					<CropStart>Startpunkt:</CropStart>
					<CropSize>Størrelse på utvalg:</CropSize>
					<MessageImageMapWillBeLost>Vil du redigere bildet ytterligere? I så fall vil bildekartet gå tapt.</MessageImageMapWillBeLost>
					<MessageImageMapResize>Du må endre størrelse på bildet før du oppretter bildekart!</MessageImageMapResize>
					<CurrentImageHeader>Gjeldende</CurrentImageHeader>
					<ReverseToOriginal>Gjenopprett originalen</ReverseToOriginal>
					<ReverseToOriginalConfirmationMessage>Er du sikker på at du vil gjenopprette originalen?\nAlle endringer vil gå tapt!</ReverseToOriginalConfirmationMessage>
				</ImageEditor>
				<ImageEditorConvertDialog>
					<ImageDimension>Størrelse</ImageDimension>
					<CompressiopnQualityLabel>Komprimeringskvalitet:</CompressiopnQualityLabel>
					<CompressionQualityMax>Maksimum</CompressionQualityMax>
					<CompressionQualityHigh>Høy</CompressionQualityHigh>
					<CompressionQualityMedium>Middels</CompressionQualityMedium>
					<CompressionQualityLow>Lav</CompressionQualityLow>
					<ConversionFormat>Konverter til:</ConversionFormat>
					<ButtonCancel>Avbryt</ButtonCancel>
					<ButtonOK>Bruk</ButtonOK>
					<ConversionFormat>Konverter til</ConversionFormat>
					<ImageHeight>Høyde</ImageHeight>
					<ImageResolution>Oppløsning</ImageResolution>
					<ImageWidth>Bredde</ImageWidth>
					<MaxImageSize>(Maksimal størrelse er $HEIGHT$ x $WIDTH$ piksler</MaxImageSize>
				</ImageEditorConvertDialog>
				<ImageEditorImageMapPropertiesDialog>
					<ButtonCancel>Avbryt</ButtonCancel>
					<ButtonOK>OK</ButtonOK>
					<ButtonOpenLinkTool>Åpne koblingsverktøyet</ButtonOpenLinkTool>
					<TargetOptionNewWindow>Nytt vindu</TargetOptionNewWindow>
					<TargetOptionSameWindow>Samme vindu</TargetOptionSameWindow>
					<TargetOptionTop>Hele vinduet</TargetOptionTop>
					<TextAltText>Alternativ tekst</TextAltText>
					<TextLink>Kobling</TextLink>
					<TextOnlyShowOnDoubleClick>Vis denne dialogen bare ved dobbeltklikk</TextOnlyShowOnDoubleClick>
					<TextTarget>Åpne i</TextTarget>
				</ImageEditorImageMapPropertiesDialog>
				<SelectThumbnaildImagesOptions>
					<AddImagesToPage>Legg til bilder på siden</AddImagesToPage>
					<And>og </And>
					<ButtonAddImages>Legg til bilder</ButtonAddImages>
					<ErrorMessageConversionFormatAndWidhtHeightSelectedForTargets>Du kan ikke velge både konverteringsformat og bredde/høyde på målene.</ErrorMessageConversionFormatAndWidhtHeightSelectedForTargets>
					<ErrorMessageConversionFormatAndWidhtHeightSelectedForThumbnails>Du kan ikke velge både konverteringsformat og bredde/høyde på miniatyrbildene.</ErrorMessageConversionFormatAndWidhtHeightSelectedForThumbnails>
					<ErrorMessageNoConversionFormatOrWidthHeightSelectedForTargets>Velg et konverteringsformat eller bredde/høyde på målene.</ErrorMessageNoConversionFormatOrWidthHeightSelectedForTargets>
					<ErrorMessageNoConversionFormatOrWidthHeightSelectedForThumbnails>Velg et konverteringsformat eller bredde/høyde på miniatyrbildene.</ErrorMessageNoConversionFormatOrWidthHeightSelectedForThumbnails>
					<ErrorMessageSystemRestrictsImagesToMaxWidthHeight>Systeminnstillingene begrenser bildene til $MAXIMAGEWIDTH$ x $MAXIMAGEHEIGHT$ piksler</ErrorMessageSystemRestrictsImagesToMaxWidthHeight>
					<ErrorMessageWidthHeightForTargetsMustBeIntegerValues>Bredde/høyde på målene må angis som heltall.</ErrorMessageWidthHeightForTargetsMustBeIntegerValues>
					<ErrorMessageWidthHeightForThumbnailsMustBeIntegerValues>Bredde/høyde på miniatyrbildene må angis som heltall.</ErrorMessageWidthHeightForThumbnailsMustBeIntegerValues>
					<Height>høyde</Height>
					<Max>Maksimum</Max>
					<OpenTargetsIn>Åpne mål i</OpenTargetsIn>
					<Or>eller</Or>
					<SelectConversionFormat>Velg konverteringsformat</SelectConversionFormat>
					<SelectedImages>Valgte bilder</SelectedImages>
					<TargetFormat>Målformat</TargetFormat>
					<TargetOptionDownload>Last ned bilde</TargetOptionDownload>
					<TargetOptionEntireWindow>Hele vinduet</TargetOptionEntireWindow>
					<TargetOptionNewWindow>Nytt vindu</TargetOptionNewWindow>
					<TargetOptionSameWindow>Samme vindu</TargetOptionSameWindow>
					<ThumbnailFormat>Miniatyrbildeformat</ThumbnailFormat>
					<Title>Sett inn miniatyrbilder</Title>
					<Width>bredde</Width>
				</SelectThumbnaildImagesOptions>
				<SelectLinkProperties>
					<AddIconBeforeLink>Legg til ikon før kobling</AddIconBeforeLink>
					<AddLinksToPage>Legg til koblinger på siden</AddLinksToPage>
					<And>og </And>
					<ButtonAddLinks>Legg til koblinger</ButtonAddLinks>
					<ClassForLinks>Bruk CSS-klasse på koblinger</ClassForLinks>
					<ErrorMessageConversionFormatAndWidhtHeightSelectedForImages>Du kan ikke velge både konverteringsformat og bredde/høyde på bildene.</ErrorMessageConversionFormatAndWidhtHeightSelectedForImages>
					<ErrorMessageNoConversionFormatOrWidthHeightSelectedForImages>Velg et konverteringsformat eller bredde/høyde på bildene.</ErrorMessageNoConversionFormatOrWidthHeightSelectedForImages>
					<ErrorMessageWidthHeightForImagesMustBeIntegerValues>Bredde/høyde på bildene må angis som heltall.</ErrorMessageWidthHeightForImagesMustBeIntegerValues>
					<Height>høyde</Height>
					<Max>Maksimum</Max>
					<OpenLinksIn>Åpne koblinger i </OpenLinksIn>
					<Or>eller</Or>
					<SelectConversionFormat>Velg konverteringsformat</SelectConversionFormat>
					<SelectConversionFormatForSelectedImages>Konverteringsformat for valgte bilder</SelectConversionFormatForSelectedImages>
					<SelectedFiles>Valgte filer</SelectedFiles>
					<TargetOptionDownload>Last ned bilde</TargetOptionDownload>
					<TargetOptionEntireWindow>Hele vinduet</TargetOptionEntireWindow>
					<TargetOptionNewWindow>Nytt vindu</TargetOptionNewWindow>
					<TargetOptionSameWindow>Samme vindu</TargetOptionSameWindow>
					<Title>Sett inn koblinger</Title>
					<Width>bredde</Width>
					<Apperance>Utseende</Apperance>
				</SelectLinkProperties>
				<AlbumBrowserDialog>
					<ButtonCancel>Avbryt</ButtonCancel>
					<ButtonClear>Ingen album</ButtonClear>
					<ButtonOK>OK</ButtonOK>
				</AlbumBrowserDialog>
			</Application>
			<Navigation>
				<PreviousButton>Forrige</PreviousButton>
				<NextButton>Neste</NextButton>
				<CancelButton>Avbryt</CancelButton>
				<FinishButton>Fullfør</FinishButton>
			</Navigation>
			<ImageFormat>
				<Compression>Komprimering:</Compression>
				<Depth>Fargedybde:</Depth>
				<Filesize>Filstørrelse:</Filesize>
				<Format>Format</Format>
				<Height>Høyde:</Height>
				<OriginalName>Originalnavn:</OriginalName>
				<Resolution>Oppløsning:</Resolution>
				<Type>Type:</Type>
				<Width>Bredde:</Width>
			</ImageFormat>
			<Scheduler>
				<ArchiverNotificationJob>
					<NotificationSubject>Filer til arkivering</NotificationSubject>
					<NotificationMessage>
						Følgende filer arkiveres om $NotifyDaysBeforeArchive$ dager&lt;br&gt;$NotificationList$&lt;br&gt;Med vennlig hilsen&lt;br&gt;/ImageVault&lt;br&gt;
					</NotificationMessage>
					<NotificationList>
						<Header>&lt;table&gt;</Header>
						<ItemTemplate>&lt;tr&gt;&lt;td&gt;&lt;a href="$ImageVaultImageHref$"&gt;&lt;img src="$ImageSource$"&gt;$ImageTitle$&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;</ItemTemplate>
						<Footer>&lt;/table&gt;</Footer>
					</NotificationList>
				</ArchiverNotificationJob>
				<ImageVault_CleanUpJob>
					<displayname>ImageVault-opprydding</displayname>
					<description>Fjerner ubrukte filer i ImageVault</description>
				</ImageVault_CleanUpJob>
				<ImageVault_ArchiverNotificationJob>
					<displayname>ImageVault-arkiveringsmelding</displayname>
					<description>Send meldinger når filer arkiveres i ImageVault</description>
				</ImageVault_ArchiverNotificationJob>
				<ImageVault_ConversionJob>
					<displayname>ImageVault-konvertering</displayname>
					<description>Konverterer bilder til valgte formater</description>
				</ImageVault_ConversionJob>
				<ImageVault_ImportJob>
					<displayname>ImageVault-importering</displayname>
					<description>Importer filer fra en mappe til ImageVault</description>
				</ImageVault_ImportJob>
				<ImageVault_ShoppingJob>
					<displayname>ImageVault-handling</displayname>
					<description>Behandle bestillinger som er gjort i handledelen av ImageVault</description>
				</ImageVault_ShoppingJob>
				<ImageVault_UserGroupSynchronization>
					<displayname>ImageVault-kontroll av bruker/gruppe</displayname>
					<description>Kontrollerer ImageVault-systemet med tanke på referanser til brukere som er blitt fjernet</description>
				</ImageVault_UserGroupSynchronization>
				<ImageVault_FileListJob>
					<displayname>Jobbfilliste for ImageVault</displayname>
					<description>Viser en oversikt over alle filene med de valgte filetternavnene, og lagrer resultatet i en tekstfil.</description>
				</ImageVault_FileListJob>
			</Scheduler>
			<NotAuthorized>
				<Heading>Ikke autorisert</Heading>
				<ErrorMessage errorMessageId="0">Du har ikke tilgang til denne funksjonen.</ErrorMessage>
				<ErrorMessage errorMessageId="1">Du må være en ImageVault-administrator for å kunne bruke denne funksjonen</ErrorMessage>
				<ErrorMessage errorMessageId="2">Du må ha ImageVault-redigeringsrettigheter for å kunne bruke denne funksjonen.</ErrorMessage>
			</NotAuthorized>
			<HelpPages>
				<HelpPath>../IVBuiltInHelp/English/</HelpPath>
				<HelpAndManuals>Hjelp og veiledninger</HelpAndManuals>
				<AdministratorsManual>Administratorveiledning (English)</AdministratorsManual>
				<EditorsManual>Redigeringsveiledning (English)</EditorsManual>
				<AdministratorsManualFilePath>PDF/ImageVault Administratormanual 3.4.pdf</AdministratorsManualFilePath>
				<EditorsManualFilePath>PDF/ImageVault Editormanual 3.4.pdf</EditorsManualFilePath>
			</HelpPages>
			<MeridiumLinkEditorPlugin>
				<ShortDescription>ImageVault-fil</ShortDescription>
				<ButtonAltText>Åpne ImageVault</ButtonAltText>
				<DisplayValueEditedImage>Redigert bilde</DisplayValueEditedImage>
				<InformationPlugin>
					<ShortDescription>ImageVault-bilde</ShortDescription>
				</InformationPlugin>
			</MeridiumLinkEditorPlugin>
		</ImageStoreEPi>
	</language>
</languages>