﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
	<language name="Français" id="FR">
		<ImageStoreEPi>
			<ImageCssPlugin>
				<RemoveFormatting>Supprimer la mise en forme</RemoveFormatting>
			</ImageCssPlugin>
			<AjaxImageService>
				<MissigCategories>Des catégories font défaut dans un des fichiers</MissigCategories>
				<MissingMetadata>La métadonnée obligatoire "$METADATA$" fait défaut dans un des fichiers</MissingMetadata>
			</AjaxImageService>
			<Plugin>
				<Header1>Installation client</Header1>
				<DownloadLink>Cliquer-gauche ici et sélectionner ouvrir pour installer</DownloadLink>
				<DownloadDescription>Le programme client doit être installé sur le poste de travail client pour que ImageVault puisse fonctionner correctement. Cliquer-gauche sur le lien ci-dessous et sélectionner Ouvrir dans le dialogue de téléchargement.</DownloadDescription>
				<Header2>ImageVault</Header2>
				<AddRemoveLink>Ouvrir ImageVault</AddRemoveLink>
				<Header3>Gestion</Header3>
				<AlbumsLink>Gestion d`album</AlbumsLink>
				<SecurityLink>Définir les droits d`utilisateur pour les albums</SecurityLink>
				<CategoriesLink>Gestion des catégories</CategoriesLink>
				<MetaDataLink>Gestion des métadonnées</MetaDataLink>
				<NoAccess>Vous n`avez pas accès à ImageVault. Contactez votre administrateur.</NoAccess>
				<ConversionFormatLink>Gestion des formats de conversion</ConversionFormatLink>
				<SystemConfigurationLink>Configuration du system</SystemConfigurationLink>
				<AdministratorManualLink>Manuel de l`administrateur</AdministratorManualLink>
			</Plugin>
			<EditorPlugin>
				<ButtonToolTip>Insérer/éditer une image avec ImageVault</ButtonToolTip>
				<CanNotEditObjectSelectionMessage>Les éléments sélectionnés ne peuvent pas être édités simultanément</CanNotEditObjectSelectionMessage>
				<LinkButtonToolTip>Insérer/éditer des liens avec ImageVault</LinkButtonToolTip>
			</EditorPlugin>
			<SystemConfiguration>
				<ValidationErrorMessages>
					<ValueIsNotVaild>La valeur {0} n`est pas valide pour le type {1}.</ValueIsNotVaild>
					<UInteger>nombre positif</UInteger>
				</ValidationErrorMessages>
				<TabSettings>Paramètres</TabSettings>
				<TabLicense>Licence</TabLicense>
				<LabelSelectNewLicenseFile>Sélectionner un nouveau fichier de licence</LabelSelectNewLicenseFile>
				<LabelLicenseInformation>Informations sur la licence</LabelLicenseInformation>
				<LabelLicenseRestricitions>Limitations</LabelLicenseRestricitions>
				<LabelReplaceLicenseInformation>Voulez-vous remplacer la licence existante par la licence ci-dessus ?</LabelReplaceLicenseInformation>
				<ButtonUploadLicenseFile>Transférer vers le serveur</ButtonUploadLicenseFile>
				<ButtonSaveSettings>Sauvegarder les paramètres</ButtonSaveSettings>
				<ButtonReplaceLicenseYes>Remplacer la licence</ButtonReplaceLicenseYes>
				<ButtonReplaceLicenseNo>Annuler</ButtonReplaceLicenseNo>
				<MessageSettingsHaveBeenSaved>Les paramètres ont été sauvegardés</MessageSettingsHaveBeenSaved>
				<MessageLicenseHaveBeenReplaced>La licence a été remplacée</MessageLicenseHaveBeenReplaced>
				<ErrorLicenseFileNotValid>Le fichier de licence est invalide</ErrorLicenseFileNotValid>
				<ErrorLicenseFileWithoutValidImageVaultLicense>Le fichier de licence ne contient pas de licence valide pour ImageVault</ErrorLicenseFileWithoutValidImageVaultLicense>
				<ErrorLicenseNotValid>La licence est invalide.</ErrorLicenseNotValid>
				<ErrorReplacingLicenseFile>Une erreur s`est produite lors du remplacement du fichier de licence.</ErrorReplacingLicenseFile>
				<ComplexMedia>
					<ComplexMediaDefinitions>Média complexe</ComplexMediaDefinitions>
					<ButtonCreateNewComplexMediaDefinition>Créer une nouvelle définition</ButtonCreateNewComplexMediaDefinition>
					<ButtonSaveComplexMediaDefinition>Sauvegarder</ButtonSaveComplexMediaDefinition>
					<MediaNameText>Nom</MediaNameText>
					<MediaDefinitionText>Définition</MediaDefinitionText>
					<TextKeywords>Mots clés</TextKeywords>
					<KeywordURLExplanation>Sera remplacé par l`URL du fichier sélectionné</KeywordURLExplanation>
					<KeywordWIDTHExplanation>Sera remplacé par la largeur entrée dans les propriétés</KeywordWIDTHExplanation>
					<KeywordHEIGHTExplanation>Sera remplacé par la hauteur entrée dans les propriétés</KeywordHEIGHTExplanation>
					<KeywordLOOPExplanation>Sera remplacé par la boucle (loop) entrée dans les propriétés</KeywordLOOPExplanation>
				</ComplexMedia>
				<ConfigurationValues>
					<Groups>
						<AccountSettings>Comptes utilisateurs</AccountSettings>
						<ActiveXSettings>Contrôle ActiveX</ActiveXSettings>
						<AdvancedSettings>Avancé</AdvancedSettings>
						<DimensionSettings>Dimensions d`image</DimensionSettings>
						<FormatSettings>Conversions d`image</FormatSettings>
						<MirroringSettings>Copie vers un site miroir</MirroringSettings>
						<Other>Autre...</Other>
						<SecuritySettings>Sécurité</SecuritySettings>
						<ShoppingSettings>Interface Achats</ShoppingSettings>
						<ThumbnailSettings>Miniatures</ThumbnailSettings>
						<UserInterfaceSettings>Interface utilisateur</UserInterfaceSettings>
						<CategorySettings>Catégorie</CategorySettings>
					</Groups>
					<Settings>
						<AllowOldActiveXUploadComponentToggle>
							<Name>Permettre à l`utilisateur le mode de transfert ActiveX</Name>
							<Description>L`utilisateur peut basculer entre le mode de transfert par formulaire et ActiveX</Description>
						</AllowOldActiveXUploadComponentToggle>
						<AllowOverrideMaxImageSize>
							<Name>Permettre le dépassement de la dimension max</Name>
							<Description>L`utilisateur peut choisir d`ajouter une image plus grande que la dimension maximale</Description>
						</AllowOverrideMaxImageSize>
						<EmailFromAdress>
							<Name>Adresse de l`expéditeur</Name>
							<Description>L`adresse d`expéditeur utilisée par le système pour l`envoi de courrier électronique</Description>
						</EmailFromAdress>
						<FinishedOrdersRemoveAfterDays>
							<Name>Durée de conservation des commandes terminées</Name>
							<Description>Le nombre de jours que le système garde les commandes terminées</Description>
						</FinishedOrdersRemoveAfterDays>
						<MaxDowloadSize>
							<Name>Taille maximale de téléchargement</Name>
							<Description>La taille maximale, en octets, du fichier à télécharger</Description>
						</MaxDowloadSize>
						<TempTimeout>
							<Name>Délai d`attente temp</Name>
							<Description>
							</Description>
						</TempTimeout>
						<UseOldActiveXUploadComponent>
							<Name>Utiliser le mode de transfert ActiveX</Name>
							<Description>Le transfert de fichiers fait appel à un contrôle ActiveX (possibilité de transférer plusieurs fichiers à la fois)</Description>
						</UseOldActiveXUploadComponent>
						<BigThumbnailWidth>
							<Name>Grande largeur de miniature</Name>
							<Description>Largeur (en pixels) d`une miniature de grand format</Description>
						</BigThumbnailWidth>
						<SmallThumbnailWidth>
							<Name>Petite largeur de miniature</Name>
							<Description>Largeur (en pixels) d`une miniature de petit format</Description>
						</SmallThumbnailWidth>
						<MaxImageHeight>
							<Name>Hauteur maximale d`image</Name>
							<Description>La hauteur maximale d`une image qui est ajoutée à une page web</Description>
						</MaxImageHeight>
						<MaxImageWidth>
							<Name>Largeur maximale d`image</Name>
							<Description>La largeur maximale d`une image qui est ajoutée à une page web</Description>
						</MaxImageWidth>
						<NumberOfImagesOnPage>
							<Name>Nombre de fichiers par page</Name>
							<Description>Le nombre de fichiers à afficher par page en détaillant le contenu d`un album ou les résultats d`une recherche</Description>
						</NumberOfImagesOnPage>
						<EnableGlobalOriginalFormatDownload>
							<Name>Format original toujours disponible</Name>
							<Description>Le format original est toujours ajouté aux formats de conversion même s`il n`existe aucun autre format de conversion dans l`album</Description>
						</EnableGlobalOriginalFormatDownload>
						<PreserveIPTC>
							<Name>Préserver les données IPTC lors de la conversion d`image</Name>
							<Description>Les données IPTC de l`image originale seront recopiées dans la nouvelle image</Description>
						</PreserveIPTC>
						<EnableEPiImageSelector>
							<Name>Activer l`éditeur de liens EPi</Name>
							<Description>L`utilisateur peut basculer entre ImageVault et l`éditeur de liens d`EPiServer lors de l`ajout d`images aux pages web</Description>
						</EnableEPiImageSelector>
						<EnableOriginalChange>
							<Name>Changement d`original</Name>
							<Description>L`utilisateur peut changer les fichiers originaux dans ImageVault. En changeant d`original, tous les fichiers, sur toutes les pages (y compris toutes les versions de ces pages) seront changés</Description>
						</EnableOriginalChange>
						<ImportFolder>
							<Name>Importation automatique de dossier</Name>
							<Description>Toutes les images placées dans ce dossier seront automatiquement ajoutées à ImageVault par une tâche programmée</Description>
						</ImportFolder>
						<EnableShoppingOrderCD>
							<Name>Livraison d`achat sur CD</Name>
							<Description>Au moment de l`achat, l`utilisateur demande que le fichier zip soit mis sur un CD</Description>
						</EnableShoppingOrderCD>
						<BigThumbnailHeight>
							<Name>Grande hauteur de miniature</Name>
							<Description>Hauteur (en pixels) d`une miniature de grand format</Description>
						</BigThumbnailHeight>
						<IconThumbnailHeight>
							<Name>Hauteur de miniature d`icône</Name>
							<Description>Hauteur (en pixels) d`une miniature d`icône</Description>
						</IconThumbnailHeight>
						<IconThumbnailWidth>
							<Name>Largeur de miniature d`icône</Name>
							<Description>Largeur (en pixels) d`une miniature d`icône</Description>
						</IconThumbnailWidth>
						<SmallThumbnailHeight>
							<Name>Petite hauteur de miniature</Name>
							<Description>Hauteur (en pixels) d`une miniature de petit format</Description>
						</SmallThumbnailHeight>
						<LinkIconHeight>
							<Name>Hauteur de l`icône de lien</Name>
							<Description>Hauteur de l`icône affichée à côté des liens ajoutés à partir d`ImageVault</Description>
						</LinkIconHeight>
						<LinkIconWidth>
							<Name>Largeur de l`icône de lien</Name>
							<Description>Largeur de l`icône affichée à côté des liens ajoutés à partir d`ImageVault</Description>
						</LinkIconWidth>
						<EnableICCProfiles>
							<Name>Activer les profils ICC</Name>
							<Description>Possibilité d`utiliser des profils ICC avec des formats de conversion. Les profils ICC sont enregistrés sous forme de fichiers dans un dossier de profils.&lt;BR&gt;Les profils ICC sont supportés uniquement par le format JPEG. De ce fait, toutes les conversion avec un profil ICC convertiront l`image en JPEG.&lt;BR&gt;La conversion aura également pour en effet de transformer les couleurs de l`image convertie en CMYK.</Description>
						</EnableICCProfiles>
						<DefaultImageCompressionQuality>
							<Name>Qualité par défaut de l`image comprimée</Name>
							<Description>La qualité, en pourcentage, avec laquelle l`image doit être comprimée lors d`une conversion</Description>
						</DefaultImageCompressionQuality>
						<EnableAlbumSizeRestriction>
							<Name>Activer la limitation de taille de l`album</Name>
							<Description>Il est possible de limiter la taille totale des fichiers placés dans un album.&lt;BR&gt;La limite de taille d`un sous-album ne peut pas dépasser celle de l`album parent.</Description>
						</EnableAlbumSizeRestriction>
						<DaysToKeepImagesInUpload>
							<Name>Durée de conservation des fichiers dans l`album de transfert vers le serveur (upload)</Name>
							<Description>Les fichiers laissés dans l`album de transfert seront automatiquement supprimés au bout du nombre de jours spécifiés.&lt;BR&gt;Si la valeur est de 0, les fichiers ne seront jamais supprimés.</Description>
						</DaysToKeepImagesInUpload>
						<LogErrorInEventLog>
							<Name>Conserver les messages d`erreur dans un journal des événements</Name>
							<Description>Les messages d`erreur seront enregistrés dans le journal des événements.</Description>
						</LogErrorInEventLog>
						<EnableMyPicturesAlbum>
							<Name>Afficher l`album personnel</Name>
							<Description>Un album de l'arborescence d'albums contenant des images ajoutées par l'utilisateur courant.</Description>
						</EnableMyPicturesAlbum>
						<NumberOfCategoryCollumnsInAdvancedSearch>
							<Name>Nombre de colonnes de catégories</Name>
							<Description>Le nombre de colonnes de catégories apparaissant sur la page de recherche avancée.</Description>
						</NumberOfCategoryCollumnsInAdvancedSearch>
						<NoneConvertableFileTypes>
							<Name>Types de fichier non-image</Name>
							<Description>Une liste séparée par des virgules de suffixes d`extensions de fichiers ne devant pas être convertis&lt;BR&gt;Par exemple&lt;strong&gt;swf,pdf&lt;/strong&gt;&lt;BR&gt;Aucune distinction n`est faite entre les majuscules et les miniscules dans les extensions</Description>
						</NoneConvertableFileTypes>
						<UserAccountReplacementID>
							<Name>Compte d`utilisateur de remplacement</Name>
							<Description>En cas de suppression d`un compte utilisateur de l`EPiServeur, compte auquel il est fait référence dans ImageVault, le compte de remplacement devient le propriétaire de tout objet ayant appartenu à l`utilisateur supprimé.&lt;BR&gt;Ceci concerne principalement les fichiers et les commandes.</Description>
						</UserAccountReplacementID>
						<EnableFileViewPermissionCheck>
							<Name>Activer la permission de visualisation globale</Name>
							<Description>Si l`option est activée, une permission sera toujours nécessaire pour visualiser les fichiers de ImageVault</Description>
						</EnableFileViewPermissionCheck>
						<MirroringPhysicalPath>
							<Name>Chemin d`accès physique</Name>
							<Description>Le chemin d`accès physique utilisé lors de la copie vers un site miroir, par exemple &lt;b&gt;X:\Sites\EPiServer\Upload\MirroredIVFiles&lt;/b&gt;</Description>
						</MirroringPhysicalPath>
						<MirroringVirtualPath>
							<Name>Chemin d`accès virtuel</Name>
							<Description>Chemin d`accès virtuel des fichiers copiés vers un site miroir, par exemple &lt;b&gt;/Upload/MirroredIVFiles/&lt;/b&gt;</Description>
						</MirroringVirtualPath>
						<DisableMandatoryCategories>
							<Name>Désactiver la vérification des catégories</Name>
							<Description>Si coché, les catégories ne seront pas obligatoires</Description>
						</DisableMandatoryCategories>
						<UseProxy>
							<Name>Utiliser le proxy</Name>
							<Description>S'il y a un pare-feu entre l'Éditeur et le serveur, il faut cocher cette case si le composant Upload est utilisé. Autrement, elle doit rester décochée.</Description>
						</UseProxy>
						<EnableOriginalFormatPerAlbum>
							<Name>Format original par album</Name>
							<Description>Le format original qui est disponible de la même manière que d'autres formats de conversion doit être défini pour chaque album. Ce paramètre est annulé par le paramètre "Format original toujours disponible" qui doit être défini sur faux pour permettre l'activation.</Description>
						</EnableOriginalFormatPerAlbum>
						<UseOriginalFilenameAsContentDisposition>
							<Name>Utilisation du nom de fichier original</Name>
							<Description>Si le nom original des fichiers doit être utilisé pour le téléchargement d'un fichier ou si la métadonnée par défaut doit être utilisée.</Description>
						</UseOriginalFilenameAsContentDisposition>
						<FileListExportPath>
							<Name>Chemin d'accès programmé à la liste de fichiers</Name>
							<Description>Chemin d'accès absolu de l'emplacement où la liste doit être enregistrée. Exemple : &lt;strong&gt;X:\temp\&lt;/strong&gt;.</Description>
						</FileListExportPath>
						<FileListIncludeExtensions>
							<Name>Extensions programmées de la liste de fichiers</Name>
							<Description>Liste séparée par des virgules des extensions de fichiers à inclure dans la liste. Exemple : &lt;strong&gt;doc,pdf&lt;/strong&gt;. Si aucune extension n'est spécifiée, tous les types de fichiers sont affichés dans la liste.</Description>
						</FileListIncludeExtensions>
						<EnableRss>
							<Name>Afficher RSS</Name>
							<Description>Affiche un flux RSS avec les dernières nouvelles de ImageVaul.</Description>
						</EnableRss>
						<DisableDragAndDrop>
							<Name>Désactiver la fonction Glisser-déposer</Name>
							<Description>La désactivation de la fonction Glisser-déposer peut augmenter les performances.</Description>
						</DisableDragAndDrop>
						<AllowForcedDeletion>
							<Name>Permettre la suppression forcée.</Name>
							<Description>Permet aux administrateurs de supprimer des fichiers même en cours d'utilisation.</Description>
						</AllowForcedDeletion>
						<AddIdToContentDisposition>
							<Name>Include id in filename</Name>
							<Description>Include the file id in the filename when downloading a file.</Description>
						</AddIdToContentDisposition>
						<DisableSubAlbumRightsCheck>
							<Name>Disable child album access control</Name>
							<Description>Users can access child albums without needing access rights to the parent album. This can be performance consuming in big album structures so it’s possible to turn it off.</Description>
						</DisableSubAlbumRightsCheck>
					</Settings>
				</ConfigurationValues>
			</SystemConfiguration>
			<Favorites>
				<AddToFavorites>Ajouter aux favoris</AddToFavorites>
				<RemoveFromFavorites>Supprimer des favoris</RemoveFromFavorites>
				<MyFavorites>Mes favoris</MyFavorites>
			</Favorites>
			<AlbumsAdmin>
				<AddButton>Ajouter un album</AddButton>
				<AlbumCol>Album</AlbumCol>
				<AlbumTitle>Album :</AlbumTitle>
				<ArchiveAlbum>Fichiers archivés</ArchiveAlbum>
				<AlbumCreated>Album créé</AlbumCreated>
				<AlbumDeleted>Album supprimé</AlbumDeleted>
				<AlbumLockAlt>Vous n`avez pas la permission de visualiser cet album</AlbumLockAlt>
				<ArchiveAlbumDescription>Si un utilisateur a le droit d`accès à cet album, alors celui-ci est autorisé à gérer l`archive.</ArchiveAlbumDescription>
				<CancelButton>Annuler</CancelButton>
				<ConfirmDeleteMessage>êtes-vous certain de vouloir supprimer l`album ?</ConfirmDeleteMessage>
				<ConversionFormatHeading>Sélectionner les formats de conversion pour cet album</ConversionFormatHeading>
				<CreatedCol>Créé</CreatedCol>
				<CutButton>Couper l`album</CutButton>
				<DeleteButton>Supprimer</DeleteButton>
				<DescriptionCol>Description</DescriptionCol>
				<DescriptionTitle>Description :</DescriptionTitle>
				<EditAlbumHeading>éditer l`album</EditAlbumHeading>
				<ErrorDeleting>Impossible de supprimer l'album. Il contient sans doute des fichiers en cours d'utilisation.</ErrorDeleting>
				<ErrorValidatingAlbumName>Vous devez donner un nom à l`album.</ErrorValidatingAlbumName>
				<Heading>Gestion d`album</Heading>
				<InvalidNumberOfNotificationDays>Entrez un numéro valide</InvalidNumberOfNotificationDays>
				<MetaDataDescriptionHeading>Description</MetaDataDescriptionHeading>
				<MetaDataHeading>Sélectionner les métadonnées pour cet album</MetaDataHeading>
				<MetaDataNameHeading>Nom</MetaDataNameHeading>
				<MetaDataRequiredInAlbumHeading>Obligatoire dans l`album</MetaDataRequiredInAlbumHeading>
				<NewAlbumButton>Nouvel album</NewAlbumButton>
				<NewAlbumHeading>Nouvel album</NewAlbumHeading>
				<NotifyDaysBeforeArchiveMessage>Informer l`administrateur&lt;br&gt;ce nombre de jours avant cette date (néant = ne pas informer)</NotifyDaysBeforeArchiveMessage>
				<PasteButton>Coller l`album</PasteButton>
				<PathTitle>Chemin d`accès :</PathTitle>
				<RefreshButton>Rafraîchir</RefreshButton>
				<ShoppingAlbum>Commandes</ShoppingAlbum>
				<ShoppingAlbumDescription>Si un utilisateur a le droit d`accéder à cet album, alors celui-ci peut commander des fichiers.</ShoppingAlbumDescription>
				<SizeRestriction>Taille (en mégaoctets)</SizeRestriction>
				<SizeRestrictionBiggerThanParentError>La limitation de taille de fichier est supérieure à celle de l`album parent</SizeRestrictionBiggerThanParentError>
				<SizeRestrictionHeading>Sélectionner la taille maximale des fichiers de cet album (0 = aucune limitation)</SizeRestrictionHeading>
				<UpdateButton>Actualiser</UpdateButton>
				<UploadAlbum>Fichiers transférés vers le serveur</UploadAlbum>
				<UploadAlbumDescription>Tout utilisateur qui obtient l`accès à cet album est autorisé à transférer des fichiers vers le serveur</UploadAlbumDescription>
				<UseAsAltTextHeading>Utiliser comme texte alt</UseAsAltTextHeading>
				<AlbumNavButton>Albums</AlbumNavButton>
				<MegabyteShort>Mo</MegabyteShort>
				<ConfirmFileSubfolderDelete>L'album contient des fichiers et/ou des sous-albums qui seront également supprimés. Souhaitez-vous continuer ?</ConfirmFileSubfolderDelete>
				<ConfirmForcedDeletePart1>ATTENTION ! Les fichiers qui vont être supprimés sont actuellement utilisés sur les pages suivantes :</ConfirmForcedDeletePart1>
				<ConfirmForcedDeletePart2>Souhaitez-vous vraiment continuer ?</ConfirmForcedDeletePart2>
				<Recursive>Récursif</Recursive>
				<ToSubAlbumVarning>Il n’est pas possible de déplacer un album dans l’un de ses sous-albums.</ToSubAlbumVarning>
			</AlbumsAdmin>
			<CategoriesAdmin>
				<AddButton>Ajouer la catégorie</AddButton>
				<CancelButton>Annuler</CancelButton>
				<CategoryCol>Catégorie</CategoryCol>
				<CategoryTitle>Catégorie :</CategoryTitle>
				<CategoryUsedByFilesHeading>La catégorie est utilisée par </CategoryUsedByFilesHeading>
				<ConfirmDeleteMessage>êtes-vous certain de vouloir supprimer cette catégorie ?</ConfirmDeleteMessage>
				<DeleteButton>Supprimer</DeleteButton>
				<EditCategoryHeading>éditer la catégorie</EditCategoryHeading>
				<ErrorDeleting>Cette catégorie est utilisée par un ou plusieurs fichiers.</ErrorDeleting>
				<ErrorValidatingCategoryName>Vous devez donner un nom à la catégorie.</ErrorValidatingCategoryName>
				<ErrorNameConflict>Il existe déjà une catégorie de ce nom.</ErrorNameConflict>
				<Heading>Gestion des catégories</Heading>
				<NewCategoryButton>Nouvelle catégorie</NewCategoryButton>
				<NewCategoryHeading>Nouvelle catégorie</NewCategoryHeading>
				<UpdateButton>Actualiser</UpdateButton>
				<ChangeAll>Tout changer</ChangeAll>
				<MultipleValues>Valeurs multiples...</MultipleValues>
				<Regret>Revenir à l`état précédent</Regret>
				<CategoryNavButton>Catégories</CategoryNavButton>
			</CategoriesAdmin>
			<ConversionFormatsAdmin>
				<AddButton>Ajouter un format de conversion</AddButton>
				<CancelButton>Annuler</CancelButton>
				<CompressionQualityCol>Qualité (%)</CompressionQualityCol>
				<CompressionQualityDescription>Qualité $VALUE$ (%)</CompressionQualityDescription>
				<CompressionQualityTitle>Qualité (%)</CompressionQualityTitle>
				<ConfirmDeleteMessage>êtes-vous certain de vouloir supprimer le format de conversion ?</ConfirmDeleteMessage>
				<DeleteButton>Supprimer</DeleteButton>
				<DPICol>Résolution (DPI)</DPICol>
				<DPITitle>Résolution (DPI) :</DPITitle>
				<EditConversionFormatHeading>éditer le format de conversion</EditConversionFormatHeading>
				<ErrorDeleting>Vous ne pouvez pas supprimer un format de conversion en cours d`utilisation.</ErrorDeleting>
				<ErrorValidatingDPI>Résolution invalide.</ErrorValidatingDPI>
				<ErrorValidatingFormat>Format invalide.</ErrorValidatingFormat>
				<ErrorValidatingHeight>Hauteur invalide.</ErrorValidatingHeight>
				<ErrorValidatingName>Vous devez donner un nom au format de conversion.</ErrorValidatingName>
				<ErrorValidatingWidth>Largeur invalide.</ErrorValidatingWidth>
				<ErrorValidatingQuality>Qualité invalide.</ErrorValidatingQuality>
				<ErrorDuplicateName>Ce nom est déjà utilisé</ErrorDuplicateName>
				<ErrorNoConversionSelected>Vous devez sélectionner un format de conversion</ErrorNoConversionSelected>
				<FormatCol>Format</FormatCol>
				<FormatTitle>Format :</FormatTitle>
				<Heading>Gestion des formats de conversion</Heading>
				<HeightCol>Hauteur (px)</HeightCol>
				<HeightTitle>Hauteur (px) :</HeightTitle>
				<KeepAspectRatioCol>Garder les proportions</KeepAspectRatioCol>
				<KeepAspectRatioTitle>Garder les proportions :</KeepAspectRatioTitle>
				<NameCol>Nom</NameCol>
				<NameTitle>Nom :</NameTitle>
				<NewButton>Nouveau format de conversion</NewButton>
				<NewConversionFormatHeading>Nouveau format de conversion</NewConversionFormatHeading>
				<UpdateButton>Actualiser</UpdateButton>
				<WidthCol>Largeur (px)</WidthCol>
				<WidthTitle>Largeur (px) :</WidthTitle>
				<ConversionFormatsNavButton>Formats de conversion</ConversionFormatsNavButton>
			</ConversionFormatsAdmin>
			<MetaDataAdmin>
				<AddButton>Ajouter une métadonnée</AddButton>
				<CancelButton>Annuler</CancelButton>
				<ConfirmDeleteMessage>êtes-vous certain de vouloir supprimer la métadonnée ?</ConfirmDeleteMessage>
				<DataTypeTitle>Type de donnée :</DataTypeTitle>
				<DefaultCol>Valeur par défaut</DefaultCol>
				<DefaultIptcValueCol>Clé IPTC correspondante</DefaultIptcValueCol>
				<DefaultShowDescription>Indique que cette valeur sera visible en listant les fichiers, etc.&lt;br&gt;Ce drapeau ne peut être attribué qu`à une seule métadonnée.</DefaultShowDescription>
				<DefaultShowTitle>Métadonnée par défaut :</DefaultShowTitle>
				<DeleteButton>Supprimer</DeleteButton>
				<DeleteButtonDisabledTooltip>Cette métadonnée est utilisée par un ou plusieurs fichiers.</DeleteButtonDisabledTooltip>
				<DescriptionCol>Description</DescriptionCol>
				<DescriptionTitle>Description :</DescriptionTitle>
				<EditHeading>éditer la métadonnée</EditHeading>
				<ErrorDeleting>Cette métadonnée est utilisée par un ou plusieurs fichiers.</ErrorDeleting>
				<ErrorSaving>Impossible d`enregistrer la métadonnée.</ErrorSaving>
				<ErrorValidating>Vous devez donner un nom à la métadonnée.</ErrorValidating>
				<ErrorDuplicateName>Ce nom est déjà utilisé</ErrorDuplicateName>
				<Heading>Gestion des métadonnées</Heading>
				<MetaDataCol>Métadonnée</MetaDataCol>
				<MetaDataTitle>Métadonnée :</MetaDataTitle>
				<MetaDataUsedByFilesHeading>La métadonnée est utilisée par</MetaDataUsedByFilesHeading>
				<MustBeEnteredCol>Obligatoire</MustBeEnteredCol>
				<MustBeEnteredTitle>Obligatoire :</MustBeEnteredTitle>
				<NewButton>Nouvelle métadonnée</NewButton>
				<NewHeading>Nouvelle métadonnée</NewHeading>
				<No>Nombre</No>
				<TypeArchivedAfter>Archivé après (date)</TypeArchivedAfter>
				<TypeArchivedBefore>Archivé avant (date)</TypeArchivedBefore>
				<TypeCol>Type de donnée</TypeCol>
				<TypeCreatedDate>Date ajoutée</TypeCreatedDate>
				<TypeDate>Date</TypeDate>
				<TypeText>Texte</TypeText>
				<TypeLongText>Texte long</TypeLongText>
				<UpdateButton>Actualiser</UpdateButton>
				<UseAsSystemAltTextCol>Utilisé comme texte alt système</UseAsSystemAltTextCol>
				<UseAsSystemAltTextDescription>Indique que cette valeur sera utilisée comme texte alt par le système.&lt;br&gt;Ce drapeau peut être outrepassé pour des albums individuels.&lt;br&gt;Ce drapeau ne peut être attribué qu`à une seule métadonnée du système.</UseAsSystemAltTextDescription>
				<Yes>Oui</Yes>
				<MetaDataNavButton>Métadonnée</MetaDataNavButton>
			</MetaDataAdmin>
			<SecurityAdmin>
				<Heading>Définir les droits d`utilisateur pour l`album</Heading>
				<AlbumCol>Album</AlbumCol>
				<DescriptionCol>Description</DescriptionCol>
				<CreatedCol>Créé</CreatedCol>
				<SubHeading>Droits d`utilisateur pour l`album</SubHeading>
				<AddGroupButton>Ajouter un groupe</AddGroupButton>
				<AddUserButton>Ajouter un utilisateur</AddUserButton>
				<AddUserOrGroupButton>Ajouter un utilisateur/groupe</AddUserOrGroupButton>
				<GroupUserCol>Groupe / Utilisateurs</GroupUserCol>
				<SecurityCol>Sécurité</SecurityCol>
				<SettingsCol>Paramètres</SettingsCol>
				<SecurityReadCol>Utiliser</SecurityReadCol>
				<SecurityCreateCol>Déplacer</SecurityCreateCol>
				<SecurityChangeCol>Changer</SecurityChangeCol>
				<SecurityEraseCol>Supprimer</SecurityEraseCol>
				<SecurityViewCol>Visualiser</SecurityViewCol>
				<SecurityAdministerCol>Gérer</SecurityAdministerCol>
				<SettingsWideBand>Bande large</SettingsWideBand>
				<SaveButton>Sauvegarder</SaveButton>
				<SaveRecursiveButton>Récursif</SaveRecursiveButton>
				<AddRecursiveButton>Ajouter récursif</AddRecursiveButton>
				<RemoveRecursiveButton>Supprimer récursif</RemoveRecursiveButton>
				<CancelButton>Annuler</CancelButton>
				<NoSettings>Aucun paramètre n`a été défini pour cet album.</NoSettings>
				<ArchiveReadRight>Lire</ArchiveReadRight>
				<ArchiveChangeRight>changer</ArchiveChangeRight>
				<UploadImagesRight>Transférer vers le serveur</UploadImagesRight>
				<UploadImagesAdmin>Admin</UploadImagesAdmin>
				<ShoppingImagesRight>Commander</ShoppingImagesRight>
				<ShoppingImagesAdmin>Admin</ShoppingImagesAdmin>
				<ClearRightsButton>Dissimuler</ClearRightsButton>
				<DialogSelectUsersOrGroups>
					<UserType>Type</UserType>
					<UserTypeAll>Tout</UserTypeAll>
					<UserTypeUser>Utilisateur</UserTypeUser>
					<UserTypeGroup>Groupe</UserTypeGroup>
					<Username>Nom d`utilisateur</Username>
					<Firstname>Prénom</Firstname>
					<EmailAddress>Adresse e-mail</EmailAddress>
					<Lastname>Nom de famille</Lastname>
					<NumberOfHitsPerPage>Nombre d`occurrences par page</NumberOfHitsPerPage>
					<Company>Société</Company>
					<Select>Sélectionner</Select>
					<Name>Nom</Name>
					<ButtonSelect>Ajouter</ButtonSelect>
					<NoHits>Aucun utilisateur/groupe n`a été trouvé</NoHits>
					<MessageNoUsersSelectedToAdd>Vous devez sélectionner au moins un utilisateur/groupe</MessageNoUsersSelectedToAdd>
					<ButtonSearch>Rechercher</ButtonSearch>
				</DialogSelectUsersOrGroups>
			</SecurityAdmin>
			<EditPageTypeField>
				<AutoFormat>Format auto :</AutoFormat>
				<ImageFormat>Format d`image :</ImageFormat>
				<ImageWidth>Largeur :</ImageWidth>
				<ValidateErrorName>Vous devez indiquer le nom de la propriété.</ValidateErrorName>
				<ValidateErrorImageWidth>Vous devez indiquer la largeur de l`image.</ValidateErrorImageWidth>
			</EditPageTypeField>
			<EditImageStore>
				<ImageList>
					<InsertFileButton>Insérer</InsertFileButton>
					<DownloadFileButton>Télécharger</DownloadFileButton>
				</ImageList>
				<MainPage>
					<HelpTab>Aide</HelpTab>
					<ImagesTab>Images</ImagesTab>
					<AdminTab>Gestion</AdminTab>
					<SettingsTab>Paramètres</SettingsTab>
					<SimpleViewTab>Vue simple</SimpleViewTab>
					<ExptendedViewTab>Vue étendue</ExptendedViewTab>
					<ShowAllCategories>Afficher toutes les catégories</ShowAllCategories>
					<ShowImagePerPage>Afficher $i$ images par page</ShowImagePerPage>
					<GoToPage>Aller à la page</GoToPage>
					<UploadBox>Transférer vers serveur</UploadBox>
					<MainText>ImageVault rationalise la tâche journalière de stockage et de publication de fichiers dans EPiServer... Le Lorem Ipsum est un texte de remplissage utilisé en composition et en imprimerie. Il remonte aux années 1500, époque à laquelle un imprimeur inconnu a eu l’idée de prendre un pavé de texte et de le brouiller pour en faire un texte modèle de typographie pour les livres.</MainText>
					<Upload>
						<Header>Transférer un fichier vers le serveur</Header>
						<Strong>Instructions</Strong>
						<Text>Suivez les instructions du guide étape par étape pour transférer un fichier en toute simplicité.</Text>
						<Link>Transférer une image vers le serveur</Link>
					</Upload>
					<Download>
						<Header>Télécharger un fichier</Header>
						<Text>Sélectionnez le format dans lequel vous voulez obtenir l`image ou utilisez l`éditeur pour le convertir.</Text>
						<Link>Aide sur le téléchargement d`une image</Link>
					</Download>
					<Insert>
						<Header>Insérer une image</Header>
						<Text>Sélectionnez le format dans lequel vous voulez insérer l`image ou utilisez l`éditeur pour la convertir.</Text>
						<Link>Aide sur l`insertion d`image</Link>
						<AltHeader>Entrez un text alt pour votre image.</AltHeader>
						<AltHelp>Le texte alt apparaît lorsque l`utilisateur ne peut pas voir l`image ou a désactivé l`affichage des images dans son navigateur.</AltHelp>
						<MissingAltText>Entrez le texte alt ici.</MissingAltText>
					</Insert>
					<ConversionFormatSelection>
						<EditorText>éditer l`image au moyen de l`éditeur</EditorText>
						<Name>Nom :</Name>
						<Width>Largeur :</Width>
						<Height>Hauteur :</Height>
						<DPI>Résolution</DPI>
						<Format>Format</Format>
						<CompressionQuality>Qualité</CompressionQuality>
						<KeepAspectRatio>Garder les proportions</KeepAspectRatio>
						<ImageSizeWarning>L`image convertie aura une taille de $MAX_WIDTH$x$MAX_HEIGHT$ pixels.</ImageSizeWarning>
					</ConversionFormatSelection>
					<Help>
						<Header>Aide et manuels</Header>
						<Link>Documents d`aide</Link>
					</Help>
				</MainPage>
				<Wizard>
					<FileToUpload>Sélectionner le(s) fichier(s) à transférer vers le serveur</FileToUpload>
					<AddMetadata>Indiquer la métadonnée :</AddMetadata>
					<MissingMetadata>Il manque des informations obligatoires dans un ou plusieurs fichiers.</MissingMetadata>
					<ChooseCategory>Choisir une catégorie</ChooseCategory>
					<OpenInEditor>Ouvrir dans l`éditeur</OpenInEditor>
					<InsertOnPage>Insérer à la page</InsertOnPage>
					<UploadAnotherFile>Transférer un autre fichier vers le serveur</UploadAnotherFile>
					<NoImagesUploaded>Aucune image n`a été transférée</NoImagesUploaded>
					<EnterValue>Vous devez indiquer une valeur pour la métadonnée.</EnterValue>
					<CloseButton>Fermer</CloseButton>
					<SelectButton>Sélectionner</SelectButton>
					<ImagesWillNotBeSavedToImagevault>Les fichiers transférés ne seront pas enregistrés dans ImageVault.</ImagesWillNotBeSavedToImagevault>
					<PropertiesAreNowSaved>L`information a été sauvegardée</PropertiesAreNowSaved>
					<AjaxServiceError>Erreur</AjaxServiceError>
					<UploadAndSaveHelp>Sauvegarder le(s) fichier(s) dans ImageVault pour usage ultérieur ou sauvegarder et insérer.</UploadAndSaveHelp>
					<UploadToEditor>Ouvrir l`image dans l`éditeur et insérer dans la page.</UploadToEditor>
					<UploadToEditorNoInsert>Ouvrir l`image dans l`éditeur et télécharger.</UploadToEditorNoInsert>
					<UploadToEditorHelp>Sélectionnez cette option pour insérer l`image dans la page sans la sauvegarder dans ImageVault.</UploadToEditorHelp>
					<UploadToEditorNontImageMsg>Les fichiers non-image ne peuvent pas être ouverts dans l`éditeur</UploadToEditorNontImageMsg>
					<UploadToEditorHelpNoInsert>Choisissez cette option si vous voulez mettre en forme une image sans sauvegarder l’image dans ImageVault.</UploadToEditorHelpNoInsert>
					<FileToUploadActiveX>Transférer des fichiers vers le serveur soit en utilisant les formulaires ci-dessous, soit en les glissant-déposant dans la zone à droite.</FileToUploadActiveX>
					<SelectAlbum>Veuillez sélectionner l'album dans lequel vous souhaitez enregistrer votre ou vos fichiers :</SelectAlbum>
					<HeadingUpload>Transférer fichier vers le serveur</HeadingUpload>
					<HeadingAlbumSelection>Album</HeadingAlbumSelection>
					<HeadingMetadata>Métadonnée</HeadingMetadata>
					<HeadingCategory>Catégorie</HeadingCategory>
					<HeadingSaved>Poursuivre</HeadingSaved>
					<SizeRestrictionError>Le ou les fichiers sont trop volumineux et ne peuvent être ajoutés à l'album sélectionné.</SizeRestrictionError>
					<ClosePreviewMsg>Cliquez sur l’image pour fermer l’aperçu !</ClosePreviewMsg>
				</Wizard>
				<Heading>Meridium ImageVault</Heading>
				<Menu>
					<AddImageHeading>Ajouter un fichier</AddImageHeading>
					<AddImageText>Déposez ici les fichiers à transférer...</AddImageText>
					<MessageSoapNotInstalled>SOAP n`est pas installé..\nCliquez sur Oui pour l`installer.\nVous devez disposer des droits d`administrateur sur votre PC pour installer ce programme</MessageSoapNotInstalled>
					<WebServiceConnectionFailedMessage>La connexion au service web a échoué.\nVérifiez votre connexion réseau</WebServiceConnectionFailedMessage>
					<SearchHeading>Rechercher</SearchHeading>
					<AdvancedSearch>Recherche avancée</AdvancedSearch>
					<SearchButton>Rechercher</SearchButton>
					<SearchText>Rechercher un fichier...</SearchText>
					<AccessDenied>Vous ne disposez de droit d`accès à aucun album.</AccessDenied>
					<NoAlbums>Aucun album ne contient des fichiers.</NoAlbums>
					<UploadAlbum>Fichiers transférés vers le serveur</UploadAlbum>
					<ArchiveAlbum>Fichiers archivés</ArchiveAlbum>
					<ShoppingAlbum>Commandes</ShoppingAlbum>
					<PersonalAlbum>Mes fichiers</PersonalAlbum>
					<FavoritesAlbum>Favoris</FavoritesAlbum>
					<UseFormUpload>Utiliser le mode transfert formulaire</UseFormUpload>
					<UseActiveXUpload>Utiliser le mode de transfert ActiveX</UseActiveXUpload>
					<ShoppingAlbumStatus>
						<Ongoing>Pas encore terminé</Ongoing>
						<Processing>En cours</Processing>
						<Delivering>En cours de livraison</Delivering>
						<Finished>Livré</Finished>
					</ShoppingAlbumStatus>
					<FileUplod>
						<UploadButton>Transférer vers le serveur</UploadButton>
						<SaveToImageVaultCheckbox>Sauvegarder dans ImageVault</SaveToImageVaultCheckbox>
					</FileUplod>
				</Menu>
				<Toolbar>
					<AddAnchor>Ajouter lien</AddAnchor>
					<AddImage>Ajouter fichier</AddImage>
					<AddToOrder>Ajouter à la commande</AddToOrder>
					<Back>Retour</Back>
					<ChangeOriginal>Changer d`original</ChangeOriginal>
					<ClearImage>Effacer fichier</ClearImage>
					<ConvertAndAddImages>Convertir et ajouter des fichiers</ConvertAndAddImages>
					<CutFile>Couper fichiers</CutFile>
					<DeleteImage>Supprimer fichier</DeleteImage>
					<DisableContextMenu>Désactiver menu</DisableContextMenu>
					<DownloadImage>Télécharger fichier</DownloadImage>
					<EditImage>éditer image</EditImage>
					<EditProperties>éditer propriétés</EditProperties>
					<ImageOnlyInsert>Insérer images</ImageOnlyInsert>
					<OrderDelete>Supprimer commande</OrderDelete>
					<OrderDownload>Télécharger commande</OrderDownload>
					<OrderItemDelete>Supprimer fichier de la commande</OrderItemDelete>
					<OrderItemDownload>Télécharger fichier</OrderItemDownload>
					<OrderResume>Reprendre commande</OrderResume>
					<OrderView>Visualiser commande</OrderView>
					<PasteFile>Coller fichiers</PasteFile>
					<SaveChanges>Sauvegarder modifications</SaveChanges>
					<ShowHelp>Aide</ShowHelp>
					<ShowUsage>Afficher l`usage</ShowUsage>
					<ViewDetailedThumbnails>Miniatures détaillées</ViewDetailedThumbnails>
					<ViewDetails>Détails</ViewDetails>
					<ViewImage>Visualiser fichier</ViewImage>
					<ViewThumbnails>Miniatures</ViewThumbnails>
					<InsertThumbnailedImages>Insérer images miniaturisées</InsertThumbnailedImages>
					<SelectAll>Tout sélectionner</SelectAll>
				</Toolbar>
				<ShowImage>
					<NoHits>Aucune occurence...</NoHits>
					<AddedBy>Ajouté par</AddedBy>
					<AddToBasketButton>Ajouter à la commande</AddToBasketButton>
					<BackButton>Retour</BackButton>
					<CancelChangeOriginalButton>Annuler</CancelChangeOriginalButton>
					<CategoriesHeading>Catégories</CategoriesHeading>
					<ChangeOriginalButton>Changer d`original</ChangeOriginalButton>
					<ChangeOriginalImageHeading>Changer de fichier original</ChangeOriginalImageHeading>
					<ConfirmOriginalImageChange>êtes-vous certain de vouloir remplacer les liens pour les fichiers utilisés de l`image originale par la nouvelle image originale ? Tous les rédacteurs qui utilisent l`ancien original seront informés.</ConfirmOriginalImageChange>
					<CreateCopyButton>Créer une copie</CreateCopyButton>
					<DeleteButton>Supprimer</DeleteButton>
					<DownloadButton>Télécharger fichier</DownloadButton>
					<EditButton>Changer</EditButton>
					<Heading>Image</Heading>
					<ImageAlbum>Album :</ImageAlbum>
					<ImageAlbumID>ID album</ImageAlbumID>
					<ImageCategories>Catégories</ImageCategories>
					<ImageDescription>Description</ImageDescription>
					<ImageDetailHeading>Informations sur le fichier</ImageDetailHeading>
					<ImagePreviewHeading>Aperçu</ImagePreviewHeading>
					<ImageFilename>Nom de fichier :</ImageFilename>
					<ImageFormatHeading>Format de fichier</ImageFormatHeading>
					<ImageID>ID</ImageID>
					<ImageIptcData>Données IPTC</ImageIptcData>
					<ImageIsUsed>Le fichier est utilisé dans EPiServer</ImageIsUsed>
					<ImageListHeadingAlbum>Album</ImageListHeadingAlbum>
					<ImageListHeadingDateAdded>Date ajoutée</ImageListHeadingDateAdded>
					<ImageListHeadingFormat>Format</ImageListHeadingFormat>
					<ImageListHeadingHeight>Hauteur</ImageListHeadingHeight>
					<ImageListHeadingPath>Chemin d`accès</ImageListHeadingPath>
					<ImageListHeadingTitle>Titre</ImageListHeadingTitle>
					<ImageListHeadingUser>Utilisateur</ImageListHeadingUser>
					<ImageListHeadingWidth>Largeur</ImageListHeadingWidth>
					<ImageNotFoundError>Le fichier n`existe pas dans la base de données.</ImageNotFoundError>
					<ImageNotUsed>Le fichier n`est pas utilisé</ImageNotUsed>
					<ImageTitle>Titre</ImageTitle>
					<MetadataHeading>Métadonnées</MetadataHeading>
					<NewOriginalImageHeading>Nouveau fichier original</NewOriginalImageHeading>
					<NoCategories>Aucun</NoCategories>
					<NoImagesFound>Aucun fichier n`a été trouvé</NoImagesFound>
					<NoSearchHits>Aucun fichier n`a été trouvé à l`issue de la recherche</NoSearchHits>
					<OkChangeOriginalButton>OK</OkChangeOriginalButton>
					<OriginalChangedMailBodyEnd>/ImageVault</OriginalChangedMailBodyEnd>
					<OriginalChangedMailBodyHead>L`original d`un fichier utilisé dans au moins une de vos pages a été changé.&lt;br&gt;La liste ci-dessous contient des liens vers les pages publiées qui utilisent ces fichiers.</OriginalChangedMailBodyHead>
					<OriginalChangedMailSubject>Message émis par ImageVault : Original changé</OriginalChangedMailSubject>
					<OriginalImageHeading>Fichier original</OriginalImageHeading>
					<ShowUsageButton>Afficher usage</ShowUsageButton>
					<TitleColumnFilename>Nom</TitleColumnFilename>
					<CloseButton>Fermer</CloseButton>
					<ImageDetailLink>Afficher les informations fichier</ImageDetailLink>
					<ImageLink>Afficher image</ImageLink>
					<CurrentImageHeading>Fichier courant</CurrentImageHeading>
				</ShowImage>
				<EditImage>
					<AccessDenied>Vous ne disposez d`accès à aucun album.</AccessDenied>
					<CancelButton>Annuler</CancelButton>
					<ConfirmDeleteSelectedFilesQuestion>êtes-vous certain de vouloir supprimer les $SELECTEDFILECOUNT$ fichiers sélectionnés ?</ConfirmDeleteSelectedFilesQuestion>
					<DeleteButton>Supprimer</DeleteButton>
					<DeleteImageError>Impossible de supprimer le fichier car celui-ci est utilisé.</DeleteImageError>
					<DeleteQuestion>êtes-vous certain de vouloir supprimer ce fichier ?</DeleteQuestion>
					<ErrorNotMoveAlbumSizeRestriction>Le fichier $imageid$, situé dans &lt;B&gt;$sourcedir$&lt;/B&gt;, ne peut pas être déplacé en raison de la limitation de taille totale de l`album cible (&lt;B&gt;$targetalbum$&lt;/B&gt;) ou d`un de ces parents</ErrorNotMoveAlbumSizeRestriction>
					<ErrorNotMoveRightsInSourceAlbum>Le fichier $imageid$, situé dans &lt;B&gt;$sourcedir$&lt;/B&gt;, ne peut pas être déplacé. (Vous ne disposez pas du droit de déplacement pour l`album en cours)</ErrorNotMoveRightsInSourceAlbum>
					<ErrorNotMoveRightsInTargetAlbum>Le fichier $imageid$, situé dans &lt;B&gt;$sourcedir$&lt;/B&gt;, ne peut pas être déplacé. (Vous ne disposez pas du droit de déplacement dans &lt;B&gt;$targetalbum$&lt;/B&gt;)</ErrorNotMoveRightsInTargetAlbum>
					<Heading>Image</Heading>
					<ImageAlbum>Album :</ImageAlbum>
					<ImageCategories>Catégories :</ImageCategories>
					<ImageDetailHeading>Informations sur le fichier</ImageDetailHeading>
					<ImageFilename>Nom de fichier :</ImageFilename>
					<ImageFormatError>Impossible d`obtenir les informations sur le fichier.</ImageFormatError>
					<ImageFormatHeading>Format de fichier</ImageFormatHeading>
					<ImageNotFound>L`image sélectionnée n`a pas été trouvée.&lt;br&gt;Elle a peut-être été supprimée.</ImageNotFound>
					<MessagePropertiesAreSaved>Les informations sur le fichier ont été sauvegardées</MessagePropertiesAreSaved>
					<MessageSaveToCompletePasteOperation>Sauvegardez pour terminer le collage</MessageSaveToCompletePasteOperation>
					<NoActiveOrderPleaseCreateOneMessage>Vous n`avez pas de commande active.\nVoulez-vous en créer une ?</NoActiveOrderPleaseCreateOneMessage>
					<ObjectCanNotBeAddedToPageMessage>Ce type de document ne peut être ajouté à la page</ObjectCanNotBeAddedToPageMessage>
					<ObjectIsNotEditable>Ce type d`objet ne peut être édité</ObjectIsNotEditable>
					<ObjectNotConvertableMessage>Ce type d`objet ne peut être converti</ObjectNotConvertableMessage>
					<SaveButton>Sauvegarder</SaveButton>
					<UpdateButton>Actualiser</UpdateButton>
					<UploadAlbum>Fichiers transférés vers le serveur</UploadAlbum>
					<ValidationErrorCategories>Vous devez indiquez au moins une catégorie.</ValidationErrorCategories>
					<ValidationErrorMetaData>La métadonnée obligatoire doit être indiquée.</ValidationErrorMetaData>
					<BrowseForNewAlbumTooltip>Chercher un nouvel album</BrowseForNewAlbumTooltip>
				</EditImage>
				<Search>
					<NoHits>Votre recherche n`a donné aucun résultat.</NoHits>
					<ImageSearch>Recherche d`image</ImageSearch>
				</Search>
				<LatestImages>Dernières images</LatestImages>
				<AdvancedSearch>
					<DateFormat>AAAA-MM-JJ</DateFormat>
					<DateFormatError>"{0}" n`est pas au bon format de date. La date doit avoir le format année-mois-jour, par exemple 2007-05-28.</DateFormatError>
					<AddedBy>Ajouté par</AddedBy>
					<AddedByUserData>Nom d`utilisateur</AddedByUserData>
					<AddedByUserDataEachWord>Faire correspondre chaque mot</AddedByUserDataEachWord>
					<AddedByUserDataExactMatch>Faire correspondre la phrase entière</AddedByUserDataExactMatch>
					<Album>Album :</Album>
					<ArchivedOptionArchived>Rechercher parmi les fichiers archivés</ArchivedOptionArchived>
					<ArchivedOptionBoth>Rechercher parmi les deux catégories</ArchivedOptionBoth>
					<ArchivedOptionNotArchived>Rechercher parmi les fichiers non archivés</ArchivedOptionNotArchived>
					<ArchiveOptions>Options d`archivage :</ArchiveOptions>
					<Categories>Catégories :</Categories>
					<CategorySearchMode>Les fichiers doivent se trouver dans </CategorySearchMode>
					<CategorySearchModeAND>Les fichiers doivent se trouver dans toutes les catégories sélectionnées</CategorySearchModeAND>
					<CategorySearchModeOR>Les fichiers doivent se trouver dans au moins une des catégories sélectionnées</CategorySearchModeOR>
					<DateFieldAfter>Après</DateFieldAfter>
					<DateFieldBefore>Avant</DateFieldBefore>
					<Heading>Recherche avancée</Heading>
					<Iptc>IPTC :</Iptc>
					<IptcMatchAll>Faire correspondre avec toutes les données IPTC entrées</IptcMatchAll>
					<IptcMatchAny>Faire correspondre avec au moins une donnée IPTC entrée</IptcMatchAny>
					<MetaData>Métadonnée :</MetaData>
					<SearchButton>Rechercher</SearchButton>
					<SearchField>Champs de recherche :</SearchField>
				</AdvancedSearch>
				<Shopping>
					<OrderList>
						<AddOrder>Nouvelle commande</AddOrder>
						<AdminOrders>Gérer les commandes</AdminOrders>
						<CDSent>CD expédié</CDSent>
						<ConfirmDeleteMessage>êtes-vous certain de vouloir supprimer les commandes sélectionnées ?</ConfirmDeleteMessage>
						<CreateDateHeadLine>Commande créée</CreateDateHeadLine>
						<DeleteOrder>Supprimer la commande</DeleteOrder>
						<DeliveryAdressHeadLine>Livré sur CD</DeliveryAdressHeadLine>
						<FinishOrder>Marquer comme livré</FinishOrder>
						<IdHeadLine>ID</IdHeadLine>
						<MessageActiveOrderWillNotBeRemoved>Les commandes actives ne seront pas supprimées</MessageActiveOrderWillNotBeRemoved>
						<MessageCanOnlyResumeOrderIfOwner>Vous pouvez reprendre uniquement vos propres commandes</MessageCanOnlyResumeOrderIfOwner>
						<MessageNoRemovableOrdersWasSelected>Aucune commande supprimable n`a été sélectionnée</MessageNoRemovableOrdersWasSelected>
						<MessageOrderCanNotBeResumed>Cette commande ne peut être reprise</MessageOrderCanNotBeResumed>
						<MessageOrderNotReadyForDownload>La commande sélectionnée n`est pas prête pour le téléchargement</MessageOrderNotReadyForDownload>
						<MessageProcessingOrderWillNotBeRemoved>Les commandes en cours de traitement ne seront pas supprimées</MessageProcessingOrderWillNotBeRemoved>
						<MyOrders>Mes commandes</MyOrders>
						<NumOfFilesHeadLine>Nombre de fichiers</NumOfFilesHeadLine>
						<ResumeOrder>Reprendre la commande</ResumeOrder>
						<ShowOrder>Afficher la commande</ShowOrder>
						<StatusHeadLine>état</StatusHeadLine>
						<ZipFileHeadLine>Fichier ZIP</ZipFileHeadLine>
						<OrderStatus>
							<Ongoing>En cours</Ongoing>
							<Processing>Traitement en cours</Processing>
							<Delivering>Livraison en cours</Delivering>
							<Finished>Terminé</Finished>
						</OrderStatus>
						<ZipStatus>
							<Ongoing>Le fichier ZIP n`est pas prêt</Ongoing>
							<Finished>Fichier ZIP</Finished>
						</ZipStatus>
					</OrderList>
					<ShowOrder>
						<Order>Commande</Order>
						<Title>Titre</Title>
						<FormatName>Nom du format</FormatName>
						<Format>Format</Format>
						<Width>Largeur</Width>
						<Height>Hauteur</Height>
						<Filesize>Taille du fichier</Filesize>
						<Depth>Profondeur</Depth>
						<Resolution>Résolution</Resolution>
						<OrginalFormatName>Original</OrginalFormatName>
						<ModifiedFormatName>Modifié</ModifiedFormatName>
						<OrderID>Identifiant de la commande</OrderID>
						<User>Utilisateur</User>
						<ZippedSize>Taille comprimée (ZIP)</ZippedSize>
						<UnzippedSize>Taille non comprimée (ZIP)</UnzippedSize>
						<NumberOfFiles>Nombre de fichiers</NumberOfFiles>
						<Created>Créé</Created>
						<NextProcessBatch>Prochain lot de traitement</NextProcessBatch>
						<DeliveryAddress>Adresse de livraison</DeliveryAddress>
						<FilesCanNotBeRemovedFromOrder>Des fichiers ne peuvent être supprimés de cette commande</FilesCanNotBeRemovedFromOrder>
						<FilesCanNotBeDownloadedFromOrder>Des fichiers ne peuvent être téléchargés de cette commande</FilesCanNotBeDownloadedFromOrder>
					</ShowOrder>
					<ShoppingCart>
						<HeadLine>Panier d`achats</HeadLine>
						<EmptyCart>Aucune commande active</EmptyCart>
						<Order>Commande</Order>
						<EmptyOrder>Aucun élément n`a été ajouté</EmptyOrder>
						<NumOfFilesHeadLine>Nombre de fichiers</NumOfFilesHeadLine>
						<RemoveLink>Supprimer</RemoveLink>
						<ShowLink>Afficher le panier</ShowLink>
						<RegisterLink>Terminer</RegisterLink>
						<CloseLink>Fermer</CloseLink>
					</ShoppingCart>
					<FinishOrder>
						<HeadLine>Terminer la commande</HeadLine>
						<Order>Commande</Order>
						<Id>Id</Id>
						<CreateDate>Commande terminée</CreateDate>
						<NumOfFiles>Nombre de fichiers</NumOfFiles>
						<SendCD>Livrer les fichiers sur un CD</SendCD>
						<DeliveryAdress>Adresse</DeliveryAdress>
						<OkMessage>La commande a été créée</OkMessage>
						<BackButton>Retour</BackButton>
						<ShowButton>Afficher la commande</ShowButton>
						<SendButton>Envoyer la commande</SendButton>
						<ValidationErrorFileCount>Vous ne pouvez conclure une commande qui ne contient pas d`élément(s).</ValidationErrorFileCount>
						<ValidationErrorAdress>Vous devez indiquer l`adresse à laquelle les fichiers doivent être envoyés.</ValidationErrorAdress>
					</FinishOrder>
					<Scheduler>
						<MailSubject>Nouvelle commande</MailSubject>
						<MailBodyHeadline>Il y a de nouvelles commande de CD.</MailBodyHeadline>
					</Scheduler>
				</Shopping>
				<Download>
					<DownloadLimitHit>L`administrateur ne permet pas le téléchargement de fichiers de grande taille.</DownloadLimitHit>
				</Download>
				<ShowUsage>
					<Heading>Afficher l`usage</Heading>
					<UsedOriginal>Les pages utilisant ce fichier</UsedOriginal>
					<UsedNotOriginal>Fichiers utilisés, pas l`original</UsedNotOriginal>
					<NotUsedOriginal>Pas les fichiers utilisés, l`original</NotUsedOriginal>
					<ButtonBack>Retour</ButtonBack>
				</ShowUsage>
				<ChangeOriginal>
					<Heading>Changer l`original</Heading>
					<ButtonUploadFile>Transférer le fichier vers le serveur</ButtonUploadFile>
					<SelectNewFile>Sélectionner un nouveau fichier</SelectNewFile>
					<PerformChange>Effectuer le changement</PerformChange>
					<ButtonUploadFile>Transférer le fichier vers le serveur</ButtonUploadFile>
					<TextNewDocument>Nouveau document...</TextNewDocument>
					<WarningText>Le changement d`original a un effet immédiat sur toutes les page où le fichier, ou toute conversion de ce fichier, est utilisé.&lt;br&gt;Le changement se produit dans chaque version de la page où le fichier est utilisé.&lt;br&gt;Si une version éditée du fichier est utilisée, la version éditée NE SERA PAS remplacée !&lt;br&gt;éditer de nouveau un fichier édité, revenant à l`original, aura pour effet d`inverser le fichier du nouvel original !</WarningText>
					<MessageFormatError>Erreur !&lt;br&gt;Les images doivent être remplacées par des images, les non-images par des non-images !</MessageFormatError>
					<HistoryList>
						<ButtonDelete>Supprimer</ButtonDelete>
						<ButtonDeleteConfirmMessage>êtes-vous certain de vouloir supprimer ce fichier ?\nVous ne pourrez pas revenir en arrière.</ButtonDeleteConfirmMessage>
						<ButtonPublish>Publier</ButtonPublish>
						<ButtonPublishConfirmMessage>êtes-vous certain de vouloir publier ce fichier ?\nCela aura des répercussions sur toutes les pages utilisant ce fichier.</ButtonPublishConfirmMessage>
						<ColorSpace>Espace colorimétrique</ColorSpace>
						<ContainsColorProfile>Contient le profil couleurs</ContainsColorProfile>
						<DateChanged>Date changée</DateChanged>
						<Depth>Profondeur</Depth>
						<Drawable>Dessinable</Drawable>
						<Extension>Extension</Extension>
						<FileSize>Taille du fichier</FileSize>
						<Format>Format</Format>
						<Height>Hauteur</Height>
						<Resolution>Résolution (DPI)</Resolution>
						<Width>Largeur</Width>
						<ImageSize>Taille</ImageSize>
					</HistoryList>
					<SwitchToHistoryView>Historique</SwitchToHistoryView>
					<SwitchToChangeView>Changer d`original</SwitchToChangeView>
					<ActiveXWarningText>Un seul des fichiers sera utilisé si vous en transférez plusieurs vers le serveur.&lt;br /&gt;Les autres se trouveront dans l`album d`envoi.</ActiveXWarningText>
					<UseSimpleUploadText>Utiliser le transfert simple</UseSimpleUploadText>
					<UseUploadComponentText>Utiliser le composant de transfert</UseUploadComponentText>
					<ButtonCancel>Annuler</ButtonCancel>
					<ButtonApply>Appliquer</ButtonApply>
					<ApplyError>Veuillez transférer un fichier avant de poursuivre.</ApplyError>
				</ChangeOriginal>
				<SearchResult>Résultats de recherche</SearchResult>
				<PreSelectedImages>Images présélectionnées</PreSelectedImages>
			</EditImageStore>
			<Edit>
				<Working>Traitement en cours...</Working>
				<InfoText>Cliquer sur le fichier pour afficher le fichier original.</InfoText>
				<ConvertText>Converir :</ConvertText>
				<ConvertAuto>Auto</ConvertAuto>
				<ConvertManual>Manuel</ConvertManual>
				<FormatText>Format :</FormatText>
				<WidthText>Largeur :</WidthText>
				<HeightText>Hauteur :</HeightText>
				<GetButton>Obtenir une nouvelle image</GetButton>
				<DisableButton>Supprimer une image</DisableButton>
				<ImageDesc>Texte alt :</ImageDesc>
				<InvalidFormatMessage>Format invalide.\nSeules des images peuvent être utilisées dans cette propriété.</InvalidFormatMessage>
				<Errors>
					<NoImageId>L`identifiant d`image (ID) fait défaut</NoImageId>
				</Errors>
				<ImageList>
					<NumOfColumns>Nombre de colonnes</NumOfColumns>
					<NumOfColumnsCaption>Le nombre d`images affichées par rangée dans la liste.</NumOfColumnsCaption>
					<ThumbNailCaption>Sélectionner le type de miniature à afficher dans la liste.</ThumbNailCaption>
					<ThumbNail>Afficher la miniature dans la liste</ThumbNail>
					<ThumbNailSmallCaption>120 pixels de largeur</ThumbNailSmallCaption>
					<ThumbNailSmall>Petit</ThumbNailSmall>
					<ThumbNailLargeCaption>400 pixels de largeur</ThumbNailLargeCaption>
					<ThumbNailLarge>Grand</ThumbNailLarge>
					<ThumbNailNoneCaption>Ne pas afficher de miniature</ThumbNailNoneCaption>
					<ThumbNailNone>Aucun</ThumbNailNone>
					<MetaDataAvailable>Métadonnée disponible</MetaDataAvailable>
					<MetaDataAvailableCaption>Métadonnée disponible à afficher dans la liste.</MetaDataAvailableCaption>
					<MetaDataSelected>Métadonnée sélectionnée</MetaDataSelected>
					<MetaDataSelectedCaption>Métadonnée affichée dans la liste.</MetaDataSelectedCaption>
					<MetaDataAdd>Ajouter la métadonnée sélectionnée.</MetaDataAdd>
					<MetaDataRemove>Supprimer la métadonnée sélectionnée.</MetaDataRemove>
					<ImagesSelected>Images sélectionnées</ImagesSelected>
					<ImagesSelectedCaption>Images affichées dans la liste.</ImagesSelectedCaption>
					<ImageAdd>Ajouter image</ImageAdd>
					<ImageAddCaption>Ajouter image à la liste.</ImageAddCaption>
					<ImageRemove>Supprimer image</ImageRemove>
					<ImageRemoveCaption>Supprimer les images sélectionnées de la liste.</ImageRemoveCaption>
				</ImageList>
				<FileList>
					<FileAdd>Ajouter fichier</FileAdd>
					<FileAddCaption>Ajouter fichier à la liste.</FileAddCaption>
					<FileRemove>Supprimer fichier</FileRemove>
					<FileRemoveCaption>Supprimer les fichiers sélectionnées de la liste.</FileRemoveCaption>
					<NoAccess>Vous n`êtes pas autorisé à visualiser le fichier.</NoAccess>
					<PreviewFile>Sélectionner un fichier dans la liste de fichiers sélectionnés.</PreviewFile>
				</FileList>
				<PropertyImageVaultComplexMedia>
					<FileCaption>Fichier</FileCaption>
					<HeightCaption>Hauteur</HeightCaption>
					<LoopCaption>Boucle (Loop)</LoopCaption>
					<WidthCaption>Largeur</WidthCaption>
				</PropertyImageVaultComplexMedia>
				<SpecialEffects>
					<Brightness>Luminosité</Brightness>
					<Levels>Mises à niveau automatiques</Levels>
					<Radius>Rayon</Radius>
					<Amount>Quantité</Amount>
					<Threshold>Seuil</Threshold>
					<UnsharpMask>Masque flou</UnsharpMask>
					<GaussianBlur>Flou gaussien</GaussianBlur>
					<Contrast>Contraste</Contrast>
				</SpecialEffects>
				<Clear>Supprimer</Clear>
			</Edit>
			<Application>
				<NoOriginal>Le fichier original a été supprimé.</NoOriginal>
				<NoAccess>Accès refusé.</NoAccess>
				<Heading>Insérer fichier</Heading>
				<Menu>
					<SearchHeading>Rechercher</SearchHeading>
					<AdvancedSearch>Recherche avancée</AdvancedSearch>
					<SearchButton>Rechercher</SearchButton>
					<AccessDenied>Vous ne disposez de droit d`accès à aucun album.</AccessDenied>
					<NoAlbums>Aucun album contient des images.</NoAlbums>
				</Menu>
				<ShowImage>
					<Heading>Fichier</Heading>
					<ImageDetails>Informations sur le fichier</ImageDetails>
					<ImageCategories>Catégories :</ImageCategories>
					<ImageAlbum>Album :</ImageAlbum>
					<ImageFilename>Nom de fichier :</ImageFilename>
					<ImageFormatDetails>Format de fichier</ImageFormatDetails>
					<InsertButton>Ajouter fichier</InsertButton>
					<BackButton>Retour</BackButton>
					<EditLink>éditer</EditLink>
					<ShowLink>Afficher</ShowLink>
					<AddLink>Ajouter</AddLink>
					<DownloadLink>Télécharger</DownloadLink>
					<SelectLink>Sélectionner</SelectLink>
					<AltTextWindowHeading>Ajouter du texte alternatif</AltTextWindowHeading>
					<AltText>Texte alt</AltText>
					<SaveButton>Sauvegarder</SaveButton>
					<CancelButton>Annuler</CancelButton>
					<SelectButton>Sélectionner</SelectButton>
					<NumberOfObjectsPerPage>Objets par page</NumberOfObjectsPerPage>
					<TotalNumberOfObjects>Nombre total d`objets</TotalNumberOfObjects>
					<GoToPreviousPage>Précédent</GoToPreviousPage>
					<GoToNextPage>Suivant</GoToNextPage>
					<GoToPage>Aller à la page</GoToPage>
					<GoToPageButton>OK</GoToPageButton>
					<PageXOfY>Page $CURRENTPAGE$ sur $TOTALNUMBEROFPAGES$</PageXOfY>
					<NoMutualConversionFormatsFound>Aucun format de conversion ne correspond aux images sélectionnées</NoMutualConversionFormatsFound>
					<SelectConversionFormatForSelectedImages>Sélectionber le format de conversion pour les images sélectionnées</SelectConversionFormatForSelectedImages>
					<QuestionNoConversionFormatSelectedForImagesButDocumentsSelected>Voulez-vous quand même ajouter les documents ?</QuestionNoConversionFormatSelectedForImagesButDocumentsSelected>
				</ShowImage>
				<Search>
					<NoHits>Votre recherche n`a donné aucun résultat.</NoHits>
				</Search>
				<ImageEditor>
					<ButtonAddWithCurrentSize>Ajouter avec la taille actuelle</ButtonAddWithCurrentSize>
					<ButtonCancel>Annuler</ButtonCancel>
					<ButtonConvertImage>Convertir image</ButtonConvertImage>
					<ButtonCreateImagemaps>Créer des images cliquables</ButtonCreateImagemaps>
					<ButtonCropImage>Rogner image</ButtonCropImage>
					<ButtonDisplayImageInformation>Afficher informations image</ButtonDisplayImageInformation>
					<ButtonFlipImage>Retourner image</ButtonFlipImage>
					<ButtonFreeRotateImage>Pivoter image</ButtonFreeRotateImage>
					<ButtonGrayScaleImage>échelle de gris</ButtonGrayScaleImage>
					<ButtonMirrorImage>Inverser image droite-gauche</ButtonMirrorImage>
					<ButtonResizeToAllowedSizeAndAdd>Redimensionner et ajouter</ButtonResizeToAllowedSizeAndAdd>
					<ButtonRevertToOriginal>Revenir à l`original</ButtonRevertToOriginal>
					<ButtonRotateImageLeft>Pivoter image vers la gauche</ButtonRotateImageLeft>
					<ButtonRotateImageRight>Pivoter image vers la droite</ButtonRotateImageRight>
					<CompressionQualityHigh>Haut</CompressionQualityHigh>
					<CompressionQualityLow>Bas</CompressionQualityLow>
					<CompressionQualityMaximum>Maximum</CompressionQualityMaximum>
					<CompressionQualityMedium>Moyen</CompressionQualityMedium>
					<CompressionQualityMinimum>Minimum</CompressionQualityMinimum>
					<CropRatio>Rognage</CropRatio>
					<HeadingCompressionQuality>Qualité</HeadingCompressionQuality>
					<ImageFormatColorDepth>Profondeur de couleur</ImageFormatColorDepth>
					<ImageFormatFilesize>Taille du fichier</ImageFormatFilesize>
					<ImageFormatFormat>Format</ImageFormatFormat>
					<ImageFormatHeight>Hauteur</ImageFormatHeight>
					<ImageFormatNoFormatsAvailable>Aucun format disponible</ImageFormatNoFormatsAvailable>
					<ImageFormatResolution>Résolution</ImageFormatResolution>
					<ImageFormatWidth>Largeur</ImageFormatWidth>
					<MessageConnecting>Connexion</MessageConnecting>
					<MessageCreatingImageCopy>Création de la copie d`image</MessageCreatingImageCopy>
					<MessageImageMapsWillBeRemovedIfResizing>Attention !&lt;br&gt;Vos images cliquables seront supprimées si vous redimensionnez !</MessageImageMapsWillBeRemovedIfResizing>
					<MessageImageToLarge>D`après les paramètres système, l`image est trop grande pour être ajoutée à une page web ( $ImageWidth$ x $ImageHeight$ ).\nLes dimensions maximales sont de $MaxImageWidth$ x $MaxImageHeight$.\nSouhaitez-vous quand même ajouter l`image ?</MessageImageToLarge>
					<MessageImageToLargeNotAllowed>D`après les paramètres système, l`image est trop grande pour être ajoutée à une page web ( $ImageWidth$ x $ImageHeight$ ).\nLes dimensions maximales sont de $MaxImageWidth$ x $MaxImageHeight$.</MessageImageToLargeNotAllowed>
					<MessageImageToLargeChange>Cette image est trop grande pour être insérée dans la page. Utilisez "Changer la taille" ci-dessous pour corriger la taille.</MessageImageToLargeChange>
					<MessageInvalidNumberOfRotateDegreesEntered>Le nombre entré est invalide</MessageInvalidNumberOfRotateDegreesEntered>
					<MessageLoadingImage>Chargement d`image en cours</MessageLoadingImage>
					<MessageMultipleImageToLarge>D`après les paramètres système, au moins une des images sélectionnées est trop grande pour être ajoutée à une page web.\nLes dimensions maximales sont de $MaxImageWidth$ x $MaxImageHeight$.\nSouhaitez-vous quand même ajouter les images ?</MessageMultipleImageToLarge>
					<MessageMultipleImageToLargeNotAllowed>D`après les paramètres système, au moins une des images sélectionnées est trop grande pour être ajoutée à une page web.\nLes dimensions maximales sont de $MaxImageWidth$ x $MaxImageHeight$.</MessageMultipleImageToLargeNotAllowed>
					<MessageScalingImageToFitEditor>Redimensionnement de l'image pour l'éditeur</MessageScalingImageToFitEditor>
					<MessageUnableToFindImage>Impossible de trouver l`image</MessageUnableToFindImage>
					<TextNumberOfChangesThatCanBeUnDone>changements peuvent être annulés</TextNumberOfChangesThatCanBeUnDone>
					<TextScale>échelle</TextScale>
					<TextUndo>Annuler</TextUndo>
					<UndoInformationMessageChangeSize>Changer la taille</UndoInformationMessageChangeSize>
					<UndoInformationMessageChangeQuality>Changer la qualité en</UndoInformationMessageChangeQuality>
					<UndoInformationMessageConvert>Convertir</UndoInformationMessageConvert>
					<UndoInformationMessageCrop>Rogner</UndoInformationMessageCrop>
					<UndoInformationMessageFlip>Retourner</UndoInformationMessageFlip>
					<UndoInformationMessageMirror>Inverser droite-gauche</UndoInformationMessageMirror>
					<UndoInformationMessageRotate>Pivoter</UndoInformationMessageRotate>
					<UndoInformationMessageImageMap>Carte cliquable</UndoInformationMessageImageMap>
					<UndoMessageEmpty>Rien à annuler</UndoMessageEmpty>
					<UnlimitedDimensionValue>&lt;i&gt;illimité&lt;/i&gt;</UnlimitedDimensionValue>
					<WarningMessageImageToLarge>D`après les paramètres système, l`image est trop grande pour être ajoutée à une page web ( $ImageWidth$ x $ImageHeight$ ).\nLes dimensions maximales sont de $MaxImageWidth$ x $MaxImageHeight$.</WarningMessageImageToLarge>
					<StandardTab>Standard</StandardTab>
					<SpecialTab>Filtre</SpecialTab>
					<Selection>Sélection</Selection>
					<Insert>Insérer</Insert>
					<PixelsUnit>pixels</PixelsUnit>
					<CropingInfoText>Sélectionner une zone dans l`image.</CropingInfoText>
					<CropStart>Position de départ :</CropStart>
					<CropSize>Taille de la sélection :</CropSize>
					<MessageImageMapWillBeLost>Voulez-vous continuer à éditer l'image ? Dans ce cas, vous perdez la carte cliquable.</MessageImageMapWillBeLost>
					<MessageImageMapResize>Vous devez redimensionner l'image avant de créer des cartes cliquables !</MessageImageMapResize>
					<CurrentImageHeader>Courrant</CurrentImageHeader>
					<ReverseToOriginal>Revenir à l'original</ReverseToOriginal>
					<ReverseToOriginalConfirmationMessage>Êtes-vous certain de vouloir revenir à l'original ?\nToutes les modifications seront perdues !</ReverseToOriginalConfirmationMessage>
				</ImageEditor>
				<ImageEditorConvertDialog>
					<ImageDimension>Dimension</ImageDimension>
					<CompressiopnQualityLabel>Qualité de compression :</CompressiopnQualityLabel>
					<CompressionQualityMax>Maximum</CompressionQualityMax>
					<CompressionQualityHigh>Haut</CompressionQualityHigh>
					<CompressionQualityMedium>Moyen</CompressionQualityMedium>
					<CompressionQualityLow>Bas</CompressionQualityLow>
					<ConversionFormat>Convertir en</ConversionFormat>
					<ButtonCancel>Annuler</ButtonCancel>
					<ButtonOK>Appliquer</ButtonOK>
					<ConversionFormat>Convertir en</ConversionFormat>
					<ImageHeight>Hauteur</ImageHeight>
					<ImageResolution>Résolution</ImageResolution>
					<ImageWidth>Largeur</ImageWidth>
					<MaxImageSize>(Taille maximale $HEIGHT$ x $WIDTH$ pixels</MaxImageSize>
				</ImageEditorConvertDialog>
				<ImageEditorImageMapPropertiesDialog>
					<ButtonCancel>Annuler</ButtonCancel>
					<ButtonOK>OK</ButtonOK>
					<ButtonOpenLinkTool>Ouvrir LinkTool</ButtonOpenLinkTool>
					<TargetOptionNewWindow>Nouvelle fenêtre</TargetOptionNewWindow>
					<TargetOptionSameWindow>Même fenêtre</TargetOptionSameWindow>
					<TargetOptionTop>Fenêtre entière</TargetOptionTop>
					<TextAltText>Texte alt</TextAltText>
					<TextLink>Lien</TextLink>
					<TextOnlyShowOnDoubleClick>Afficher ce dialogue uniquement après un double-clic</TextOnlyShowOnDoubleClick>
					<TextTarget>Ouvrir dans</TextTarget>
				</ImageEditorImageMapPropertiesDialog>
				<SelectThumbnaildImagesOptions>
					<AddImagesToPage>Ajouter images à la page</AddImagesToPage>
					<And>et</And>
					<ButtonAddImages>Ajouter images</ButtonAddImages>
					<ErrorMessageConversionFormatAndWidhtHeightSelectedForTargets>Vous ne pouvez pas sélectionner à la fois un format de conversion et la largeur/hauteur des cibles.</ErrorMessageConversionFormatAndWidhtHeightSelectedForTargets>
					<ErrorMessageConversionFormatAndWidhtHeightSelectedForThumbnails>Vous ne pouvez pas sélectionner à la fois un format de conversion et la largeur/hauteur des miniatures.</ErrorMessageConversionFormatAndWidhtHeightSelectedForThumbnails>
					<ErrorMessageNoConversionFormatOrWidthHeightSelectedForTargets>Sélectionner un format de comversion ou la largeur/hauteur des cibles.</ErrorMessageNoConversionFormatOrWidthHeightSelectedForTargets>
					<ErrorMessageNoConversionFormatOrWidthHeightSelectedForThumbnails>Sélectionner un format de comversion ou la largeur/hauteur des miniatures.</ErrorMessageNoConversionFormatOrWidthHeightSelectedForThumbnails>
					<ErrorMessageSystemRestrictsImagesToMaxWidthHeight>Les paramètres système limitent les images à $MAXIMAGEWIDTH$ x $MAXIMAGEHEIGHT$ pixels</ErrorMessageSystemRestrictsImagesToMaxWidthHeight>
					<ErrorMessageWidthHeightForTargetsMustBeIntegerValues>La largeur et hauteur des cibles doivent être des nombres entiers.</ErrorMessageWidthHeightForTargetsMustBeIntegerValues>
					<ErrorMessageWidthHeightForThumbnailsMustBeIntegerValues>La largeur et la hauteur des miniatures doivent être des nombres entiers.</ErrorMessageWidthHeightForThumbnailsMustBeIntegerValues>
					<Height>hauteur</Height>
					<Max>Maximum</Max>
					<OpenTargetsIn>Ouvrir les cibles dans</OpenTargetsIn>
					<Or>ou</Or>
					<SelectConversionFormat>Sélectionner format de conversion</SelectConversionFormat>
					<SelectedImages>Images sélectionnées</SelectedImages>
					<TargetFormat>Format de la cible</TargetFormat>
					<TargetOptionDownload>Télécharger image</TargetOptionDownload>
					<TargetOptionEntireWindow>Fenêtre entière</TargetOptionEntireWindow>
					<TargetOptionNewWindow>Nouvelle fenêtre</TargetOptionNewWindow>
					<TargetOptionSameWindow>Même fenêtre</TargetOptionSameWindow>
					<ThumbnailFormat>Format miniature</ThumbnailFormat>
					<Title>Insérer "images miniaturisées"</Title>
					<Width>largeur</Width>
				</SelectThumbnaildImagesOptions>
				<SelectLinkProperties>
					<AddIconBeforeLink>Ajouter l`icône devant le lien</AddIconBeforeLink>
					<AddLinksToPage>Ajouter les liens aux pages</AddLinksToPage>
					<And>et</And>
					<ButtonAddLinks>Ajouter les liens</ButtonAddLinks>
					<ClassForLinks>Appliquer la classe CSS aux liens</ClassForLinks>
					<ErrorMessageConversionFormatAndWidhtHeightSelectedForImages>Vous ne pouvez sélectionner à la fois un format de conversion et la largeur/hauteur des images.</ErrorMessageConversionFormatAndWidhtHeightSelectedForImages>
					<ErrorMessageNoConversionFormatOrWidthHeightSelectedForImages>Sélectionner un format de comversion ou la largeur/hauteur des images.</ErrorMessageNoConversionFormatOrWidthHeightSelectedForImages>
					<ErrorMessageWidthHeightForImagesMustBeIntegerValues>La largeur et la hauteur des images doivent être des nombres entiers.</ErrorMessageWidthHeightForImagesMustBeIntegerValues>
					<Height>hauteur</Height>
					<Max>Maximum</Max>
					<OpenLinksIn>Ouvrir les liens dans</OpenLinksIn>
					<Or>ou</Or>
					<SelectConversionFormat>Sélectionner le format de conversion</SelectConversionFormat>
					<SelectConversionFormatForSelectedImages>Format de conversion des images sélectionnées</SelectConversionFormatForSelectedImages>
					<SelectedFiles>Fichiers sélectionnées</SelectedFiles>
					<TargetOptionDownload>Télécharger image</TargetOptionDownload>
					<TargetOptionEntireWindow>Fenêtre entière</TargetOptionEntireWindow>
					<TargetOptionNewWindow>Nouvelle fenêtre</TargetOptionNewWindow>
					<TargetOptionSameWindow>Même fenêtre</TargetOptionSameWindow>
					<Title>Insérer les liens</Title>
					<Width>largeur</Width>
					<Apperance>Apparence</Apperance>
				</SelectLinkProperties>
				<AlbumBrowserDialog>
					<ButtonCancel>Annuler</ButtonCancel>
					<ButtonClear>Aucun album</ButtonClear>
					<ButtonOK>OK</ButtonOK>
				</AlbumBrowserDialog>
			</Application>
			<Navigation>
				<PreviousButton>Précédent</PreviousButton>
				<NextButton>Suivant</NextButton>
				<CancelButton>Annuler</CancelButton>
				<FinishButton>Terminer</FinishButton>
			</Navigation>
			<ImageFormat>
				<Compression>Compression :</Compression>
				<Depth>Profondeur de couleur :</Depth>
				<Filesize>Taille de fichier :</Filesize>
				<Format>Format :</Format>
				<Height>Hauteur :</Height>
				<OriginalName>Nom original :</OriginalName>
				<Resolution>Résolution :</Resolution>
				<Type>Type :</Type>
				<Width>Largeur :</Width>
			</ImageFormat>
			<Scheduler>
				<ArchiverNotificationJob>
					<NotificationSubject>Fichiers à archiver</NotificationSubject>
					<NotificationMessage>Les fichiers suivantes seront archivés pendant $NotifyDaysBeforeArchive$ jours&lt;br&gt;$NotificationList$&lt;br&gt;Cordialement&lt;br&gt;/ImageVault&lt;br&gt;</NotificationMessage>
					<NotificationList>
						<Header>&lt;table&gt;</Header>
						<ItemTemplate>&lt;tr&gt;&lt;td&gt;&lt;a href="$ImageVaultImageHref$"&gt;&lt;img src="$ImageSource$"&gt;$ImageTitle$&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;</ItemTemplate>
						<Footer>&lt;/table&gt;</Footer>
					</NotificationList>
				</ArchiverNotificationJob>
				<ImageVault_CleanUpJob>
					<displayname>Tâche de nettoyage ImageVault</displayname>
					<description>Supprime les fichiers inutilisés dans ImageVault</description>
				</ImageVault_CleanUpJob>
				<ImageVault_ArchiverNotificationJob>
					<displayname>Tâche d`information d`archivage ImageVault</displayname>
					<description>Prévient lorsque des fichiers sont archivés dans ImageVault</description>
				</ImageVault_ArchiverNotificationJob>
				<ImageVault_ConversionJob>
					<displayname>Tâche de conversion ImageVault</displayname>
					<description>Convertit des images aux formats sélectionnés</description>
				</ImageVault_ConversionJob>
				<ImageVault_ImportJob>
					<displayname>Tâche d`importation ImageVault</displayname>
					<description>Importe des fichiers à partir d`un dossier dans ImageVault</description>
				</ImageVault_ImportJob>
				<ImageVault_ShoppingJob>
					<displayname>Tâche d`achat ImageVault</displayname>
					<description>Traite les commandes passées dans la partie Achats de ImageVault</description>
				</ImageVault_ShoppingJob>
				<ImageVault_UserGroupSynchronization>
					<displayname>Contrôle utilisateur/groupe ImageVault</displayname>
					<description>Vérifie s`il existe des références à des utilisateurs qui ont été supprimés du système ImageVault</description>
				</ImageVault_UserGroupSynchronization>
				<ImageVault_FileListJob>
					<displayname>Listing des fichiers d'ImageVault</displayname>
					<description>Liste tous les fichiers avec les extensions présélectionnées et enregistre le résultat vers un fichier texte.</description>
				</ImageVault_FileListJob>
			</Scheduler>
			<NotAuthorized>
				<Heading>Non autorisé</Heading>
				<ErrorMessage>Vous n`êtes pas autorisé à utiliser cette fonction.</ErrorMessage>
				<ErrorMessage>Vous devez être un administrateur ImageVault pour pouvoir utiliser cette fonction.</ErrorMessage>
				<ErrorMessage>Vous devez être un rédacteur ImageVault pour pouvoir utiliser cette fonction.</ErrorMessage>
			</NotAuthorized>
			<HelpPages>
				<HelpPath>../IVBuiltInHelp/English/</HelpPath>
				<HelpAndManuals>Aide et manuels</HelpAndManuals>
				<AdministratorsManual>Manuel de l'administrateur (English)</AdministratorsManual>
				<EditorsManual>Manuel du rédacteur (English)</EditorsManual>
				<AdministratorsManualFilePath>PDF/ImageVault Administratormanual 3.4.pdf</AdministratorsManualFilePath>
				<EditorsManualFilePath>PDF/ImageVault Editormanual 3.4.pdf</EditorsManualFilePath>
			</HelpPages>
			<MeridiumLinkEditorPlugin>
				<ShortDescription>Fichier ImageVault</ShortDescription>
				<ButtonAltText>Ouvrir ImageVault</ButtonAltText>
				<DisplayValueEditedImage>Image éditée</DisplayValueEditedImage>
				<InformationPlugin>
					<ShortDescription>Image ImageVault</ShortDescription>
				</InformationPlugin>
			</MeridiumLinkEditorPlugin>
		</ImageStoreEPi>
	</language>
</languages>