<?xml version="1.0" encoding="utf-8"?>
<languages>
	<language name="Norsk" id="NO">
		<ImageStoreConversionFormats>
			<ConversionFormatName conversionFormatId="0">Originalformat</ConversionFormatName>
		</ImageStoreConversionFormats>
	</language>
</languages>
