﻿<?xml version="1.0" encoding="utf-8"?>
<languages>

  <language name="Russian" id="ru-RU">

    <lang>
      <sv>Svenska</sv>
      <en>Russian</en>
    </lang>
    <navigation>
      <help>Справка</help>
      <listen>слушать</listen>
      <search>Поиск</search>
      <startpage>начало</startpage>
      <startpagelinktitle>На главную</startpagelinktitle>
      <readmore>Читать далее</readmore>
      <skipnavigation>Перейти к содержанию</skipnavigation>
    </navigation>
    <search>
      <advancedsearch>Расширенный поиск</advancedsearch>
      <searchfor>Поиск:</searchfor>
      <searchstring>Искать здесь</searchstring>
      <button>поиск</button>
      <searchresult>Результаты поиска:</searchresult>
      <relevancy>релевантность</relevancy>
      <percentrelevancy>% релевантность</percentrelevancy>
      <findsimilar>Найти похожие</findsimilar>
      <searchfiles>Поиск в файлах</searchfiles>
      <onlywholewords>Только слово целиком</onlywholewords>
    </search>
    <login>
      <login>войти</login>
      <logout>Выход</logout>
      <becomemember>реестр</becomemember>
      <editdetails>Мои настройки</editdetails>
      <forgotpassword>Забыли пароль?</forgotpassword>
      <email>Напишите свой адрес электронной почты:</email>
      <password>пароль</password>
      <error>
        <username>Вы должны указать имя пользователя</username>
        <password>Вы должны заполнить пароль</password>
        <loginfail>Войти не удалось.Поставляется имя пользователя или пароль были неправильными.</loginfail>
      </error>
    </login>
    <usersettings>
      <mysettings>Мои настройки</mysettings>
      <changepassword>Изменить пароль</changepassword>
      <newpassword>Новый пароль</newpassword>
      <confirmpassword>Подтвердите пароль</confirmpassword>
      <username>имя пользователя</username>
      <firstname>имя</firstname>
      <lastname>фамилия</lastname>
      <email>Адрес электронной почты</email>
    </usersettings>
    <register>
      <password>Введите пароль</password>
      <repeatpassword>Повторить пароль</repeatpassword>
      <signupbutton>Подпишитесь</signupbutton>
      <confirmation>спасибо</confirmation>
      <error>
        <firstname>Пожалуйста, введите ваше имя</firstname>
        <lastname>Пожалуйста, введите Вашу фамилию</lastname>
        <email>Пожалуйста, введите Ваш адрес электронной почты</email>
        <incorrectemail>Электронной почте Вы ввели неверный адрес</incorrectemail>
        <password>Пожалуйста, введите пароль</password>
        <passwordlength>Пароль, который вы ввели в слишком короткой. Минимальная длина: </passwordlength>
        <passwordrepeat>Пароли введенные вами не совпадают</passwordrepeat>
      </error>
    </register>
    <form>
      <numberofvotes>Количество голосов: {0}</numberofvotes>
      <postedmessage>Спасибо за Ваше сообщение!</postedmessage>
      <showstat>Показать статистику</showstat>
      <showform>Чтобы форма</showform>
    </form>
    <news>
      <writername>автор</writername>
      <publishdate>опубликованный</publishdate>
      <morenews>Другие новости</morenews>
    </news>
    <subscription>
      <email>Адрес электронной почты</email>
      <interval>интервал</interval>
      <subscription>подписка</subscription>
      <subscribe>подписываться</subscribe>
      <fastaspossible>Как можно скорее</fastaspossible>
      <daily>ежедневно</daily>
      <weekly>еженедельно</weekly>
      <monthly>ежемесячно</monthly>
    </subscription>
    <error>
      <mainmenucontainer>Динамическое свойство "MainMenuContainer" не установлен.</mainmenucontainer>
      <document>Страницы свойств "Документ путь" не установлен.</document>
    </error>
    <document>
      <download>скачать:</download>
    </document>

    <headings>
      <heading name="SiteConfiguration">
        <description>Конфигурация сайта</description>
      </heading>
    </headings>

    <pagetypes>
      <common>
        <property name="MainBody">
          <caption>главные силы</caption>
          <help>Основная часть будет показано в основной части содержания страницы, используя XHTML-редактора вы можете вставить, например текст, изображения и таблицы.</help>
        </property>
        <property name="SecondaryBody">
          <caption>Вторичные тела</caption>
          <help>Вторичных тело будет показано в правой колонке страницы, вы можете использовать оба текста и изображений для верстки. Обратите внимание, что изображения не должны быть больше, чем правой части.</help>
        </property>
        <property name="Heading">
          <caption>заголовок</caption>
          <help>Укажите заголовок, который представит основные названии этой странице, если это свойство не задано имя страницы будет использоваться в качестве заголовка, а не. </help>
        </property>
        <property name="MetaAuthor">
          <caption>писатель</caption>
          <help>Устанавливает Автор мета-тег. Если не установлено значение в динамическое свойство будет использоваться вместо.</help>
        </property>
        <property name="ContactPage">
          <caption>страница обратной связи</caption>
          <help>Ссылка на страницу с контактной информацией, показана в верхней части страницы</help>
        </property>
        <property name="PrivacyPage">
          <caption>Конфиденциальность страницу</caption>
          <help>Ссылка на страницу с правовой информацией, показана в верхней части страницы</help>
        </property>
        <property name="SearchPage">
          <caption>страница поиска</caption>
          <help>Ссылка на страницу поиска для этой части сайта, как показано на начало страницы</help>
        </property>
        <property name="SitemapPage">
          <caption>Карта сайта</caption>
          <help>Ссылка на страницу, карту сайта, как показано на начало страницы</help>
        </property>
        <property name="IndexRoot">
          <caption>Показать содержимое страницы</caption>
          <help>Укажите страницы, с которой карта начнет</help>
        </property>
        <property name="NewsRoot">
          <caption>Выборка новостей из списка</caption>
          <help>Укажите страницы, чьи дети будут использоваться для генерации списка новостей. Если он не установлен списку новостей не будет отображаться.</help>
        </property>
        <property name="NewsCount">
          <caption>Число новостей</caption>
          <help>Использование целое, указать количество страниц, которое будет отображаться в списке</help>
        </property>
        <property name="EventsRoot">
          <caption>Выборка по списку событий из</caption>
          <help>Укажите страницы, чьи дети будут использоваться для генерации списка событий. Если он не установлен списку новостей не будет отображаться.</help>
        </property>
        <property name="EventsCount">
          <caption>Количество событий пунктов</caption>
          <help>Использование целое, указать количество страниц, которое будет отображаться в списке</help>
        </property>
        <property name="MainListRoot">
          <caption>Fetch основной перечень из</caption>
          <help>Укажите страницы, которую требуется извлечь из листинга, то список будет показан в области основного содержания. Если он не установлен на странице списка не будут отображаться. </help>
        </property>
        <property name="MainListCount">
          <caption>Отображение количества страниц в основном списке</caption>
          <help>Использование целое, указать количество страниц, которое будет отображаться в списке</help>
        </property>
       <property name="SecondaryListRoot">
          <caption>Fetch вторичный листинг от</caption>
          <help>Укажите страницы, которую требуется извлечь из листинга, то список будет показан я правой колонке. Если он не установлен на странице списка не будут отображаться.</help>
        </property>
        <property name="SecondaryListCount">
          <caption>Показать количество страниц в список вторичных</caption>
          <help>Использование целое, указать количество страниц, которое будет отображаться в списке</help>
        </property>
        <property name="DocumentListRoot">
          <caption>Выборка документов из списка</caption>
          <help>Укажите страницы, которую нужно принести документ, содержащий перечень из. Если он не установлен на странице списка не будут отображаться. </help>
        </property>
        <property name="DocumentPath">
          <caption>Путь к документу</caption>
          <help>Путь к копии исходного документа</help>
        </property>
        <property name="IsDocumentPageType">
          <caption>Загрузить полную HTML-издания и копии исходного документа</caption>
          <help>Выберите эту опцию, чтобы быть в состоянии отображать полное издание HTML</help>
        </property>
        <property name="SearchRoot">
          <caption>Стартовая страница для поиска</caption>
          <help>Укажите начальную страницу поиска. Если оставить это поле пустым, поиск будет начинаться со стартовой страницы</help>
        </property>
        <property name="RootFolder">
          <caption>Поиск путь к папке, который будет отображаться</caption>
          <help>Укажите адрес папки, содержимое которых будет отображаться в списке</help>
        </property>
        <property name="SortFilesBy">
          <caption>Сортировать файлы по</caption>
          <help>Выберите, как список должен быть отсортирован</help>
        </property>
        <property name="Thumbnail">
          <caption>Миниатюра изображения</caption>
          <help>Укажите изображение, которое отображается на странице списков, где он применяется</help>
        </property>
        <property name="PasswordLength">
          <caption>длина пароля</caption>
          <help>Кратчайшие позволило пароль</help>
        </property>
        <property name="EmailBody">
          <caption>Электронная почта тела</caption>
          <help>Подтверждение электронной почты тела</help>
        </property>
        <property name="EmailSender">
          <caption>Электронная почта отправителя</caption>
          <help>Подтверждение адреса отправителя электронной почты.</help>
        </property>
        <property name="EmailSubject">
          <caption>Тема сообщения электронной почты</caption>
          <help>Подтверждение адреса отправителя электронной почты.</help>
        </property>
        <property name="ConfirmationMessage">
          <caption>Подтверждение сообщение</caption>
          <help>Сообщение, подтверждающее регистрацию</help>
        </property>
        <property name="PasswordChangeSuccessBody">
          <caption>Изменение пароля успех тела</caption>
          <help>Основной текст отображается при смене пароля успешно</help>
        </property>
        <property name="EmbeddedObjectWidth">
          <caption>Ширина на флэш-ролик</caption>
          <help>Укажите ширину на флеш-ролика в пикселях</help>
        </property>
        <property name="EmbeddedObjectHeight">
          <caption>Высота на флэш-ролик</caption>
          <help>Укажите высоту на флеш-ролика в пикселях</help>
        </property>
        <property name="RssContainer">
          <caption>RSS Главная страница</caption>
          <help>Укажите главной странице для всех страниц RSS источник</help>
        </property>
        <property name="RssSource">
          <caption>Поиск пути к источнику RSS</caption>
          <help>Укажите адрес новости в формате RSS. Как правило, это интернет-адрес.</help>
        </property>
        <property name="SearchPage">
          <caption>страница поиска</caption>
          <help>Страницы поиска для этой части сайта</help>
        </property>
        <property name="LoginPage">
          <caption>Войти страницу</caption>
          <help>Укажите Логин страница для этой части сайта</help>
        </property>
        <property name="Logotype">
          <caption>логотип</caption>
          <help>Укажите путь к логотипа изображение, показанное в верхней части веб-сайта</help>
        </property>

      </common>
	<pagetype name="[Public] Standard page">
				<name>[общественность] Стандартные страницы</name>
				<description>Стандартная страница наиболее часто используемые страницы на веб-сайте, он может быть использован также и для обычных страниц, новостей и событий.</description>
			</pagetype>
			<pagetype name="[Public] Subscription">
				<name>[общественность] подписка</name>
				<description>Страница для посетителей, чтобы выбрать информацию о подписке</description>
			</pagetype>
			
			<pagetype name="[Public] Search page">
				<name>[общественность] страница поиска</name>
				<description>На этой странице отображаются результаты поиска из панели Быстрый поиск и интерфейс для расширенного поиска</description>
			</pagetype>
			<pagetype name="[Public] SiteMap">
				<name>[общественность] Карта сайта</name>
				<description>Карта сайта PageType создает список исследователь стиля на все страницы, начиная со страницы указал 'IndexRoot'собственность</description>
			</pagetype>
			<pagetype name="[Public] File explorer">
				<name>[общественность]листинг файлов</name>
				<description>Страница со списком файлов из папки на веб-сервере</description>
			</pagetype>
			<pagetype name="[Public] Start page">
				<name>[общественность] Начальная страница</name>
				<description>Стартовая страница главного входа на веб-сайт, содержащий основные и второстепенные тела, а также различные списки для новости, статьи и события.</description>
			</pagetype>
			
			<pagetype name="[Public] Registration">
				<name>[общественность] регистрация</name>
				<description>Страница, где посетители могут зарегистрироваться на веб-сайте</description>
			</pagetype>
			<pagetype name="[Public] XForm page">
				<name>[общественность] Форма страницу</name>
				<description>Этот тип страницы расширяет стандартную страницу с формой, посетители могут представлять информацию в зависимости от выбранного формы. Различные формы могут быть созданы и показаны на этой странице тип.</description>
			</pagetype>
			<pagetype name="[Public] Demo page">
				<name>[общественность] демонстрационную страницу</name>
				<description>Тип демонстрационную страницу собирает функций, чтобы показать, как различные типы полей и техники могут взаимодействовать с EPiServer и наоборот</description>
			</pagetype>	
		
			<pagetype name="[Public] RSS source">
				<name>[общественность] RSS-источник</name>
				<description>Страница, которая отображает информацию из EPiServer в формате RSS</description>
			</pagetype>

			<pagetype name="[Public] News item">
				<name>[общественность] Новости пункта</name>
				<description>Эта страница содержит данные за один новостей</description>
			</pagetype>
			<pagetype name="[Public] Document">
				<name>[общественность] документ</name>
				<description>Документ опубликован от Microsoft Office</description>
			</pagetype>
			<pagetype name="[Public] Document list">
				<name>[общественность] список документов</name>
				<description>Отображает список документов, опубликованных с Microsoft Office</description>
			</pagetype>
			<pagetype name="[Public] Login">
				<name>[общественность] Войти</name>
				<description>Войти Формуляр</description>
			</pagetype>
    </pagetypes>
    <headings>
      <heading name="News &amp; Calendar">
        <description>новости &amp; календарь</description>
      </heading>
    </headings>
    <pagetypes>
      <common>
        <property name="SecondaryListRoot">
          <caption>Additional list page</caption>
          <help>This link points to the parent page that will be used to generate a page list in the right column, if it is not set the page list will not be shown.</help>
        </property>
        <property name="SecondaryListCount">
          <caption>Number of additional list items in the list</caption>
          <help>Limit the amount of items in the secondary list to this value</help>
        </property>
        <property name="EPSUBSCRIBE">
          <caption>Activate subscription</caption>
          <help>Activates a subscription for this page</help>
        </property>
        <property name="EPSUBSCRIBEHIDDEN">
          <caption>Do not show on the subscription page</caption>
          <help>Hides this page on the subscriptions page</help>
        </property>
        <property name="ArticlesCount">
          <caption>Number of Articals items</caption>
          <help>Using an integer, specify the number of pages to be displayed in the listing</help>
        </property>
        <property name="ArticlesRoot">
          <caption>Fetch Artical list from</caption>
          <help>Specify a page whose children will be used to generate the artical list. If not set the artical list will not be shown.</help>
        </property>
        <property name="MainIntro">
          <caption>Introduction</caption>
          <help>Short version of the news content, this text will be used in news listings if available</help>
        </property>
        <property name="EmbeddedURL">
          <caption>Path to flash movie</caption>
          <help>Specify the address to the Flash movie</help>
        </property>
        <property name="RssUrl">
          <caption>Search path to RSS source</caption>
          <help>Specify the address content in RSS format. This is usually an internet address</help>
        </property>
        <property name="Description">
          <caption>Heading for RSS source</caption>
          <help>Specify a heading for RSS source </help>
        </property>
        <property name="RssSource">
          <caption>RSS source page</caption>
          <help>Specify a page in tree that are a source page of RSS content on this web site</help>
        </property>
        <property name="EPSUBSCRIBE-ROOT">
          <caption>Root page for Subscription</caption>
          <help>Specify a page in tree there the subcription will start</help>
        </property>
        <property name="EPSUBSCRIBE-EXCLUDE">
          <caption>Block subscription for this page</caption>
          <help>Select this check box to block subscription updates for this page.</help>
        </property>
        <property name="Image">
          <caption>Concept Image </caption>
          <help>Specify an image that will be shown on the startpage (900*341 pixels)</help>
        </property>
        <property name="MainForm">
          <caption>Form</caption>
          <help>Specify the form that will be shown on this page. By clicking the button, you can create your own forms</help>
        </property>
        <property name="EnableStatistics">
          <caption>Show statistics on page template</caption>
          <help>Show statistics on page for visitors.</help>
        </property>
        <property name="XForm">
          <caption>Form</caption>
          <help>Specify the form that will be shown on this page. By clicking the button, you can create your own forms</help>
        </property>
      </common>
    </pagetypes>
  </language>
</languages>