<?xml version="1.0" encoding="utf-8" ?>
<languages>
	<language name="Svenska" id="SV">
		<MeridiumLinkEditor>
			<ButtonToolTip>Lägg till/redigera länkar med Meridiums länkverktyg</ButtonToolTip>
			<Dialog>
				<Name>Meridium Länkverktyg</Name>
				<MustEnterTextForTextLinkMessage>Du måste skriva in en text för länken!</MustEnterTextForTextLinkMessage>
				<MustSelectImageForImageLinkMessage>Du måste välja en bild för länken</MustSelectImageForImageLinkMessage>
				<MustSelectTargetForLinkMessage>Du måste välja ett mål för länken!</MustSelectTargetForLinkMessage>
				<HeadingInformation>Information</HeadingInformation>
				<TextClickableText>Klickbar text</TextClickableText>
				<TextClickableImage>Klickbar bild</TextClickableImage>
				<EPiUploadButtonImageAltText>Öppna uppladdningsablumet</EPiUploadButtonImageAltText>
				<TextLinkTitle>Länktitel</TextLinkTitle>
				<TextClickableImageAltText>Alt-text</TextClickableImageAltText>
				<TextLinkIcon>Länkikon</TextLinkIcon>
				<LinkIconPreviewImageAltText>Förhandsvisning av vald ikon</LinkIconPreviewImageAltText>
				<TextTargetFrame>Målram</TextTargetFrame>
				<TargetOptionBlank>Öppna i nytt fönster</TargetOptionBlank>
				<TargetOptionTop>Öppna i hela fönstret</TargetOptionTop>
				<TextLinkCssClass>Stilmall</TextLinkCssClass>
				<HeadingTarget>Mål</HeadingTarget>
				<TabWebPage>Webbsida</TabWebPage>
				<TabFile>Fil</TabFile>
				<TabMailTo>Epost</TabMailTo>
				<TargetWebPagePageOnThisSite>Sida på denna webbplats</TargetWebPagePageOnThisSite>
				<TargetWebPagePageOnThisSiteLanguage>Språk</TargetWebPagePageOnThisSiteLanguage>
				<LanguageSelectionAutomatic>Automatisk</LanguageSelectionAutomatic>				
				<TargetWebPagePageOnOtherSite>Sida på annan webbplats</TargetWebPagePageOnOtherSite>
				<TargetWebPageBookmarkOnThisPage>Bokmärke på denna sida</TargetWebPageBookmarkOnThisPage>
				<TargetFileDocumentOnThisWebSite>Dokument på denna webbplats</TargetFileDocumentOnThisWebSite>
				<TargetFileDocumentOnNetwork>Dokument på nätverket</TargetFileDocumentOnNetwork>
				<TargetEmailAddress>Epostadress</TargetEmailAddress>
				<ButtonInsertLink>OK</ButtonInsertLink>
				<ButtonDelete>Radera</ButtonDelete>
				<ButtonCancel>Avbryt</ButtonCancel>
			</Dialog>
		</MeridiumLinkEditor>
	</language>
</languages>