﻿<?xml version="1.0" encoding="utf-8" ?>
<languages>
    <language name="German" id="de">
        <dynamiccontenttypes>
            <dynamiccontent name="FlashDC">
                <caption>Flash Dynamic Content</caption>
                <description>
                    Following are the various attribute that can be used to set the flash content.
                    #Flash file/URL - Specifies the location (URL) of the movie to be loaded.
                    #Width - Width of the movie in either pixels or percentage. Please make sure that the width
                    specified is in accordance with the specifications of the CMS property, where is
                    flash is intended to be displayed.
                    #Height - Height of the movie in either pixels or percentage of browser window. Please make
                    sure that the width specified is in accordance with the specifications of the
                    CMS property, where is flash is intended to be displayed.
                    #Play - Play the movie immediately on loading in the browser.
                    #Loop- Play the movie repeatedly when it reaches the last frame.
                    #Menu- allowing the user a variety of options to enhance or control playback.
                    #Quality- Controls quality of the flash image.
                    #Scale- Make the entire movie visible in the specified area, while maintaining the original
                    aspect ratio of the movie.
                    #Align - Align the image with browser window.
                    #Salign - Align the image with browser window along with all sides.
                    #Wmode - Window Mode property of the Flash movie for transparency, layering, and positioning
                    in the browser.
                    #Background Color - Background color of the movie.
                    #Flashvars - used to send root level variables to the movie.The format of the string is a set
                    of name=value combinations.
                </description>
            </dynamiccontent>
            <dynamiccontent name="StreamingVideoDynamicContent">
                <caption>Streaming Video Dynamic Content</caption>
                <description>
                    Add streaming video as dynamic content in web site.
                </description>
            </dynamiccontent>
        </dynamiccontenttypes>
        <pagetypes>
            <common>
                <streamVideoSearchContent>Streaming video Content</streamVideoSearchContent>
                <FlashfileURL>FlashfileURL*</FlashfileURL>
                <FlashWidth>Width*</FlashWidth>
                <FlashHeight>Height*</FlashHeight>
                <MovieIdentifier>Movie Identifier</MovieIdentifier>
                <MovieName>Movie Name</MovieName>
                <SwliveConnect>Swlive Connect</SwliveConnect>
                <Play>Play</Play>
                <Loop>Loop</Loop>
                <Menu>Menu</Menu>
                <Quality>Quality</Quality>
                <Scale>Scale</Scale>
                <Align>Align</Align>
                <Salign>Salign</Salign>
                <Wmode>Wmode</Wmode>
                <Bgcolor>Bgcolor</Bgcolor>
                <Base>Base</Base>
                <Flashvars>Flashvars</Flashvars>
                <select>Auswählen</select>
                <low>low</low>
                <autolow>autolow</autolow>
                <autohigh>autohigh</autohigh>
                <medium>medium</medium>
                <high>high</high>
                <best>best</best>
                <default>default</default>
                <noorder>noorder</noorder>
                <exactfit>exactfit</exactfit>
                <left>left</left>
                <top>top</top>
                <right>right</right>
                <bottom>bottom</bottom>
                <topleft>top left</topleft>
                <topright>top right</topright>
                <bottomleft>bottom left</bottomleft>
                <bottomright>bottom right</bottomright>
                <window>window</window>
                <opaque>opaque</opaque>
                <transparent>transparent</transparent>
                <playonstart>play on start</playonstart>
                <dontplayonstart>do not play on start</dontplayonstart>
                <menuvisible>menu visible</menuvisible>
                <menuinvisible>menu invisible</menuinvisible>
                <playinloop>play in loop</playinloop>
                <dontplayinloop>do not play in loop</dontplayinloop>
                <Red>Red</Red>
                <Green>Green</Green>
                <Blue>Blue</Blue>
                <Black>Black</Black>
                <White>White</White>
                <Yellow>Yellow</Yellow>
            </common>
        </pagetypes>
        <Templates>
            <Scanweb>
                <Util>
                    <GoogleMaps>
                        <GmapControl>
                            <HotelPageURL>Details zum Hotel anzeigen</HotelPageURL>
                            <HotelBookURL>Buchung in diesem Hotel vornehmen</HotelBookURL>
                        </GmapControl>
                    </GoogleMaps>
                </Util>
                <Pages>
                    <Form>
                        <Submitted>Vielen Dank für Ihre Nachricht. Sie erhalten innerhalb von zwei Arbeitstagen eine Antwort.</Submitted>
                    </Form>
                    <Errorpage>
                        <previousscreen>        Zurück</previousscreen>
                        <homepage>              Home</homepage>
                        <notfoundheader>        404 - Seite nicht gefunden</notfoundheader>
                        <notfoundmessage>       Seite nicht gefunden. Bitte gehen Sie zu</notfoundmessage>
                        <sessionexpiredheader>  Sitzung abgelaufen</sessionexpiredheader>
                        <sessionexpiredtext>    Ihre Sitzung wurde nach längerer Inaktivität aus Sicherheitsgründen beendet.</sessionexpiredtext>
                        <sessioninvalid>        Ihre Sitzung wurde aus technischen Gründen beendet. Bitte versuchen Sie es später erneut.</sessioninvalid>
                    </Errorpage>
                    <Newsletter>
                        <Subscribe>
                            <header>              Newsletter abonnieren</header>
                            <firstname>           Vorname</firstname>
                            <lastname>            Nach name</lastname>
                            <title>               Anrede</title>
                            <street>              Straße</street>
                            <city>                City</city>
                            <zipcode>             PLZ *</zipcode>
                            <country>             Land *</country>
                            <birthyear>           Geburtsjahr</birthyear>
                            <birtheyarex>         (z. B. 1975)</birtheyarex>
                            <gender>              Geschlecht</gender>
                            <male>                Männlich</male>
                            <female>              Weiblich</female>
                            <mobile>              Mobiltelefon</mobile>
                            <companyorganization> Unternehmen/Organisation</companyorganization>
                            <companyaddress>      Geschäftsanschrift</companyaddress>
                            <interestedin>        Interessen</interestedin>
                            <leisure>             Freizeitangebote</leisure>
                            <meetingandconference>Tagungen und Konferenzen</meetingandconference>
                            <pressreleases>       Pressemitteilungen</pressreleases>
                            <corporateinformation>Unternehmensinformationen/Business News</corporateinformation>
                            <email>               E-Mail-Adresse*</email>
                            <submit>              Senden</submit>
                            <success>             Vielen Dank für Ihr Abonnement.</success>
                            <error>               Verarbeiten des Abonnements fehlgeschlagen</error>
                            <validationerror>     Sie haben ungültige Daten eingegeben</validationerror>
                            <Choose>Auswählen...</Choose>
                        </Subscribe>
                    </Newsletter>
                    <ImageVault>
                        <ImageList>
                            <NoDescription>Keine Beschreibung</NoDescription>
                            <Download>Herunterladen</Download>
                            <Version>Version</Version>
                        </ImageList>
                    </ImageVault>
                    <HotelLandingPage>
                        <HotelMenuNavigation>
                            <Overview>Übersicht</Overview>
                            <Location>Ort</Location>
                            <Facilities>Einrichtungen</Facilities>
                            <Rooms>Zimmer</Rooms>
                            <Offers>Angebote</Offers>
                            <Meetings>Konferenzen und Veranstaltungen</Meetings>
                            <GuestProgram>Bonusprogramm</GuestProgram>
                            <RatingsandReviews>Bewertungen</RatingsandReviews>
                        </HotelMenuNavigation>
                        <Content>
                            <!--Release 1.5.1 | Hotel page(Facility Tab) | Look and feel change - HotelInformation tag is obsolate 
               and LocationInformation is used instead for this heading -->
                            <HotelInformation>Informationen zum Hotel</HotelInformation>
                            <KilometersToDestination>Entfernung in Kilometern</KilometersToDestination>
                            <LocationInformation>Ort</LocationInformation>
                            <Facility>Einrichtung</Facility>
                            <Facilities>Einrichtung</Facilities>
                            <Phone>Telefon</Phone>
                            <CentralReservationNumber>Reservierung &amp; Kundenservice</CentralReservationNumber>
                            <Fax>Fax</Fax>
                            <Email>E-Mail</Email>
                            <!-- START : CR 11 | Gps Co-ordinates in Hotel pages | Release 1.4  -->
                            <Latitude>Breitengrad</Latitude>
                            <Longitude>Längengrad</Longitude>
                            <!-- END : CR 11 | Gps Co-ordinates in Hotel pages | Release 1.4  -->
                            <!-- Following translation is modified form 'Contacthotel' to 'MeetingTeamAtHotel' |artf799575 -->
                            <MeetingTeamAtHotel>Unser Team</MeetingTeamAtHotel>
                            <!-- Release 1.4.1 | artf799575 | Hotel meeting contact information -->
                            <CentralMeetingTeam>Zentrale</CentralMeetingTeam>
                            <Maximize>Maximieren</Maximize>
                            <Minimize>Minimieren</Minimize>
                            <Images360>Bilder 360</Images360>
                            <!-- Release 1.5.1 | Hotel page(Facility Tab) | Look and feel change -->
                            <MoreInfoHeading>Immer bei Scandic</MoreInfoHeading>
                            <MobileLinkText>Mobile site</MobileLinkText>
                        </Content>
                        <Overview>
                            <FGPPointsHeading>Punkte pro Prämienübernachtung</FGPPointsHeading>
                            <FGPPointsHelp>Hier wird angezeigt, wie viele Punkte Sie für eine Prämienübernachtung in diesem Hotel benötigen.</FGPPointsHelp>
                            <ShowAll>Alle anzeigen</ShowAll>
                            <Hide>ausblenden</Hide>
                            <Facility>
                                <NoOfRooms>Anzahl der Zimmer</NoOfRooms>
                                <NonSmokingRooms>Nichtraucherzimmer</NonSmokingRooms>
                                <RoomsForDisabled>Barrierefreie Zimmer</RoomsForDisabled>
                                <RelaxCenter>Gesundheit und Fitness</RelaxCenter>
                                <RestaurantBar>Restaurant und Bar</RestaurantBar>
                                <Garage>Garage</Garage>
                                <OutdoorParking>Außenparkplätze</OutdoorParking>
                                <Shop>Shop</Shop>
                                <MeetingFacilities>Konferenzräume</MeetingFacilities>
                                <EcoLabeled>Umweltsiegel</EcoLabeled>
                                <DistanceCentre>Entfernung zur Innenstadt</DistanceCentre>
                                <!-- Release DP | Earlier text - Distance to airport -->
                                <DistanceAirport>Entfernung nach</DistanceAirport>
                                <DistanceTrain>Entfernung zum Bahnhof</DistanceTrain>
                                <WirelessInternet>W-LAN Zugang</WirelessInternet>
                                <Hours>Stunden</Hours>
                                <Rooms>zimmer</Rooms>
                                <Km>km</Km>
                                <Yes>Ja</Yes>
                                <No>Nein</No>
                                <!-- Boxi : Added for show hide full description -->
                                <ViewFullDescription>Vollständige Beschreibung anzeigen</ViewFullDescription>
                                <HideFullDescription>Vollständige Beschreibung ausblenden</HideFullDescription>
                            </Facility>
                            <!-- Start : Release 1.5.1 | Look and feel | Overview page -->
                            <MoreFacts>Hotelübersicht</MoreFacts>
                            <Map>Landkarte</Map>
                            <!-- END : Release 1.5.1 | Look and feel | Overview page -->
                        </Overview>
                        <Location>
                            <DetailedMap>Lageplan</DetailedMap>
                            <TransportOptions>Verkehrsanbindung</TransportOptions>
                            <LocalAttractions>Sehenswürdigkeiten</LocalAttractions>
                            <FindYourWay>Anreise</FindYourWay>
                            <GetDirections>Wegbeschreibung</GetDirections>
                            <To>Bis</To>
                            <From>Von</From>
                            <ShowOnMap>Landkarte anzeigen</ShowOnMap>
                            <ShowAttractionMap>Sehenswürdigkeiten in Landkarte anzeigen</ShowAttractionMap>
                            <AttractionURL>Attractions shortcut</AttractionURL>
                            <FacilityURL>Direkter Weg zur Einrichtung</FacilityURL>
                            <ProvideDrive>Geben Sie Fahranweisungen</ProvideDrive>
                            <DrivingInstructions>Anfahrt</DrivingInstructions>
                        </Location>
                        <Meetings>
                            <RelevantLinks>Nützliche Links</RelevantLinks>
                            <ContactInformation>Kontaktdaten</ContactInformation>
                            <BackToSearchResults>Zurück zu den Suchergebnissen</BackToSearchResults>
                            <DownloadMeetingGuide>Konferenzplan herunterladen (pdf)</DownloadMeetingGuide>
                            <Floorplan>Grundriss</Floorplan>
                            <MeetingsAtThisHotel>Meetings in diesem Hotel</MeetingsAtThisHotel>
                            <MeetingRoomsAtThisHotel>Konferenzräume in diesem Hotel</MeetingRoomsAtThisHotel>
                            <LocationInHotel>Lage im Hotel</LocationInHotel>
                            <AccessSize>Zugang/Größe</AccessSize>
                            <Lighting>Beleuchtung</Lighting>
                            <Dimension>Dimension</Dimension>
                            <AtThisHotel>in diesem Hotel</AtThisHotel>
                            <Squaremeter>qm</Squaremeter>
                            <People>Personen</People>
                            <UShape>U-Form</UShape>
                            <Classroom>Parlamentarisch</Classroom>
                            <Boardroom>Boardroom</Boardroom>
                            <Theatre>Stuhlreihen</Theatre>
                            <LxH>Breite x Höhe</LxH>
                        </Meetings>
                        <RatingsandReviews>
                            <Ratings>Bewertungen</Ratings>
                            <TripAdvisorAwards>TripAdvisor Auszeichnungen</TripAdvisorAwards>
                            <ReadReviews>Bewertungen lesen</ReadReviews>
                        </RatingsandReviews>
                    </HotelLandingPage>
                    <contentChangeRequest>
                        <Feedback>Thank you for your change request. You will be notified when the request has been reviewed and processed by the content team.</Feedback>
                        <HeadLine>Header *</HeadLine>
                        <HeadLineHelpText>Give your request a title. Always enter the hotel name the request is for, followed by a suitable summary of the request. Example: Asker, room description / Oulu, overview update / Crown, city offer.</HeadLineHelpText>
                        <AuthorName>Your name *</AuthorName>
                        <AuthorNameHelpText></AuthorNameHelpText>
                        <AuthorEmail>Your e-mail *</AuthorEmail>
                        <AuthorEmailHelpText></AuthorEmailHelpText>
                        <AuthorTelephone>Your telephone *</AuthorTelephone>
                        <AuthorTelephoneHelpText>Enter your country code and local telephone number.</AuthorTelephoneHelpText>
                        <AuthorLocation>Your location (Hotel/SO) *</AuthorLocation>
                        <AuthorLocationHelpText>Fill in your place of work.</AuthorLocationHelpText>
                        <RequestChangeDate>Requested change date (yyyy-mm-dd) * </RequestChangeDate>
                        <RequestChangeDateHelpText>Fill in the date when you would like your request to be updated on the site.</RequestChangeDateHelpText>
                        <SpecialAlert>Special alert</SpecialAlert>
                        <SpecialAlertHelpText>Tick the box YES if the change is a special alert. Example: Easter closure, room renovation, restaurant is closed.</SpecialAlertHelpText>
                        <YesBox>Yes</YesBox>
                        <WebSite>Applies to web site *</WebSite>
                        <WebSiteHelpText>Tick the site/s that your change or offer applies to. Remember that most content changes apply to all language sites.</WebSiteHelpText>
                        <WebSiteSection>Web site section (URL)</WebSiteSection>
                        <WebSiteSectionHelpText>Copy the URL from the web site to indicate what part of the site the request is for.</WebSiteSectionHelpText>
                        <Description>Description of the change request *</Description>
                        <DescriptionHelpText>
                            Clearly describe what you want to have changed in a specific text or summarise your offer. &lt;br /&gt;&lt;br /&gt;Good example:&lt;br /&gt;
                            1. We are closed during Easter 20-25 March 2008. (State the hours if applicable.)&lt;br /&gt;
                            2. We don’t have wooden floors in our Economy rooms. We have wall-to-wall carpeting.&lt;br /&gt;
                            3. I want to market our weekend offer.&lt;br /&gt;&lt;br /&gt;
                            Bad example:&lt;br /&gt;
                            1. We are closed during Easter&lt;br /&gt;
                            2. We don’t have wooden floors in our rooms&lt;br /&gt;
                            3. New offer&lt;br /&gt;
                        </DescriptionHelpText>
                        <EnglishSummary>Summary in English *</EnglishSummary>
                        <EnglishSummaryHelpText>Write a short summary of your request in English. Example: I want to change the text for our hotel restaurant / I want to market our weekend offer</EnglishSummaryHelpText>
                        <CopyText>Change text/New text</CopyText>
                        <CopyTextHelpText>Enter details of your content change or new content.</CopyTextHelpText>
                        <TeaserText>Teaser text</TeaserText>
                        <UniqueSellingPoints>Offer text</UniqueSellingPoints>
                        <UniqueSellingPointsHelpText>Write a selling and descriptive text about the offer and what it includes. Remember to include unique selling points that can help sell the offer. Example: Distance to attraction, hotel location etc.</UniqueSellingPointsHelpText>
                        <OfferDetail>Offer booking details</OfferDetail>
                        <OfferDetailHelpText>Enter the price details, booking restrictions, booking telephone number/e-mail, promocode (if applicable) and hotels included.</OfferDetailHelpText>
                        <OfferStartDate>Offer start date (yyyy-mm-dd)</OfferStartDate>
                        <OfferStartDateHelpText>Fill in start date of the offer.</OfferStartDateHelpText>
                        <OfferEndDate>Offer end date (yyyy-mm-dd)</OfferEndDate>
                        <OfferEndDateHelpText>Fill in the end date of the offer.</OfferEndDateHelpText>
                        <OfferImageID>Offer image ID</OfferImageID>
                        <OfferImageIDHelpText>Enter the ID number of the image you want to use.</OfferImageIDHelpText>
                        <ImageID>Image ID</ImageID>
                        <ImageIDHelpText>Enter the ID number of the image you want to use or replace.</ImageIDHelpText>
                        <ExternalLink>External link</ExternalLink>
                        <ExternalLinkHelpText>Fill in an external link if you wish to promote an external partner in the offer. Example: www.liseberg.se</ExternalLinkHelpText>
                        <Submit>Submit</Submit>
                        <ChangeRequestLanguage>Change request language *</ChangeRequestLanguage>
                        <ChangeRequestLanguageHelpText>Choose your local language. For non Nordic- and Baltic countries choose English.</ChangeRequestLanguageHelpText>
                        <MailFrom>content@scandichotels.com</MailFrom>
                        <Comments>Comments from Scandic HQ:</Comments>
                        <Completed>
                            <MailSubject>Change Request Completed</MailSubject>
                            <MailBody>Your Content Change Request has been completed. Please see below for comments from Scandic Content Team.</MailBody>
                        </Completed>
                        <Rejected>
                            <MailSubject>Change Request Rejected</MailSubject>
                            <MailBody>Your Content Change Request has been rejected. Please see below for comments from Scandic Content Team.</MailBody>
                        </Rejected>
                        <RequiredField>
                            <Header> Header is required</Header>
                            <Name> Name is required</Name>
                            <Email> Email address is required</Email>
                            <InvalidEmail> Invalid Email address</InvalidEmail>
                            <Telephone> Telephone number is required</Telephone>
                            <HotelorSO> Hotel or department is required</HotelorSO>
                            <Requestdate> Requested change date is required</Requestdate>
                            <validRequestDate> Invalid date format</validRequestDate>
                            <Website> Web site is required</Website>
                            <WebsiteSection> Web site section is required</WebsiteSection>
                            <CCR> Description is required</CCR>
                            <Summary> Summary is required</Summary>
                            <Integer>Value must be an integer</Integer>
                        </RequiredField>
                    </contentChangeRequest>
                    <OfferList>
                        <BookNow>Jetzt buchen</BookNow>
                        <Show>Ansicht</Show>
                        <Hide>ausblenden</Hide>
                        <FilterText>Nach Angebotsart sortieren:</FilterText>
                        <ResultText>Zeigt Ergebnisse für:</ResultText>
                    </OfferList>
                    <BookingPage>
                        <PromotionCode>Promotion Code:</PromotionCode>
                    </BookingPage>
                    <CancelledBooking>
                        <LatestOffers>Neueste Angebote anzeigen</LatestOffers>
                        <HomePage>Zurück zur Homepage von Scandic</HomePage>
                    </CancelledBooking>
                    <ImageBank>
                        <ImageID>Bildnummer</ImageID>
                        <FileSize>Dateigröße</FileSize>
                        <FileExtension>Dateierweiterung</FileExtension>
                        <Download>Herunterladen</Download>
                        <Height>Höhe</Height>
                        <Width>Breite</Width>
                        <Search>Suchen</Search>
                        <NoImagesFound>Keine Bilder gefunden. Wiederholen Sie den Vorgang mit einem anderen Stichwort.</NoImagesFound>
                        <Page>Seite</Page>
                        <FoundImages>Bilder {0} gefunden.</FoundImages>
                        <Original>Original</Original>
                        <Copyright>Copyright</Copyright>
                        <LegalIssues>Rechtsangelegenheiten</LegalIssues>
                        <Source>Quelle</Source>
                        <DateAdded>Datum hinzugefügt</DateAdded>
                    </ImageBank>
                </Pages>
                <Units>
                    <Static>
                        <HotelWelcome>Willkommen bei</HotelWelcome>
                        <StartpageNewslist>
                            <Header>Sonderangebote</Header>
                            <MoreSpecialOffers>Weitere Sonderangebote</MoreSpecialOffers>
                        </StartpageNewslist>
                        <StartpagePuffs>
                            <Readmore>Weiterlesen</Readmore>
                        </StartpagePuffs>
                        <PopUp>
                            <ReturnLink>Zurück</ReturnLink>
                            <CloseLink>Fenster schließen</CloseLink>
                        </PopUp>
                        <PriceListCity>
                            <Early>Early</Early>
                            <Flexy>Flex</Flexy>
                            <!--R1.4: CR13: Extend Price List-->
                            <SpecialRate>Special Tarif</SpecialRate>
                            <FlexTime1>Tagespaket</FlexTime1>
                            <Flextime2>24-Std-Paket</Flextime2>
                        </PriceListCity>
                        <PriceListHotel>
                            <PriceFrom>Pro</PriceFrom>
                            <HotelPrice>Zimmer/Übernachtung</HotelPrice>
                            <BookOfferlistText>Buchen</BookOfferlistText>
                            <SendRFP>Angebot senden</SendRFP>
                        </PriceListHotel>
                        <!--R1.4: CR14: Major Crisis-->
                        <Crisis>
                            <Skip>Überspringen</Skip>
                            <ReadMore>Weiterlesen</ReadMore>
                        </Crisis>
                        <!--End: R1.4: CR14: Major Crisis-->
                        <SearchMeetingList>
                            <MeetingFacilitiesDetails>Details zu Konferenzräumen anzeigen</MeetingFacilitiesDetails>
                            <SelectForRFP>Für Angebot auswählen</SelectForRFP>
                            <SendRFPToHotels>Angebot an ausgewählte Hotels senden</SendRFPToHotels>
                            <DownloadMeetingGuide> Konferenzplan herunterladen (pdf)</DownloadMeetingGuide>
                            <NoAvailableRooms>Es sind leider keine Konferenzräume verfügbar, die Ihren Suchkriterien entsprechen. Ändern Sie Ihre Kriterien, und wiederholen Sie den Vorgang.</NoAvailableRooms>
                            <NoMeetingRooms>Anzahl der Tagungsräume:</NoMeetingRooms>
                            <LargestMeetingRoom>Größter Tagungsraum:</LargestMeetingRoom>
                            <From>ab</From>
                            <Conference>Tagungspauschalen</Conference>
                            <BookAConference>Tagung buchen</BookAConference>
                        </SearchMeetingList>
                        <RedemptionPoints>
                            <RedemptionPointsHeading>Write country, city or hotel name</RedemptionPointsHeading>
                            <RedemptionPointsSearch>Suche nach Land, Stadt oder Hotelnamen</RedemptionPointsSearch>
                            <RedemptionPointsSearchHelpText>Hier sehen Sie, wieviele Punkte für eine Bonusnacht in jedem Hotel benötigt werden.</RedemptionPointsSearchHelpText>
                            <RedemptionPointsMinMax>Auswahl nach Punkten</RedemptionPointsMinMax>
                            <RedemptionPointsMin>min.</RedemptionPointsMin>
                            <RedemptionPointsMax>max.</RedemptionPointsMax>
                            <RedemptionPointsHotel>Hotel</RedemptionPointsHotel>
                            <RedemptionPointsDestination>Ziel</RedemptionPointsDestination>
                            <RedemptionPointsPoints>Punkte</RedemptionPointsPoints>
                            <RedemptionPointsSearchButton>Suchen</RedemptionPointsSearchButton>
                            <RedemptionPointsSearchError>Keine passenden Ergebnisse</RedemptionPointsSearchError>
                            <RedemptionPointsCampaignPeriod>Kampagnenzeitraum</RedemptionPointsCampaignPeriod>
                            <RedemptionPointsHeadingTop>Suche nach benötigten Punkten</RedemptionPointsHeadingTop>
                            <RedemptionPointsSearchedFor>Suchergebnisse für :</RedemptionPointsSearchedFor>
                            <RedemptionPointsAll>Alle</RedemptionPointsAll>
                        </RedemptionPoints>
                        <GuestProgramRedemptionList>
                            <GuestProgramRedemptionListSortBy>Sort by</GuestProgramRedemptionListSortBy>
                            <GuestProgramRedemptionListDropdownlistContent1>Name</GuestProgramRedemptionListDropdownlistContent1>
                            <GuestProgramRedemptionListDropdownlistContent2>Punkte</GuestProgramRedemptionListDropdownlistContent2>
                            <Hotel>Hotel</Hotel>
                            <City>Ort</City>
                            <Category>Kategorie</Category>
                            <Points>Punkte</Points>
                            <Periods>Zeiträume</Periods>
                            <January>Jan</January>
                            <February>Feb</February>
                            <March>Mrz</March>
                            <April>Apr</April>
                            <May>Mai</May>
                            <June>Jun</June>
                            <July>Jul</July>
                            <August>Aug</August>
                            <September>Sep</September>
                            <October>Oct</October>
                            <November>Nov</November>
                            <December>Dez</December>
                            <Mon>Mo</Mon>
                            <Tue>Di</Tue>
                            <Wed>Mi</Wed>
                            <Thu>Do</Thu>
                            <Fri>Fr</Fri>
                            <Sat>Sa</Sat>
                            <Sun>So</Sun>
                            <All>Alle</All>
                            <Country>Land</Country>
                            <Period>Zeiträume</Period>
                        </GuestProgramRedemptionList>
                        <MoreImagesPopUp>
                            <General>Allgemein</General>
                            <OurRooms>Unsere Zimmer</OurRooms>
                            <RestaurantsAndBars>Restaurant und Bar</RestaurantsAndBars>
                            <LeisureFacilities>Freizeit &amp; Vergnügen</LeisureFacilities>
                            <Previous>Zurück</Previous>
                            <Next>Weiter</Next>
                            <Image360>360&#xb0; Ansichten</Image360>
                            <Images>Bilder</Images>
                        </MoreImagesPopUp>
                        <FindHotelSearch>
                            <FindAHotelButton>Suchen</FindAHotelButton>
                            <SearchText>Suchen Sie ein Hotel nach Stadt oder den Namen, oder klicken Sie auf eine Fläche in der Karte.</SearchText>
                            <EnterDestination>Geben Sie Ort oder Hotel</EnterDestination>
                            <Search>Suchen</Search>
                            <SearchResults>Suchergebnisse</SearchResults>
                            <NoResults>Keine Hotels oder Zielorte gefunden. Wiederholen Sie den Vorgang, oder klicken Sie auf die Landkarte, um ein Hotel zu suchen.</NoResults>
                            <!--Find a hotel release -->
                            <WhereDoYouWantToStay>Wohin möchten Sie fahren?</WhereDoYouWantToStay>
                            <HotelNameAndDestination>Zielort oder Name des Hotels</HotelNameAndDestination>
                            <SearchBy>Nach Land und Ort suchen</SearchBy>
                            <AllHotelRates>Alle Tarife</AllHotelRates>
                            <AllHotelCheckRate>Alle Tarife prüfen {0} {1}</AllHotelCheckRate>
                            <Hotels>Hotels</Hotels>
                            <!-- artf1033826: R1.7.1 | Add load indicator-->
                            <Loading>werden geladen....</Loading>
                            <HotelsIn>Hotels in </HotelsIn>
                            <NoHotelsInCountry>Currently, we have no hotels in this country</NoHotelsInCountry>
                            <ShowAsList>Listenansicht</ShowAsList>
                            <ShowOnMap>Kartenansicht</ShowOnMap>
                            <EmptyCountryList>Country list is empty</EmptyCountryList>
                            <HotelsByCountry>Hotels nach Ländern</HotelsByCountry>
                            <HotelsByCity>Hotels nach Städten</HotelsByCity>
                        </FindHotelSearch>
                        <ExpansionPage>
                            <ShowALL>Alle anzeigen</ShowALL>
                            <Map>Landkarte:</Map>
                            <SelectBy>Land auswählen:</SelectBy>
                            <ReadMore>Weiterlesen</ReadMore>
                            <Opening>Eröffnung</Opening>
                            <Opened>Geöffnet</Opened>
                            <WeareExpanding>Wir erweitern unser Angebot</WeareExpanding>
                            <Scandicforfuture>Scandic ist bereit für die Zukunft</Scandicforfuture>
                        </ExpansionPage>
                        <For>für</For>
                    </Static>
                    <Placeable>
                        <Box>
                            <LinkText>Erfahren Sie mehr</LinkText>
                            <BookOfferText>Book now</BookOfferText>
                        </Box>
                        <Archive>
                            <Heading>Pressearchiv</Heading>
                            <FirstQuarter>Erstes Quartal</FirstQuarter>
                            <SecondQuarter>Zweites Quartal</SecondQuarter>
                            <ThirdQuarter>Drittes Quartal</ThirdQuarter>
                            <FourthQuarter>Viertes Quartal</FourthQuarter>
                            <LinkText>Weiterlesen</LinkText>
                        </Archive>
                        <MeetingSearch>
                            <MinimumNumberOfParticipants>Minimale Teilnehmerzahl</MinimumNumberOfParticipants>
                            <EventPlace>Wo soll das Ereignis stattfinden?</EventPlace>
                            <SearchError>Bitte geben Sie einen Ort für die Tagung an.</SearchError>
                            <SearchErrorParticipants>Bitte nur Zahlen verwenden.</SearchErrorParticipants>
                        </MeetingSearch>
                        <MoreImagesLink>
                            <MoreImagesLinkText>Weitere Bilder</MoreImagesLinkText>
                        </MoreImagesLink>
                        <NewsLetterSubscription>
                            <Emailrequired>E-Mail-Adresse wird benötigt</Emailrequired>
                            <InvalidEmail>Ungültige E-Mail-Adresse</InvalidEmail>
                            <ZipCode>Postleitzahl wird benötigt</ZipCode>
                            <InvalidCountry>Ungültiges Land</InvalidCountry>
                        </NewsLetterSubscription>
                        <FindHotelVenueTop>
                            <FindHotelVenueTopLanguage>FindHotelVenueTopDE</FindHotelVenueTopLanguage>
                        </FindHotelVenueTop>
                        <Xform>
                            <ListHotelsHeading>Liste der Hotels</ListHotelsHeading>
                        </Xform>
                        <HotelListingAndGoogleMap>
                            <HotelMatchText>Hotel, das Ihrer Suche entspricht</HotelMatchText>
                            <HotelsMatchText>Hotels, die Ihrer Suche entsprechen</HotelsMatchText>
                            <KmToCityCentre>km zur Innenstadt</KmToCityCentre>
                            <FullDescription>Vollständige Beschreibung</FullDescription>
                            <CheckRates>Tarife prüfen</CheckRates>
                            <RoadDirections>Anreise</RoadDirections>
                        </HotelListingAndGoogleMap>
                        <GoogleMapFilter>
                            <OurHotels>Unsere Hotels:</OurHotels>
                            <RecentlyOpened>Neu eröffnet</RecentlyOpened>
                            <ComingSoon>Eröffnung demnächst</ComingSoon>
                            <Others>Alle weiteren</Others>
                        </GoogleMapFilter>
                        <PageFooter>
                            <FGPSignUp>Jetzt anmelden</FGPSignUp>
                        </PageFooter>
                    </Placeable>
                </Units>
            </Scanweb>
        </Templates>
    </language>
</languages>
