﻿<?xml version="1.0" encoding="utf-8" ?>
<languages>
    <language name="Russian" id="ru-RU">
        <dynamiccontenttypes>
            <dynamiccontent name="FlashDC">
                <caption>Flash Dynamic Content</caption>
                <description>
                    Following are the various attribute that can be used to set the flash content.
                    #Flash file/URL - Specifies the location (URL) of the movie to be loaded.
                    #Width - Width of the movie in either pixels or percentage. Please make sure that the width
                    specified is in accordance with the specifications of the CMS property, where is
                    flash is intended to be displayed.
                    #Height - Height of the movie in either pixels or percentage of browser window. Please make
                    sure that the width specified is in accordance with the specifications of the
                    CMS property, where is flash is intended to be displayed.
                    #Play - Play the movie immediately on loading in the browser.
                    #Loop- Play the movie repeatedly when it reaches the last frame.
                    #Menu- allowing the user a variety of options to enhance or control playback.
                    #Quality- Controls quality of the flash image.
                    #Scale- Make the entire movie visible in the specified area, while maintaining the original
                    aspect ratio of the movie.
                    #Align - Align the image with browser window.
                    #Salign - Align the image with browser window along with all sides.
                    #Wmode - Window Mode property of the Flash movie for transparency, layering, and positioning
                    in the browser.
                    #Background Color - Background color of the movie.
                    #Flashvars - used to send root level variables to the movie.The format of the string is a set
                    of name=value combinations.
                </description>
            </dynamiccontent>
            <dynamiccontent name="StreamingVideoDynamicContent">
                <caption>Streaming Video Dynamic Content</caption>
                <description>
                    Add streaming video as dynamic content in web site.
                </description>
            </dynamiccontent>
        </dynamiccontenttypes>
        <pagetypes>
            <common>
                <streamVideoSearchContent>Streaming video Content</streamVideoSearchContent>
                <FlashfileURL>FlashfileURL*</FlashfileURL>
                <FlashWidth>Width*</FlashWidth>
                <FlashHeight>Height*</FlashHeight>
                <MovieIdentifier>Movie Identifier</MovieIdentifier>
                <MovieName>Movie Name</MovieName>
                <SwliveConnect>Swlive Connect</SwliveConnect>
                <Play>Play</Play>
                <Loop>Loop</Loop>
                <Menu>Menu</Menu>
                <Quality>Quality</Quality>
                <Scale>Scale</Scale>
                <Align>Align</Align>
                <Salign>Salign</Salign>
                <Wmode>Wmode</Wmode>
                <Bgcolor>Bgcolor</Bgcolor>
                <Base>Base</Base>
                <Flashvars>Flashvars</Flashvars>
                <select>select</select>
                <low>low</low>
                <autolow>autolow</autolow>
                <autohigh>autohigh</autohigh>
                <medium>medium</medium>
                <high>high</high>
                <best>best</best>
                <default>default</default>
                <noorder>noorder</noorder>
                <exactfit>exactfit</exactfit>
                <left>left</left>
                <top>top</top>
                <right>right</right>
                <bottom>bottom</bottom>
                <topleft>top left</topleft>
                <topright>top right</topright>
                <bottomleft>bottom left</bottomleft>
                <bottomright>bottom right</bottomright>
                <window>window</window>
                <opaque>opaque</opaque>
                <transparent>transparent</transparent>
                <playonstart>play on start</playonstart>
                <dontplayonstart>do not play on start</dontplayonstart>
                <menuvisible>menu visible</menuvisible>
                <menuinvisible>menu invisible</menuinvisible>
                <playinloop>play in loop</playinloop>
                <dontplayinloop>do not play in loop</dontplayinloop>
                <Red>Red</Red>
                <Green>Green</Green>
                <Blue>Blue</Blue>
                <Black>Black</Black>
                <White>White</White>
                <Yellow>Yellow</Yellow>
            </common>
        </pagetypes>
        <Templates>
            <Scanweb>
                <Util>
                    <GoogleMaps>
                        <GmapControl>
                            <HotelPageURL>Просмотреть подробные сведения об этой гостинице</HotelPageURL>
                            <HotelBookURL>Забронировать номер в этой гостинице</HotelBookURL>
                        </GmapControl>
                    </GoogleMaps>
                </Util>
                <Pages>
                    <Form>
                        <Submitted>Благодарим Вас за сообщение! Мы ответим Вам в течение двух рабочих дней.</Submitted>
                    </Form>
                    <Errorpage>
                        <previousscreen>        Вернуться к предыдущему экрану</previousscreen>
                        <homepage>              Главная страница</homepage>
                        <notfoundheader>        404 — страница не найдена</notfoundheader>
                        <notfoundmessage>       Страница не найдена, пожалуйста, перейдите на</notfoundmessage>
                        <sessionexpiredheader>  Сеанс работы истек</sessionexpiredheader>
                        <sessionexpiredtext>    Сожалеем, но сеанс вашей работы был неактивен слишком долго, поэтому в целях безопасности он был прекращен.</sessionexpiredtext>
                        <sessioninvalid>        Ошибка по техническим причинам. Попытайтесь снова.</sessioninvalid>
                    </Errorpage>
                    <Newsletter>
                        <Subscribe>
                            <header>              Подписаться на информационный бюллетень</header>
                            <firstname>           Имя</firstname>
                            <lastname>            Фамилия</lastname>
                            <title>               Наименование</title>
                            <street>              Улица</street>
                            <city>                Город</city>
                            <zipcode>             Почтовый индекс *</zipcode>
                            <country>             Страна *</country>
                            <birthyear>           Год рождения</birthyear>
                            <birtheyarex>         (например, 1975)</birtheyarex>
                            <gender>              Пол</gender>
                            <male>                Мужской</male>
                            <female>              Женский</female>
                            <mobile>              Мобильный телефон</mobile>
                            <companyorganization> Компания/организация</companyorganization>
                            <companyaddress>      Адрес компании</companyaddress>
                            <interestedin>        Интересует</interestedin>
                            <leisure>             Предложения для досуга</leisure>
                            <meetingandconference>Совещания и конференции</meetingandconference>
                            <pressreleases>       Пресс-релизы</pressreleases>
                            <corporateinformation>Деловые/корпоративные новости</corporateinformation>
                            <email>               Адрес эл. почты *</email>
                            <submit>              Отправить</submit>
                            <success>             Благодарим Вас за подписку!</success>
                            <error>               Ваша подписка была обработана неправильно.</error>
                            <validationerror>     Вы ввели недопустимые данные.</validationerror>
                            <Choose>Выберите...</Choose>
                        </Subscribe>
                    </Newsletter>
                    <ImageVault>
                        <ImageList>
                            <NoDescription>Нет описания</NoDescription>
                            <Download>Скачать</Download>
                            <Version>Версия</Version>
                        </ImageList>
                    </ImageVault>
                    <HotelLandingPage>
                        <HotelMenuNavigation>
                            <Overview>Обзор</Overview>
                            <Location>Местонахождение</Location>
                            <Facilities>Удобства</Facilities>
                            <Rooms>Номера</Rooms>
                            <Offers>Предложения</Offers>
                            <Meetings>Совещания и конференции</Meetings>
                            <GuestProgram>Программа «Частый постоялец»</GuestProgram>
                            <RatingsandReviews>Рейтинги и отзывы</RatingsandReviews>
                        </HotelMenuNavigation>
                        <Content>
                            <!--Release 1.5.1 | Hotel page(Facility Tab) | Look and feel change - HotelInformation tag is obsolate 
               and LocationInformation is used instead for this heading -->
                            <HotelInformation>Информация о гостинице</HotelInformation>
                            <KilometersToDestination>Расстояние в км</KilometersToDestination>
                            <LocationInformation>Местонахождение</LocationInformation>
                            <Facility>Удобства</Facility>
                            <Facilities>Удобства</Facilities>
                            <Phone>телефон</Phone>
                            <CentralReservationNumber>Служба бронирования и обслуживания клиентов</CentralReservationNumber>
                            <Fax>Факс</Fax>
                            <Email>Адрес эл. почты</Email>
                            <!-- START : CR 11 | Gps Co-ordinates in Hotel pages | Release 1.4  -->
                            <Latitude>Широта</Latitude>
                            <Longitude>Долгота</Longitude>
                            <!-- END : CR 11 | Gps Co-ordinates in Hotel pages | Release 1.4  -->
                            <!-- Following translation is modified form 'Contacthotel' to 'MeetingTeamAtHotel' |artf799575 -->
                            <MeetingTeamAtHotel>Конференц-служба в отеле</MeetingTeamAtHotel>
                            <!--Sanjetha CR-->
                            <!-- Release 1.4.1 | artf799575 | Hotel meeting contact information -->
                            <CentralMeetingTeam>Основная встречающая группа</CentralMeetingTeam>
                            <Maximize>Увеличить</Maximize>
                            <Minimize>Уменьшить</Minimize>
                            <Images360>Изображения 360</Images360>
                            <!-- Release 1.5.1 | Hotel page(Facility Tab) | Look and feel change -->
                            <MoreInfoHeading>Всегда в Scandic</MoreInfoHeading>
                            <MobileLinkText>Mobile site</MobileLinkText>
                        </Content>
                        <Overview>
                            <FGPPointsHeading>Количество единиц равное одной премиальной ночи</FGPPointsHeading>
                            <FGPPointsHelp>Здесь вы можете посмотреть, какое количество единиц необходимо вам для получения права на премиальную ночь в данном отеле.</FGPPointsHelp>
                            <ShowAll>Показать все</ShowAll>
                            <Hide>скрыть</Hide>
                            <Facility>
                                <NoOfRooms>Количество номеров</NoOfRooms>
                                <NonSmokingRooms>Номера для некурящих</NonSmokingRooms>
                                <RoomsForDisabled>Hомера для людей с огр. возможностями</RoomsForDisabled>
                                <!--sanjetha CR-->
                                <RelaxCenter>Здоровье и фитнес</RelaxCenter>
                                <RestaurantBar>Ресторан и бар</RestaurantBar>
                                <Garage>Гараж</Garage>
                                <OutdoorParking>Открытая стоянка</OutdoorParking>
                                <Shop>Магазин</Shop>
                                <MeetingFacilities>Помещения для совещаний</MeetingFacilities>
                                <EcoLabeled>Экомаркировка</EcoLabeled>
                                <DistanceCentre>Расстояние до центра города</DistanceCentre>
                                <!-- Release DP | Earlier text - Distance to airport -->
                                <DistanceAirport>Расстояние до</DistanceAirport>
                                <DistanceTrain>Расстояние до ж/д станции</DistanceTrain>
                                <WirelessInternet>Беспроводной доступ в Интернет</WirelessInternet>
                                <Hours>Часы</Hours>
                                <Rooms>rooms</Rooms>
                                <Km>км</Km>
                                <Yes>Да</Yes>
                                <No>Нет</No>
                                <!-- Boxi : Added for show hide full description -->
                                <ViewFullDescription>Просмотреть полное описание</ViewFullDescription>
                                <HideFullDescription>Скрыть полное описание</HideFullDescription>
                            </Facility>
                            <!-- Start : Release 1.5.1 | Look and feel | Overview page -->
                            <MoreFacts>Общее описание отеля</MoreFacts>
                            <Map>Карта</Map>
                            <!-- END : Release 1.5.1 | Look and feel | Overview page -->
                        </Overview>
                        <Location>
                            <DetailedMap>Подробная карта</DetailedMap>
                            <TransportOptions>Транспорт</TransportOptions>
                            <LocalAttractions>Достопримечательности</LocalAttractions>
                            <FindYourWay>Как добраться</FindYourWay>
                            <GetDirections>Путеводитель</GetDirections>
                            <!--Sanjetha 09/02/2012 artf1263333 fixed.-->
                            <To>До</To>
                            <From>От</From>
                            <ShowOnMap>Показать на карте</ShowOnMap>
                            <ShowAttractionMap>Показать достопримечательности на карте</ShowAttractionMap>
                            <AttractionURL>Достопримечательности контекстного</AttractionURL>
                            <FacilityURL>Как быстро добраться до места</FacilityURL>
                            <ProvideDrive>Предоставление инструкции по управлению</ProvideDrive>
                            <DrivingInstructions>Инструкции по вождению</DrivingInstructions>
                            <!--Sanjetha 09/02/2012 artf1263333 fixed.-->
                        </Location>
                        <Meetings>
                            <RelevantLinks>Полезные ссылки</RelevantLinks>
                            <!--SAnjetha CR changes.-->
                            <ContactInformation>Контактная информация</ContactInformation>
                            <BackToSearchResults>Вернуться к результатам поиска</BackToSearchResults>
                            <DownloadMeetingGuide>Скачать нaше руководство по проведению совещаний (pdf)</DownloadMeetingGuide>
                            <!--Sanjetha CR changes-->
                            <!--Shalini CR Fixes-->
                            <Floorplan>План этажа</Floorplan>
                            <!--Sanjetha CR-->
                            <MeetingsAtThisHotel>Встречи в этом отеле</MeetingsAtThisHotel>
                            <MeetingRoomsAtThisHotel>Помещения для совещаний в этом отеле</MeetingRoomsAtThisHotel>
                            <!--Shalini CR Fixes-->
                            <LocationInHotel>Местонахождение в отеле</LocationInHotel>
                            <AccessSize>Вместимость</AccessSize>
                            <Lighting>Освещение</Lighting>
                            <Dimension>Размеры</Dimension>
                            <AtThisHotel>в этой гостинице</AtThisHotel>
                            <Squaremeter>м2</Squaremeter>
                            <People>человек</People>
                            <UShape>П-образный</UShape>
                            <Classroom>Аудитория</Classroom>
                            <Boardroom>Конференц-зал</Boardroom>
                            <!--Sanjetha CR-->
                            <Theatre>Театр</Theatre>
                            <LxH>Ш х В</LxH>
                        </Meetings>
                        <RatingsandReviews>
                            <Ratings>Рейтинги</Ratings>
                            <TripAdvisorAwards>Конкурс TripAdvisor</TripAdvisorAwards>
                            <ReadReviews>Читать отзывы</ReadReviews>
                        </RatingsandReviews>
                    </HotelLandingPage>
                    <contentChangeRequest>
                        <Feedback>Thank you for your change request. You will be notified when the request has been reviewed and processed by the content team.</Feedback>
                        <HeadLine>Header *</HeadLine>
                        <HeadLineHelpText>Give your request a title. Always enter the hotel name the request is for, followed by a suitable summary of the request. Example: Asker, room description / Oulu, overview update / Crown, city offer.</HeadLineHelpText>
                        <AuthorName>Your name *</AuthorName>
                        <AuthorNameHelpText></AuthorNameHelpText>
                        <AuthorEmail>Your e-mail *</AuthorEmail>
                        <AuthorEmailHelpText></AuthorEmailHelpText>
                        <AuthorTelephone>Your telephone *</AuthorTelephone>
                        <AuthorTelephoneHelpText>Enter your country code and local telephone number.</AuthorTelephoneHelpText>
                        <AuthorLocation>Your location (Hotel/SO) *</AuthorLocation>
                        <AuthorLocationHelpText>Fill in your place of work.</AuthorLocationHelpText>
                        <RequestChangeDate>Requested change date (yyyy-mm-dd) * </RequestChangeDate>
                        <RequestChangeDateHelpText>Fill in the date when you would like your request to be updated on the site.</RequestChangeDateHelpText>
                        <SpecialAlert>Special alert</SpecialAlert>
                        <SpecialAlertHelpText>Tick the box YES if the change is a special alert. Example: Easter closure, room renovation, restaurant is closed.</SpecialAlertHelpText>
                        <YesBox>Yes</YesBox>
                        <WebSite>Applies to web site *</WebSite>
                        <WebSiteHelpText>Tick the site/s that your change or offer applies to. Remember that most content changes apply to all language sites.</WebSiteHelpText>
                        <WebSiteSection>Web site section (URL)</WebSiteSection>
                        <WebSiteSectionHelpText>Copy the URL from the web site to indicate what part of the site the request is for.</WebSiteSectionHelpText>
                        <Description>Description of the change request *</Description>
                        <DescriptionHelpText>
                            Clearly describe what you want to have changed in a specific text or summarise your offer. &lt;br /&gt;&lt;br /&gt;Good example:&lt;br /&gt;
                            1. We are closed during Easter 20-25 March 2008. (State the hours if applicable.)&lt;br /&gt;
                            2. We don’t have wooden floors in our Economy rooms. We have wall-to-wall carpeting.&lt;br /&gt;
                            3. I want to market our weekend offer.&lt;br /&gt;&lt;br /&gt;
                            Bad example:&lt;br /&gt;
                            1. We are closed during Easter&lt;br /&gt;
                            2. We don’t have wooden floors in our rooms&lt;br /&gt;
                            3. New offer&lt;br /&gt;
                        </DescriptionHelpText>
                        <EnglishSummary>Summary in English *</EnglishSummary>
                        <EnglishSummaryHelpText>Write a short summary of your request in English. Example: I want to change the text for our hotel restaurant / I want to market our weekend offer</EnglishSummaryHelpText>
                        <CopyText>Change text/New text</CopyText>
                        <CopyTextHelpText>Enter details of your content change or new content.</CopyTextHelpText>
                        <TeaserText>Teaser text</TeaserText>
                        <UniqueSellingPoints>Offer text</UniqueSellingPoints>
                        <UniqueSellingPointsHelpText>Write a selling and descriptive text about the offer and what it includes. Remember to include unique selling points that can help sell the offer. Example: Distance to attraction, hotel location etc.</UniqueSellingPointsHelpText>
                        <OfferDetail>Offer booking details</OfferDetail>
                        <OfferDetailHelpText>Enter the price details, booking restrictions, booking telephone number/e-mail, promocode (if applicable) and hotels included.</OfferDetailHelpText>
                        <OfferStartDate>Offer start date (yyyy-mm-dd)</OfferStartDate>
                        <OfferStartDateHelpText>Fill in start date of the offer.</OfferStartDateHelpText>
                        <OfferEndDate>Offer end date (yyyy-mm-dd)</OfferEndDate>
                        <OfferEndDateHelpText>Fill in the end date of the offer.</OfferEndDateHelpText>
                        <OfferImageID>Offer image ID</OfferImageID>
                        <OfferImageIDHelpText>Enter the ID number of the image you want to use.</OfferImageIDHelpText>
                        <ImageID>Image ID</ImageID>
                        <ImageIDHelpText>Enter the ID number of the image you want to use or replace.</ImageIDHelpText>
                        <ExternalLink>External link</ExternalLink>
                        <ExternalLinkHelpText>Fill in an external link if you wish to promote an external partner in the offer. Example: www.liseberg.se</ExternalLinkHelpText>
                        <Submit>Submit</Submit>
                        <ChangeRequestLanguage>Change request language *</ChangeRequestLanguage>
                        <ChangeRequestLanguageHelpText>Choose your local language. For non Nordic- and Baltic countries choose English.</ChangeRequestLanguageHelpText>
                        <MailFrom>content@scandichotels.com</MailFrom>
                        <Comments>Comments from Scandic HQ:</Comments>
                        <Completed>
                            <MailSubject>Change Request Completed</MailSubject>
                            <MailBody>Your Content Change Request has been completed. Please see below for comments from Scandic Content Team.</MailBody>
                        </Completed>
                        <Rejected>
                            <MailSubject>Change Request Rejected</MailSubject>
                            <MailBody>Your Content Change Request has been rejected. Please see below for comments from Scandic Content Team.</MailBody>
                        </Rejected>
                        <RequiredField>
                            <Header> Header is required</Header>
                            <Name> Name is required</Name>
                            <Email> Email address is required</Email>
                            <InvalidEmail> Invalid Email address</InvalidEmail>
                            <Telephone> Telephone number is required</Telephone>
                            <HotelorSO> Hotel or department is required</HotelorSO>
                            <Requestdate> Requested change date is required</Requestdate>
                            <validRequestDate> Invalid date format</validRequestDate>
                            <Website> Web site is required</Website>
                            <WebsiteSection> Web site section is required</WebsiteSection>
                            <CCR> Description is required</CCR>
                            <Summary> Summary is required</Summary>
                            <Integer>Value must be an integer</Integer>
                        </RequiredField>
                    </contentChangeRequest>
                    <OfferList>
                        <BookNow>Забронировать сейчас</BookNow>
                        <Show>Просмотреть</Show>
                        <!--Sanjetha 09/02/2012 artf1263330(UAT) fixed.-->
                        <Hide>скрыть</Hide>
                        <!--Sanjetha 09/02/2012 artf1263330(UAT) fixed.-->
                        <FilterText>Сортировать по типу предложения:</FilterText>
                        <ResultText>Показать результаты:</ResultText>
                    </OfferList>
                    <BookingPage>
                        <PromotionCode>Промокод:</PromotionCode>
                    </BookingPage>
                    <CancelledBooking>
                        <LatestOffers>Смотреть наши самые последние предложения</LatestOffers>
                        <HomePage>Вернуться на главную страницу Scandic</HomePage>
                    </CancelledBooking>
                    <ImageBank>
                        <ImageID>Галерея ID</ImageID>
                        <FileSize>Размер файла</FileSize>
                        <FileExtension>Расширение файла</FileExtension>
                        <Download>Скачать</Download>
                        <Height>высота</Height>
                        <Width>ширина</Width>
                        <Search>Поиск</Search>
                        <NoImagesFound>Изображения не найдены. Попробуйте еще раз с другим ключевым словом.</NoImagesFound>
                        <Page>Страница</Page>
                        <FoundImages>Найдено {0} изображений.</FoundImages>
                        <Original>Оригинал</Original>
                        <Copyright>Авторское право</Copyright>
                        <LegalIssues>Правовые вопросы</LegalIssues>
                        <Source>Источник</Source>
                        <DateAdded>Дата добавления</DateAdded>
                    </ImageBank>
                </Pages>
                <Units>
                    <Static>
                        <HotelWelcome>Добро пожаловать в</HotelWelcome>
                        <StartpageNewslist>
                            <Header>              Специальные предложения</Header>
                            <MoreSpecialOffers>Больше специальных предложений</MoreSpecialOffers>
                        </StartpageNewslist>
                        <StartpagePuffs>
                            <Readmore>Читать дальше</Readmore>
                        </StartpagePuffs>
                        <PopUp>
                            <ReturnLink>Back</ReturnLink>
                            <CloseLink>Закрыть окно</CloseLink>
                        </PopUp>
                        <PriceListCity>
                            <Early>РАНЕЕ</Early>
                            <Flexy>Flex</Flexy>
                            <!--R1.4: CR13: Extend Price List-->
                            <SpecialRate>Специальные тариф</SpecialRate>
                            <FlexTime1>День пакета</FlexTime1>
                            <Flextime2>24h пакета</Flextime2>
                        </PriceListCity>
                        <PriceListHotel>
                            <PriceFrom>От</PriceFrom>
                            <HotelPrice> за номер/сутки</HotelPrice>
                            <BookOfferlistText>книга</BookOfferlistText>
                            <SendRFP>Отправить предложение</SendRFP>
                        </PriceListHotel>
                        <!--R1.4: CR14: Major Crisis-->
                        <Crisis>
                            <Skip>Пропустить</Skip>
                            <ReadMore>Читать дальше</ReadMore>
                        </Crisis>
                        <!--End: R1.4: CR14: Major Crisis-->
                        <SearchMeetingList>
                            <MeetingFacilitiesDetails>Просмотреть подробные сведения о помещениях для совещаний </MeetingFacilitiesDetails>
                            <SelectForRFP>выбрать предложение</SelectForRFP>
                            <SendRFPToHotels>Отправить предложение в выбранные гостиницы</SendRFPToHotels>
                            <DownloadMeetingGuide> Скачать руководство по проведению совещаний (pdf) </DownloadMeetingGuide>
                            <NoAvailableRooms> К сожалению, помещений для совещаний, соответствующих вашим критериям поиска, нет. Попробуйте выполнить поиск иначе.</NoAvailableRooms>
                            <NoMeetingRooms>Кол-во конференц-залов</NoMeetingRooms>
                            <LargestMeetingRoom>Самый большой конференц-зал</LargestMeetingRoom>
                            <From>От</From>
                            <Conference>Конференц-пакет</Conference>
                            <BookAConference>Забронировать конференц-пакет</BookAConference>
                        </SearchMeetingList>
                        <RedemptionPoints>
                            <RedemptionPointsHeading>Write country, city or hotel name</RedemptionPointsHeading>
                            <RedemptionPointsSearch>Поиск по названию страны, города или отеля</RedemptionPointsSearch>
                            <RedemptionPointsSearchHelpText>Здесь вы можете проверить, какое количество единиц вам нужно для бронирования премиальной ночи в каждом отеле.</RedemptionPointsSearchHelpText>
                            <RedemptionPointsMinMax>Фильтр по количеству единиц</RedemptionPointsMinMax>
                            <RedemptionPointsMin>Минимум</RedemptionPointsMin>
                            <RedemptionPointsMax>Максимум</RedemptionPointsMax>
                            <RedemptionPointsHotel>Гостиница</RedemptionPointsHotel>
                            <RedemptionPointsDestination>Пункт назначения</RedemptionPointsDestination>
                            <RedemptionPointsPoints>Баллы</RedemptionPointsPoints>
                            <RedemptionPointsSearchButton>Результаты</RedemptionPointsSearchButton>
                            <RedemptionPointsSearchError>Совпадающие результаты не найдены</RedemptionPointsSearchError>
                            <RedemptionPointsCampaignPeriod>Период действия кампании</RedemptionPointsCampaignPeriod>
                            <RedemptionPointsHeadingTop>Поиск количества единиц равного премиальной ночи</RedemptionPointsHeadingTop>
                            <RedemptionPointsSearchedFor>Результаты поиска :</RedemptionPointsSearchedFor>
                            <RedemptionPointsAll>Bce</RedemptionPointsAll>
                        </RedemptionPoints>
                        <GuestProgramRedemptionList>
                            <GuestProgramRedemptionListSortBy>Сортировать по</GuestProgramRedemptionListSortBy>
                            <GuestProgramRedemptionListDropdownlistContent1>Название</GuestProgramRedemptionListDropdownlistContent1>
                            <GuestProgramRedemptionListDropdownlistContent2>Баллы</GuestProgramRedemptionListDropdownlistContent2>
                            <Hotel>Гостиница</Hotel>
                            <City>Город</City>
                            <Category>Category</Category>
                            <Points>Единиц</Points>
                            <Periods>Периоды</Periods>
                            <January>Январь</January>
                            <February>Февраль</February>
                            <March>Март</March>
                            <April>Апрель</April>
                            <May>Май</May>
                            <June>Июнь</June>
                            <July>Июль</July>
                            <August>Август</August>
                            <September>Сентябрь</September>
                            <October>Октябрь</October>
                            <November>Ноябрь</November>
                            <December>Декабрь</December>
                            <Mon>Пн</Mon>
                            <Tue>Вт</Tue>
                            <Wed>Ср</Wed>
                            <Thu>Чт</Thu>
                            <Fri>Пт</Fri>
                            <!--Sanjetha 08/02/2012 artf1262743(UAT) fixed. -->
                            <Sat>Сб</Sat>
                            <!--Sanjetha 08/02/2012 artf1262743(UAT) fixed. -->
                            <Sun>Вс</Sun>
                            <All>Bce</All>
                            <Country>Страна</Country>
                            <Period>Периоды</Period>
                        </GuestProgramRedemptionList>
                        <MoreImagesPopUp>
                            <General>Общие сведения</General>
                            <OurRooms>Наши номера</OurRooms>
                            <RestaurantsAndBars> Ресторан и бар</RestaurantsAndBars>
                            <LeisureFacilities> Помещения для досуга</LeisureFacilities>
                            <Previous>назад</Previous>
                            <Next>вперед</Next>
                            <Image360>Панорама 360°</Image360>
                            <!--sanjetha CR-->
                            <Images>Фото</Images>
                            <!--sanjetha CR-->
                        </MoreImagesPopUp>
                        <FindHotelSearch>
                            <FindAHotelButton>Поиск</FindAHotelButton>
                            <SearchText>Выполните поиск гостиницы по городу или названию или же нажмите область на карте.</SearchText>
                            <EnterDestination>Введите название города или гостиницы</EnterDestination>
                            <Search>Результаты</Search>
                            <SearchResults>Результаты поиска</SearchResults>
                            <NoResults>Гостиницы или пункты назначения не найдены. Попробуйте еще раз или воспользуйтесь картой, чтобы перейти к региону или городу.</NoResults>
                            <!--Find a hotel release -->
                            <WhereDoYouWantToStay>Где вы хотите остановиться?</WhereDoYouWantToStay>
                            <HotelNameAndDestination>Название отеля или пункт назначения</HotelNameAndDestination>
                            <SearchBy>Искать по стране или городу</SearchBy>
                            <AllHotelRates>Тарифы всех отелей</AllHotelRates>
                            <!--SAnjetha CR-->
                            <AllHotelCheckRate>Проверить тарифы для всех {0} {1}</AllHotelCheckRate>
                            <Hotels>отелей</Hotels>
                            <!--Shalini CR Fixes-->
                            <!-- artf1033826: R1.7.1 | Add load indicator-->
                            <Loading>Идет загрузка....</Loading>
                            <HotelsIn>Отели </HotelsIn>
                            <NoHotelsInCountry>Currently, we have no hotels in this country</NoHotelsInCountry>
                            <ShowAsList>Покажите список</ShowAsList>
                            <ShowOnMap>Покажите на карте</ShowOnMap>
                            <EmptyCountryList>Country list is empty</EmptyCountryList>
                            <HotelsByCountry>Отели по странам</HotelsByCountry>
                            <HotelsByCity>Отели по городам</HotelsByCity>
                        </FindHotelSearch>
                        <ExpansionPage>
                            <ShowALL>Показать все</ShowALL>
                            <Map>Карта:</Map>
                            <SelectBy>Выбрать страну:</SelectBy>
                            <ReadMore>Читать дальше</ReadMore>
                            <Opening> Открывается</Opening>
                            <Opened>Открыта</Opened>
                            <WeareExpanding>Мы расширяемся</WeareExpanding>
                            <Scandicforfuture>Scandic готовится к будущему</Scandicforfuture>
                        </ExpansionPage>
                        <For>для</For>
                    </Static>
                    <Placeable>
                        <Box>
                            <LinkText>Узнать больше</LinkText>
                            <BookOfferText>Book now</BookOfferText>
                        </Box>
                        <Archive>
                            <Heading>Архив печатных материалов</Heading>
                            <FirstQuarter>Первый квартал</FirstQuarter>
                            <SecondQuarter>Второй квартал</SecondQuarter>
                            <ThirdQuarter>Третий квартал</ThirdQuarter>
                            <FourthQuarter>Четвертый квартал</FourthQuarter>
                            <LinkText>Читать дальше</LinkText>
                        </Archive>
                        <MeetingSearch>
                            <MinimumNumberOfParticipants>Минимальное количество участников</MinimumNumberOfParticipants>
                            <EventPlace>Где должно пройти мероприятие?</EventPlace>
                            <SearchError>Укажите город для проведения конференции</SearchError>
                            <SearchErrorParticipants>Допускаются только цифры.</SearchErrorParticipants>
                        </MeetingSearch>
                        <MoreImagesLink>
                            <MoreImagesLinkText>Фотогалерея</MoreImagesLinkText>
                            <!--Sanjetha CR-->
                        </MoreImagesLink>
                        <NewsLetterSubscription>
                            <Emailrequired>Необходим адрес эл. почты</Emailrequired>
                            <InvalidEmail>Недопустимый адрес эл. почты</InvalidEmail>
                            <ZipCode>Необходим почтовый индекс</ZipCode>
                            <InvalidCountry>Недопустимая страна</InvalidCountry>
                        </NewsLetterSubscription>
                        <FindHotelVenueTop>
                            <FindHotelVenueTopLanguage>FindHotelVenueTopRU</FindHotelVenueTopLanguage>
                        </FindHotelVenueTop>
                        <Xform>
                            <ListHotelsHeading>Список гостиниц</ListHotelsHeading>
                        </Xform>
                        <HotelListingAndGoogleMap>
                            <HotelMatchText>гостиница, соответствующая критериям вашего поиска</HotelMatchText>
                            <HotelsMatchText>гостиницы, соответствующие критериям вашего поиска</HotelsMatchText>
                            <KmToCityCentre>км до центра города</KmToCityCentre>
                            <FullDescription>Полное описание</FullDescription>
                            <!--artf-1262006 - shorter version-->
                            <CheckRates>тарифы</CheckRates>
                            <RoadDirections>Как добраться</RoadDirections>
                        </HotelListingAndGoogleMap>
                        <GoogleMapFilter>
                            <OurHotels>Наши гостиницы:</OurHotels>
                            <RecentlyOpened>Недавно открытые</RecentlyOpened>
                            <ComingSoon>ОТКРОЮТСЯ в скором времени</ComingSoon>
                            <!--Reep CR-->
                            <Others>ДРУГИЕ</Others>
                            <!--Reep CR-->
                        </GoogleMapFilter>
                        <PageFooter>
                            <FGPSignUp>Стать участником</FGPSignUp>
                        </PageFooter>
                    </Placeable>
                </Units>
            </Scanweb>
        </Templates>
    </language>
</languages>
