﻿<?xml version="1.0" encoding="utf-8" ?>
<ConfirmationPageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.ConfirmationPageSection, Scandic.Scanweb.Mobile" >
  <PageSection>
    <Title>
      <![CDATA[Scandic Hotels - Your booking confirmation]]>
    </Title>
    <Heading>
      <![CDATA[Your booking]]>      
    </Heading>
    <Input type="HTMLGenericControl" Id="hgcHotel">
      <Label><![CDATA[Hotel]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcArrivalDate">
      <Label><![CDATA[Arrival date]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcDepartureDate">
      <Label><![CDATA[Departure date]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcNumOfNights">
      <Label><![CDATA[Nights]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcAdults">
      <Label><![CDATA[Guests]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcChildren">
      <Label><![CDATA[Children]]></Label>
    </Input>

    <Input type="HTMLGenericControl" Id="hgcBedType">
      <Label><![CDATA[Child's bed type]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcRoomType">
      <Label><![CDATA[Room type]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcRateType">
      <Label><![CDATA[Rate type]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcFirstNightPrice">
      <Label><![CDATA[Rate per night]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcTotalPrice">
      <Label><![CDATA[Total price]]></Label>
      <Tooltip heading="Total price"><![CDATA[<p>The price that you see here is for your total stay. Sometimes certain days are cheaper than other days, and that's why you'll get a different total price than if you calculate the price of your first night times the number of nights you're staying.</p>]]></Tooltip>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcReservationNumber">
      <Label><![CDATA[Reservation number]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcHotelMobileNumber">
      <Label><![CDATA[Phone]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcHotelEmail">
      <Label><![CDATA[E-mail]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcHotelAddress">
      <Label><![CDATA[Address]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcYourInfo">
      <Label><![CDATA[Your information]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcName">
      <Label><![CDATA[Name]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcEmail">
      <Label><![CDATA[E-mail]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcPhoneNumber">
      <Label><![CDATA[Phone]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcMembershipNumber">
      <Label><![CDATA[Membership number]]></Label>
    </Input>
    <Input type="HTMLGenericControl" Id="hgcPolicy">
      <Label><![CDATA[Guarantee and cancellation policy]]></Label>
    </Input>
    <Input type="Link" Id="lnkFeedback" >
      <Label><![CDATA[Let us know what you think of our mobile site]]></Label>      
    </Input>
    <Input type="Button" Id="lbtnBookAnotherRoom" >
          <Label><![CDATA[Book another room]]></Label>
    </Input>
    <MessageSection>
      <Message id="saveCreditCardOverlayHeading">
        <![CDATA[Save your card to your profile?]]>
      </Message>
      <Message id="saveCreditCardOverlayDescription">
        <![CDATA[Saving your card will let you autofill the payment details for future bookings and speed up the process. You can manage your cards on our main website under your profile page.]]>
      </Message>
      <Message id="saveCreditCardButtonText">
        <![CDATA[Save it!]]>
      </Message>
      <Message id="noThanksLinkText">
        <![CDATA[No thanks]]>
      </Message>
      <Message id="saveCreditCardSuccessMsg">
        <![CDATA[Your card information has been saved]]>
      </Message>
      <Message id="saveCreditCardFailureMsg">
        <![CDATA[Something went wrong when trying to save your card information, please try again.]]>
      </Message>
      <Message id="closeButtonText">
        <![CDATA[Close]]>
      </Message>
      <Message id="saveCreditCardSuccessResponseOverlayHeading">
        <![CDATA[thank you!]]>
      </Message>
      <Message id="saveCreditCardFailureResponseOverlayHeading">
        <![CDATA[We're sorry!]]>
      </Message>
	  
      <Message id="BookMarkOverlayText">
        <![CDATA[Add this page to your home screen for easy acces anytime! Just click below. `%icon`.]]>
      </Message>
      <Message id="SMSConfirmationTobeSent">
        <![CDATA[SMS confirmation will be sent to]]>
      </Message>
      <Message id="EmailConfirmationTobeSent">
        <![CDATA[Email will be sent to]]>
      </Message>
    </MessageSection>
	
  </PageSection>
</ConfirmationPageSection>