﻿<?xml version="1.0" encoding="utf-8" ?>
<MobileOfferPageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.MobileOfferPageSection, Scandic.Scanweb.Mobile" >
    <PageSection>
        <Title>
            <![CDATA[Hotel offer]]>
        </Title>
        <Input type="HTMLAnchorControl" Id="bookButton">
            <Label><![CDATA[Book Now]]></Label>
        </Input>
        <MessageSection>
            <Message id="offerDetailHeader">
                <![CDATA[Our Best Summer Deal]]>
            </Message>
        </MessageSection>
    </PageSection>
</MobileOfferPageSection>