﻿<?xml version="1.0" encoding="utf-8" ?>
<StartPageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.StartPageSection, Scandic.Scanweb.Mobile" >
    <PageSection>
        <Title>
            <![CDATA[Scandic Hotels - Book a hotel on your mobile]]>
        </Title>
        <Heading>
            <![CDATA[]]>
        </Heading>
        <MessageSection>
            <Message id="metaDescription">
                <![CDATA[Your best choice for travelling in Scandinavia. Choose from more than 160 hotels!]]>
            </Message>
            <Message id="BookMarkOverlayText">
                <![CDATA[Add this page to your home screen for easy acces anytime! Just click below. `%icon`.]]>
            </Message>
        </MessageSection>
    </PageSection>
    <Menu>
        <Item path="#" >
            <Text><![CDATA[Book a room]]></Text>
            <Attribute id="commandname" ><![CDATA[BookingProcess]]></Attribute>
        </Item>
        <Item path="#" >
            <Text><![CDATA[Claim reward nights]]></Text>
            <Attribute id="commandname" ><![CDATA[BookingProcess]]></Attribute>
            <Attribute id="commmandargument" ><![CDATA[ClaimRewardNights]]></Attribute>
        </Item>
        <Item path="#" >
            <Text><![CDATA[View or cancel a booking]]></Text>
            <Attribute id="commandname" ><![CDATA[ModifyCancelBooking]]></Attribute>
        </Item>
        <Item path="#" >
            <Text><![CDATA[All hotel offers]]></Text>
            <Attribute id="commandname" ><![CDATA[AllOffers]]></Attribute>
        </Item>
        <!--
      <Item path="tel:+46851751727">
      <Text><![CDATA[Call us<span class="icon click2call white">&nbsp;</span>]]></Text>
      <Attribute id="class" addInMarkup="true"><![CDATA[click2call]]></Attribute>
      <Attribute id="onclick" addInMarkup="true"><![CDATA[return performFunctionTracking(2,'');]]></Attribute>
    </Item>
    
    <Item path="#" >
      <Text><![CDATA[Have your say]]></Text>
      <Attribute id="loadFeedbackPath" >true</Attribute>
    </Item>-->
    </Menu>
</StartPageSection>
