﻿<?xml version="1.0" encoding="utf-8" ?>
<LoginPageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.LoginPageSection, Scandic.Scanweb.Mobile" >
  <PageSection>
    <Title>
      <![CDATA[Scandic Hotels - Logg inn]]>
    </Title>
    <Heading>
      <![CDATA[Logg inn]]>
    </Heading>
    <Input Id="lblMembershipId">
      <Label><![CDATA[Medlemsnummer]]></Label>
      <Attribute id="placeholder" addInMarkup="true"><![CDATA[Fyll i ditt medlemsnummer]]></Attribute>      
      <Tooltip heading="Medlemsnummer"><![CDATA[<p>Har du glemt medlemsnummeret ditt? Finn det i ditt siste nyhetsbrev eller i din velkomst-e-post.</p>]]></Tooltip>
    </Input>
    <Input Id="lblPassword">
      <Label><![CDATA[Passord]]></Label>
      <Attribute id="placeholder" addInMarkup="true"><![CDATA[Du trenger et passord]]></Attribute>            
    </Input>
    <Input Id="lblRememberMe">
      <Label><![CDATA[Husk meg]]></Label>
    </Input>
    <!--REEP START | Artifact artf1284600 : Mobile | All static urls need to be fixed -->
    <Input type="Link" Id="lnkForgotPassword" path="no/Stamgjest/Hjelp-og-medlemsservice/Glemt-passord/?msl=lost_password">
    <!--REEP END | Artifact artf1284600 : Mobile | All static urls need to be fixed -->
      <Label><![CDATA[Glemt passord?]]></Label>
      <Attribute id="class" addInMarkup="true"><![CDATA[icon external new-window]]></Attribute>
    </Input>
    <Input type="Button" Id="lbtnSignIn">
      <Label><![CDATA[Logg inn&nbsp;]]></Label>
    </Input>
    <MessageSection>
      <Message id="membershipIdRequiredMsg">
        <![CDATA[Fyll i ditt medlemsnummer]]>
      </Message>
      <Message id="passwordRequiredMsg">
        <![CDATA[Du trenger et passord]]>
      </Message>
      <Message id="idPasswordInvalidMsg">
        <![CDATA[Medlemsnummeret og passordet stemmer ikke overens. Prøv igjen!]]>
      </Message>
    </MessageSection>
  </PageSection>
</LoginPageSection>