﻿<?xml version="1.0" encoding="utf-8" ?>
<SearchHotelPageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.SearchHotelPageSection, Scandic.Scanweb.Mobile" >
    <PageSection>
        <Title>
            <![CDATA[Scandic Hotels - Søk hotell]]>
        </Title>
        <Heading>
            <![CDATA[Bestill rom]]>
        </Heading>
        <Input Id="lblSearch">
            <Label><![CDATA[Hvor vil du bo?]]></Label>
            <Attribute id="placeholder" addInMarkup="true"><![CDATA[Søk hotell i nærheten av meg]]></Attribute>
        </Input>
        <Input Id="lblRecentSearches">
            <Label><![CDATA[Siste søk]]></Label>
        </Input>
        <Input Id="lblDateOfArrival">
            <Label><![CDATA[Ankomstdag]]></Label>
        </Input>
        <Input Id="lblDateOfDeparture">
            <Label><![CDATA[Avreisedag]]></Label>
        </Input>
        <Input Id="lblNumberOfAdult">
            <Label><![CDATA[Voksne]]></Label>
            <Tooltip heading="Voksne"><![CDATA[<p>Du kan bestille for opptil 2 voksne med din mobil. Besøk vår ordinære hjemmeside for å bestille for flere personer.</p>]]></Tooltip>
        </Input>
        <Input Id="lblChildrenTitle">
            <Label><![CDATA[Barn (0-12 år)]]></Label>
            <Tooltip heading="Barn">
                <![CDATA[<p>Mulige sengevalg:<br> 
            Under 2 år - “Sprinkelseng” eller “I voksens seng”<br>
            Under 5 år - “Ekstraseng” eller “I voksens seng”<br>
            3-12 år - “Ekstraseng”<br><br>
            Antall rom som har plass til 4-5 senger er begrenset. Om du velger å ha barn under 5 år i din seng øker mulighetene til å finne et rom.</p>]]>
            </Tooltip>
        </Input>
        <Input Id="lblSelectBedType1">
            <Label><![CDATA[Vennligst velg en sengetype]]></Label>
        </Input>
        <Input Id="lblSelectBedType2">
            <Label><![CDATA[Vennligst velg en sengetype]]></Label>
        </Input>
        <Input Id="lblSelectBedType3">
            <Label><![CDATA[Vennligst velg en sengetype]]></Label>
        </Input>
        <Input Id="lblSelectBedType4">
            <Label><![CDATA[Vennligst velg en sengetype]]></Label>
        </Input>
        <Input Id="lblSelectBedType5">
            <Label><![CDATA[Vennligst velg en sengetype]]></Label>
        </Input>

        <Input Id="lblChild1">
            <Label><![CDATA[Barn 1]]></Label>
        </Input>

        <Input Id="lblChild2">
            <Label><![CDATA[Barn 2]]></Label>
        </Input>
        <Input Id="lblChild3">
            <Label><![CDATA[Barn 3]]></Label>
        </Input>
        <Input Id="lblChild4">
            <Label><![CDATA[Barn 4]]></Label>
        </Input>
        <Input Id="lblChild5">
            <Label><![CDATA[Barn 5]]></Label>
        </Input>
        <Input Id="lblOffer">
            <Label><![CDATA[Bestill med bookingkode eller Bonus Cheque]]></Label>
            <Tooltip heading="Hva er bookingkoder og Bonus Cheque?">
                <![CDATA[<p>Bookingkoder benyttes for å få tilgang til spesielle tilbud og avtalepriser. Du som har en Bonus Cheque kan også angi dette her. Tenk på at pristillegg på Bonus Cheque kan forekomme for visse hotell, dette betales på hotellet.</p>]]>
            </Tooltip>
        </Input>
        <Input Id="lblBookingCode">
            <Label><![CDATA[Bookingkode]]></Label>
            <Attribute id="placeholder" addInMarkup="true"><![CDATA[Skriv inn din bookingcode]]></Attribute>
        </Input>
        <Input Id="lblRememberBookingCode">
            <Label><![CDATA[Husk min bookingkode]]></Label>
        </Input>
        <Input type="Link" Id="lnkBookingWithChildren" path="tel:+4723155052">
            <Label><![CDATA[Reiser du med barn - klikk for å ringe oss]]></Label>
            <Attribute id="class" addInMarkup="true"><![CDATA[click2call]]></Attribute>
        </Input>
        <Input type="DropDown" Id="ddlNumberOfAdult" defaultValue="1" >
            <Options>
                <Option key="0"><![CDATA[Hvor mange voksne skal bo på rommet?]]></Option>
                <Option key="1"><![CDATA[1]]></Option>
                <Option key="2"><![CDATA[2]]></Option>
                <Option key="3"><![CDATA[3]]></Option>
                <Option key="4"><![CDATA[4]]></Option>
                <Option key="5"><![CDATA[5]]></Option>
                <Option key="6"><![CDATA[6]]></Option>
            </Options>
        </Input>

        <Input type="DropDown" Id="ddlChildPerRoom1" defaultValue="0" >
            <Options>
                <Option key="0"><![CDATA[0]]></Option>
                <Option key="1"><![CDATA[1]]></Option>
                <Option key="2"><![CDATA[2]]></Option>
                <Option key="3"><![CDATA[3]]></Option>
                <Option key="4"><![CDATA[4]]></Option>
                <Option key="5"><![CDATA[5]]></Option>
            </Options>
        </Input>

        <Input type="DropDown" Id="childAgeforRoom1Child1" defaultValue="DFT" >
            <Options>
                <Option key="DFT"><![CDATA[Velg alder]]></Option>
                <Option key="0"><![CDATA[0]]></Option>
                <Option key="1"><![CDATA[1]]></Option>
                <Option key="2"><![CDATA[2]]></Option>
                <Option key="3"><![CDATA[3]]></Option>
                <Option key="4"><![CDATA[4]]></Option>
                <Option key="5"><![CDATA[5]]></Option>
                <Option key="6"><![CDATA[6]]></Option>
                <Option key="7"><![CDATA[7]]></Option>
                <Option key="8"><![CDATA[8]]></Option>
                <Option key="9"><![CDATA[9]]></Option>
                <Option key="10"><![CDATA[10]]></Option>
                <Option key="11"><![CDATA[11]]></Option>
                <Option key="12"><![CDATA[12]]></Option>
            </Options>
        </Input>

        <Input type="DropDown" Id="childAgeforRoom1Child2" defaultValue="DFT" >
            <Options>
                <Option key="DFT"><![CDATA[Velg alder]]></Option>
                <Option key="0"><![CDATA[0]]></Option>
                <Option key="1"><![CDATA[1]]></Option>
                <Option key="2"><![CDATA[2]]></Option>
                <Option key="3"><![CDATA[3]]></Option>
                <Option key="4"><![CDATA[4]]></Option>
                <Option key="5"><![CDATA[5]]></Option>
                <Option key="6"><![CDATA[6]]></Option>
                <Option key="7"><![CDATA[7]]></Option>
                <Option key="8"><![CDATA[8]]></Option>
                <Option key="9"><![CDATA[9]]></Option>
                <Option key="10"><![CDATA[10]]></Option>
                <Option key="11"><![CDATA[11]]></Option>
                <Option key="12"><![CDATA[12]]></Option>
            </Options>
        </Input>

        <Input type="DropDown" Id="childAgeforRoom1Child3" defaultValue="DFT" >
            <Options>
                <Option key="DFT"><![CDATA[Velg alder]]></Option>
                <Option key="0"><![CDATA[0]]></Option>
                <Option key="1"><![CDATA[1]]></Option>
                <Option key="2"><![CDATA[2]]></Option>
                <Option key="3"><![CDATA[3]]></Option>
                <Option key="4"><![CDATA[4]]></Option>
                <Option key="5"><![CDATA[5]]></Option>
                <Option key="6"><![CDATA[6]]></Option>
                <Option key="7"><![CDATA[7]]></Option>
                <Option key="8"><![CDATA[8]]></Option>
                <Option key="9"><![CDATA[9]]></Option>
                <Option key="10"><![CDATA[10]]></Option>
                <Option key="11"><![CDATA[11]]></Option>
                <Option key="12"><![CDATA[12]]></Option>
            </Options>
        </Input>

        <Input type="DropDown" Id="childAgeforRoom1Child4" defaultValue="DFT" >
            <Options>
                <Option key="DFT"><![CDATA[Velg alder]]></Option>
                <Option key="0"><![CDATA[0]]></Option>
                <Option key="1"><![CDATA[1]]></Option>
                <Option key="2"><![CDATA[2]]></Option>
                <Option key="3"><![CDATA[3]]></Option>
                <Option key="4"><![CDATA[4]]></Option>
                <Option key="5"><![CDATA[5]]></Option>
                <Option key="6"><![CDATA[6]]></Option>
                <Option key="7"><![CDATA[7]]></Option>
                <Option key="8"><![CDATA[8]]></Option>
                <Option key="9"><![CDATA[9]]></Option>
                <Option key="10"><![CDATA[10]]></Option>
                <Option key="11"><![CDATA[11]]></Option>
                <Option key="12"><![CDATA[12]]></Option>
            </Options>
        </Input>

        <Input type="DropDown" Id="childAgeforRoom1Child5" defaultValue="DFT" >
            <Options>
                <Option key="DFT"><![CDATA[Velg alder]]></Option>
                <Option key="0"><![CDATA[0]]></Option>
                <Option key="1"><![CDATA[1]]></Option>
                <Option key="2"><![CDATA[2]]></Option>
                <Option key="3"><![CDATA[3]]></Option>
                <Option key="4"><![CDATA[4]]></Option>
                <Option key="5"><![CDATA[5]]></Option>
                <Option key="6"><![CDATA[6]]></Option>
                <Option key="7"><![CDATA[7]]></Option>
                <Option key="8"><![CDATA[8]]></Option>
                <Option key="9"><![CDATA[9]]></Option>
                <Option key="10"><![CDATA[10]]></Option>
                <Option key="11"><![CDATA[11]]></Option>
                <Option key="12"><![CDATA[12]]></Option>
            </Options>
        </Input>
        <Input Id="lblchildrenCriteriaHidden">
            <Label><![CDATA[0-2|I voksens seng_Sprinkelseng,3-5|I voksens seng_Ekstraseng,6-12|Ekstraseng]]></Label>
        </Input>
        <Input type="DropDown" Id="ddlOffer" >
            <Options>
                <Option key="0"><![CDATA[Nei takk]]></Option>
                <Option key="1"><![CDATA[Bonus Cheque]]></Option>
                <Option key="2"><![CDATA[Bookingkode]]></Option>
            </Options>
        </Input>
        <Input type="HTMLAnchorControl" Id="lbtnSearch">
            <Label><![CDATA[Søk]]></Label>
        </Input>
        <MessageSection>
            <Message id="searchDestinationErrorMsg">
                <![CDATA[Kontroller stavemåten på hotellet eller destinasjonen.]]>
            </Message>
            <Message id="searchDestinationRadiusErrorMsg">
                <![CDATA[Dessverre finner vi ikke noen hotell i nærheten av deg.]]>
            </Message>
            <Message id="nearMyPosition">
                <![CDATA[Søk hotell i nærheten av meg]]>
            </Message>
            <Message id="today">
                <![CDATA[I dag]]>
            </Message>
            <Message id="tomorrow">
                <![CDATA[I morgen]]>
            </Message>
            <Message id="shareYourLocation">
                <![CDATA[Vi trenger å vite din plassering for å kunne søke etter hotell i nærheten av deg. Vennligst sjekk innstillingene i din telefon.]]>
            </Message>
            <Message id="locationUnavailable">
                <![CDATA[Location information is unavailable.]]>
            </Message>
            <Message id="locationTimeOut">
                <![CDATA[Det tar for lang tid å finne din plassering. Fyll ut destinasjon eller hotellnavn i stedet.]]>
            </Message>
            <Message id="locationUnknownError">
                <![CDATA[An unknown error occurred while locating you.]]>
            </Message>
            <Message id="checkInDateErrorMsg">
                <![CDATA[Fyll i gyldig ankomstdag]]>
            </Message>
            <Message id="checkOutDateErrorMsg">
                <![CDATA[Fyll i gyldig avreisedag]]>
            </Message>
            <Message id="numberOfAdultErrorMsg">
                <![CDATA[Fyll i gyldig antall voksne]]>
            </Message>
            <Message id="bookingCodeErrorMsg">
                <![CDATA[Sjekk stavemåten eller bruk en annen bookingkode.]]>
            </Message>
            <Message id="notAllowedBookingCodeErrorMsg">
                <![CDATA[Vi beklager, men denne bookingkoden kan ikke brukes på vår mobilside. Vennligst bestill på vår webside.]]>
            </Message>
            <Message id="pageHeadingClaimRewardNights">
                <![CDATA[Bestill bonusnetter]]>
            </Message>
            <Message id="monthsList">
                <![CDATA[januar, februar, mars, april, mai, juni, juli, august, september, oktober, november, desember]]>
            </Message>
            <Message id="weekDaysList">
                <![CDATA[søn, man, tir, ons, tor, fre, lør]]>
            </Message>
            <Message id="rewardNightsBookingWithChilderen">
                <![CDATA[tel:+4723155053]]>
            </Message>
            <Message id="bedtypeCrib">
                <![CDATA[Sprinkelseng]]>
            </Message>
            <Message id="bedtype_Extra_Bed">
                <![CDATA[Ekstraseng]]>
            </Message>
            <Message id="bedtype_In_Adult_Bed">
                <![CDATA[I voksens seng]]>
            </Message>
            <Message id="inAdultbedExceedingErrorMsg">
                <![CDATA[Antall barn i voksens seng kan ikke være høyere enn antall voksne i rommet.]]>
            </Message>
            <Message id="selectAgeErrorMessage">
                <![CDATA[Velg alder og sengetype for barnet/barna.]]>
            </Message>
            <Message id="AgeText">
                <![CDATA[Alder]]>
            </Message>
            <Message id="AdultText">
                <![CDATA[Voksne]]>
            </Message>
            <Message id="ChildrenText">
                <![CDATA[Barn]]>
            </Message>
            <Message id="InvalidSourceForFamilyAndFriendsDNumberErrorMsg">
              <![CDATA[Family and Friends bookings can only be made via the internal network at Scandic.]]>
            </Message>
        </MessageSection>
    </PageSection>
    <AllowedDaysForDateOfArrival>396</AllowedDaysForDateOfArrival>
    <AllowedBookingDays>99</AllowedBookingDays>
</SearchHotelPageSection>