﻿<?xml version="1.0" encoding="utf-8" ?>
<ViewBookingsPageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.ViewBookingsPageSection, Scandic.Scanweb.Mobile" >
    <PageSection>
        <Title>
            <![CDATA[Scandic Hotels - Se bestillinger]]>
        </Title>
        <Heading>
            <![CDATA[Se bestillinger]]>
        </Heading>
        <Input type="HTMLGenericControl" Id="hgcIntroText">
            <Label><![CDATA[På denne siden kan du se og kansellere dine bookinger enten ved å logge inn med ditt medlemsnummer eller et spesifikt bestillingsnummer samt ditt etternavn.]]></Label>
        </Input>
        <Input type="Link" Id="lnkMyBookings" >
            <Label><![CDATA[Se mine bestillinger]]></Label>
        </Input>
        <Input type="Link" Id="lnkMemberLogin" >
            <Label><![CDATA[Bruk medlemsnummer]]></Label>
        </Input>
        <Input Id="lblMembershipId">
            <Label><![CDATA[Medlemsnummer]]></Label>
            <Attribute id="placeholder" addInMarkup="true"><![CDATA[Fyll i ditt medlemsnummer]]></Attribute>
            <Tooltip heading="Medlemsnummer"><![CDATA[<p>Har du glemt medlemsnummeret ditt? Finn det i ditt siste nyhetsbrev eller i din velkomst-e-post.</p>]]></Tooltip>
        </Input>
        <Input Id="lblPassword">
            <Label><![CDATA[Passord]]></Label>
            <Attribute id="placeholder" addInMarkup="true"><![CDATA[Du trenger et passord]]></Attribute>
        </Input>
        <Input Id="lblRememberMe">
            <Label><![CDATA[Husk meg]]></Label>
        </Input>
        <!--REEP START | Artifact artf1284600 : Mobile | All static urls need to be fixed -->
        <Input type="Link" Id="lnkForgotPassword" path="no/Stamgjest/Hjelp-og-medlemsservice/Glemt-passord/?msl=lost_password">
            <!--REEP END | Artifact artf1284600 : Mobile | All static urls need to be fixed -->
            <Label><![CDATA[Glemt passord?]]></Label>
            <Attribute id="class" addInMarkup="true"><![CDATA[icon external new-window]]></Attribute>
        </Input>
        <Input type="Button" Id="lbtnSignIn">
            <Label><![CDATA[Logg inn&nbsp;]]></Label>
        </Input>
        <Input type="Link" Id="lnkFindBooking" >
            <Label><![CDATA[Bruk bestillingsnummer og etternavn]]></Label>
        </Input>
        <Input Id="lblReservationNumber">
            <Label><![CDATA[Bestillingsnummer]]></Label>
            <Attribute id="placeholder" addInMarkup="true"><![CDATA[Skriv inn ditt bestillingsnummer]]></Attribute>
        </Input>
        <Input Id="lblLastName">
            <Label><![CDATA[Etternavn]]></Label>
            <Attribute id="placeholder" addInMarkup="true"><![CDATA[Skriv inn ditt etternavn]]></Attribute>
        </Input>
        <Input type="Button" Id="lbtnFindBooking">
            <Label><![CDATA[Se bestilling&nbsp;]]></Label>
        </Input>
        <MessageSection>
            <Message id="reservationNumberRequiredMsg">
                <![CDATA[Skriv inn ditt bestillingsnummer]]>
            </Message>
            <Message id="lastNameRequiredMsg">
                <![CDATA[Skriv inn ditt etternavn]]>
            </Message>
            <Message id="incorrectReservationNumberMsg">
                <![CDATA[Fyll i et gyldig bookingnummer]]>
            </Message>
        </MessageSection>
    </PageSection>
</ViewBookingsPageSection>