<?xml version="1.0" encoding="utf-8" ?>

<!-- *******************************************************  -->
<!-- *	Scanweb Application Settings File		   *  -->
<!-- * 	 PRODUCTION SERVER				   *  -->
<!-- *******************************************************  -->

<!-- Please address TODOs -->
<appSettings>

	<!-- Opera Settings -->
  <!-- This is refering to the Test OWS at Frankfurt. Need to replace this before Go Live.-->
  <!-- Commented by Ganesh on 12/Feb/2008 to Make Scanweb point to Live environment -->
  
  <!--
  <add key="OWS.Name.Service" value="https://10.31.72.162/OWS_WS_51/Name.asmx"/>
	<add key="OWS.Membership.Service" value="https://10.31.72.162/OWS_WS_51/Membership.asmx"/>
	<add key="OWS.Security.Service" value="https://10.31.72.162/OWS_WS_51/Security.asmx"/>
	<add key="OWS.Availability.Service" value="https://10.31.72.162/OWS_WS_51/Availability.asmx"/>
	<add key="OWS.Reservation.Service" value="https://10.31.72.162/OWS_WS_51/Reservation.asmx"/>
	<add key="OWS.Information.Service" value="https://10.31.72.162/OWS_WS_51/Information.asmx"/>
  -->
  
  <!-- Added by Ganesh on 12-Feb-2008.OWS Production URL's. Above lines needs to be commented before make this changes... -->
  <!--
  <add key="OWS.Name.Service" value="https://10.31.72.60/OWS_WS_51/Name.asmx"/>
	<add key="OWS.Membership.Service" value="https://10.31.72.60/OWS_WS_51/Membership.asmx"/>
	<add key="OWS.Security.Service" value="https://10.31.72.60/OWS_WS_51/Security.asmx"/>
	<add key="OWS.Availability.Service" value="https://10.31.72.60/OWS_WS_51/Availability.asmx"/>
	<add key="OWS.Reservation.Service" value="https://10.31.72.60/OWS_WS_51/Reservation.asmx"/>
	<add key="OWS.Information.Service" value="https://10.31.72.60/OWS_WS_51/Information.asmx"/>
  -->
  
  <!--!Added by Ganesh on 12-Feb-2008. In case we cant use IP Address mentioned above we can use the below lines by commenting the above ones -->
 <add key="OWS.Name.Service" value="https://scandic-ows.microsdc.com/OWS_WS_51/Name.asmx"/>
	<add key="OWS.Membership.Service" value="https://scandic-ows.microsdc.com/OWS_WS_51/Membership.asmx"/>
	<add key="OWS.Security.Service" value="https://scandic-ows.microsdc.com/OWS_WS_51/Security.asmx"/>
	<add key="OWS.Availability.Service" value="https://scandic-ows.microsdc.com/OWS_WS_51/Availability.asmx"/>
	<add key="OWS.Reservation.Service" value="https://scandic-ows.microsdc.com/OWS_WS_51/Reservation.asmx"/>
	<add key="OWS.Information.Service" value="https://scandic-ows.microsdc.com/OWS_WS_51/Information.asmx"/>
	<add key="OWS.AdvancedReservation.Service" value="https://scandic-ows2.microsdc.com/OWS_WS_51/ResvAdvanced.asmx"/> 
	<add key="OWS.ReservationPrepaid.Service" value="https://scandic-ows2.microsdc.com/OWS_WS_51/Reservation.asmx"/>

 <!--<add key="OWS.Name.Service" value="http://10.31.173.196/OWS_WS_51/Name.asmx"/>
  <add key="OWS.Membership.Service" value="http://10.31.173.196/OWS_WS_51/Membership.asmx"/>
  <add key="OWS.Security.Service" value="http://10.31.173.196/OWS_WS_51/Security.asmx"/>
  <add key="OWS.Availability.Service" value="http://10.31.173.196/OWS_WS_51/Availability.asmx"/>
  <add key="OWS.Reservation.Service" value="http://10.31.173.196/OWS_WS_51/Reservation.asmx"/>
  <add key="OWS.Information.Service" value="http://10.31.173.196/OWS_WS_51/Information.asmx"/>-->
   
  <add key="OWS.Origin.EntityId" value="SCW"/>
	<add key="OWS.Origin.SystemType" value="WEB"/>
	<add key="OWS.Desitination.EntityId" value="SH"/>
	<add key="OWS.Desitination.SystemType" value="ORS"/>
	<add key="OWS.Chain.Code" value="SH"/>
        <add key="OWS.ResvAdvancedService.UserName" value="KIOSK"/>
        <add key="OWS.ResvAdvancedService.UserPassword" value="$$$KIOSK$$"/>
  <!--Defect Fix for artf640989. Added the source code to booking request in the HotelReservation Element-->
	<add key="OWS.Defualt.SourceCode" value="SE"/>

  <!--SCANDIC Logo Path-->
  <add key="LogoPath" value="http://www.scandichotels.com/Templates/Booking/Styles/Default/Images/scandic_logo.gif"/>
  <add key="OWS.Session.Origin.SystemType" value="GDS"/>
  <add key="OWS.Session.Desitination.SystemType" value="GDS"/>
  <add key="OWS.Session.Intermediaries.SystemType1" value="DEFAULT"/>
  <add key="OWS.Session.Intermediaries.SystemType2" value="GDS_TYPA"/>
  
	<add key="Booking.BonusCheque.Rates" value="BC"/>
	<add key="Booking.SelectRate.SpecialRateCategory" value="special"/>
	<add key="Booking.SelectRate.EarlyRateCategory" value="early"/>
	<add key="Booking.SelectRate.FlexRateCategory" value="flex"/>
	<add key="Booking.SelectRate.DefaultRoomTypeIds" value="room, superior"/>
	<add key="Booking.SelectRate.Room" value="room"/>
	<add key="Booking.SelectRate.Superior" value="superior"/>

	<add key="Booking.AjaxDestination.Exclusion" value="scandic, hotel, the"/>
	<!-- This key is for paging. To demonstrate the capacity of paging Ganesh made this value to 5-->
	<add key="Booking.SelectHotel.HotelPerPage" value="5"/>

  <!-- START: RESERVATION SPECIFIC CONFIGURATION -->
  <!-- Added by Ganesh on 04/12/2007 -->
  <add key="Credit.Card.Gurantee" value="GTDCC"/>  
  <add key="6PM.Gurantee" value="6PM"/>
	<add key="PrePaid.Gurantee" value="GTDRB,GTDDEP,PREIP,PRESU,PREFA,PREER"/>
  <!--artf1231805 :SCORPIO UPGRADE 2011 - HOLDS THE GUARANTEE TYPES OF ALL NON-MODIFIABLE BOOKINGS-->
  <add key="NonModifiableGuranteeTypes" value="GTDDEP,PRESU"/>
	<add key="PrepaidInProgress.Guarantee" value="PREIP"/>
	<add key="PrepaidSuccess.Guarantee" value="PRESU"/>
	<add key="PrepaidFailure.Guarantee" value="PREFA"/>
	<add key="MakePaymentFailure.Guarantee" value="PREER"/>
	<add key="Save.Gurantee" value="GTDDEP"/>
  <!-- END: RESERVATION SPECIFIC CONFIGURATION -->

  <!--CR 4 | Text based email confirmation | Release 1.4 -->
  <!-- Added by Raj on 31/07/2008 -->
  <!-- This is the folder name inside the working directory where the temporary text format booking files will be dumped. -->
  <add key="BookingFolder" value="Temp" />

  <!-- START: LOYALTY SPECIFIC CONFIGURATION -->
  <!-- Added by Himansu on 11/01/2008 -->
  <add key="Scandic.Loyalty.Membershiptype" value="GUESTPR"/>
  <add key="Scandic.Loyalty.Defaultlevel" value="1STFLOOR"/>
  <!-- END: LOYALTY SPECIFIC CONFIGURATION -->

  <!--START: BOOKING CODE COOKIES -->
  <add key="Scandic.Booking.Code.Cookies" value="true"/>
  <add key="Scandic.Booking.Code.ExpiryYear" value="1"/>
  <!-- END: BOOKING CODE COOKIES -->
  
  <add key="SecureProtocol" value="https://"/>
  <add key="HTTPProtocol" value="http://"/> 
  <!-- LoginValidatorPath added to enable secure Logon. Date: 11-Jan-08. -->
  <add key="LoginValidatorPath" value="/templates/Booking/Units/LoginValidator.aspx"/>
	<add key="MaxWorkerThreads" value="100"/>
	<add key="MaxIOThreads" value="100"/>
	<add key="MinWorkerThreads" value="5"/>
	<add key="MinIOThreads" value="5"/>
	<add key="ImagesPath" value="./image/"/>
	<add key="LogPath" value="E:\\Logfiles\Scandic\Scanweb\"/>
	<add key="LogFileName" value="Exception.log"/>
	<add key ="Booking.BonusCheque.Rates" value="BC"/>
	<!-- Need to add one more key value here for exceptions-->
	
	<!-- Added by Amit on 05/12/2007 based on the email from Christopher -->
	<add key="OWSMonitorRequestTimeout" value="10000" />
	<add key="CDALCacheTimeout" value="600" />

	<!-- Google Map development keys for Production -->
  
  
 <!-- As of now, in the Scandic DNS, the cms scandic-hotels is still the correct one -->
  <!-- Once we change the setting in the DNS, we will update the code to get rid of the hyphen - mtorrenzano jan 29, 2008 -->
<add key="googlemaps.cms.scandic-hotels.com" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.cms.scandic-hotels.se" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.cms.scandic-hotels.fi" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.cms.scandic-hotels.dk" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.cms.scandic-hotels.no" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  
  <add key="googlemaps.www.scandichotels.com" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.scandichotels.com" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  
  <add key="googlemaps.www.scandichotels.se" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.scandichotels.se" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  
  <add key="googlemaps.www.scandichotels.fi" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.scandichotels.fi" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  
  <add key="googlemaps.www.scandichotels.dk" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.scandichotels.dk" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  
  <add key="googlemaps.www.scandichotels.no" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.scandichotels.no" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />

  <add key="googlemaps.www.scandichotels.de" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.scandichotels.de" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />

  <add key="googlemaps.www.scandichotels.ru" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="googlemaps.scandichotels.ru" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />



<!-- Added based on the Christoffer's mail-->
  <add key="DevKey" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />
  <add key="DevKey" value="AIzaSyBb9NH9XwbY6wFiMNgHUBPPhZeJBTvngm8" />

  

  <!-- START Sogeti App Settings -->

	<add key="enableViewStateMover" value="true" />
	<add key="enableViewStateMoverWhitespaceRemoval" value="false" />	

	<!-- Static URLs -->
	<add key="ContentChangeRequestFormURL" value="/en/Content-Change-Request/Content-Change-Request-Form/" />

	<!-- section and keys added based on the Christoffer's mail on 22\01\08 -->
	<!-- Static host URls -->

	<!-- cms is changed to www based on the mail from Christoffer on 29\01\08 --> 
	<!-- Switch language host names -->
	<add key="ScandicSiteHostNameSV" value="www.scandichotels.se" />
        <add key="ScandicSiteHostNameFI" value="www.scandichotels.fi" />
        <add key="ScandicSiteHostNameEN" value="www.scandichotels.com" />
        <add key="ScandicSiteHostNameNO" value="www.scandichotels.no" />
        <add key="ScandicSiteHostNameDA" value="www.scandichotels.dk" />
        <add key="ScandicSiteHostNameDe" value="www.scandichotels.de" />
        <add key="ScandicSiteHostNameRU-RU" value="www.scandichotels.ru" />

	<!-- Existing keys are replased with new keys based on Christoffer's mail on 31\01\08 -->
       <add key="ScandicCom" value="http://www.scandichotels.com"/>
       <add key="ScandicFi" value="http://www.scandichotels.fi"/>
       <add key="ScandicNo" value="http://www.scandichotels.no"/>
       <add key="ScandicSe" value="http://www.scandichotels.se"/>
       <add key="ScandicDa" value="http://www.scandichotels.dk"/>
       <add key="ScandicDe" value="http://www.scandichotels.de"/>
       <add key="ScandicRU-RU" value="http://www.scandichotels.ru"/>

    <!-- Host headers added as part of mobile website -->
    <add key="ScandicMobileSiteHostNameSV" value="www.scandichotels.se" />
    <add key="ScandicMobileSiteHostNameFI" value="www.scandichotels.fi" />
    <add key="ScandicMobileSiteHostNameEN" value="www.scandichotels.com" />
    <add key="ScandicMobileSiteHostNameNO" value="www.scandichotels.no" />
    <add key="ScandicMobileSiteHostNameDA" value="www.scandichotels.dk" />
    <add key="ScandicMobileSiteHostNameRU" value="www.scandichotels.ru" />
    <add key="ScandicMobileSiteHostNameDE" value="www.scandichotels.de" />
    <add key="EnableMobileDeviceRedirection" value="true"/>

  <add key="TAPartnerID" value="FDF3F5CC73C349C0A5AB94C0DD86BB76" />
  <add key="TATravellersChoiceAward" value="http://www.tripadvisor.com/WidgetEmbed-tchotel?amp;uniq=805&amp;year=2012&amp;lang={0}&amp;locationId={1}&amp;display=true"/>
  <add key="TAExcellenceAward" value="http://www.tripadvisor.com/WidgetEmbed-certificateOfExcellence?uniq=9&amp;locationId={0}&amp;year=2012&amp;lang={1}&amp;display=true"/>
  <add key="TABravoAward" value="http://www.tripadvisor.com/WidgetEmbed-excellent?uniq=330&amp;locationId={0}&amp;lang={1}&amp;display=true"/>
  <add key="TARatings" value="http://www.tripadvisor.com/WidgetEmbed-cdspropertysummary?locationId={0}&amp;partnerId={1}&amp;display=true&amp;lang={2}"/>
  <add key="TARatingsandReviews" value="http://www.tripadvisor.com/WidgetEmbed-cdspropertydetail?locationId={0}&amp;partnerId={1}&amp;display=true&amp;lang={2}"/>
  <add key="CountryPageTypeID" value="29" />
  <add key="CityPageTypeID" value="31" />
  <add key="HotelPageTypeID" value="33" />
  <add key="HotelRedemptionPointsPageTypeID" value="113" />
  <add key="RootPageID" value="26" />

    <!-- Page Type IDs -->
	<add key="HotelPageTypeGUID" value="05998292-b27e-44ff-98cf-cd214e1e9935" />
	<add key="HotelLandingPagePageTypeGUID" value="8e64cc35-30bb-4ff4-a257-0990f4269b2f" />
	<add key="HotelContainerPageTypeGUID" value="2511c3b3-e14b-4303-8341-a10c79e0aa59" />
	<add key="HotelLocalAttractionPageTypeGUID" value="9ec3860d-b295-4ebf-a50f-9baab46b2116" />
	<add key="HotelLocalAttractionContainerPageTypeGUID" value="9e8fd47b-767b-4f66-b8e2-8d471853589f" />
	<add key="LocalAttractionContainerPageTypeGUID" value="6b971bb9-f6ff-46d3-998c-4a3ef90a6f37" />
	<add key="LocalAttractionPageTypeGUID" value="1832dbac-7e16-46eb-a311-1a975c15dd59" />
	<add key="HotelRoomDescriptionContainerPageTypeGUID" value="fd855c38-a9b1-42ee-a660-262ee0e0c76b" />
	<add key="HotelRoomDescriptionPageTypeGUID" value="ebdc6eb8-4635-431b-832f-d340ed4d7b9a" />
	<add key="MeetingRoomContainerPageTypeGUID" value="206af0a9-b0c8-4597-9677-18ab6527951c" />
	<add key="MeetingRoomPageTypeGUID" value="f2e1730c-be09-4516-a8ce-b8a4812735f2"/>
	<add key="TravelInstructionContainerPageTypeGUID" value="b68f68f8-7ab5-433a-baca-8b428d4ded61" />
	<add key="TravelInstructionPageTypeGUID" value="21f1d13a-92b1-4b6a-b58a-bd98eda63aa8" />
	<add key="FacilityContainerPageTypeGUID" value="f88bd041-0238-4ae1-8e12-98e429de7579" />
	<add key="FacilityPageTypeGUID" value="5f98606c-9d0e-407d-a93e-d8b922a13492" />
	<add key="AlternativeHotelContainerPageTypeGUID" value="aec82028-a30f-4a4e-8cde-7fa2a6c0d8ae" />
	<add key="AlternativeHotelPageTypeGUID" value="3eed9e8f-9b98-4442-bae9-13aab6df5acf" />
	<add key="ContentChangeRequestPageTypeGUID" value="c52e730f-4847-4ac5-b15a-bcaabe291a5d" />
	<add key="CityPageTypeGUID" value="8f98be3c-dc0c-405d-826c-b1b1af1008b4" />
	<add key="CountryPageTypeGUID" value="c35b5a72-8f56-4777-861f-15ec9c65258a" />
	<add key="RateTypePageTypeGUID" value="e588f874-3d97-4d4b-bd3d-46bc7e64b78f" />
	<add key="RateCategoryPageTypeGUID" value="89428d8a-0ecb-41cb-94c0-1dd5f7972026" />
	<add key="RoomTypePageTypeGUID" value="c53189df-ce2e-4d71-968a-a8fab8fc9d41" />
	<add key="RoomCategoryPageTypeGUID" value="677b58aa-0b67-43a0-bee9-5148493afe5b" />
	<add key="OfferPageTypeGUID" value="4f10c5f4-857c-4e5c-9e4a-51addeabe486"/>
	<add key="GuestProgramPagePageTypeGUID" value="65a9da56-e308-485a-bcbe-8cfb7bdccc01"/>
	<!-- Scanweb R1.3. Added by Girish on 26-May-2008 -->
	<add key="HotelRedemptionCategoryContainerPageTypeGUID" value="f59c8834-8196-4b4c-945b-c338c3007f65"/>
	<add key="TrasactionPageTypeGUID" value="85148531-BC92-4B9D-BB62-AA3657F88387"/>
	<add key="AlternativeCityContainerPageTypeGUID" value="FE5CF9DC-EE10-4520-B0A4-2A96F37C7F99"/>
  <!-- Scanweb R1.7.1 Added on 06-Nov-2009 -->
  <add key="SecuredPageID" value="231C76B3-BEAD-4DE7-8D83-B1451E8FCE61"/>
	<!-- Scanweb R1.4.1. Added by Chris 16-oct-2008 -->
	<add key="AdditionalFacilityContainerPageTypeGUID" value="dd39eb5f-d6ba-4cfa-8c9b-8e438e94beac" />
	<add key="HotelAdditionalInformationPageTypeGUID" value="417944d0-c74c-491c-93f0-693f0ac1927b" />
  <!-- 1.8.2| Hygiene Release|Site Footer -->
  <add key="SiteFooterPageTypeGUID" value="3fdb6525-ab3f-46bd-8a3d-d62a5b056498"/>
  <add key="SiteFooterContainerPageTypeGUID" value="f0977868-9076-4c78-a5ad-ae1b5f893022"/>
  <add key="AboutUsSiteFooterContainerPageTypeGUID" value="977b0d04-54c3-42ce-a405-44eed634479d"/>
	
	<!-- Hotel Container Page Names -->
	<!-- XMLAPI Partner Page Added by Abhishek-->
	<add key ="PartnerPageGUID" value="9C4DDE2B-67FD-4BC1-BB13-FB98272D1BBC"/>
	<add key="HotelRoomDescriptionContainerName" value="[Hotel Rooms]" />
	<add key="MeetingRoomContainerName" value="[Meeting Rooms]" />
	<add key="TravelInstructionContainerName" value="[Travel Instructions]" />
	<add key="FacilityContainerName" value="[Facilities]" />
	<add key="AlternativeHotelContainerName" value="[Alternative Hotels]" />
	<add key="HotelContainerName" value="[Hotels]" />
	<add key="LocalAttractionContainerName" value="[Local Attractions]" />
	<add key="HotelLocalAttractionContainerName" value="[Hotel Local Attractions]"/> 
	<add key="HotelRedemptionCategoryCoontainerName" value="[Hotel Redemption Categories]"/> 


	<!-- Booking -->
  	<add key="HotelThumbnailImageWidth" value="226" />


<!-- TODO NEED TO COMPLETE FOR FRANKFURT ENVIRONMENT -->
	<!---Dynamic Mail(configuration)-->

	<!-- SMSService -->
  <add key="SMSTriggerid" value="793" />
  <add key="SMSUser" value="ScandicHotels" />
  <add key="SMSPass" value="5248485WUi5p8x672990" />
  <add key="SMSCustomerid" value="2004" />
  <add key="SMSListid" value="10030" />
  <add key="SMSDeliveryid" value="50018" />
  <add key="SMSTarget" value="http://www2.carmamail.com/mail/Trigger" />
  <add key="SMSLength" value="165" />

	<!--Added by Amit on 27\12\2007 based on Andreas mail on 21\12\2007 -->
	<add key="JSPMappingFilePath" value="ProcessJSP.xml" />
	<add key="ErrorPageURL" value="/error"/>

    <!-- END Sogeti App Settings -->
  
  <!-- Added based on Christofer's mail on 31\01\08 -->
  <!-- Site Map path -->
  <add key="SiteMapXMLPath" value="D:\Websites\scandichotels\sitemap\" />
  
  <!-- Added based on Christoffer's mail on 03\02\2008 -->
  <add key="SiteMapPageTypeGUIDs" value="{4F10C5F4-857C-4E5C-9E4A-51ADDEABE486},{05998292-B27E-44FF-98CF-CD214E1E9935},{E46D7D2F-72A5-42DD-B938-60882334861F},{3EE25C95-C511-40B4-AAC3-AB0F1F9F2C55},{7D46C26B-76BD-4AAD-A77E-3C541C9D58E0},{8D191795-0CB9-4129-B8E3-A33C8D7309F4},{8D26545F-24C3-4319-91DE-10017A229C82},{772F9194-7D78-44BA-9A48-426ACA5A04BA},{65A9DA56-E308-485A-BCBE-8CFB7BDCCC01},{5452A96D-2B49-4552-A2C5-BB0A8922E46A},{0868B7A7-8CF6-41DF-8545-6721C28B70A5},{925953E1-4EED-4FB9-BB09-9A8BA431F2C5},{4ACB0F23-4A95-4826-B9BD-0D5EAA949D99},{70015F4D-7ECA-440E-8749-8C5EC2E7BB73},{779754DB-4B56-40EE-AEA9-C3B67B748BB8},{4D3AEF14-3A2B-4E80-BAE2-C67322156816},{242D3665-AC71-4566-A097-2126954B74D4}, {231C76B3-BEAD-4DE7-8D83-B1451E8FCE61}, {4ACB0F23-4A95-4826-B9BD-0D5EAA949D99}, {5A99B9A3-1EAB-47D6-86BE-358C480E6482}" />
  <!--Added By ranajit for Flash Image Height and Width-->
  <add key="FlashWidth" value="300" />
  <add key="FlashHeight" value="300" />
  <!--Scanweb 1.6 - START-->
  <add key="Booking.Children.MinAge" value="0"/>
  <add key="Booking.Children.MaxAge" value="12"/>
  <!--Scanweb 1.6 - END-->
  <!--Scan web -Digital Platform-Start-->
  <!--R2.1 - Bhavya - artf1174462 - Phone and Email fields should be non-madatory for Coming soon hotels -->
  <add key="ComingSoon" value="Heading;WelcomeHeading;HotelIntro;GeoX;GeoY;City;Country;GeneralImage1"/>
  <add key="RecentlyOpened" value="Heading;WelcomeHeading;HotelIntro;Phone;Email;GeoX;GeoY;StreetAddress;PostCode;City;Country;NoOfRooms;CityCenterDistance;Airport1Name;Airport1Distance;GeneralImage1"/>
  <add key="Default" value="Heading;WelcomeHeading;HotelIntro;Phone;Fax;Email;GeoX;GeoY;StreetAddress;PostCode;City;Country;NoOfRooms;NonSmokingRooms;EcoLabeled;CityCenterDistance;Airport1Name;Airport1Distance;GeneralImage1;OperaID"/>
  <!--Scan web -Digital Platform-End-->
  <!--Start:Fix for AMS: artf1020338: Scanweb - OWS monitor in CMS not working for all servers-->
  <add key="Scandic.OWSMonitor.MembershipNo" value="30812380386757"/>
  <add key="Scandic.OWSMonitor.Password" value="1234"/>
  <add key="Scandic.OWSMonitor.NameId" value="50825306"/>
  <add key="Scandic.OWSMonitor.ReservationNo" value="13696428"/>
  <add key="Scandic.OWSMonitor.uniqueId" value="54467045"/>
  <add key="Scandic.OWSMonitor.SearchString" value="Scandic Gdansk"/>
  <add key="Scandic.OWSMonitor.SearchCode" value="441"/>
  <add key="Scandic.OWSMonitor.HotelCode" value="12312"/>
  <!--End:Fix for AMS: artf1020338: Scanweb - OWS monitor in CMS not working for all servers-->
  <add key="SelectRate.NoOfRateCoulmn" value="3"/>
  <!--Hygiene 1.8.2|New Site Footer |Changes-->
  <add key="SiteFooter.DisplayColumn" value="4"/>
  <!-- Scanweb|Reservation 2.0|Availability Control - Bhavya - Holds the  
  number of Boxes Availability calendar can have -->
  <add key="SelectRate.AvailabilityCalendarItemsCount" value="5"/>
  <!-- Scanweb |Reservation 2.0|RateCategoryColor Control - Vrushali- Hold the list of colors to be displayed in the dropdown in rate category -->
  <add key="SelectRate.RateCategoryColors" value="Green;Orange;Pink;Blue;Grey;Yellow;Red;Purple;Brown"/>
  <add key="SelectRate.RateCategoryDefaultColor" value="Black"/>
  <!-- Scanweb|Reservation 2.0|48HRS Rate - Bhavya - Holds the  
  rate category names 48HRS Rate Category will have -->
  <add key="Booking.48HRSRate.RateCode" value="48HRS2"/>

 <!--XMLAPI|PartnerManagement|Source of Tracking Code Generation-Abhishek-Hold the Source of Trackign Code Generation in the dropdown in PartnerPage-->
	<add key="SelectSource.TrackingCode" value="SystemGenerated;ManuallyGenerated"/>
	<!--Content APIS Keys and Values-->
  <add key ="SelectSource.InterfaceListContentDropDownDisplayText" value="Country List V1;City List V1;Hotel List V1;Hotel Details V1"/>
  <add key ="SelectSource.InterfaceUrlContentConstantv1" value="/XMLAPI/v1/"/>
    <add key ="SelectSource.InterfaceListContentDropDownValue" value="countries;cities;hotels;hotel"/>
	<!--Availabilty APIS keys and Value-->
	<add key ="SelectSource.InterfaceListAvailabilityDropDownDisplayText" value="Availability for City V1;Availability for Certain Hotels V1;Lowest Rates for a City V1;Rooms and Rates V1"/>
	<add key ="SelectSource.InterfaceUrlAvailabilityConstantv1" value="/XMLAPI/v1/availability/"/>
	<add key ="SelectSource.InterfaceListAvailabilityDropDownValue" value="ForCity;ForCertainHotels;LowestRatesForCity;ForOneHotel"/>
	<!--Admin APIS Keys and values-->
	<add key ="SelectSource.InterfaceListAdminDropDownDisplayText" value="Validate V1;Reset Cache V1"/>
	<add key ="SelectSource.InterfaceUrlAdminConstantv1" value="/XMLAPI/v1/admin/"/>
	<add key ="SelectSource.InterfaceListAdminDropDownValue" value="validate;resetcache"/>

  <!--Res2.0:Parvathi-artf1149380: Confirmation PDF is still a demo version-->
  <!--<add key="ExpertPDF.LicenseKey" value="vZaPnYWdjImKjZ2Lk42djoyTjI+ThISEhA=="/>-->
  <add key="ExpertPDF.LicenseKey" value="c1hBU0tTQUNASlNEXUNTQEJdQkFdSkpKSg=="/>
<add key="CountryCodeSE" value="SE" />
  <add key="CountryCodeDE" value="DE" />
  <add key="CountryCodeNO" value="NO" />
  <add key="CountryCodeDK" value="DK" />
  <add key="CountryCodeFI" value="FI" />
  <add key="CountryCodeBE" value="BE" />
  <add key="CountryCodeEE" value="EE" />
  <add key="CountryCodeNL" value="NL" />
  <add key="CountryCodePL" value="PL" />
  <add key="CountryCodeLT" value="LT" />
  <add key="Set_Css_General" value="~/Templates/Scanweb/Styles/Default/Styles.css, 
                ~/Templates/Scanweb/Styles/Default/HotelLandingPage.css, 
                ~/Templates/Scanweb/Styles/Default/Structure.css, 
                ~/Templates/Scanweb/Styles/Default/Boxstyle.css, 
                ~/Templates/Scanweb/Styles/Default/findAHotel.css, 
				~/Templates/Scanweb/Styles/Default/hotel-list.css, 
                ~/Templates/Booking/Styles/Default/common.css, 
                ~/Templates/Booking/Styles/Default/calendar.css, 
                ~/Templates/Booking/Styles/Default/calendar_datepicker.css, 
                ~/Templates/Booking/Styles/Default/loyalty.css,
                ~/Templates/Scanweb/Styles/Default/Dropmenu.css,
                ~/Templates/Booking/Styles/Default/booking.css,
                ~/Templates/Booking/Styles/Default/reservation2.0.css,
                ~/Templates/Booking/Styles/Default/validationEngine.jquery.css,
                ~/Templates/Booking/Styles/Default/comoncsshacks.css" />

  <add key="Set_Javascript" value="~/Templates/Booking/JavaScript/out.js,
				~/Templates/Scanweb/JavaScript/swfobject.js"/>
  <add key="CSSVersion" value="May_7_2013_CSS_1"/>
  <add key="JSVersion" value="May_7_2013_JS_1"/>

  <add key="MobileDeviceUserAgents" value="(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od|ad)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino|HTC_IncredibleS"/>

  <add key="MobileDeviceUserAgentsVersion" value="1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-"/>

  <add key="TabletUserAgents" value="(ipad)" />

  <add key="CurrentBookingsDisplayCount" value="5"/>
  <add key="LoginForDeepLink.PageId" value="24802"/>
  <add key="TransitionEffect" value="slide"/>
  <add key ="CarouselTimeOut" value="5000"/>
  <add key="PointsDisplayLimit" value="3" />
  <add key ="WebServicePlatform" value="WCF"/>
  <add key="PreferredLanguage" value="en_GB"/>
  <add key ="ReceiptInEnglishOnly" value="true"/>
  <add key="redirectUrl" value="/Reservation/payment-processing/"/>
  <add key="redirectUrlForMobile" value="/mobile/Reservation/Booking-Detail/"/>
  <add key="terminalUrl" value="https://epayment.bbs.no/epay/default.aspx?merchantId={0}&amp;transactionId={1}"/>
  <add key="terminalUrlForMobile" value="https://epayment.bbs.no/terminal/mobile/default.aspx?merchantId={0}&amp;transactionId={1}" />
  <add key="NetsLanguageCode-no" value="no_NO"/>
  <add key="NetsLanguageCode-sv" value="sv_SE"/>
  <add key="NetsLanguageCode-da" value="da_DK"/>
  <add key="NetsLanguageCode-de" value="de_DE"/>
  <add key="NetsLanguageCode-fi" value="fi_FI"/>
  <add key="NetsLanguageCode-en" value="en_GB"/>
  <add key="NetsLanguageCode-ru-RU" value="ru_RU"/>
  <add key="Nets-Opera-CCTypeMapping" value="Visa,PV,Visa;MasterCard,PM,Master;AmericanExpress,PA,AMEX;DinersClubInternational,PD,Diners;JCB,PJ,JCB;Dankort,PK,Dankort;SwedishDebitMasterCard,PM,Master;SwedishDebitVisa,PV,Visa"/>
  <add key="IsMiniLayout" value="true"/>
  <add key="TemplateName" value="NewMiniTemplate"/>
  <add key ="PrepaidCCTypePrefix" value="P"/>
  <add key="CaptureCallCount" value="5"/>
 <add key="TimerIntervalValue" value="5000"/>
 <add key="NetsErrorCodesXMLPath" value ="//lang//NetsErrorCodes.xml"/>
 <add key="CheckoutURL" value="/Reservation/Booking-Details/"/>
 <add key ="EmailRecipientsForOnlinePaymentFailures" value ="sgowda@sapient.com,kreddy2@sapient.com"/>
 <add key ="EmailSenderForOnlinePaymentFailures" value ="noreply@scandichotels.com"/>
 <add key="Scanwebcom" value = "https://www.scandichotels.com"/>
 <add key ="HideCustomPaymentSectionForPanHashPayment" value="true"/>
<add key="ModifyBookingDetailsURL" value="/Reservation/Modify-Booking-Details/"/>
<add key="Enable_Tracker" value="True" />
<add key="ModifyCreditCardNumberForMakePayment" value="true"/>
<add key="301Redirect" value="*-[Scanweb] Hotel-*
  *-Hotel Overview Page-*
  *-[Scanweb] Overview Page-*
  *-[Scanweb] Standard page-*
  *-Offer Overview Page-*
  *-Offer Category-*
  *-Offer-*" />
  <add key="PageDisallowCopy" value="*-City-*
  *-[Scanweb] Hotel-*
  *-Room Type-*
  *-Rate Type-*
  *-Transaction-*
  *-Block-*
  *-UserInterest-*" />
</appSettings>