﻿<?xml version="1.0" encoding="utf-8" ?>
<OffersListPageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.OffersListPageSection, Scandic.Scanweb.Mobile" >
    <PageSection>
        <Title>
            <![CDATA[Alle hoteltilbud]]>
        </Title>
        <MessageSection>
            <Message id="offerListHeader">
                <![CDATA[Hoteltilbud]]>
            </Message>
            <Message id="noOfferAvailable">
                <![CDATA[Beklager, der er ingen aktuelle tilbud.]]>
            </Message>
        </MessageSection>
    </PageSection>
</OffersListPageSection>