﻿<?xml version="1.0" encoding="utf-8" ?>
<CodeList>
  <Country Code="DFT">Välj ämne</Country>
  <Country Code="ONE">Tillgänglighet för frinätter</Country>
  <Country Code="TWO">Min medlemsnivå</Country>
  <Country Code="THREE">Mina förmåner</Country>
  <Country Code="FOUR">Återkoppling gällande stamgästprogrammet</Country>
  <Country Code="FIVE">Scandicpartners</Country>
  <Country Code="SIX">Dubbelt medlemskap</Country>
  <Country Code="SEVEN">Erbjudanden</Country>
  <Country Code="EIGHT">Uppdatera kontaktuppgifter</Country>
  <Country Code="NINE">Övrigt</Country>
</CodeList>
