﻿<?xml version="1.0" standalone="yes" ?>
<CodeList>
  <Country Code ="DFT">Select card</Country>
  <Country Code="AX">American Express</Country>
  <Country Code="DC">Diners Club</Country>
  <Country Code="MC">Mastercard</Country>
  <Country Code="VA">Visa Card</Country>
  <Country Code="DK">Visa Dankort - Denmark only</Country>
  </CodeList>
