<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
	<add key="OWS.Information.Service" value="https://scandic-ows.microsdc.com/OWS_WS_51/Information.asmx"/> -->
	<add key="OWS.Name.Service" value="http://10.31.173.160/OWS_WS_51/Name.asmx"/>
	<add key="OWS.Membership.Service" value="http://10.31.173.160/OWS_WS_51/Membership.asmx"/>
	<add key="OWS.Security.Service" value="http://10.31.173.160/OWS_WS_51/Security.asmx"/>
	<add key="OWS.Availability.Service" value="http://10.31.173.160/OWS_WS_51/Availability.asmx"/>
	<add key="OWS.Reservation.Service" value="http://10.31.173.160/OWS_WS_51/Reservation.asmx"/>
	<add key="OWS.Information.Service" value="http://10.31.173.160/OWS_WS_51/Information.asmx"/>
	<add key="OWS.Origin.EntityId" value="SCW"/>
	<add key="OWS.Origin.SystemType" value="WEB"/>
	<add key="OWS.Desitination.EntityId" value="SH"/>
	<add key="OWS.Desitination.SystemType" value="ORS"/>
	<add key="OWS.Chain.Code" value="SH"/>
	<add key="OWS.Defualt.SourceCode" value="SE"/>
	<add key="LogoPath" value="http://amsuat.scandic-hotels.com/Templates/Booking/Styles/Default/Images/scandic_logo.gif"/>
	<add key="OWS.Session.Origin.SystemType" value="GDS"/>
	<add key="OWS.Session.Desitination.SystemType" value="GDS"/>
	<add key="OWS.Session.Intermediaries.SystemType1" value="DEFAULT"/>
	<add key="OWS.Session.Intermediaries.SystemType2" value="GDS_TYPA"/>
	<add key="Booking.BonusCheque.Rates" value="BC"/>
	<add key="Booking.SelectRate.SpecialRateCategory" value="special"/>
	<add key="Booking.SelectRate.EarlyRateCategory" value="early"/>
	<add key="Booking.SelectRate.FlexRateCategory" value="flex"/>
	<add key="Booking.SelectRate.DefaultRoomTypeIds" value="room, superior"/>
	<add key="Booking.SelectRate.Room" value="room"/>
	<add key="Booking.SelectRate.Superior" value="superior"/>
	<add key="Booking.AjaxDestination.Exclusion" value="scandic, hotel, the"/>
	<add key="Booking.SelectHotel.HotelPerPage" value="5"/>
	<add key="Credit.Card.Gurantee" value="GTDCC"/>  
	<add key="6PM.Gurantee" value="6PM"/>
	<add key="PrePaid.Gurantee" value="GTDRB"/>
	<add key="NonModifiableGuranteeTypes" value="GTDDEP"/>
	<add key="BookingFolder" value="Temp" />
	<add key="Scandic.Loyalty.Membershiptype" value="GUESTPR"/>
	<add key="Scandic.Loyalty.Defaultlevel" value="1STFLOOR"/>
	<add key="Scandic.Booking.Code.Cookies" value="true"/>
	<add key="Scandic.Booking.Code.ExpiryYear" value="1"/>
	<add key="SecureProtocol" value="https://"/>
	<add key="LoginValidatorPath" value="/templates/Booking/Units/LoginValidator.aspx"/>
	<add key="MaxWorkerThreads" value="100"/>
	<add key="MaxIOThreads" value="100"/>
	<add key="MinWorkerThreads" value="5"/>
	<add key="MinIOThreads" value="5"/>
	<add key="ImagesPath" value="./image/"/>
	<add key="LogPath" value="E:\\Logfiles\Scandic\Scanweb\"/>
	<add key="LogFileName" value="Exception.log"/>
	<add key ="Booking.BonusCheque.Rates" value="BC"/>
	<add key="OWSMonitorRequestTimeout" value="10000" />
	<add key="CDALCacheTimeout" value="600" />
	<add key="googlemaps.cms.amsuat.scandic-hotels.com" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.cms.amsuat.scandic-hotels.se" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.cms.amsuat.scandic-hotels.fi" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.cms.amsuat.scandic-hotels.dk" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.cms.amsuat.scandic-hotels.no" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandic-hotels.com" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandic-hotels.com" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandic-hotels.se" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandichotels.se" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandic-hotels.fi" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandichotels.fi" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandic-hotels.dk" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandichotels.dk" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandic-hotels.no" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandichotels.no" value="AIzaSyDHv4FrIoaG279_cfl_IZxA558H0s75VRg" />
	<add key="googlemaps.amsuat.scandic-hotels.de" value="AIzaSyCE5ii3gHD0PagLDvvtWqabjGkxzOxSwl8" />
	<add key="googlemaps.amsuat.scandichotels.de" value="AIzaSyCE5ii3gHD0PagLDvvtWqabjGkxzOxSwl8" />
	<add key="googlemaps.amsuat.scandic-hotels.ru" value="AIzaSyCE5ii3gHD0PagLDvvtWqabjGkxzOxSwl8" />
	<add key="googlemaps.amsuat.scandichotels.ru" value="AIzaSyCE5ii3gHD0PagLDvvtWqabjGkxzOxSwl8" />
	<add key="DevKey" value="ABQIAAAA6ukGXfggpCISETHNnGG2XBT_eW7PxH792QZlw1l3MAh5tJkIiBRNL0x8LFBvqcjVcjn3lqrVXTLlxQ" />
	<add key="DevKey" value="ABQIAAAAh_b1n5k6UfA-Fozelsox7hT_eW7PxH792QZlw1l3MAh5tJkIiBT3L05xq3hRjQe4rGsaC4Zc5P51_w" />
	<add key="enableViewStateMover" value="true" />
	<add key="enableViewStateMoverWhitespaceRemoval" value="false" />
	<add key="ReservationStep1PageID" value="27" />
	<add key="ReservationStep2PageID" value="28" />
	<add key="ReservationStep3PageID" value="29" />
	<add key="ReservationStep4PageID" value="30" />
	<add key="ReservationStep5PageID" value="31" />	
	<add key="ContentChangeRequestFormURL" value="/en/Content-Change-Request/Content-Change-Request-Form/" />
	<add key="ScandicCom" value="http://www.scandichotels.com"/>
	<add key="ScandicFi" value="http://www.scandichotels.fi"/>
	<add key="ScandicNo" value="http://www.scandichotels.no"/>
	<add key="ScandicSe" value="http://www.scandichotels.se"/>
	<add key="ScandicDa" value="http://www.scandichotels.dk"/>
	<add key="ScandicDe" value="http://www.scandichotels.de"/>
	<add key="ScandicRU-RU" value="http://www.scandichotels.ru"/>
	<add key="ScandicSiteHostNameSV" value="amsuat.scandic-hotels.se" />
	<add key="ScandicSiteHostNameFI" value="amsuat.scandic-hotels.fi" />
	<add key="ScandicSiteHostNameEN" value="amsuat.scandic-hotels.com" />
	<add key="ScandicSiteHostNameNO" value="amsuat.scandic-hotels.no" />
	<add key="ScandicSiteHostNameDA" value="amsuat.scandic-hotels.dk" />
	<add key="ScandicSiteHostNameRU" value="amsuat.scandic-hotels.ru" />
	<add key="ScandicSiteHostNameDE" value="amsuat.scandic-hotels.de" />
	<add key="ScandicMobileSiteHostNameSV" value="amsuat.scandic-hotels.se" />
	<add key="ScandicMobileSiteHostNameFI" value="amsuat.scandic-hotels.fi" />
	<add key="ScandicMobileSiteHostNameEN" value="amsuat.scandic-hotels.com" />
	<add key="ScandicMobileSiteHostNameNO" value="amsuat.scandic-hotels.no" />
	<add key="ScandicMobileSiteHostNameDA" value="amsuat.scandic-hotels.dk" />
	<add key="ScandicMobileSiteHostNameRU" value="amsuat.scandic-hotels.ru" />
	<add key="ScandicMobileSiteHostNameDE" value="amsuat.scandic-hotels.de" />
	<add key="EnableMobileDeviceRedirection" value="true"/>
	<add key="HotelPageTypeGUID" value="05998292-b27e-44ff-98cf-cd214e1e9935" />
	<add key="HotelLandingPagePageTypeGUID" value="8e64cc35-30bb-4ff4-a257-0990f4269b2f" />
	<add key="HotelContainerPageTypeGUID" value="2511c3b3-e14b-4303-8341-a10c79e0aa59" />
	<add key="HotelLocalAttractionPageTypeGUID" value="9ec3860d-b295-4ebf-a50f-9baab46b2116" />
	<add key="HotelLocalAttractionContainerPageTypeGUID" value="9e8fd47b-767b-4f66-b8e2-8d471853589f" />
	<add key="LocalAttractionContainerPageTypeGUID" value="6b971bb9-f6ff-46d3-998c-4a3ef90a6f37" />
	<add key="LocalAttractionPageTypeGUID" value="1832dbac-7e16-46eb-a311-1a975c15dd59" />
	<add key="HotelRoomDescriptionContainerPageTypeGUID" value="fd855c38-a9b1-42ee-a660-262ee0e0c76b" />
	<add key="HotelRoomDescriptionPageTypeGUID" value="ebdc6eb8-4635-431b-832f-d340ed4d7b9a" />
	<add key="MeetingRoomContainerPageTypeGUID" value="206af0a9-b0c8-4597-9677-18ab6527951c" />
	<add key="MeetingRoomPageTypeGUID" value="f2e1730c-be09-4516-a8ce-b8a4812735f2"/>
	<add key="TravelInstructionContainerPageTypeGUID" value="b68f68f8-7ab5-433a-baca-8b428d4ded61" />
	<add key="TravelInstructionPageTypeGUID" value="21f1d13a-92b1-4b6a-b58a-bd98eda63aa8" />
	<add key="FacilityContainerPageTypeGUID" value="f88bd041-0238-4ae1-8e12-98e429de7579" />
	<add key="FacilityPageTypeGUID" value="5f98606c-9d0e-407d-a93e-d8b922a13492" />
	<add key="AlternativeHotelContainerPageTypeGUID" value="aec82028-a30f-4a4e-8cde-7fa2a6c0d8ae" />
	<add key="AlternativeHotelPageTypeGUID" value="3eed9e8f-9b98-4442-bae9-13aab6df5acf" />
	<add key="ContentChangeRequestPageTypeGUID" value="c52e730f-4847-4ac5-b15a-bcaabe291a5d" />
	<add key="CityPageTypeGUID" value="8f98be3c-dc0c-405d-826c-b1b1af1008b4" />
	<add key="CountryPageTypeGUID" value="c35b5a72-8f56-4777-861f-15ec9c65258a" />
	<add key="RateTypePageTypeGUID" value="e588f874-3d97-4d4b-bd3d-46bc7e64b78f" />
	<add key="RateCategoryPageTypeGUID" value="89428d8a-0ecb-41cb-94c0-1dd5f7972026" />
	<add key="RoomTypePageTypeGUID" value="c53189df-ce2e-4d71-968a-a8fab8fc9d41" />
	<add key="RoomCategoryPageTypeGUID" value="677b58aa-0b67-43a0-bee9-5148493afe5b" />
	<add key="OfferPageTypeGUID" value="4f10c5f4-857c-4e5c-9e4a-51addeabe486"/>
	<add key="GuestProgramPagePageTypeGUID" value="65a9da56-e308-485a-bcbe-8cfb7bdccc01"/>
	<add key="HotelRedemptionCategoryContainerPageTypeGUID" value="f59c8834-8196-4b4c-945b-c338c3007f65"/>
	<add key="TrasactionPageTypeGUID" value="85148531-BC92-4B9D-BB62-AA3657F88387"/>
	<add key="AlternativeCityContainerPageTypeGUID" value="FE5CF9DC-EE10-4520-B0A4-2A96F37C7F99"/>
	<add key="SecuredPageID" value="231C76B3-BEAD-4DE7-8D83-B1451E8FCE61"/>
	<add key="AdditionalFacilityContainerPageTypeGUID" value="dd39eb5f-d6ba-4cfa-8c9b-8e438e94beac" />
	<add key="HotelAdditionalInformationPageTypeGUID" value="417944d0-c74c-491c-93f0-693f0ac1927b" />
	<add key="SiteFooterPageTypeGUID" value="3fdb6525-ab3f-46bd-8a3d-d62a5b056498"/>
	<add key="SiteFooterContainerPageTypeGUID" value="f0977868-9076-4c78-a5ad-ae1b5f893022"/>
	<add key="AboutUsSiteFooterContainerPageTypeGUID" value="977b0d04-54c3-42ce-a405-44eed634479d"/>
	<add key ="PartnerPageGUID" value="9C4DDE2B-67FD-4BC1-BB13-FB98272D1BBC"/>
	<add key="HotelRoomDescriptionContainerName" value="[Hotel Rooms]" />
	<add key="MeetingRoomContainerName" value="[Meeting Rooms]" />
	<add key="TravelInstructionContainerName" value="[Travel Instructions]" />
	<add key="FacilityContainerName" value="[Facilities]" />
	<add key="AlternativeHotelContainerName" value="[Alternative Hotels]" />
	<add key="HotelContainerName" value="[Hotels]" />
	<add key="LocalAttractionContainerName" value="[Local Attractions]" />
	<add key="HotelLocalAttractionContainerName" value="[Hotel Local Attractions]"/> 
	<add key="HotelRedemptionCategoryCoontainerName" value="[Hotel Redemption Categories]"/> 
	<add key="HotelThumbnailImageWidth" value="226" />
	<add key="SMSTriggerid" value="793" />
	<add key="SMSUser" value="ScandicHotels" />
	<add key="SMSPass" value="5248485WUi5p8x672990" />
	<add key="SMSCustomerid" value="2004" />
	<add key="SMSListid" value="10030" />
	<add key="SMSDeliveryid" value="50018" />
	<add key="SMSTarget" value="http://www2.carmamail.com/mail/Trigger" />
	<add key="SMSLength" value="165" />
	<add key="JSPMappingFilePath" value="ProcessJSP.xml" />
	<add key="ErrorPageURL" value="/error"/>
	<add key="SiteMapXMLPath" value="D:\Websites\qa\sitemap\" />
	<add key="SiteMapPageTypeGUIDs" value="{4F10C5F4-857C-4E5C-9E4A-51ADDEABE486},{05998292-B27E-44FF-98CF-CD214E1E9935},{E46D7D2F-72A5-42DD-B938-60882334861F},{3EE25C95-C511-40B4-AAC3-AB0F1F9F2C55},{7D46C26B-76BD-4AAD-A77E-3C541C9D58E0},{8D191795-0CB9-4129-B8E3-A33C8D7309F4},{8D26545F-24C3-4319-91DE-10017A229C82},{772F9194-7D78-44BA-9A48-426ACA5A04BA},{65A9DA56-E308-485A-BCBE-8CFB7BDCCC01},{5452A96D-2B49-4552-A2C5-BB0A8922E46A},{0868B7A7-8CF6-41DF-8545-6721C28B70A5},{925953E1-4EED-4FB9-BB09-9A8BA431F2C5},{4ACB0F23-4A95-4826-B9BD-0D5EAA949D99},{70015F4D-7ECA-440E-8749-8C5EC2E7BB73},{779754DB-4B56-40EE-AEA9-C3B67B748BB8}" />
	<add key="FlashWidth" value="300" />
	<add key="FlashHeight" value="300" />
	<add key="Booking.Children.MinAge" value="0"/>
	<add key="Booking.Children.MaxAge" value="12"/>
	<add key="ComingSoon" value="Heading;WelcomeHeading;HotelIntro;GeoX;GeoY;City;Country;GeneralImage1"/>
	<add key="RecentlyOpened" value="Heading;WelcomeHeading;HotelIntro;Phone;Email;GeoX;GeoY;StreetAddress;PostCode;City;Country;NoOfRooms;CityCenterDistance;Airport1Name;Airport1Distance;GeneralImage1"/>
	<add key="Default" value="Heading;WelcomeHeading;HotelIntro;Phone;Fax;Email;GeoX;GeoY;StreetAddress;PostCode;City;Country;NoOfRooms;NonSmokingRooms;EcoLabeled;CityCenterDistance;Airport1Name;Airport1Distance;GeneralImage1;OperaID"/>
	<add key="Scandic.OWSMonitor.MembershipNo" value="30812380386757"/>
	<add key="Scandic.OWSMonitor.Password" value="1234"/>
	<add key="Scandic.OWSMonitor.NameId" value="50825306"/>
	<add key="Scandic.OWSMonitor.ReservationNo" value="13696428"/>
	<add key="Scandic.OWSMonitor.uniqueId" value="54467045"/>
	<add key="Scandic.OWSMonitor.SearchString" value="Scandic Gdansk"/>
	<add key="Scandic.OWSMonitor.SearchCode" value="441"/>
	<add key="Scandic.OWSMonitor.HotelCode" value="12312"/>
	<add key="SelectRate.NoOfRateCoulmn" value="3"/>
	<add key="SiteFooter.DisplayColumn" value="4"/>
	<add key="SelectRate.AvailabilityCalendarItemsCount" value="15"/>
	<add key="SelectRate.RateCategoryColors" value="Green;Orange;Pink;Blue;Grey;Yellow;Red;Purple;Brown"/>
	<add key="SelectRate.RateCategoryDefaultColor" value="Black"/>
	<add key="Booking.48HRSRate.RateCode" value="48HRS2"/>
	<add key="SelectSource.TrackingCode" value="SystemGenerated;ManuallyGenerated"/>
	<add key ="SelectSource.InterfaceListContentDropDownDisplayText" value="Country List V1;City List V1;Hotel List V1;Hotel Details V1"/>
	<add key ="SelectSource.InterfaceUrlContentConstantv1" value="/XMLAPI/v1/"/>
	<add key ="SelectSource.InterfaceListContentDropDownValue" value="countries;cities;hotels;hotel"/>
	<add key ="SelectSource.InterfaceListAvailabilityDropDownDisplayText" value="Availability for City V1;Availability for Certain Hotels V1;Lowest Rates for a City V1;Rooms and Rates V1"/>
	<add key ="SelectSource.InterfaceUrlAvailabilityConstantv1" value="/XMLAPI/v1/availability/"/>
	<add key ="SelectSource.InterfaceListAvailabilityDropDownValue" value="ForCity;ForCertainHotels;LowestRatesForCity;ForOneHotel"/>
	<add key ="SelectSource.InterfaceListAdminDropDownDisplayText" value="Validate V1"/>
	<add key ="SelectSource.InterfaceUrlAdminConstantv1" value="/XMLAPI/v1/admin/"/>
	<add key ="SelectSource.InterfaceListAdminDropDownValue" value="validate"/>
	<add key="ExpertPDF.LicenseKey" value="c1hBU0tTQUNASlNEXUNTQEJdQkFdSkpKSg=="/>
	<add key="StandardPageTypeID" value="45" />
	<add key="Set_Css_General" value="~/Templates/Scanweb/Styles/Default/Styles.css,
	~/Templates/Scanweb/Styles/Default/HotelLandingPage.css,
	~/Templates/Scanweb/Styles/Default/Structure.css,
	~/Templates/Scanweb/Styles/Default/Boxstyle.css,
	~/Templates/Scanweb/Styles/Default/findAHotel.css,
	~/Templates/Scanweb/Styles/Default/hotel-list.css,
	~/Templates/Booking/Styles/Default/common.css,
	~/Templates/Booking/Styles/Default/calendar.css,
	~/Templates/Booking/Styles/Default/calendar_datepicker.css,
	~/Templates/Booking/Styles/Default/loyalty.css"/>
	<add key="Set_Javascript" value="~/Templates/Scanweb/Javascript/ScanwebUtilities.js,
	~/Templates/Booking/JavaScript/validationFW.js,
	~/Templates/Booking/JavaScript/validationPage.js,
	~/Templates/Booking/JavaScript/ValidationCustom.js,
	~/Templates/Booking/JavaScript/init.js,
	~/Templates/Booking/JavaScript/dhtml_utils.js,
	~/Templates/Booking/Javascript/reservation.js,
	~/Templates/Booking/JavaScript/autoSuggest.js,
	~/Templates/Booking/JavaScript/dateManip.js,
	~/Templates/Booking/JavaScript/calendar.js,
	~/Templates/Booking/JavaScript/AjaxFramework.js,
	~/Templates/Booking/JavaScript/Common.js,
	~/Templates/Booking/JavaScript/AjaxCall.js,
	~/Templates/Scanweb/Javascript/AjaxCallForFindAHotelGoogleMap.js,
	~/Templates/Scanweb/Javascript/AjaxFrameworkForFindAHotel.js,
	~/Templates/Booking/JavaScript/DestinationSearchEntity.js,
	~/Templates/Booking/JavaScript/plugin/jquery.min.js,
	~/Templates/Booking/JavaScript/plugin/jquery.blockUI.js,
	~/Templates/Booking/JavaScript/plugin/jquery.dom.js,
	~/Templates/Booking/JavaScript/plugin/jquery.ui.datepicker.js,
	~/Templates/Booking/JavaScript/plugin/jquery.localisation.js,
	~/Templates/Booking/JavaScript/crisis.js,
	~/Templates/Booking/JavaScript/initCalendar.js,
	~/Templates/Booking/JavaScript/plugin/jqModal.js,
	~/Templates/Booking/JavaScript/plugin/cufon.js,
	~/Templates/Booking/JavaScript/plugin/stool-headline-book_400.font.js,
	~/Templates/Booking/JavaScript/swfobject.js,
	~/Templates/Booking/JavaScript/plugin/res2Framework.js,
	~/Templates/Booking/JavaScript/plugin/jquery.validationEngine-en1.js,
	~/Templates/Booking/JavaScript/plugin/jquery.validationEngine1.js"/>
	<add key="TranslationConnector" value="EPiServer.Connector.Language.Globallink.Connector,EPiServer.Connector.Language.Globallink" />
	<add key="pdurl" value="http://gl-projdir143.translations.com/pd" />
	<add key="username" value="Scandic_Submitter" />
	<add key="password" value="GLSc4nd1c" />
	<add key="scheduleruser" value="SapientAdmin" />
	<add key="fileformat" value="Epi-XML" />
	<add key="maxPages" value="50" />
	<add key="maxTargets" value="200" />
	<add key="submissionPrefix" value="EpiSub" />
	<add key="en-US" value="en_GB" />
	<add key="ru-RU" value="ru_RU" />
	<add key="de-DE" value="de_DE" />
	<add key="da-DK" value="da_DK" />
	<add key="fi-FI" value="fi_FI" />
	<add key="nb-NO" value="no_NO" />
	<add key="sv-SE" value="sv_SE" />    
	<add key="propertyImportExcludes" value="MetaDescription"/>
	<add key="CurrentBookingsDisplayCount" value="5"/>
	<add key="CurrencyCacheTimeOut" value="10"/>
	<add key="ECBCurrencyConverterFeedUrl" value="http://www.ecb.int/stats/eurofxref/eurofxref-daily.xml"/>
	<add key="ExchangeRatesProvider" value="ECB"/>
	<add key="AdditinalExchangeAmount" value="2"/>
	<add key="LocaleCurrencyMapping" value="en-EUR,sv-SEK,de-EUR,ru-RUB,no-NOK,da-DKK,fi-EUR,pl-PLN"/>
	<add key="EnableAlternateCurrencyDisplay" value="true"/>
	<add key="TripAdvisorRatingFeedsUrl" value="C:\XmlExportSampleFeed-output.xml"/>
	<add key="CacheExpiryTimeoutForTripAdvisor" value="7" />
	<add key="TripAdvisorRatingPopupBaseUrl" value="http://www.tripadvisor.com/WidgetEmbed-cdspropertydetail?" />
	<add key="TripAdvisorRatingMobilePopupBaseUrl" value="http://www.tripadvisor.com/WidgetEmbed-cdspropertysummary?" />
	<add key="TripAdvisorRatingPartnerID" value="3639613EE1FA4C0F88EAE5FB1707F5D5" />
	<add key="TripAdvisorRatingCacheKey" value="TripAdvisorRatingCacheKey" />
	<add key="CurrentGeoLocationCordinate" value="12.971599,77.594563" />
	<add key="SearchRadius" value="10000" />
	<add key="SelectHotel.PaginationEnabled" value="false" />
	<add key="TripAdvisorRatingFeedsWebUrl" value="http://feedserver.tripadvisor.com/ScandicHotels77A121C0.out/ScandicHotelsXmlExport-output.xml"/>
</appSettings>