<episerver xmlns="http://EPiServer.Configuration.EPiServerSection">
  <workflowSettings workflowDelayedLoading="false">
    <workflowHost type="EPiServer.WorkflowFoundation.AspNetWorkflowManager,EPiServer.WorkflowFoundation" />
    <definitions>
    </definitions>
    <externalServices>
      <externalService type="EPiServer.WorkflowFoundation.Workflows.ApprovalService,EPiServer.WorkflowFoundation" />
      <externalService type="EPiServer.WorkflowFoundation.Workflows.ReadyForTranslationService,EPiServer.WorkflowFoundation" />
      <externalService type="EPiServer.WorkflowFoundation.Workflows.RequestForFeedbackService,EPiServer.WorkflowFoundation" />
    </externalServices>
    <references>
    </references>
  </workflowSettings>
  <sites>
    <site siteId="Stage" description="Example Site" licenseFilePath="D:\Websites\Stage\Licenses\License.config">
      <siteSettings enableScheduler="false" stringCompressionThreshold="0" stringDelayedLoadThreshold="0" remoteWebServiceCulture="0" indexingDelayAfterPublish="0:0:20" uiDefaultPanelTab="0" indexingTextRegExp="[\p{N}\p{L}]{1}[\p{N}\p{L}-\._]*[\p{N}\p{L}]{1}" logServiceUrl="soap.tcp://localhost/TimeSpanAnalyzerView" uiImageTransparencyReplacement="White" globalErrorHandling="RemoteOnly" uiSafeHtmlTags="b,i,u,br" uiOptimizeTreeForSpeed="false" sgmlParserDecodeCharEntities="false" enableEvents="true" remoteCacheListenerShortNames="" httpCacheVaryByCustom="path" httpCacheVaryByParams="id,epslanguage" httpCacheExpiration="00:00:00" httpCacheability="Public" pageCacheSlidingExpiration="12:00:00" remotePageCacheSlidingExpiration="02:00:00" uiEditorCssPaths="" uiEditorCssPaths="" uiEditorHeight="250" uiEditorWidth="500" uiEditorValueOptions="0" urlRewriteExtension="" urlRebaseKind="ToRootRelative" pageUseBrowserLanguagePreferences="false" uiShowGlobalizationUserInterface="true" subscriptionHandler="EPiServer.Personalization. SubscriptionMail,EPiServer" mirroringRetries="5" mirroringRetryDelay="00:00:01" mirroringHtmlTextEncoding="Unicode" mirroringFileWriteRetryDelay="00:00:05" pageRootId="1" pageStartId="26" pageWastebasketId="2" pageOfficeStartId="0" uiMaxVersions="0" uiVersionMerging="true" pageValidateTemplate="false" uiKeepUserLoggedOn="true" siteUrl="http://epitest.scandic-hotels.com/" uiUrl="https://cms.epitest.scandic-hotels.com/scadm/CMS/" utilUrl="https://epitest.scandic-hotels.com/util/"  siteDisplayName="PublicTemplates" errorMailHandler="~/util/SendErrorReport.aspx" pageFolderVirtualPathProvider="SitePageFiles" uiTheme="" enableEvents="true" enableRemoteEvents="true" operationCompatibility="None" />
    </site>
  </sites>
  <virtualPath customFileSummary="~/FileSummary.config">
    <providers>
      <clear />
      <add showInFileManager="false" virtualName="Page Files" virtualPath="~/PageFiles/" bypassAccessCheck="false" indexingServiceCatalog="Web" physicalPath="\\SCANDICSTGDB01\Webdata$\PageFiles" name="SitePageFiles" type="EPiServer.Web.Hosting.VirtualPathVersioningProvider,EPiServer" />
      <add showInFileManager="true" virtualName="Global Files" virtualPath="~/Global/" bypassAccessCheck="false" indexingServiceCatalog="Web" physicalPath="\\SCANDICSTGDB01\Webdata$\Global" name="SiteGlobalFiles" type="EPiServer.Web.Hosting.VirtualPathVersioningProvider,EPiServer" />
      <add showInFileManager="true" virtualName="Documents" virtualPath="~/Documents/" bypassAccessCheck="false" maxVersions="5" physicalPath="\\SCANDICSTGDB01\Webdata$\Documents" name="SiteDocuments" type="EPiServer.Web.Hosting.VirtualPathVersioningProvider,EPiServer" />
      <add virtualPath="~/App_Themes/Default/"  physicalPath="C:\Program Files (x86)\EPiServer\CMS\6.0.530.0\application\App_Themes\Default" name="App_Themes_Default" type="EPiServer.Web.Hosting.VirtualPathNonUnifiedProvider,EPiServer" />
      <add virtualPath="~/scadm/CMS/" physicalPath="C:\Program Files (x86)\EPiServer\CMS\6.0.530.0\application\UI\CMS" name="UI" type="EPiServer.Web.Hosting.VirtualPathNonUnifiedProvider,EPiServer" />
      <add virtualPath="~/Util/" physicalPath="C:\Program Files (x86)\EPiServer\CMS\6.0.530.0\application\util" name="UtilFiles" type="EPiServer.Web.Hosting.VirtualPathNonUnifiedProvider,EPiServer" />
      <add virtualPath="~/WebServices/" physicalPath="C:\Program Files (x86)\EPiServer\CMS\6.0.530.0\application\webservices" name="WebServiceFiles" type="EPiServer.Web.Hosting.VirtualPathNonUnifiedProvider,EPiServer" />
      <add virtualPath="~/scadm/CMS" physicalPath="C:\Program Files (x86)\EPiServer\CMS\6.0.530.0\application\UI\EPiServer\CMS" name="EPiServerCMS" type="EPiServer.Web.Hosting.VirtualPathNonUnifiedProvider,EPiServer" />
      <add virtualPath="~/scadm/Shell" physicalPath="C:\Program Files (x86)\EPiServer\Framework\6.0.318.113\Application\UI" name="EPiServerShell" type="EPiServer.Web.Hosting.VirtualPathNonUnifiedProvider,EPiServer" />
    </providers>
    <filters />
  </virtualPath>
  <virtualPathMappings>
  </virtualPathMappings>
  <virtualRoles replacePrincipal="true">
    <providers>
      <add name="Administrators" type="EPiServer.Security.WindowsAdministratorsRole, EPiServer" />
      <add name="Everyone" type="EPiServer.Security.EveryoneRole, EPiServer" />
      <add name="Authenticated" type="EPiServer.Security.AuthenticatedRole, EPiServer" />
      <add name="Anonymous" type="EPiServer.Security.AnonymousRole, EPiServer" />
      <add name="Creator" type="EPiServer.Security.CreatorRole, EPiServer" />
      <add name="CmsAdmins" type="EPiServer.Security.MappedRole, EPiServer" roles="WebAdmins, Administrators" mode="Any" />
      <add name="CmsEditors" type="EPiServer.Security.MappedRole, EPiServer" roles="WebEditors" mode="Any" />
    </providers>
  </virtualRoles>
  <urlRewrite defaultProvider="EPiServerFriendlyUrlRewriteProvider">
    <providers>
      <add name="EPiServerFriendlyUrlRewriteProvider" type="EPiServer.Web.FriendlyUrlRewriteProvider,EPiServer" description="EPiServer standard Friendly URL rewriter" />
      <add name="EPiServerIdentityUrlRewriteProvider" type="EPiServer.Web.IdentityUrlRewriteProvider,EPiServer" description="EPiServer identity URL rewriter" />
      <add name="EPiServerNullUrlRewriteProvider" type="EPiServer.Web.NullUrlRewriteProvider,EPiServer" description="EPiServer bypass URL rewriter" />
    </providers>
  </urlRewrite>
  <imageEditor enabled="true" windowWidth="900" windowHeight="600" >
    <sizePresets>
      <preset width="320" height="240" />
      <preset width="640" height="480" />
    </sizePresets>
  </imageEditor>
  <dynamicContent>
    <controls>
      <add description="Displays a property from any page" name="PagePropertyPlugin" type="EPiServer.DynamicContent.PlugIn.DynamicPageProperty, EPiServer" />
      <add description="Displays a property from any page" name="FlashDC" type="Scandic.Scanweb.CMS.Util.DynamicContent.FlashDC, Scandic.Scanweb.CMS" />
      <add description="Displays a property from any page" name="StreamingVideoDynamicContent" type="Scandic.Scanweb.CMS.code.Util.DynamicContent.StreamingVideoDynamicContent, Scandic.Scanweb.CMS" />
    </controls>
  </dynamicContent>
</episerver>