﻿<?xml version="1.0" encoding="utf-8" ?>
<CancelConfirmationPageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.CancelConfirmationPageSection, Scandic.Scanweb.Mobile" >
    <PageSection>
        <Title>
            <![CDATA[Scandic Hotels - Bekräftelse på avbokning]]>
        </Title>
        <Heading>
            <![CDATA[Bokningen är avbokad]]>
        </Heading>
        <MessageSection>
            <Message id="onErrorReservationHeading">
                <![CDATA[Bokningen är inte avbokad]]>
            </Message>
            <Message id="backToStartPageText">
                <![CDATA[Gå tillbaka till startsidan &nbsp;]]>
            </Message>
            <Message id="backToMyBookingsPageText">
                <![CDATA[Gå tillbaka till mina bokningar &nbsp;]]>
            </Message>
        </MessageSection>
    </PageSection>
</CancelConfirmationPageSection>