﻿<?xml version="1.0" encoding="utf-8" ?>
<SelectRatePageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.SelectRatePageSection, Scandic.Scanweb.Mobile" >
    <PageSection>
        <Title>
            <![CDATA[Scandic Hotels - Välj rum]]>
        </Title>
        <Heading>
            <![CDATA[Lediga rum på <span>{0}</span>]]>
        </Heading>
        <Input type="HTMLGenericControl" Id="hgcArrivalDate">
            <Label><![CDATA[Ankomstdag]]></Label>
        </Input>
        <Input type="HTMLGenericControl" Id="hgcDepartureDate">
            <Label><![CDATA[Avresedag]]></Label>
        </Input>
        <Input type="HTMLGenericControl" Id="hgcNumOfNights">
            <Label><![CDATA[Nätter]]></Label>
        </Input>
        <Input type="HTMLGenericControl" Id="hgcAdults">
            <Label><![CDATA[Gäster]]></Label>
        </Input>
        <Input type="HTMLGenericControl" Id="hgcViewMoreResults" >
            <Label><![CDATA[Se fler resultat]]></Label>
        </Input>
        <Input type="Link" Id="lnkBack" >
            <Label><![CDATA[Tillbaka]]></Label>
        </Input>
        <Input type="HTMLGenericControl" Id="hgcChildren">
            <Label><![CDATA[Barn]]></Label>
        </Input>
        <Input type="HTMLGenericControl" Id="hgcBedType">
            <Label><![CDATA[Boende för barn]]></Label>
        </Input>
        <Input type="HTMLGenericControl" Id="hgcDates">
            <Label><![CDATA[Datum]]></Label>
        </Input>
        <Input type="HTMLGenericControl" Id="editSearch">
            <Label><![CDATA[Ändra sökning]]></Label>
        </Input>
        <Input type="HTMLGenericControl" Id="hgcViewOnMap" >
            <Label><![CDATA[(visa på karta)]]></Label>
        </Input>
        <MessageSection>
            <Message id="PerNight">
                <![CDATA[per rum per natt]]>
            </Message>
            <Message id="PerStay">
                <![CDATA[per vistelse]]>
            </Message>
            <Message id="OverviewText">
                <![CDATA[Översikt]]>
            </Message>
            <Message id="LocationText">
                <![CDATA[Läge]]>
            </Message>
            <Message id="OffersText">
                <![CDATA[Erbjudande]]>
            </Message>
            <Message id="MoreDetailsText">
                <![CDATA[Fler hotelldetaljer]]>
            </Message>
            <Message id="RewardNightText">
                <![CDATA[Antal poäng för en frinatt:]]>
            </Message>
            <Message id="BookNow">
                <![CDATA[BOKA NU]]>
            </Message>
            <Message id="HotelTelephoneNumber">
                <![CDATA[+46851751707]]>
            </Message>
            <Message id="RingUsText" >
                <![CDATA[Ring vår bokning]]>
            </Message>
            <Message id="Points">
                <![CDATA[Poäng]]>
            </Message>
        </MessageSection>
    </PageSection>
</SelectRatePageSection>