﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5B3B712C-1354-40B6-8B56-7AC404302CA5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Scandic.Scanweb.BookingEngine.Domain.Mock</RootNamespace>
    <AssemblyName>Scandic.Scanweb.BookingEngine.Domain.Mock</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AvailabilityDomainMock.cs" />
    <Compile Include="InformationDomainMock.cs" />
    <Compile Include="LoyaltyDomainMock.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scandic.Scanweb.BookingEngine.DomainContracts\Scandic.Scanweb.BookingEngine.DomainContracts.csproj">
      <Project>{9ABE6568-1FD4-4332-923A-3A7EDED08160}</Project>
      <Name>Scandic.Scanweb.BookingEngine.DomainContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.BookingEngine.Entity\Scandic.Scanweb.Entity.csproj">
      <Project>{7474B3F5-B86D-4AA1-A8AF-ECA23B475EDD}</Project>
      <Name>Scandic.Scanweb.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.BookingEngine.ServiceProxies\Scandic.Scanweb.BookingEngine.ServiceProxies.csproj">
      <Project>{E46030DA-404A-41DC-880D-C6CB4B01D576}</Project>
      <Name>Scandic.Scanweb.BookingEngine.ServiceProxies</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\UserProfileValidTestData.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>