﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartArguments>/INFILE:"data.coverage" /SYMPATH:"C:\ccnet\CI\RBC\testlogs\viper\Claims and Statements\TESTRUN\Out" /EXEPATH:"C:\ccnet\CI\RBC\testlogs\viper\Claims and Statements\TESTRUN\Out"</StartArguments>
  </PropertyGroup>
</Project>