﻿<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DA5D932A-EA3A-42C4-B2B6-17E17B2CFB8D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Scandic.Scanweb.BookingEngine.Controller</RootNamespace>
    <AssemblyName>Scandic.Scanweb.BookingEngine.Controller</AssemblyName>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ephtmltopdf, Version=7.0.0.0, Culture=neutral, PublicKeyToken=5b5f377bc08a4d32, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\sharedlib\ephtmltopdf.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer, Version=6.0.530.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\sharedlib\EpiserverAssemblies\EPiServer.dll</HintPath>
    </Reference>
    <Reference Include="EPiServer.BaseLibrary, Version=6.0.530.0, Culture=neutral, PublicKeyToken=8fe83dea738b45b7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\sharedlib\EpiserverAssemblies\EPiServer.BaseLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AvailabilityController.cs" />
    <Compile Include="..\Common\CommonAssemblyInfo.cs">
      <Link>Common\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="CommunicationService.cs" />
    <Compile Include="Comparers.cs" />
    <Compile Include="ContentDataAccessManager.cs" />
    <Compile Include="Entity\BaseHotelDetails.cs" />
    <Compile Include="Entity\BaseRoomRateDetails.cs" />
    <Compile Include="Entity\BlockCodeHotelDetails.cs" />
    <Compile Include="Entity\BlockCodeRoomRateDetails.cs" />
    <Compile Include="Entity\BonusChequeHotelDetails.cs" />
    <Compile Include="Entity\BonusChequeRoomRateDetails.cs" />
    <Compile Include="Entity\CampaignPeriods.cs" />
    <Compile Include="Entity\CurrentBookings.cs" />
    <Compile Include="Entity\CustomerServiceContactUs.cs" />
    <Compile Include="Entity\HotelRedemptionPoints.cs" />
    <Compile Include="Entity\IHotelDetails.cs" />
    <Compile Include="Entity\LoyaltyAccountInformation.cs" />
    <Compile Include="Entity\NegotiatedHotelDetails.cs" />
    <Compile Include="Entity\NegotiatedRoomRateDetails.cs" />
    <Compile Include="Entity\PromotionHotelDetails.cs" />
    <Compile Include="Entity\PromotionRoomRateDetails.cs" />
    <Compile Include="Entity\RedemptionHotelDetails.cs" />
    <Compile Include="Entity\RedemptionRoomRateDetails.cs" />
    <Compile Include="Entity\RegularHotelDetails.cs" />
    <Compile Include="Entity\RegularRoomRateDetails.cs" />
    <Compile Include="Entity\VoucherHotelDetails.cs" />
    <Compile Include="Entity\VoucherRoomRateDetails.cs" />
    <Compile Include="IContentDataAccessManager.cs" />
    <Compile Include="InformationController.cs" />
    <Compile Include="ISessionManager.cs" />
    <Compile Include="NameController.cs" />
    <Compile Include="PaymentController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReservationController.cs" />
    <Compile Include="RoomRateUtil.cs" />
    <Compile Include="SecurityController.cs" />
    <Compile Include="SessionManager.cs" />
    <Compile Include="Session\BookingModule\BedTypePreferenceForAllRoomsSessionWrapper.cs" />
    <Compile Include="Session\BookingModule\BedTypePreferenceSessionWrapper.cs" />
    <Compile Include="Session\BookingModule\BookingEngineSessionWrapper.cs" />
    <Compile Include="Session\BookingModule\HotelRoomRateSessionWrapper.cs" />
    <Compile Include="Session\BookingModule\Reservation2SessionWrapper.cs" />
    <Compile Include="Session\BookingModule\ReservationNumberSessionWrapper.cs" />
    <Compile Include="Session\BookingModule\SelectedCardTypeSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\CMSSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\ConfirmationHeaderSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\DigitalPlatformSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\ErrorsSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\GenericErrorPageSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\GenericSessionVariableSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\HygieneSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\LastVisitedPageSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\MiscellaneousSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\PreferredLanguageForEmailSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\ShowRedemptionTabSessionWrapper.cs" />
    <Compile Include="Session\MiscellaneousModule\SogetiVariableSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\AlternateCityHotelsSearchSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\AlternateHotelsSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\CleanSessionSearchResultsSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\FindAHotelSessionVariablesSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\GoogleMapHotelResultsSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\HotelResultsSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\RedemptionHotelsAvailableSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\SearchCriteriaSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\SearchDestinationSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\SearchedHotelCityNameSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\TotalGeneralAvailableHotelsSessionWrapper.cs" />
    <Compile Include="Session\SearchModule\TotalRegionalAvailableHotelsSessionWrapper.cs" />
    <Compile Include="Session\SessionConstants.cs" />
    <Compile Include="Session\UserProfileModule\FastTrackEnrolmentSessionWrapper.cs" />
    <Compile Include="Session\UserProfileModule\GuestBookingInformationSessionWrapper.cs" />
    <Compile Include="Session\UserProfileModule\IsEnrolledUserSessionWrapper.cs" />
    <Compile Include="Session\UserProfileModule\LoginDemographicsSessionWrapper.cs" />
    <Compile Include="Session\UserProfileModule\LoginErrorCodeSessionWrapper.cs" />
    <Compile Include="Session\UserProfileModule\LoyaltyDetailsSessionWrapper.cs" />
    <Compile Include="Session\UserProfileModule\UserLoggedInSessionWrapper.cs" />
    <Compile Include="Session\UserProfileModule\UserProfileInformationSessionWrapper.cs" />
    <Compile Include="ThreadPoolImpl.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Netaxept\Netaxept.csproj">
      <Project>{DDD2BCC6-D27E-4899-AE98-006E8871886F}</Project>
      <Name>Netaxept</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.BookingEngine.DomainContracts\Scandic.Scanweb.BookingEngine.DomainContracts.csproj">
      <Project>{9ABE6568-1FD4-4332-923A-3A7EDED08160}</Project>
      <Name>Scandic.Scanweb.BookingEngine.DomainContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.BookingEngine.Domain\Scandic.Scanweb.BookingEngine.Domain.csproj">
      <Project>{2EF622F2-8D2B-4DD6-9212-1047BDD4702C}</Project>
      <Name>Scandic.Scanweb.BookingEngine.Domain</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.BookingEngine.Entity\Scandic.Scanweb.Entity.csproj">
      <Project>{7474B3F5-B86D-4AA1-A8AF-ECA23B475EDD}</Project>
      <Name>Scandic.Scanweb.Entity</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.BookingEngine.ExceptionManager\Scandic.Scanweb.ExceptionManager.csproj">
      <Project>{33105F42-A3FB-4EC3-A201-60B8F48DE9AE}</Project>
      <Name>Scandic.Scanweb.ExceptionManager</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.BookingEngine.ServiceProxies\Scandic.Scanweb.BookingEngine.ServiceProxies.csproj">
      <Project>{E46030DA-404A-41DC-880D-C6CB4B01D576}</Project>
      <Name>Scandic.Scanweb.BookingEngine.ServiceProxies</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.CMS.DataAccessLayer\Scandic.Scanweb.CMS.DataAccessLayer.csproj">
      <Project>{7317F669-918C-47E9-8C10-95E3B427051B}</Project>
      <Name>Scandic.Scanweb.CMS.DataAccessLayer</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.CMS.Util.SMSManager\Scandic.Scanweb.Util.SMSManager.csproj">
      <Project>{123847C7-3A83-410E-A100-849371BB183A}</Project>
      <Name>Scandic.Scanweb.Util.SMSManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\Scandic.Scanweb.Core\Scandic.Scanweb.Core.csproj">
      <Project>{99F3EC5D-C713-4002-A2FE-4EA6526F33DD}</Project>
      <Name>Scandic.Scanweb.Core</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>