﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterPageSection type="Scandic.Scanweb.Mobile.UI.Entity.Configuration.MasterPageSection, Scandic.Scanweb.Mobile" >
    <HeaderMenu>
        <Item path="#">
            <Text><![CDATA[Log in]]></Text>
            <Attribute id="hidewhenAuthenticated">true</Attribute>
            <Attribute id="commandname" ><![CDATA[SignIn]]></Attribute>
        </Item>
        <Item path="#">
            <Text><![CDATA[My profile]]></Text>
            <Attribute id="hidewhenNotAuthenticated">true</Attribute>
            <Attribute id="data-target" addInMarkup="true"><![CDATA[overlay-profile]]></Attribute>
            <Attribute id="data-overlaytype" addInMarkup="true"><![CDATA[profile]]></Attribute>
            <Attribute id="onclick" addInMarkup="true"><![CDATA[LoadOverlay(this); return false;]]></Attribute>
        </Item>
        <Item path="#">
            <Text><![CDATA[&nbsp;]]></Text>
            <Attribute id="class" addInMarkup="true"><![CDATA[settings en]]></Attribute>
            <Attribute id="data-target" addInMarkup="true"><![CDATA[language-picker]]></Attribute>
            <Attribute id="data-overlaytype" addInMarkup="true"><![CDATA[language]]></Attribute>
            <Attribute id="onclick" addInMarkup="true"><![CDATA[LoadOverlay(this); return false;]]></Attribute>
        </Item>
    </HeaderMenu>
    <FooterMenu>
        <Item path="#">
            <Text><![CDATA[Contact us]]></Text>
            <Attribute id="loadContactUsPath">true</Attribute>
        </Item>
        <Item path="/ru-RU/SETTINGS/Nizhnee-pole/Obsluzhivanie-klientov/Pravovye-voprosy/?msl=terms_and_conditions">
            <Text><![CDATA[Legal]]></Text>
            <Attribute id="target" addInMarkup="true"><![CDATA[_blank]]></Attribute>
        </Item>
        <Item path="/ru-RU/?msl=link_to_main_site&amp;home=true">
            <Text><![CDATA[Visit our  website]]></Text>
        </Item>
        <Item path="#">
            <Text><![CDATA[Have your say]]></Text>
            <Attribute id="loadFeedbackPath" >true</Attribute>
        </Item>
        <Item path="tel:+46851751727">
            <Text><![CDATA[Call us]]></Text>
            <Attribute id="class" addInMarkup="true"><![CDATA[click2call]]></Attribute>
            <Attribute id="onclick" addInMarkup="true"><![CDATA[return performFunctionTracking(2,'');]]></Attribute>
        </Item>
    </FooterMenu>
    <LanguageOverlay Id="language-picker" IsCachable="true">
        <Heading><![CDATA[Pick your language]]></Heading>
        <Item data="da"><![CDATA[<a class="lang dk" href="{0}" data-lang="da">Dansk</a>]]></Item>
        <Item data="en"><![CDATA[<a class="lang en" href="{0}" data-lang="en">English</a>]]></Item>
        <Item data="no"><![CDATA[<a class="lang no" href="{0}" data-lang="no">Norsk</a>]]></Item>
        <Item data="fi"><![CDATA[<a class="lang fi" href="{0}" data-lang="fi">Suomi</a>]]></Item>
        <Item data="sv"><![CDATA[<a class="lang se" href="{0}" data-lang="sv">Svenska</a>]]></Item>
    </LanguageOverlay>
    <MessageSection>
        <Message id="profileOverlayHeading">
            <![CDATA[Membership status]]>
        </Message>
        <Message id="profileYourPointText">
            <![CDATA[Your points]]>
        </Message>
        <Message id="profileMemberLevelText">
            <![CDATA[Member level]]>
        </Message>
        <Message id="profileViewMyBookingsLink">
            <![CDATA[<a href="{0}">View my bookings</a>]]>
        </Message>
        <Message id="profileSignOutText">
            <![CDATA[Log out&nbsp;]]>
        </Message>
        <Message id="profileCloseButtonText">
            <![CDATA[Ok&nbsp;]]>
        </Message>
        <Message id="profileSignOutOnClick">
            <![CDATA[signOut(); return false;]]>
        </Message>
        <Message id="reportSuiteId">
            <![CDATA[schabmobtest]]>
        </Message>
        <Message id="callUsText">
            <![CDATA[Call us : ]]>
        </Message>
        <Message id="CookieDisableMsg">
            <![CDATA[This site needs you to enable your cookies. Please turn on settings for cookies and try again.]]>
        </Message>
        <Message id="JavascriptDisableMsg">
            <![CDATA[This site needs you to enable JavaScript. Please turn on settings for JavaScript and try again. ]]>
        </Message>
        <Message id="TripAdvisorReviews">
            <![CDATA[Отзывы]]>
        </Message>
    </MessageSection>
</MasterPageSection>
