<episerver.framework>
  <scanAssembly forceBinFolderScan="true" />
	<siteHostMapping>
		<siteHosts siteId="scandichotels">
			<add name="www.scandichotels.com:*" language="en" />
			<add name="www.scandichotels.se:*" language="sv" />
			<add name="www.scandichotels.no:*" language="no" />
			<add name="www.scandichotels.dk:*" language="da" />
			<add name="www.scandichotels.fi:*" language="fi" />
			<add name="www.scandichotels.de:*" language="de" />
			<add name="www.scandichotels.ru:*" language="ru-RU" />
			<add name="scandichotels.com:*" language="en" />
			<add name="scandichotels.se:*" language="sv" />
			<add name="scandichotels.no:*" language="no" />
			<add name="scandichotels.dk:*" language="da" />
			<add name="scandichotels.fi:*" language="fi" />
			<add name="scandichotels.de:*" language="de" />
			<add name="scandichotels.ru:*" language="ru-RU" />
			<add name="web103.scandic.episerverhosting.com" language="en" />
			<add name="web103.scandic.episerverhosting.se" language="sv" />
			<add name="web103.scandic.episerverhosting.no" language="no" />
			<add name="web103.scandic.episerverhosting.dk" language="da" />
			<add name="web103.scandic.episerverhosting.fi" language="fi" />
			<add name="web103.scandic.episerverhosting.de" language="de" />
			<add name="web103.scandic.episerverhosting.ru" language="ru-RU" />
			<add name="*" />
		</siteHosts>
  </siteHostMapping>
  <automaticSiteMapping>
		<add key="/LM/W3SVC/1/ROOT:SCANDICWEB103" siteId="scandichotels" />
  </automaticSiteMapping>
</episerver.framework>