﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="Russian" id="ru-RU">
  <bookingengine>
    <booking>
      <confirmation>
          <!--Welcome {FIRSTNAME} {LASTNAME} to {CITYHOTEL}, {HOTELADDRESS}, {HOTELTELEPHONE}. Res No: {CONFIRMATIONNUMBER}. From {ARRIVALDATE} To {DEPARTUREDATE}. {ROOMRATE}.-->
          Your booking {CONFIRMATIONNUMBER}. {CITYHOTEL}. {ARRIVALDATE} {NUMBEROFDAYS} night/s. {HOTELTELEPHONE}. More info: {SMS_DEEPLINK}
      </confirmation>
      <cancellation>
        Your reservation is cancelled {FIRSTNAME} {LASTNAME} at {CITYHOTEL}, {HOTELADDRESS}, {HOTELTELEPHONE}. Cancellation no:{CANCELLATIONNUMBER}. From {ARRIVALDATE} To {DEPARTUREDATE}. Welcome back.
      </cancellation>
    </booking>
  </bookingengine>
</language>
</languages>