﻿<?xml version="1.0" encoding="utf-8"?>
<!-- This XML is Generated for Scandic Implementation. All the error messages will be in English-->
<languages>
  <language name="Suomi" id="fi">
    <scanweb>
      <bookingengine>
        <errormessages>
          <!-- This section of xml will hold the OWS Error specific to Scanweb Booking Engine -->
          <owserror>
            <!-- Exceptions which are specific to Opera Web Suite Services-->
            <!--1-->
            <invalid_action_code>Invalid action code</invalid_action_code>
            <!--2-->
            <too_late_to_cancel>Too late to cancel your booking</too_late_to_cancel>
            <!--3-->
            <restriction_on_cancel>Restriction on cancel or modify contact hotel</restriction_on_cancel>
            <!--4-->
            <too_late_to_modify>Too late to modify reservation</too_late_to_modify>
            <!--5-->
            <invalid_career_info>Invalid Carrier Information</invalid_career_info>
            <!--6-->
            <booking_previously_cancelled>Booking Previously Cancelled</booking_previously_cancelled>
            <!--7-->
            <corporate_no_missing>Please provide Corporate number</corporate_no_missing>
            <!--8-->
            <corporate_id_non_modifyiable>We are sorry. Corporate ID cannot be modified</corporate_id_non_modifyiable>
            <!--9-->
            <corporate_id_invalid>We are sorry. Corporate ID you provided is INVALID</corporate_id_invalid>
            <!--10-->
            <chain_code_invalid>Chain code is INVALID</chain_code_invalid>
            <!--11-->
            <confirm_no_must_exist>Confirmation number needs to be existing</confirm_no_must_exist>
            <!--12-->
            <frequent_guest_number_required>Frequent Guest Number is Required</frequent_guest_number_required>
            <!--13-->
            <frequent_guest_number_invalid>Frequent Guest Number is INVALID</frequent_guest_number_invalid>
            <!--14-->
            <invalid_currency_code>Currency code is Invalid</invalid_currency_code>
            <!--15-->
            <cancellation_confirmed_penalties_applied>Your cancellation is confirmed. Penalties are applicable</cancellation_confirmed_penalties_applied>
            <!--16-->
            <unable_to_cancel_arrival_date_passed>We are sorry.We cannot cancel as arrival date has passed.</unable_to_cancel_arrival_date_passed>
            <!--17-->
            <deposite_required>We are sorry.We cannot proceed with booking as Deposit is required.</deposite_required>
            <!--18-->
            <too_many_extra>Too Many Extras</too_many_extra>
            <!--19-->
            <crib_not_available>Crib Not Available</crib_not_available>
            <!--20-->
            <rollaway_not_available>Rollaway is not available</rollaway_not_available>
            <!--21-->
            <end_date_invalid>End Date is not Valid</end_date_invalid>
            <!--22-->
            <guarantee_requires_credit_card>Credit Card Information is required</guarantee_requires_credit_card>
            <!--23-->
            <invalid_credit_card_number>Väärä luottokorttinumero</invalid_credit_card_number>
            <!--24-->
            <too_late_to_book>Too late for Booking</too_late_to_book>
            <!--25-->
            <invalid_credit_card>Väärä luottokorttinumero</invalid_credit_card>
            <!--26-->
            <invalid_gds_information>Invalid GDS Information</invalid_gds_information>
            <!--27-->
            <invalid_guarantee_info>Invalid Guarantee Information</invalid_guarantee_info>
            <!--28-->
            <invalid_guarantee>Invalid Guarantee Information</invalid_guarantee>
            <!--29-->
            <guarantee_required>Guarantee Required</guarantee_required>
            <!--30-->
            <invalid_travel_agent_guarantee>Travel Agent Guarantee Information is Invalid</invalid_travel_agent_guarantee>
            <!--31-->
            <invalid_corporate_guarantee>Corporate Guarantee Information is Invalid</invalid_corporate_guarantee>
            <!--32-->
            <guarantee_not_accepted>Valitettavasti varauksesi ei onnistunut teknisen virheen vuoksi. Ota yhteyttä asiakaspalveluumme puh. 0200 81800 (0,42 €/min + pvm/mpm). He auttavat sinua varauksen kanssa. Pahoittelemme tästä aiheutuvaa vaivaa.</guarantee_not_accepted>
            <!--33-->
            <invalid_credit_card_expiration>KORTIN VOIMASSAOLOAIKA VÄÄRIN</invalid_credit_card_expiration>
            <!--34-->
            <prior_stay>Prior stay not allowed</prior_stay>
            <!--35-->
            <days_stay_mismatch>Days stayed information mismatch</days_stay_mismatch>
            <!--36-->
            <no_of_nights_cta_reservation>error in number of nights in CTA reservations</no_of_nights_cta_reservation>
            <!--37-->
            <cta_restriction_on_in_date>There is a CTA restriction on 'In date field' </cta_restriction_on_in_date>
            <!--38-->
            <invalid_or_missing_search_type>Search Keyword is Invalid for Chain or Property</invalid_or_missing_search_type>
            <!--39-->
            <!-- ARB |CR 1 |Release 1.5.3-->
            <invalid_allotment_code>Annettu koodi ja/tai päivämäärä ovat väärin. Ole hyvä ja tarkista, että koodi ja päivämäärät ovat oikein.</invalid_allotment_code>
            <!--40-->
            <!--Fix for the artifact (artf709958) -->
            <invalid_promotion_code>Kampanjakoodi ei ole voimassa tai vapaita huoneita ei enää ole valitsemillesi päiville. Ole hyvä ja valitse toinen ajankohta tai hotelli.</invalid_promotion_code>
            <!--41-->
            <allocation_or_negotiated_rate_not_setup_for_company>Negotiated Rates - Allocation is not setup.</allocation_or_negotiated_rate_not_setup_for_company>
            <!--42-->
            <invalid_rate_code_for_allotment_code>Rate code is not valid for this channel.</invalid_rate_code_for_allotment_code>
            <!--43-->
            <invalid_company_id_or_security_id>Company ID or security ID is invalid</invalid_company_id_or_security_id>
            <!--44-->
            <invalid_rate_code_for_promotion_code>The rate code for promotion code is invalid</invalid_rate_code_for_promotion_code>
            <!--45-->
            <max_occupancy>Huoneen maksimi henkilömäärä ylitetty</max_occupancy>
            <!--46-->
            <number_adults_exceeds_limit>number_adults_exceeds_limit</number_adults_exceeds_limit>
            <!--47-->
            <guest_name_not_entered>Guest name is not entered properly.</guest_name_not_entered>
            <!--48-->
            <guest_name_cannot_be_deleted>We are sorry.Guest name cannot be deleted</guest_name_cannot_be_deleted>
            <!--49-->
            <guest_name_cannot_be_modified>We are sorry.Guest name cannot be modified</guest_name_cannot_be_modified>
            <!--50-->
            <booking_must_exist>We are sorry.Booking information does not exist</booking_must_exist>
            <!--51-->
            <booking_not_found>We are sorry.Booking information not available</booking_not_found>
            <!--52-->
            <number_of_max_adv_days_required_book>Number of maximum advance days is required for booking</number_of_max_adv_days_required_book>
            <!--53-->
            <number_of_nights_mlos_restriction>number_of_nights_mlos_restriction</number_of_nights_mlos_restriction>
            <!--54-->
            <number_of_min_adv_days_required_book>number of minimum advance days required to book</number_of_min_adv_days_required_book>
            <!--55-->
            <number_rooms_exceeds_limit>The number of rooms exceed the limits</number_rooms_exceeds_limit>
            <!--56-->
            <number_rooms_missing>Number of rooms are missing</number_rooms_missing>
            <!--57-->
            <out_date_not_in_inventory>Out of date. Not in inventory</out_date_not_in_inventory>
            <!--58-->
            <missing_property_code>The property code is missing</missing_property_code>
            <!--59-->
            <invalid_property>The property code is invalid</invalid_property>
            <!--60-->
            <missing_prop_id>Property Identifier is Missing</missing_prop_id>
            <!--61-->
            <property_not_available>Property is not available</property_not_available>
            <!--62-->
            <!-- ARB |CR 1 |Release 1.5.3-->
            <property_not_available_block_code>Annettu koodi ei ole voimassa valitussa hotellissa. Ole hyvä ja kokeile uudestaan valitsemalla toinen hotelli.</property_not_available_block_code>
            <!--63-->
            <property_restricted>This property is restricted</property_restricted>
            <!--64-->
            <number_nights_exceeds_limit>Number of nights exceeds the limit</number_nights_exceeds_limit>
            <!--65-->
            <no_property>No property information available</no_property>
            <!--66-->
            <property_not_found>No property information available</property_not_found>
            <!--67-->
            <product_code_not_found>Product code is not available based on the request placed</product_code_not_found>
            <!--68-->
            <invalid_product_code>Requested product code is not available for the property</invalid_product_code>
            <!--69-->
            <no_products_details_are_found>Product details are not available.</no_products_details_are_found>
            <!--70-->
            <product_already_exists>Product details are not available.</product_already_exists>
            <!--71-->
            <missing_marketcode_or_trxcode_for_ratecode>The market code or transaction code is missing for rate code</missing_marketcode_or_trxcode_for_ratecode>
            <!--72-->
            <rate_invalid>invalid rate</rate_invalid>
            <!--73-->
            <rate_code_unavailable>Rate code is unavailable</rate_code_unavailable>
            <!--74-->
            <rate_code_not_available>Rate code is not available</rate_code_not_available>
            <!--75-->
            <missing_roc>missing_roc</missing_roc>
            <!--76-->
            <invalid_rate_code>Rate code is invalid</invalid_rate_code>
            <!--77-->
            <invalid_room_category>Room category is invalid</invalid_room_category>
            <!--78-->
            <missing_room_type>Room type is missing.</missing_room_type>
            <!--79-->
            <too_many_rate_plans>Too many Rate plans</too_many_rate_plans>
            <!--80-->
            <room_unavailable>Huoneita ei ole enää varattavissa. Ole hyvä ja valitse toinen huonetyyppi, päivämäärä tai hotelli.</room_unavailable>
            <!--81-->
            <room_inv_not_available>Room Inventory not available.</room_inv_not_available>
            <!--82-->
            <room_restricted>Room is restricted</room_restricted>
            <!--83-->
            <inventory_not_available_block_code>Inventory for the block code is not available for property</inventory_not_available_block_code>
            <!--84-->
            <room_restricted_block_code>Rooms are restricted for this block code</room_restricted_block_code>
            <!--85-->
            <start_date_invalid>Rooms are restricted for this block code</start_date_invalid>
            <!--86-->
            <deposit_transaction_posted_on_reservation>Deposit amount is posted with reservation</deposit_transaction_posted_on_reservation>
            <!--87-->
            <no_valid_rate_code_found_for_promotion_code>No Valid Rate code is found for promotion code</no_valid_rate_code_found_for_promotion_code>
            <!--88-->
            <invalid_rate_code_room_type_for_channel>Invalid Rate code / Room type for channel</invalid_rate_code_room_type_for_channel>
            <!--89-->
            <no_valid_room_type_found_to_check_occupancy>No Valid room type is available to check occupancy.</no_valid_room_type_found_to_check_occupancy>
            <!--90-->
            <no_valid_rate_code_room_type_found>No Valid Rate code - Room Type combination is available to check occupancy.</no_valid_rate_code_room_type_found>
            <!--91-->
            <invalid_contract_id>Contract Id is Invalid</invalid_contract_id>
            <!--92-->
            <no_owner_units_found>Sorry, Owner units not found</no_owner_units_found>
            <!--93-->
            <room_is_already_taken>Room is already taken</room_is_already_taken>
            <!--94-->
            <room_type_not_found_in_conversion_table>Room Type not found in Channel Conversion table.</room_type_not_found_in_conversion_table>
            <!--95-->
            <no_valid_contract_id_found_for_name_id_passed>No Valid contract Id found for the name passed</no_valid_contract_id_found_for_name_id_passed>
            <!--96-->
            <name_id_or_contract_id_is_required>Name ID or Contract ID is required</name_id_or_contract_id_is_required>
            <!--97-->
            <owsss-000037>Selected Security Question does not match</owsss-000037>
            <!--98-->
            <owsss-000022>Error in updating last login date</owsss-000022>
            <!--99-->
            <owsss-000023>Error in Clearing lock.</owsss-000023>
            <!--100-->
            <owsss-000024>Error in Generating password.</owsss-000024>
            <!--101-->
            <owsss-000025>User name and Password information cannot be similar</owsss-000025>
            <!--102-->
            <owsss-000026>Password cannot contain username</owsss-000026>
            <!--103-->
            <owsss-000027>Password should be minimum 7 characters long</owsss-000027>
            <!--104-->
            <owsss-000028>Password should be minimum 7 characters long</owsss-000028>
            <!--105-->
            <owsss-000029>Same numbers not allowed in password</owsss-000029>
            <!--106-->
            <owsss-000030>Consecutive numbers not allowed in password</owsss-000030>
            <!--107-->
            <owsss-000031>Same characters not allowed in password</owsss-000031>
            <!--108-->
            <owsss-000032>Consecutive characters are not allowed in password</owsss-000032>
            <!--109-->
            <owsss-000033>Password should be alpha-numeric</owsss-000033>
            <!--110-->
            <owsss-000034>Email address not specified in profile to send email</owsss-000034>
            <!--111-->
            <owsss-000035>Record created but Error in Sending New User Email</owsss-000035>
            <!--112-->
            <owsss-000036>Password Generated/updated but Error in Sending Email</owsss-000036>
            <!--113-->
            <owscp-000001>Not a valid contract id</owscp-000001>
            <!--114-->
            <owscp-000002>Owner or Co-owner information is not valid</owscp-000002>
            <!--115-->
            <owscp-000003>Invalid channel or resort information</owscp-000003>
            <!--116-->
            <owscp-000004>Record does not exist</owscp-000004>
            <!--117-->
            <owscp-000005>Invalid Relationship Type</owscp-000005>
            <!--118-->
            <owscp-000006>No operations allowed on owner and coowner</owscp-000006>
            <!--119-->
            <no_permission_new_reservation>User do not have permission for new reservation.</no_permission_new_reservation>
            <!--120-->
            <no_permission_edit_reservation>User do not have permission for modify reservation</no_permission_edit_reservation>
            <!--121-->
            <no_permission_cancel_reservation>User do not have permission for cancel reservation</no_permission_cancel_reservation>
            <!--122-->
            <no_permission_for_reservation_profile>User do not have permission for modify/cancel reservation or modify profile for travellers</no_permission_for_reservation_profile>
            <!--123-->
            <no_permission_for_resort>User do not have permission for request resort</no_permission_for_resort>
            <!--124-->
            <credit_card_authorization_failed>Credit Card authorization failed</credit_card_authorization_failed>
            <!--125-->
            <profile_not_attached_to_contract>REQUESTED PROFILE DOES NOT EXIST ON CONTRACT</profile_not_attached_to_contract>
            <!--126-->
            <owsss-000038>Security Question not set for this profile</owsss-000038>
            <!--127-->
            <owsss-000039>Security Answer not set for this profile</owsss-000039>
            <!--128-->
            <ads_gds_modify_cancel_not_allowed>RESERVATION IS CREATED BY TRAVEL AGENT, YOU ARE NOT ALLOWED TO MAKE ANY CHANGE,PLEASE CONTACT YOUR HOTEL</ads_gds_modify_cancel_not_allowed>
            <!--129-->
            <owsname-000001>Invalid Name Id</owsname-000001>
            <!--130-->
            <owsname-000002>Name Id is null</owsname-000002>
            <!--131-->
            <owsname-000003>Firstname is null</owsname-000003>
            <!--132-->
            <owsname-000004>Lastname is null</owsname-000004>
            <!--133-->
            <owsname-000005>Name type null or Invalid</owsname-000005>
            <!--134-->
            <owsname-000006>Native Fields Null</owsname-000006>
            <!--135-->
            <owsadd-000001>Invalid Address Id</owsadd-000001>
            <!--136-->
            <owsadd-000002>Invalid Address Type</owsadd-000002>
            <!--137-->
            <owsadd-000003>Country not specified</owsadd-000003>
            <!--138-->
            <owsadd-000004>Invalid Country</owsadd-000004>
            <!--139-->
            <owsadd-000005>Invalid City</owsadd-000005>
            <!--140-->
            <owsphone-000001>Invalid Phone Id.</owsphone-000001>
            <!--141-->
            <owsphone-000002>Phone number cannot exceed 2000</owsphone-000002>
            <!--142-->
            <owsphone-000003>Invalid phone type</owsphone-000003>
            <!--143-->
            <owsphone-000004>Phone number is null</owsphone-000004>
            <!--144-->
            <owsemail-000001>Invalid Email Id.</owsemail-000001>
            <!--145-->
            <owsemail-000002>Email Id greater than 2000 characters</owsemail-000002>
            <!--146-->
            <owsemail-000003>Invalid Email address</owsemail-000003>
            <!--147-->
            <owsemail-000004>Email address is null</owsemail-000004>
            <!--148-->
            <owspass-000001>Passport number is null</owspass-000001>
            <!--149-->
            <owspass-000002>Passport number is greater than 40 characters</owspass-000002>
            <!--150-->
            <owspass-000003>Passport issue date is null</owspass-000003>
            <!--151-->
            <owspass-000004>Passport place of issue is null.</owspass-000004>
            <!--152-->
            <owspass-000005>Passport place of issue is greater than 80 characters</owspass-000005>
            <!--153-->
            <owsgen-000001>Message Id is null</owsgen-000001>
            <!--154-->
            <owscc-000001>Credit Card Type not specified</owscc-000001>
            <!--155-->
            <owscc-000002>Invalid Credit Card Type</owscc-000002>
            <!--156-->
            <owscc-000003>Credit Card Number not specified</owscc-000003>
            <!--157-->
            <owscc-000004>Väärä luottokorttinumero</owscc-000004>
            <!--158-->
            <owscc-000005>Invalid Credit Card Id</owscc-000005>
            <!--159-->
            <owscc-000006>Credit Card Name not specified</owscc-000006>
            <!--160-->
            <owscc-000007>Invalid Credit Card Type</owscc-000007>
            <!--161-->
            <owscc-000008>Expiration Date Null</owscc-000008>
            <!--162-->
            <owscc-000009>Invalid Expiration Date</owscc-000009>
            <!--163-->
            <owscc-000010>Credit card with this type and number already exists</owscc-000010>
            <!--164-->
            <owscc-000011>Credit Card Type cannot be updated</owscc-000011>
            <!--165-->
            <owsmem-000001>Membership Type is null</owsmem-000001>
            <!--166-->
            <owsmem-000002>Membership card is null</owsmem-000002>
            <!--167-->
            <owsmem-000003>Name on card is null</owsmem-000003>
            <!--168-->
            <owsmem-000004>Duplicate Membership</owsmem-000004>
            <!--169-->
            <owsmem-000005>Invalid Membership Id</owsmem-000005>
            <!--170-->
            <owsmem-000006>Expiration Date is null</owsmem-000006>
            <!--171-->
            <owsmem-000007>Membership type cannot be updated</owsmem-000007>
            <!--172-->
            <owspre-000001>Preference type null</owspre-000001>
            <!--173-->
            <owspre-000002>Preference value null</owspre-000002>
            <!--174-->
            <owspre-000003>Invalid Preference Type</owspre-000003>
            <!--175-->
            <owspre-000004>Invalid Preference Value</owspre-000004>
            <!--176-->
            <owspre-000005>Record does not exist</owspre-000005>
            <!--177-->
            <owscomm-000001>Invalid comment id</owscomm-000001>
            <!--178-->
            <owscomm-000002>Comment Title and Comment Null</owscomm-000002>
            <!--179-->
            <owscomm-000003>Comment Id Null</owscomm-000003>
            <!--180-->
            <missing_confirmation_no>NO CONFIRMATION NUMBER FOUND</missing_confirmation_no>
            <!--181-->
            <owssh-000001>No Stay History Found for the name id in the given date range</owssh-000001>
            <!--182-->
            <owsss-000001>Login Name is null</owsss-000001>
            <!--183-->
            <owsss-000002>Invalid Login Name</owsss-000002>
            <!--184-->
            <owsss-000003>Password is null</owsss-000003>
            <!--185-->
            <owsss-000004>Invalid Password</owsss-000004>
            <!--186-->
            <owsss-000005>Guest Last Name is null</owsss-000005>
            <!--187-->
            <owsss-000006>Confirmation No is null</owsss-000006>
            <!--188-->
            <owsss-000007>Credit Card Number is null</owsss-000007>
            <!--189-->
            <owsss-000008>Booking does not exists for the given combination of last_name, confirmation_number and credit_card_no</owsss-000008>
            <!--190-->
            <owsss-000009>User already exists</owsss-000009>
            <!--191-->
            <owsss-000010>Error in inserting record</owsss-000010>
            <!--192-->
            <owsss-000011>Record not updated</owsss-000011>
            <!--193-->
            <system_error>SYSTEM_ERROR</system_error>
            <!--194-->
            <owsss-000015>Secret question/answer not updated</owsss-000015>
            <!--195-->
            <owsss-000016>Wrong secret answer</owsss-000016>
            <!--196-->
            <owsss-000017>Name Id already registered</owsss-000017>
            <!--197-->
            <owsss-000018>Duplicate record</owsss-000018>
            <!--198-->
            <owscon-000001>No Record Found For the combination of Last Name, Confirmation Number and or Credit Card Number</owscon-000001>
            <!--199-->
            <owsname-000007>Invalid Membership Number/Name Id</owsname-000007>
            <!--200-->
            <owsname-000008>Membership Number/Name Id is null</owsname-000008>
            <!--201-->
            <owscemail-000001>Confirmation Letter is Null</owscemail-000001>
            <!--202-->
            <owscemail-000002>Email Address is Null</owscemail-000002>
            <!--203-->
            <owscemail-000003>Confirmation Number is Null</owscemail-000003>
            <!--204-->
            <owsbr-000001>The required send method is not configured for this property</owsbr-000001>
            <!--205-->
            <owsbr-000002>Email Id not found for this email address</owsbr-000002>
            <!--206-->
            <owsbr-000003>Failed to get script</owsbr-000003>
            <!--207-->
            <owsbr-000004>Failed to get Html Text</owsbr-000004>
            <!--208-->
            <owsbr-000005>Error in sending Email</owsbr-000005>
            <!--209-->
            <owsbr-000006>Error in sending Email</owsbr-000006>
            <!--210-->
            <owsuser-000001>User does not exist</owsuser-000001>
            <!--211-->
            <owsuser-000002>User is null</owsuser-000002>
            <!--212-->
            <owsuser-000003>Password is null</owsuser-000003>
            <!--213-->
            <owsuser-000004>Login Domain is null</owsuser-000004>
            <!--214-->
            <owsuser-000005>Password do not match</owsuser-000005>
            <!--215-->
            <owsuser-000006>Login Domain do not match</owsuser-000006>
            <!--216-->
            <owsuser-000007>Last Name is null</owsuser-000007>
            <!--217-->
            <owsuser-000008>User Inactive</owsuser-000008>
            <!--218-->
            <owsuser-000009>Logged User does not have access to specified User/User does not exist</owsuser-000009>
            <!--219-->
            <owscemail-000004>Invalid Confirmation Number or Reservation Not Found</owscemail-000004>
            <!--220-->
            <missing_channel_code>SOURCE CODE OR CHANNEL CODE IS MISSING</missing_channel_code>
            <!--221-->
            <owscc-000012>Cannot Delete Credit Card, Reservation exists</owscc-000012>
            <!--222-->
            <owsphone-000005>Invalid Phone Role</owsphone-000005>
            <!--223-->
            <owsphone-000006>Phone Role null</owsphone-000006>
            <!--224-->
            <payment_method_not_setup>Payment method is not setup in channel conversion</payment_method_not_setup>
            <!--225-->
            <invalid_payment_method>Requested payment method is not valid</invalid_payment_method>
            <!--226-->
            <rate_plan_missing>Rate Plan Code missing</rate_plan_missing>
            <!--227-->
            <multi_leg_error>Multi-Leg reservation cannot be modified through GDS</multi_leg_error>
            <!--228-->
            <prev_segment_failed>Previous segment failed</prev_segment_failed>
            <!--229-->
            <max_rate_invalid>Maximum rate invalid</max_rate_invalid>
            <!--230-->
            <min_rate_invalid>Minimum rate invalid</min_rate_invalid>
            <!--231-->
            <missing_chain_code>Chain Code is Missing</missing_chain_code>
            <!--232-->
            <missing_start_date>Start date Missing</missing_start_date>
            <!--233-->
            <missing_end_date>End Date is missing</missing_end_date>
            <!--234-->
            <request_not_processed>Unable to process request</request_not_processed>
            <!--235-->
            <owsss-000019>New password null</owsss-000019>
            <!--236-->
            <owsss-000020>Old and New passwords are the same</owsss-000020>
            <!--237-->
            <owsss-000021>Name Id not reqistered</owsss-000021>
            <!--238-->
            <owsss-000012>Secret Question is null</owsss-000012>
            <!--239-->
            <owsss-000013>Invalid secret question code</owsss-000013>
            <!--240-->
            <owsss-000014>Secret answer is null</owsss-000014>
            <!--241-->
            <session_not_updated>session_not_updated</session_not_updated>
            <!--242-->
            <other_session>other_session</other_session>
            <!--243-->
            <amadeus_multiname_rate>amadeus_multiname_rate</amadeus_multiname_rate>
            <!--244-->
            <invalid_city_code>INVALID CITY CODE</invalid_city_code>
            <!--245-->
            <general_upd_failure>YLEINEN  UPD-VIRHE</general_upd_failure>
            <!--246-->
            <restriction_on_cancelormodify>restriction_on_cancelormodify</restriction_on_cancelormodify>
            <!--247-->
            <err_ins_res_header>err_ins_res_header</err_ins_res_header>
            <!--248-->
            <cancel_update_hd_error>cancel_update_hd_error</cancel_update_hd_error>
            <!--249-->
            <booking_not_found_ignore>Valitsemasi huoneet eivät ole enää varattavissa. Tee uusi haku.</booking_not_found_ignore>
            <!--250-->
            <ReservationExistsForCreditCard>Cannot delete the Credit Card Details as a Reservation exist against the Credit Card</ReservationExistsForCreditCard>
            <!--251-->
            <promo_code_already_exists>Tämä tarjous on jo rekisteröity profiiliisi.</promo_code_already_exists>
            <!--252-->
            <promo_code_invalid>Emme valitettavasti pysty rekisteröimään tarjousta jäsenyyteesi. Koodi ei ole voimassa. Ota yhteyttä jäsenpalveluumme 0200 81800 (0,42 €/min + pvm/mpm).</promo_code_invalid>
            <!--253-->
            <promo_code_invalid_for_existing_member>Emme valitettavasti pysty rekisteröimään tarjousta jäsenyyteesi. Koodi ei ole voimassa. Ota yhteyttä jäsenpalveluumme 0200 81800 (0,42 €/min + pvm/mpm).</promo_code_invalid_for_existing_member>

            <not_enough_point_msg>Valitettavasti tililläsi ei ole tarpeeksi pisteitä tämän palkintoyöpymisen varaamiseen.</not_enough_point_msg>
            <!-- artf1152663 - mayur : The information in Opera is not reflected on the web -->
            <room_unavailable>Valitettavasti tämä huonetyyppi ei ole enää varattavissa. Valitse toinen huonetyyppi tai suorita uusi haku.</room_unavailable>
            <!-- Sateesh - artf1285993 : Scanweb - Continue button did no appear on select rate page -->
            <room_notavailable>Valitettavasti tämä huonetyyppi ei ole enää varattavissa. Valitse toinen huonetyyppi.</room_notavailable>
			
          </owserror>
          <!-- This section of xml will hold all the Business Validations specific to Scanweb Booking Engine application-->
          <businesserror>
            <!--1-->
            <promo_invalid_rate_config>Invalid promo rate configured</promo_invalid_rate_config>
            <!--2-->
            <nego_invalid_rate_config>Invalid negotiated rate configured</nego_invalid_rate_config>
            <!--3-->
            <cb_invalid_rate_config>Invalid bonus cheque rate configured</cb_invalid_rate_config>
            <!--4-->
            <voucher_invalid_rate_config>Invalid voucher rate configured</voucher_invalid_rate_config>
            <!-- The section of xml will hold the business error for Search Booking functionality -->
            <booking_search_invalid_surname>Sukunimi, jonka käyttäjä on kirjoittanut ei ole sama kuin tiedoissamme oleva.</booking_search_invalid_surname>
           
            <!-- artf1152691 : Wrong translation in an error message-->
            <!-- Enhancement R1.2 - Artifact artf644761 : Change errror message on Modify or Cancel. -->
            <booking_search_invalid_booking_number>Varausnumero ei ole voimassa.</booking_search_invalid_booking_number>
            
            <not_online_booking>
              Vain internetissä tekemäsi varaukset näkyvät. Jos haluat lähempiä tietoja muista varauksistasi, ota ystävällisesti yhteyttä Scandicin varaus-ja asiakaspalveluun 0200 818 00.
            </not_online_booking>
            <bookingalreadyCancelled>Varaus on jo peruttu.</bookingalreadyCancelled>
            <!--Naresh - AMS Patch7 - artf1270378 : Scanweb - No error message when cancellation fails-->
            <bookinglockedbystaffmember>Pahoittelut, mutta varaustasi ei voi tällä hetkellä muuttaa, koska se on lukittu. Muuttaaksesi tai peruuttaaksesi varauksen, otathan yhteyttä hotelliin tai Varaus-ja asiakaspalveluumme numeroon 0200 81800.</bookinglockedbystaffmember>
            <cancellationtoolate>Peruutuksesi on liian myöhäinen. Varauksesta tullaan veloittamaan peruutusmaksu.</cancellationtoolate>
            <cannotUpdateNameAndAccountNumberSimultaneosly>Nimen ja tilinumeron päivitys eivät onnistu samalla kertaa.</cannotUpdateNameAndAccountNumberSimultaneosly>

            <nohotelswithdnumber>Valitettavasti ei löydy vapaita hotelleita ilmoittamallasi varauskoodilla &lt;b&gt;{0}&lt;/b&gt;. Valitse seuraavista hotelleista joilla on normaalihinnat.</nohotelswithdnumber>
            <noroomratewithdnumber>Valitettavasti ei löydy vapaita huoneita varauskoodilla &lt;b&gt;{0}&lt;/b&gt;. Valitse joku seuraavista normaalihintaisista huoneista.</noroomratewithdnumber>

            <nohotelswithpromocode>Valitettavasti ei löydy hotelleja kampanjakoodilla &lt;b&gt;{0}&lt;/b&gt;. Valitse joku seuraavista hotelleista normaalihintaan.</nohotelswithpromocode>
            <noroomratewithpromocode>Valitettavasti ei löydy huoneita tai hintoja ilmoittamallasi kampanjakoodilla &lt;b&gt;{0}&lt;/b&gt;. Valitse joku seuraavista hotelleista normaalihintaan.</noroomratewithpromocode>
            <!--Artifact artf1075495 : Scanweb - wrong error message when promotion not available-->
            <alternateHotelsAvailableWithPromoCode>Antamallasi varauskoodilla ei ikävä kyllä ole huoneita saatavilla hotellissa {0}. Tee uusi haku ilman varauskoodia tai valitse jokin alla olevista hotellivaihtoehdoista.</alternateHotelsAvailableWithPromoCode>

            <nohotelswithvouchercode>Valitettavasti ei löydy hotelleja voucher-koodilla &lt;b&gt;{0}&lt;/b&gt;. Valitse joku seuraavista hotelleista normaalihintaan.</nohotelswithvouchercode>
            <noroomratewithvouchercode>Huoneita ja hintoja ei löytynyt voucher-koodilla &lt;b&gt;{0}&lt;/b&gt;. Valitse sauraava normaali huone ja hinnat</noroomratewithvouchercode>

            <accountinfo_daterange>Valitse voimassa oleva päivämäärämuoto nähdäksesi tilitapahtumia</accountinfo_daterange>
            <bookingAlreadyDone>Varaus on jo tehty. Siirry seuraavaan toimintoon</bookingAlreadyDone>
            <!-- Enhancement R1.3(CR7) - Automatic switch to corporate tab. -->
            <invalidSpecialCode>Tämän tulisi olla yrityksen sopimushintainen varaus.</invalidSpecialCode>
            <invalidSpecialCodeTravelAgent>Ole hyvä ja anna matkatoimiston sopimusnumero.</invalidSpecialCodeTravelAgent>
            <!-- NonBookable hotels error message -->
            <customerMessage>Hotelli ei ole varattavissa valitseminasi päivinä. Lisää tietoa löydät hotellin kotisivulta.</customerMessage>
            <bonuschequenotfound>Valitettavasti emme löydä saatavuutta Bonus Cheque haullesi. Jos ongelma esiintyy uudelleen, ota yhteyttä varaus- ja asiakaspalveluumme.</bonuschequenotfound>
            <operaIdnotfound>Emme löytäneet etsimääsi hotellia tai kohdetta.</operaIdnotfound>
            <!--Rel 2.2.7: AMS Patch 4| artf1216848 : Scanweb - Incorrect error when searching a destination that is not choosen from list 
            <customerMessageDestination>
              Kohdetta/hotellia ei löydy. Valitse vaihtoehto listalta, joka ilmestyy kun kirjoitat kenttään &quot;Missä haluaisit asua?&quot;
            </customerMessageDestination>-->
            
            <!-- Enhancement R1.3(CR1) - Connect BonusCheque Bookings with DNumber.-->
            <invalidDNumber>Ole hyvä ja anna voimassaoleva sopimusnumero (D-numero).</invalidDNumber>
            <!-- R1.3 | CR5 | StoryId: | Login on Booking Detail Screen.-->
            <BookingDetailUserLoginError>Kanta-asiakasnumero tai salasana on väärin. Ole hyvä ja anna voimassaoleva kanta-asiakasnumero ja salasana.</BookingDetailUserLoginError>
            <sameUsernames>Ole hyvä ja anna majoittujien nimet. Huoneita ei voi varata samalla nimellä.</sameUsernames>
            <!-- R1.5 UAT Bug fix: artf853104
            Show a translated error message when unknown exception returned by OWS-->
            <promo_code_generic_message_new_user>Emme valitettavasti pysty rekisteröimään tarjousta jäsenyyteesi. Koodi ei ole voimassa. Ota yhteyttä jäsenpalveluumme 0200 81800 (0,42 €/min + pvm/mpm).</promo_code_generic_message_new_user>
            <promo_code_generic_message_existing_user>Emme valitettavasti pysty rekisteröimään tarjousta jäsenyyteesi. Koodi ei ole voimassa. Ota yhteyttä jäsenpalveluumme 0200 81800 (0,42 €/min + pvm/mpm).</promo_code_generic_message_existing_user>
            <!-- artf1193886 : Sateesh Chandolu AMS Patch7 Scanweb - Hotel listing renders without rates -->
            <OperaNotConnected>
                Pahoittelut, kadotimme yhteyden serveriin emmekä voi näyttää hintoja. Aloita alusta ja yritä uudelleen tai soita Varaus- and asiakaspalveluumme numeroon
                0200 81800.
            </OperaNotConnected>
              <NoOfferMessage>Juuri nyt meillä ei ole tarjousta tälle hotellille.</NoOfferMessage>
          </businesserror>
          <!-- This will contain cms configuration error -->
          <cdalerror>
            <block_name_not_configured>Pahoittelemme, mutta huoneita ei ole saatavilla. Ole hyvä ja yritä myöhemmin uudelleen tai valitse toinen hotelli.</block_name_not_configured>
          </cdalerror>
          <!-- This section of xml will hold all the field level validation which are mandtory and specific to Scanweb Booking Engine application-->
          <requiredfielderror>
            <!-- If any mandatory fields on forms are not filled in, the following error message will be displayed-->
            <!-- artf959180 | R1.6.1 | Missing points Error Msg .fi locale (Earlier text - "Täytä puuttuvat tiedot") -->
            <errorheading>Tarkista/täytä tiedot</errorheading>
            <!-- This section of the XML will focus on Booking Engine - Reservation - Search Hotel-->
            <!-- AMS Patch7 - artf1265280 : Scanweb - Update error message for hotel not found-->
            <!--<destination_hotel_name>Täytä hotellin tai paikkakunnan nimi</destination_hotel_name>-->
            <destination_hotel_name>Hups, emme tunnista tätä hotellia tai kaupunkia mitä etsit. Yritäthän uudelleen!</destination_hotel_name>
            <destination_hotel_name_valid>Sinun täytyy kirjoittaa hotellin nimi tai määränpää.</destination_hotel_name_valid>
            <duplicate_destination>Monta paikkakuntaa löytynyt. Valitse yksi luettelon paikkakunnista.</duplicate_destination>
            <arrival_date>Valitse saapumispäivämäärä.</arrival_date>
            <departure_date>Valitse lähtöpäivämäärä.</departure_date>
            <special_booking_code>Käyttämäsi yrityssopimuskoodi ei ole voimassa. Täytä voimassa oleva varauskoodi.</special_booking_code>
            <negotiated_rate_code>Täytä voimassa oleva sopimuskoodi.</negotiated_rate_code>
            <bonus_cheque_rate_code>Please enter valid Bonus cheque code</bonus_cheque_rate_code>
            <voucher_booking_code>Täytä lahjakortin voimassa oleva varauskoodi.</voucher_booking_code>
            <user_name>Täytä voimassa oleva jäsennumero.</user_name>
            <password>Täytä voimassa oleva salasana.</password>
            <retype_password>Kirjoita salasana uudelleen </retype_password>
            <new_password>Kirjoita uusi salasana</new_password>
            <user_name_password>Täytä voimassa oleva käyttäjänimi ja salasana.</user_name_password>
            <no_of_nights>Täytä vuorokausimäärä.</no_of_nights>
            <!--This section of the XML will focus on Booking Engine - Loyalty - Missing Points -->
            <reservationnumber>Täytä voimassa oleva varausnumero.</reservationnumber>
            <validcityname>Täytä paikkakunta/kaupunki.</validcityname>
            <validhotelname>Täytä hotelli.</validhotelname>
            <duplicatestay>Pisteitä ei voi rekisteröidä vierailulle, jolla on päällekkäinen saapumis- tai lähtöpäivä aikaisemman varauksen kanssa.</duplicatestay>
            <!--This section of the XML will focus on Booking Engine - Loyalty - Contact Us  -->
            <contactusvalidationerror>Kirjoita kommenttisi.</contactusvalidationerror>
            <!--This section of the XML will focus on Booking Engine - Loyalty - Forgotten Password-->
            <guestprogrammenumber>Täytä jäsennumerosi.</guestprogrammenumber>
            <invalidmembershipnumber>Täytä voimassa oleva jäsennumero</invalidmembershipnumber>
            <question>Valitse kysymys.</question>
            <answer>Kirjoita vastaus.</answer>
            <emailid_not_exist>Sähköpostiosoite puuttuu</emailid_not_exist>
            <question_and_answer_not_correct>Joko jäsennumero tai kysymys ja vastaus ovat väärin</question_and_answer_not_correct>
            <!-- CR 9 | Forgotten PIN | Release 1.4 -->
            <membership_number_not_correct>Täytä voimassa oleva jäsennumero</membership_number_not_correct>
            
            <!--This section of the XML will focus on Booking Engine - Loyalty - Lost Card-->
            <!-- This section of the XML will focus on Booking Engine - Reservation - Select Hotel-->

            <!-- This section of the XML will focus on Booking Engine - Reservation - Select Hotel-->

            <!-- This section of the XML will focus on Booking Engine - Reservation - Select Rate-->
            <!-- This section of the XML will focus on Booking Engine - Reservation - Booking Detail-->
            <!-- This section of the XML will focus on Booking Engine - Reservation - Booking Detail-->
            <first_name>Täytä etunimi.</first_name>
            <last_name>Täytä sukunimi.</last_name>
            <dateofbirth>Täytä syntymäaika.</dateofbirth>
            <company_name>Täytä yrityksen nimi</company_name>
            <address>Täytä osoite.</address>
            <addressline1>Täytä osoite1</addressline1>
            <addressline2>Täytä osoite2</addressline2>
            <account_no>Täytä tilinumero.</account_no>
            <partner_program>Valitse yhteistyökumppanin ohjelma</partner_program>
            <card_number>Täytä voimassa oleva korttinumero</card_number>
            <expiry_date>Täytä voimassaoloaika.</expiry_date>
            <city_town_information>Täytä voimassa oleva kaupunki/paikkakunta.</city_town_information>
            <postal_code>Täytä postinumero.</postal_code>
            <country>Täytä maa.</country>
            <phone>Täytä puhelinnumero</phone>
            <!--R1.3 | CR16 | Loyalty Enhancement
                Added  node for telephone code validation error -->
            <phone_code>Ole hyvä ja anna voimassaoleva maan suuntanumero.</phone_code>
            <landline_telephone>Täytä voimassa oleva kiinteä puhelinnumero.</landline_telephone>
            <mobile_telephone>Täytä matkapuhelinnumero.</mobile_telephone>
            <valid_mobile_number>Valitse voimassa oleva matkapuhelinnumero</valid_mobile_number>
            <email_address>Täytä sähköpostiosoite.</email_address>
            <confirm_email_address>Tarkasta sähköpostiosoite</confirm_email_address>
            <invalid_credit_card_number>Täytä luottokorttinumero.</invalid_credit_card_number>
            <invalid_credit_card_type>Täytä korttityyppi.</invalid_credit_card_type>
            <card_holder_name>Täytä kortin haltijan nimi.</card_holder_name>
            <invalid_Country_Code>Täytä maa.</invalid_Country_Code>
            <invalid_Home_Phone_Code>Valitse maakoodi.</invalid_Home_Phone_Code>
            <invalid_Mobile_Phone_Code>Valitse maakoodi.</invalid_Mobile_Phone_Code>
            <not_same_Email>Sähköpostiosoite vahvistusta varten ei ole sama kuin aiemmin ilmoitettu sähköpostiosoite.</not_same_Email>
            <friend_name>Täytä ystäväsi nimi.</friend_name>
            <!-- This section of the XML will focus only for Loyalty - Enroll, View & Update Profile-->
            <not_same_password>Salasana ei vastaa aiemmin ilmoitettua</not_same_password>
            <dollarsign_not_allowed_in_password>$ ei ole salasanassa hyväksyttävä merkki</dollarsign_not_allowed_in_password>
            <!--Validate for nordic characters Artifact artf1072335 : Scanweb - workaround for double byte chars in password and answer fields -->
            <nordicchar_not_allowed_in_password>Hyväksyttävät merkit salasanassa ovat 'a-z, A-Z, 0-9, @, #, %, *'</nordicchar_not_allowed_in_password>
            <nordicchar_not_allowed_in_secretanswer>Hyväksyttävät merkit vastauksessa ovat 'a-z, A-Z, 0-9, @, #, %, *'</nordicchar_not_allowed_in_secretanswer>
            <invalid_security_answer>Täytä hyväksyttävä vastaus salaiseen kysymykseesi.</invalid_security_answer>
            <!-- Defect Fix - Artifact artf652899(R1.3) -->
            <invalid_security_question>Ole hyvä ja valitse kysymys.</invalid_security_question>
            <invalid_age_confirmation>Valitse Varausehdot</invalid_age_confirmation>
            <!-- START:Release 1.6 | artf922986 | Scanweb - wrong error message for reservation terms and conditions  -->
            <invalid_terms_confirmation_booking>Ole hyvä ja rastita ruutu Varausehdot.</invalid_terms_confirmation_booking>
            <invalid_terms_confirmation_enroll>Ole hyvä ja rastita ruutu Jäsenehdot.</invalid_terms_confirmation_enroll>
            <!-- END:Release 1.6 | artf922986 | Scanweb - wrong error message for reservation terms and conditions  -->
            <!-- START:Release 1.5 | artf809605 | FGP - add more than one partner preference -->
            <uniquePartnerProg>Ole hyvä ja valitse yhteistyökumppaniohjelma.</uniquePartnerProg>
            <choosePreferred>Vaihtoehtoinen yhteistyökumppaniohjelma ei mahdollinen ilman ensisijaista yhteistyökumppaniohjelmaa.</choosePreferred>
            <!-- END:Release 1.5 | artf809605 | FGP - add more than one partner preference -->
            <!-- This section of the XML will focus on Booking Engine - Reservation - Confirmation-->
            <!-- This section of the XML will focus on Booking Search - Modify/Cancel Booking -->
            <invalidBookingNumber>Täytä voimassa oleva varausnumero</invalidBookingNumber>
            <invalidSurname>Täytä sukunimi.</invalidSurname>
            <entervalidAmount>Anna summa muuntamista varten.</entervalidAmount>
            <!-- R1.4 | CR# 7 | Contact Us -->
            <invalidNatureOfQuery>Valitse listasta kysymyksesi aihe</invalidNatureOfQuery>
            <invalidHotel>Valitse listasta hotelli</invalidHotel>
            <!--R1.4 | CR1 | artf750479 : BSR | Validation missing on Confirm Cancellation Page-->
            <invalid_cancellation>Valitse huone/huoneet jotka haluat perua.</invalid_cancellation>
            <invalid_mobile_code_or_number>Valitse oikea maan suuntanumero ja anna puhelinnumero</invalid_mobile_code_or_number>
            <!--Release 1.5 | artf809466 | FGP – Fast Track Enrolment-->
            <invalid_campaign_code>Ole hyvä ja anna voimassaoleva kampanjakoodi.</invalid_campaign_code>
            <!--Release 1.6 | Kids concept -->
            <invalidbedtypechoosen>Lasten lukumäärä aikuisen sängyssä ei voi olla suurempi kuin aikuisten määrä huoneessa.</invalidbedtypechoosen>
            <invalidAge>Ole hyvä ja valitse lasten iät.</invalidAge>
            <invalidBedType>Valitse vuodetyyppi</invalidBedType>
            <invalidDate>Oho! Päivämäärän valinnassa tapahtui jokin virhe. Yritä uudelleen.</invalidDate>
            <endDateInvalid>Lähtöpäiväsi on ennen saapumispäivääsi. Ole hyvä ja vaihda päivämäärää.</endDateInvalid>
          </requiredfielderror>
          <!-- This section of xml will hold all the Format validation which are mandtory and specific to Scanweb Booking Engine application-->
          <formaterror>
            <!-- For all format issues, the following messages will be displayed for the specific field-->
            <EMAIL_ADDRESS_STANDARD_FORMAT>
              <message>We are sorry, the E-Mail address is of an invalid format.</message>
            </EMAIL_ADDRESS_STANDARD_FORMAT>
            <!-- This list will be growing-->
          </formaterror>
          <!-- This section of xml will hold all the Custom Validation error which are mandatory and specific to Scanweb Booking Engine application-->
          <customvalidationerror></customvalidationerror>
          <!-- This section of xml will hold all the site wide errors which are specific to Scanweb Booking Engine application-->
          <sitewideerror>Emme voi käsitellä pyyntöäsi juuri nyt. Ole hyvä ja yritä myöhemmin uudelleen.</sitewideerror>
          <updateprofileerror>Could not update your profile: </updateprofileerror>
          <nohotelsfound>
            Hakuasi vastaavia hotelleja ei ole saatavilla. Ole hyvä ja valitse toinen päivämäärä tai hotelli.
          </nohotelsfound>
          Rs2.0: Artifact artf1152653 : Wrong text in error message for no availability 
          <altcityhotelsmsg>Valitettavasti kaupungissa {0} ei ole hotellihuoneita vapaana. Seuraavissa lähellä sijaitsevissa hotelleissa on kuitenkin huoneita saatavilla.</altcityhotelsmsg>
          <bookingDetails>
            <requiredFld>* Pakollinen tieto</requiredFld>

            <CheckboxMultiple>Valitse vaihtoehto</CheckboxMultiple>
            <CheckboxMultipleBedType> Valitse vuodetyyppi</CheckboxMultipleBedType>
            
            <CheckboxRd>Pakollinen kohta</CheckboxRd>
            <maxCheckbox> Checks allowed Exceeded FI</maxCheckbox>
            <minCheckbox> Please select FI</minCheckbox>
            
            <!--artf1148113|Help fly outs on Booking details page is not updated with correct copy|Rajneesh -->
            <confirm>Ei vastaa edellisen kentän tietoa</confirm>
            
            <telephone>Syötä voimassaoleva puhelinnumero</telephone>
            <email>Väärä sähköpostiosoite</email>
            <date>Päivämäärä väärin. Käytä muotoa VVVV-KK-PP.</date>
            <onlyNumber>Vain numeroita</onlyNumber>
            <noSpecialCaracters>Pahoittelen, erikoismerkit eivät ole sallittuja</noSpecialCaracters>
            <IataSpecialCaracters>IATA-numero voi koostua enintään 8 numerosta.</IataSpecialCaracters>
            <onlyLetter> Letters only FI</onlyLetter>
            <lengthNone>none FI</lengthNone>
            <lengthBetween>* Between FI</lengthBetween>
            <lengthAnd> and FI</lengthAnd>
            <lengthChar> characters allowed FI</lengthChar>
            <emailwillbesent> Sähköposti lähetetään osoitteeseen:</emailwillbesent>
            <!--artf1148113|Help fly outs on Booking details page is not updated with correct copy|Rajneesh -->
            <fillThis>Pakollinen tieto</fillThis>
            
            <dontMatch>Jäsennumeron tulee olla eri kaikille huoneille</dontMatch>
            <sameguestname>Majoittujan nimi tulee olla eri joka huoneessa.</sameguestname>
            <emailmessage>Syötä sähköpostiosoitteesi</emailmessage>
			<invalidemailmessage>Syötä voimassaoleva sähköpostiosoite</invalidemailmessage>
			<cntrymessage>Valitse maa</cntrymessage>
			<cntrycodemessage>Valitse maakoodi</cntrycodemessage>
			<phonemessage>Syötä puhelinnumerosi</phonemessage>
			<bedprefmessage>Valitse vuodetoiveesi</bedprefmessage>
			<creditname>Syötä kortinhaltijan nimi</creditname>
			<creditnumber>Syötä maksukortin numero</creditnumber>
			<cccardtype>Valitse korttityyppi</cccardtype>
			<validcreditcard>Syötä voimassaoleva maksukortin numero</validcreditcard>

			<prefdlang>Please select your preferred language.</prefdlang>
			<passwordmessage>Anna salasanasi</passwordmessage>
			<samepassword>Anna vastaus uudelleen</samepassword>
			<sercurityquestion>Valitse turvakysymys</sercurityquestion>
			<secanswer>Anna vastauksesi</secanswer>
			<plconfirm>Ruksita vahvistus</plconfirm>
			<plagree>Ruksita hyväksyntäsi</plagree>
			<ccmonthmessage>Valitse kuukausi</ccmonthmessage>
            <ccyearmessage>Valitse vuosi.</ccyearmessage>
			<encity>Syötä kaupunki</encity>
			<valpostal>Syötä voimassaoleva postiosoite</valpostal>
			<valaddress>Syötä katuosoitteesi</valaddress>
			<invalidfgp>Syötä voimassaoleva jäsennumero</invalidfgp>
			<emailvarification>Sähköposti lähetetään osoitteeseen - </emailvarification>
			<requiredFldfirstname>Syötä etunimesi</requiredFldfirstname>
			<requiredFldlastname>Syötä sukunimesi</requiredFldlastname>
      <panhashcreditcard>Valitse maksukortti</panhashcreditcard>
            <MerchantAuthenticationFailureHeader>Merchant info missing or incorrect.</MerchantAuthenticationFailureHeader>
            <MerchantAuthenticationFailureMessage>Merchant info for the selected hotel is not associated in CMS.</MerchantAuthenticationFailureMessage>
          </bookingDetails>
          <!-- R2.2.5 | Bhavya |CR - artf1205507: Scanweb - Separate Error page from Session Timeout page-->
          <sessiontimeout>
            <errorheader>Istuntosi on vanhentunut</errorheader>
            <errormessage1>
              Valitettavasti istuntosi on ollut passiivinen liian pitkään ja turvallisuussyistä vanhentunut.
            </errormessage1>
            <errormessage2>Pyydämme aloittamaan uudelleen </errormessage2>
            <redirecttostart>aloitussivulta</redirecttostart>
            <PaymentNotCompletedInfoMessage>Maksuasi ei voitu suorittaa loppuun asti.</PaymentNotCompletedInfoMessage>
          </sessiontimeout>
        </errormessages>
      </bookingengine>
    </scanweb>
  </language>
</languages>




